(INTJ (PRT (VOC_PART yA)) (NP-VOC (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC nxlp) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))))
(S (NP-ADV (NP (NP (NOUN+CASE_INDEF_ACC {xttAmA)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN >n$Tp) (NP-TTL (PUNC ") (NP (DET+NOUN_PROP+CASE_DEF_GEN Alkwyt)) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN EASmp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN vqAfyp)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm) (DET+ADJ+CASE_DEF_GEN AlErby)))) (PP (PREP En) (NP (NP (DET+NOUN+CASE_DEF_GEN AlEAm)) (NP (NOUN_NUM 2001))))) (PUNC "))))) (PUNC ,) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC tlbyp)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN dEwp) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN m&ssp)) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jA}zp) (NP (NOUN_PROP Ebd) (DET+NOUN_PROP AlEzyz) (NOUN_PROP sEwd) (DET+NOUN_PROP AlbAbTyn)))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS $Ark) (NP-SBJ (NP (NOUN_PROP jwrj) (NOUN_PROP Trbyh)) (PUNC ,) (NP (NOUN+CASE_DEF_NOM EDw) (NP (NOUN+CASE_DEF_GEN mjls) (NP (NOUN+CASE_DEF_GEN >mnA') (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm&ssp)))))) (PP (PREP En) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PUNC ,) (PP-CLR (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alndwp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS >qymt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-PRP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mnAsbp) (NP (NOUN+CASE_DEF_GEN mrwr) (NP (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN m}p) (NP (NOUN+CASE_INDEF_GEN EAm))) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN rHyl) (NP (NP (DET+NOUN+CASE_DEF_GEN Al$AEr) (DET+ADJ+CASE_DEF_GEN Alkwyty)) (NP (NOUN_PROP EbdAllh) (DET+NOUN_PROP Alfrj)))))) (PUNC ,) (CONJ w) (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN m}p) (NP (NOUN+CASE_INDEF_GEN EAm))) (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wlAdp) (NP (NP (DET+NOUN+CASE_DEF_GEN Al$AEr) (DET+ADJ+CASE_DEF_GEN AllbnAny)) (NP (NOUN_PROP >myn) (NOUN_PROP nxlp)))))))))))))))) (PUNC .))
(S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ndwp) (NP-TTL (PUNC ") (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN m}wyp) (NP (DET+NOUN+CASE_DEF_GEN AlrHyl) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlmylAd)) (PUNC "))) (NP (DEM_PRON_F h*h))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (PP-PRD (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Alwfd) (DET+ADJ+CASE_DEF_GEN AllbnAny))) (PP (PREP fy) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NOUN+CASE_INDEF_NOM >vr) (ADJ+CASE_INDEF_NOM mmyz)) (PUNC ,) (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC <dArp)) (CONJ w) (NP (NOUN+CASE_INDEF_ACC >bHAvA)) (CONJ w) (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC mdAxlAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC nqdyp)) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC lwHAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC fnyp)) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qyAdp) (NP (DET+NOUN Al>b) (DET+NOUN+CASE_DEF_GEN Aldktwr) (NOUN_PROP <yly) (NOUN_PROP ksrwAny))))))) (PUNC .))
(S (S (CONJ kmA) (VP (PV+PVSUFF_SUBJ:3MS kAn) (PP-PRD (PREP l) (NP (NOUN_PROP Trbyh))) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM qSydp)) (PP (PREP fy) (NP (NOUN_PROP >myn) (NOUN_PROP nxlp)))))) (S (VP (PV+PVSUFF_SUBJ:3MS EAd) (NP-SBJ (-NONE- *)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS >lqA) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3FS hA)) (NP-TMP (NOUN+CASE_INDEF_ACC >xyrA)) (PP-TMP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN >msyp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS >HyA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (PP-MNR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN dEwp)) (PP (PREP mn) (NP (NP (PUNC ") (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hlqp) (NP (DET+NOUN+CASE_DEF_GEN AlHwAr) (DET+ADJ+CASE_DEF_GEN AlvqAfy)) (PUNC ")) (PUNC -) (NP-LOC (NOUN_PROP Eyn) (DET+NOUN_PROP AlrmAnp)) (PUNC ,) (SBAR-LOC (WHADVP-2 (REL_ADV Hyv)) (S (VP (VP (PV+PVSUFF_SUBJ:3FS >lqt) (NP-SBJ=3 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Aldktwrp) (NOUN_PROP Amyrp) (NOUN_PROP >bw) (NOUN_PROP mrAd)) (NP-OBJ=4 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC klmp) (NP (DET+NOUN+CASE_DEF_GEN AltrHyb))) (ADVP-LOC-2=5 (-NONE- *T*))) (CONJ w) (VP (NP-SBJ=3 (NP (DET+NOUN+CASE_DEF_NOM AlbAHv)) (NP (NOUN_PROP jAn) (NOUN_PROP Tnws))) (NP-OBJ=4 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC klmp) (NP (DET+NOUN+CASE_DEF_GEN Altqdym))) (ADVP-LOC-2=5 (-NONE- *T*))))))))))))))))) (PUNC .))
(S (CONJ w) (ADVP-LOC-PRD (ADV hnA)) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM qSydp) (NP (NOUN_PROP Trbyh))) (PUNC :))
(S (NP-VOC (PRT (VOC_PART yA)) (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC nxlp) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))) (VP (CV tyhy) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (ADJP (ADJ_COMP dnY) (NP (DET+NOUN+CASE_DEF_GEN AlErb)))))))
(S (VP (PV+PVSUFF_SUBJ:3FS trErEt) (NP-SBJ-1 (NP (NOUN+CASE_DEF_NOM rwH) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_NOM AlE*rA'))) (S-ADV (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_ACC HADnp) (NP-SBJ-1 (-NONE- *))))))
(S (VP (PV+PVSUFF_SUBJ:3FS rEt) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ-1 (NP (NOUN+CASE_DEF_NOM bnt) (NP (DET+NOUN AlqrY))) (ADJP (DET+ADJ+CASE_DEF_GEN AlbyDA'))) (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC dAfEp) (NP-SBJ-1 (-NONE- *))))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >rDEt) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ-1 (NOUN+CASE_DEF_ACC slAf) (NP (DET+NOUN+CASE_DEF_GEN AlSdr))) (S (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_ACC mn$dp) (NP-SBJ-1 (-NONE- *))))))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3MS nAm) (NP-SBJ (-NONE- *)) (PP-MNR (PREP k) (NP (DET+NOUN_PROP Almtnby))) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN $wArd) (NP (POSS_PRON_3FS hA))))))
(FRAG (NP-VOC (NOUN_PROP >myn) (NOUN_PROP nxlp)) (SBARQ (WHPP-1 (PREP mn) (WHNP (INTERROG_PRON+CASE_DEF_GEN >y) (NP (DET+NOUN+CASE_DEF_GEN Alnjwm)))) (S (VP (PV+PVSUFF_SUBJ:3FS hwt) (NP-SBJ (-NONE- *)) (PP-1 (-NONE- *T*))))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS $E) (NP-SBJ (NP (NOUN+CASE_DEF_NOM nyzk) (NP (POSS_PRON_2MS k))) (ADJP (DET+ADJ+CASE_DEF_NOM Aldry))) (S-ADV (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_ACC nAbDp) (NP-SBJ (-NONE- *))))))
(S (VP (PV+PVSUFF_SUBJ:1S *krt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC ryf) (NP (POSS_PRON_2MS k)))) (PUNC ,)) (S (NP-SBJ (NOUN+CASE_DEF_NOM >nfAs) (NP (DET+NOUN+CASE_DEF_GEN AlsmA'))) (PP-PRD (PREP b) (NP (PRON_3MS h))))
(S (VP (PV+PVSUFF_SUBJ:1S *krt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN krAzh) (DET+ADJ+CASE_DEF_ACC Almzhw)) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN jrs))))))
(FRAG (CONJ w) (NP (NP (NOUN w$w$At) (NP (NOUN xTY))) (SBAR (WHNP (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS bAH) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlqTyE)) (PP-CLR (PREP b) (NP (NP (PRON_3FS hA)) (NP (-NONE- *T*)))))))))
(S (CONJ w) (NP-TPC-1 (NP (NOUN+CASE_DEF_NOM drb) (NP (POSS_PRON_2MS k))) (ADJP (DET+ADJ+NSUFF_FEM_SG Alkhlp) (DET+NOUN+CASE_DEF_ACC AlHdbA'))) (VP (PV+PVSUFF_SUBJ:3MS >hlk) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*)))))
(S (VP (PV+PVSUFF_SUBJ:3FS *krt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC $lAl) (NP (POSS_PRON_2MS k))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_ACC AlmHbwk) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_INDEF_GEN >lq)))))))))
(S (NP-TPC-1 (NOUN w>nml) (NP (NOUN_PROP+CASE_DEF_GEN Allh))) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3FS xTt) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP b) (NP (PRON_3MS h))) (NP-ADV (NOUN+CASE_INDEF_ACC >lfA))))
(S (PRT (RC_PART l)) (NP-SBJ (PRON_2MS nt)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN gAbp) (NP (DET+NOUN+CASE_DEF_GEN Al>qlAm)))) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM nxlt) (NP (POSS_PRON_3FS hA))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tSwg) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC jwhrp) (NP (DET+NOUN+CASE_DEF_GEN Al>lfAZ))) (S-ADV (VP (IV3FS+IV+IVSUFF_MOOD:I tnHt) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA))))))
(INTJ (PRT (VOC_PART yA)) (S-NOM (VP (NOUN.VN+CASE_INDEF_ACC HAmlA) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC SwljAn) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))) (NP-ADV (NOUN mdvrA)))))
(NP-VOC (NP (NOUN+CASE_DEF_NOM wryv) (NP (NOUN+CASE_DEF_GEN xyr) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN srAp) (NP (DET+NOUN+CASE_DEF_GEN AlErb))))) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN gzl))))
(SBARQ (NP-VOC (NOUN_PROP >myn)) (WHADVP (INTERROG_ADV >yn)) (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM HmAp) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))) (PP (PREP mn) (NP (NOUN+CASE_INDEF_GEN xTl))) (ADVP-LOC-PRD (-NONE- *T*))))
(S (NP-TMP (NOUN m*) (S (VP (PV+PVSUFF_SUBJ:3MP >nkrwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC lgp)) (PP (PREP l) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlDAd))))))) (VP (IV1S+IV+IVSUFF_MOOD:I >nkr) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3MP hm))))
(S (NP-PRD (DEM_PRON_F h*y)) (NP-SBJ-1 (NOUN+CASE_DEF_NOM sywf) (NP (TYPO AlwfA))) (NP-VOC (PRT (VOC_PART yA)) (NOUN bn) (NP (DET+NOUN AlSfA))) (S-ADV (VP (PV+PVSUFF_SUBJ:3FS Sd}t) (NP-SBJ-1 (-NONE- *)))))
(S (CONJ f) (PP-LOC (PREP fy) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alkwyt))) (NP-TPC-1 (NOUN xSAl) (NP (DET+NOUN+CASE_DEF_GEN AlErb))) (VP (PRT (VERB_PART qd)) (PV_PASS jmEt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *))))
(S (NP-ADV (DIALECT fAhn>)) (NP-PRD (NOUN+CASE_DEF_ACC >myr) (NP (DET+NOUN AlqwAfy))) (NP-SBJ (PRON_2MS >nt)) (PP-LOC (PREP fy) (NP (NOUN+CASE_INDEF_GEN bld))))
(S (ADVP-LOC (ADV hnA)) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al<mArp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tzhw) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN {bn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bjdt) (NP (POSS_PRON_3FS hA)))))))
(S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yHywn) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC *krA)) (PP (PREP l) (NP (NOUN_PROP EbdAllh) (NOUN_PROP bn) (NOUN_PROP frj))))))
(S (PP (PREP b) (NP (DET+NOUN_PROP AlbAbTyn))) (NP-TPC-1 (NOUN srAyA) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))) (VP (IV3MS+IV+IVSUFF_MOOD:I yrfE) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*)))))
(S (NP-VOC (PRT (VOC_PART yA)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC >mp)) (VP (PV+PVSUFF_SUBJ:3FS hrmt) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN Ejz) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qAdt) (NP (POSS_PRON_3FS hA)))))))
(S (NP-TPC-1 (NOUN_PROP >myn)) (VP (CV qm) (NP-SBJ-1 (-NONE- *T*)) (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC mArdA) (NP-SBJ-1 (-NONE- *)))) (PUNC ,) (S-ADV (PP-CLR (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))) (VP (ADJ.VN+CASE_INDEF_ACC mntqmA) (NP-SBJ-1 (-NONE- *))))))
(S (CONJ w) (NP-TPC-1 (PRT (VOC_PART yA)) (NOUN+CASE_DEF_NOM ymyn)) (VP (CV+CVSUFF_SUBJ:2FS {qdHy) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlnAr))) (NP-OBJ (NOUN+CASE_DEF_ACC gAb) (NP (POSS_PRON_3MS h))))) (FRAG (PRT (NEG_PART lA)))
(S (CONJ f) (VP (VERB hA) (NP-SBJ (-NONE- *)) (NP-DTV (PVSUFF_DO:2FS k)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC nxlp) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS frEt) (NP-SBJ-1 (-NONE- *T*))))))))
(S (CONJ w) (PP-LOC (PREP fy) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alkwyt))) (VP (CV+CVSUFF_SUBJ:2FS {rfEy) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al$Er))) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC nxlt) (NP (POSS_PRON_3MS h)))))
(S (CONJ w) (VP (CV+CVSUFF_SUBJ:2FS klly) (NP-SBJ (-NONE- *)) (PP (PREP b) (NP (NOUN_PROP >myn))) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC hAmp) (NP (DET+NOUN+CASE_DEF_GEN Al>db)))))
(S (NP-SBJ (NP (NOUN+CASE_DEF_NOM gSwn) (NP (POSS_PRON_2FS k))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlHrp) (DET+ADJ+CASE_DEF_NOM Al$mA'))) (PP-PRD (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlHqb))))
(S (PP (PREP En) (NP (PRON_3MS h))) (NP-TPC-1 (DET+NOUN AlxTwb)) (VP (IV3FS+IV+IVSUFF_MOOD:I tSwn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlTfl)) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Alhdb)))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:2MS >slmt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3MS h)) (PP (PREP l) (NP (NP (NOUN+CASE_INDEF_GEN hzAz)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlsHb)))))))
(S (ADJP-PRD (ADJ mrwDA)) (NP-SBJ (NOUN+CASE_DEF_NOM xyl) (NP (POSS_PRON_3FS hA))) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN AlmlEb)) (NP (DET+NOUN+CASE_DEF_GEN AlEjb)))))
(NP-ADV (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC yrAEp)) (PP (PREP l) (NP (PRON_2MS k)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS DA't) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP fy) (NP (NOUN djY) (NP (DET+NOUN+CASE_DEF_GEN Alktb))))))))
(FRAG (PP (PREP b) (NP (PRON_3MS h))) (NP (NOUN+CASE_DEF_NOM Hrwf) (NP (POSS_PRON_2MS k))) (NP-ADV (NP (NOUN slsAlA)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al$hb)))))
(S (CONJ w) (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM nsmp) (NP (DET+NOUN+CASE_DEF_GEN Alxld))) (VP (IV3FS+IV+IVSUFF_MOOD:I t>ty) (NP-SBJ-1 (-NONE- *T*)) (NP-DTV (IVSUFF_DO:1S ny)) (PP (PREP mn) (NP (DET+NOUN Algyb)))))
(FRAG (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM xw*p)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN fHwl) (NP (DET+NOUN+CASE_DEF_GEN Alqfz)))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al$Eb))))
(S (PP-PRD (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Aldrwb))) (NP-SBJ (NP (NOUN mdY) (NP (NOUN+CASE_DEF_GEN t$ryn) (NP (POSS_PRON_3MS h)))) (ADJP (DET+ADJ+CASE_DEF_GEN AlrTb))))
(FRAG (NP (NOUN+CASE_DEF_NOM Twl) (NP (DET+NOUN Altlwy))) (CONJ f) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tstlqy) (NP-SBJ (-NONE- *)) (PP-PRP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AltEb))))))
(NP-ADV (NP (NOUN+CASE_INDEF_ACC HblA)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlfDp) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlfwArp) (DET+NOUN AlHbb))))
(FRAG (PP (PREP l) (NP (NOUN+CASE_DEF_GEN >Hrf) (NP (DET+NOUN+CASE_DEF_GEN Alxlq)))) (NP-ADV (NP (NOUN+CASE_INDEF_ACC $lAlA)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Allhb)))))
(S (NP-SBJ (NOUN >xw) (NP (NP (DET+NOUN+CASE_DEF_GEN Al<mAm)) (NP (NOUN_PROP Ely)))) (PP-PRD (PREP fy) (NP (NOUN smA) (NP (DET+NOUN+CASE_DEF_GEN Alrtb)))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tHyl) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (NOUN+CASE_DEF_ACC >Hrf) (NP (POSS_PRON_3FS hA))) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC knzA)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al*hb)))))))
(S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM EbA'p) (NP (DET+NOUN+CASE_DEF_GEN Almlk))) (PP-PRD (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al<bryz) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlqSb))))
(FRAG (CONJ w) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN n$yd))) (CONJ f) (S (NP-SBJ (NOUN+CASE_DEF_NOM xyr) (NP (NOUN+CASE_INDEF_GEN {bn))) (PP-PRD (PREP l) (NP (NOUN+CASE_DEF_GEN xyr) (NP (NOUN >b))))))
(FRAG (CONJ w) (PP (PREP mn) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN jnAp)) (CONJ w) (NP (NP (NOUN+CASE_INDEF_GEN kfAr)) (PP (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN nby))))))))
(FRAG (NP (NOUN+CASE_DEF_NOM Ez) (NP (DET+NOUN+CASE_DEF_GEN AlqyAd))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MP HAkwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC dwdp) (NP (DET+NOUN+CASE_DEF_GEN Altrb))))))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3MS Hf) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC >$fAr) (NP (POSS_PRON_3FS hA))) (PP (PREP fy) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_GEN Alktb))))))
(S (S (NP-SBJ (NP (NOUN+CASE_DEF_NOM >hl) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alkwyt))) (NP (PRON_3MP hm))) (NP-PRD (NOUN >hl) (NP (POSS_PRON_1S y)))) (CONJ w) (S (NP-SBJ (PRON_3MP hm)) (NP-PRD (NOUN Erb) (NP (POSS_PRON_1S y)))))
(FRAG (NP (NOUN >x)) (PP (PREP l) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PP (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN nEm))) (CONJ w) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN krb)))))
(S (PP-CLR (PREP b) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlmbdEyn))) (VP (PV+PVSUFF_SUBJ:3MP >twA) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN mwkb) (ADJ+CASE_INDEF_GEN ljb)))))
(FRAG (CONJ w) (PP (PREP l) (NP (DET+NOUN_PROP+CASE_DEF_GEN Al>myn))) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN >rD) (NP (DET+NOUN+CASE_DEF_GEN Al>Sl) (CONJ w) (DET+NOUN+CASE_DEF_GEN Alnsb)))))
(FRAG (PP (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlHDyD))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEly) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC rAyp) (NP (DET+NOUN+CASE_DEF_GEN Al>db))))))
(S (CONJ w) (NP-TPC-1 (PRON_1P nHn)) (VP (IV1P+IV+IVSUFF_MOOD:I nbky) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al>TlAl) (CONJ w) (DET+NOUN+CASE_DEF_GEN Alxrb)))))
(SBAR (WHADVP-1 (REL_ADV km)) (S (VP (PV+PVSUFF_SUBJ:3MS $Aq) (NP-OBJ (PVSUFF_DO:1P nA)) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al$Er)) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN jlbAb) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN Alq$b)))) (ADVP-MNR-1 (-NONE- *T*)))))
(S (S (VP (IV3FS+IV+IVSUFF_MOOD:I tbqy) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_INDEF_ACC h$ymA)))) (CONJ f) (S (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC rfq)) (PP-PRD (PREP b) (NP (NOUN+CASE_DEF_GEN mrtkb))))))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3FS Zllt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:1P nA)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN >rD) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsAdp)) (NP (DET+NOUN+CASE_DEF_GEN Alnjb)))))))
(S (S (CONJ w) (VP (VERB hA) (NP-SBJ (-NONE- *)) (NP-DTV (PVSUFF_DO:2FS k)) (NP-OBJ (NOUN frAEp) (NP (DET+NOUN+CASE_DEF_GEN AlHTAb))))) (CONJ f) (S (VP (CV+CVSUFF_SUBJ:2FS AHtTby) (NP-SBJ (-NONE- *)))) (PUNC !))
