(S (VP (PV+PVSUFF_SUBJ:3MS >Sdr) (NP-SBJ (NOUN+CASE_DEF_NOM mjls) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA'))) (NP-TMP (NOUN+CASE_DEF_ACC msA') (NP (NOUN >ms))) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dfEp)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltEyynAt)))) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN ml') (NP (NP (NOUN_QUANT+CASE_DEF_GEN bED) (NP (DET+NOUN+CASE_DEF_GEN AlmqAEd) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al$Agrp))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN wZA}f) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alf}p) (DET+ADJ_NUM Al>wlY)))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM AlmEynwn) (DET+ADJ+CASE_DEF_NOM Aljdd)) (NP (PRON_3MP hm))) (PUNC :) (FRAG-PRD (NP (NOUN_PROP fAdy) (NOUN_PROP smAHp)) (NP (NP (NOUN+CASE_INDEF_ACC mdyrA) (ADJ+CASE_INDEF_ACC EAmA)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wzArp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSnAEp))))) (PUNC ,) (NP (NOUN_PROP Ely) (NOUN_PROP fqyh)) (NP (NP (NOUN+CASE_INDEF_ACC mdyrA) (ADJ+CASE_INDEF_ACC EAmA)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <dArp) (NP (NP (DET+NOUN+CASE_DEF_GEN Al>bHAv) (CONJ w) (DET+NOUN+CASE_DEF_GEN Altwjyh)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Altfty$) (DET+ADJ+CASE_DEF_GEN Almrkzy))))))) (PUNC ,) (NP (NOUN_PROP wlyd) (NOUN_PROP SAfy)) (NP (NP (NOUN+CASE_INDEF_ACC mrAqbA) (ADJ+CASE_INDEF_ACC mAlyA) (ADJ+CASE_INDEF_ACC EAmA)) (NP-ADV (NOUN ldY) (NP (NOUN+CASE_DEF_GEN mjls) (NP (DET+NOUN+CASE_DEF_GEN Aljnwb))))) (PUNC ,) (NP (NOUN_PROP fAdyA) (NOUN_PROP >by) (NOUN_PROP dAgr)) (NP (NP (NOUN Emydp)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN klyp) (NP (NOUN+CASE_DEF_GEN Tb) (NP (DET+NOUN+CASE_DEF_GEN Al>snAn))))) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljAmEp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllbnAnyp)))) (PUNC ,) (NP (NP (NOUN_PROP <yly) (NOUN_PROP EsAf)) (NP (NOUN+CASE_DEF_NOM r}ys) (NP (NOUN+CASE_DEF_GEN mjls) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN <dArp))))) (NP (NP (NOUN+CASE_INDEF_ACC mdyrA) (ADJ+CASE_INDEF_ACC EAmA)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN mEhd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<dArp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAmp))))) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_NOM Al>EDA')) (NP (NP (NOUN_PROP >nTwAn) (NOUN_PROP msrp)) (CONJ w) (NP (NOUN_PROP hA$m) (DET+NOUN_PROP AlHsyny)) (CONJ w) (NP (NOUN_PROP bsAm) (NOUN_PROP TrbAh)) (CONJ w) (NP (NOUN_PROP EbAs) (DET+NOUN_PROP AlHlby)) (CONJ w) (NP (NOUN_PROP rwbyr) (NOUN_PROP fADl))))) (PUNC .))
(NP (DET+NOUN+CASE_DEF_NOM Alm&lf) (PUNC :))
(S (NP-SBJ (NOUN+CASE_DEF_NOM Edd) (NP (DET+NOUN+CASE_DEF_GEN Al>jzA'))) (PUNC :) (NP-PRD (NOUN_NUM 1)))
(S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM snp) (NP (DET+NOUN+CASE_DEF_GEN Aln$r))) (PUNC :) (NP-PRD (NOUN_NUM 2002)))
(S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlTbEp)) (NP-PRD (NOUN+CASE_DEF_NOM rqm) (PUNC :) (NP (NOUN_NUM 1))))
(S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlnA$r)) (PUNC :) (NP-PRD (NOUN+CASE_DEF_NOM dAr) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlnhAr))))
(S (NP-TMP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mrp)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>sbwE)))) (CONJ w) (NP (NP-ADV (NOUN+CASE_INDEF_ACC >HyAnA)) (NOUN+NSUFF_FEM_DU_ACC mrtyn))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:1P knnA) (VP (IV1P+IV+IVSUFF_MOOD:I njls) (NP-SBJ-1 (-NONE- *)) (PP-LOC (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlTbqp) (DET+ADJ AlsflY)) (PP (PREP mn) (NP (NP (TYPO dArth)) (PP-LOC (PREP fy) (NP (NOUN_PROP bEbdA))))))) (NP-TMP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC sAEAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC Twylp)) (S-MNR (S (VP (ADJ.VN+NSUFF_MASC_PL_ACC mnEzlyn) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm))))) (S (VP (IV1P+IV+IVSUFF_MOOD:I nstEyd) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN AlmADy)))) (CONJ w) (S (VP (IV1P+IV+IVSUFF_MOOD:I nqym) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlHADr))))))) (PUNC .))
(S (CONJ w) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS >*hl) (NP-OBJ (PVSUFF_DO:1S ny)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM SfA') (NP (NOUN+CASE_DEF_GEN *hn) (NP (POSS_PRON_3MS h)))) (CONJ w) (S-NOM (VP (NOUN.VN+CASE_DEF_NOM t*kr) (NP-SBJ (POSS_PRON_3MS h)) (NP-OBJ (NOUN+CASE_INDEF_ACC tfASyl) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC kvyrp)))))) (PUNC ,) (PUNC .) (PUNC .) (PUNC .))
(NP (NP (DET+NOUN_PROP+CASE_DEF_NOM AldymAn)) (PUNC -) (NP (PUNC ") (DET+NOUN_PROP+CASE_DEF_NOM AlnhAr) (PUNC ")) (PUNC :))
(S (S (PP-TMP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mnAsbp) (NP (NOUN+CASE_DEF_GEN Eyd) (NP (NOUN+CASE_DEF_GEN {ntqAl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alsydp) (DET+NOUN_PROP AlE*rA')))))) (VP (PV+PVSUFF_SUBJ:3MS tr>s) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlbTryrk) (DET+ADJ+CASE_DEF_NOM AlmArwny)) (NP (DET+NOUN AlkArdynAl) (NOUN_PROP mAr) (NOUN_PROP nSrAllh) (NOUN_PROP bTrs) (NOUN_PROP Sfyr))) (NP-TMP (NOUN >ms)) (NP-OBJ (NOUN+CASE_INDEF_ACC qdAsA) (ADJ+CASE_INDEF_ACC {HtfAlyA)) (PP-LOC (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN knysp) (NP (DET+NOUN Alkrsy) (DET+ADJ+CASE_DEF_GEN AlbTryrky) (DET+ADJ+CASE_DEF_GEN Al>vry))) (PP-LOC (PREP fy) (NP (NOUN_PROP qnwbyn))))) (PP-MNR (PREP ElY) (NP (NP (ADJP (ADJ jAry) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEAdp)))) (NP-TMP (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NOUN+CASE_INDEF_GEN EAm))))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS EAwn) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlmTrAn) (NOUN_PROP frnsys) (DET+NOUN_PROP Albysry)) (CONJ w) (NP (DET+NOUN Almwnsnywr) (NOUN_PROP f&Ad) (NOUN_PROP brbwr)) (CONJ w) (NP (DET+NOUN Alxwry) (NOUN_PROP Hbyb) (NOUN_PROP SEb))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS xdmt) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlqdAs)) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM jwqp) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlrAhbAt) (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_GEN Al>nTwnyAt)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_PL+CASE_DEF_GEN Alms&wlAt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-CLR (PREP En) (NP (DET+NOUN+CASE_DEF_GEN Aldyr)))))))) (PUNC ,) (PP-MNR (PREP fy) (NP (NOUN+CASE_DEF_GEN HDwr) (NP (NP (NOUN+CASE_INDEF_GEN H$d)) (PP (PREP mn) (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlmSlyn)) (CONJ w) (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alr}ysp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAmp)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlrAhbAt) (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_GEN Al>nTwnyAt)))) (NP (DET+NOUN+CASE_DEF_GEN Al>m) (NOUN_PROP jwdyt) (NOUN_PROP hArwn))))))))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-1 (NOUN_PROP Sfyr)) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS {ntql) (NP-SBJ-1 (-NONE- *T*)) (PP-DIR (PREP mn) (NP (DET+NOUN_PROP AldymAn))) (PP-DIR (PREP <lY) (NP (NOUN_PROP qnwbyn))) (NP-MNR (NP (NOUN+CASE_INDEF_ACC syrA)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al>qdAm)))) (S-MNR (VP (ADJ.VN+CASE_INDEF_ACC sAlkA) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC Tryq) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm$Ap))) (NP-LOC (NOUN+CASE_DEF_ACC byn) (NP (DET+NOUN_PROP AldymAn) (CONJ w) (NOUN_PROP qnwbyn))))))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS rAfq) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM wfd) (ADJ+CASE_INDEF_NOM {gtrAby)) (PP (PREP mn) (NP (NP (NOUN nAdy) (NP (DET+NOUN_PROP AldymAn))) (PP-LOC (PREP fy) (NP (NP (NOUN_PROP sydny)) (NP (NOUN_PROP >wstrAlyA))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS >yd) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+CASE_DEF_GEN AlHzb) (DET+ADJ+CASE_DEF_GEN Altqdmy) (DET+ADJ+CASE_DEF_GEN Al{$trAky))) (NP (DET+NOUN+CASE_DEF_NOM AlnA}b) (NOUN_PROP wlyd) (NOUN_PROP jnblAT))) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alwzyr) (NOUN_PROP slymAn) (NOUN_PROP frnjyh)) (PP (PREP fy) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN dEm) (NP-SBJ (POSS_PRON_3MS h)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Altmdyd)) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljmhwryp))) (NP (NOUN_PROP <myl) (NOUN_PROP lHwd)))))))) (SBAR-ADV (PUNC ") (SUB_CONJ <*A) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almr$H) (DET+ADJ+CASE_DEF_NOM AlmnAfs)) (PP-PRD (PREP mn) (NP (NOUN+CASE_DEF_GEN gyr) (NP (NP (DET+NOUN+CASE_DEF_GEN AlxT) (DET+ADJ+CASE_DEF_GEN AlwTny)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN Almrtkz) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN >sAs) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm$Arkp))) (CONJ w) (NP (DET+NOUN_PROP AlTA}f)) (CONJ w) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlElAqp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEDwyp)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn) (CONJ w) (NOUN_PROP swryA)))))))))))))) (PUNC "))) (PUNC .))
(S (S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_3MS h)) (S (VP (PV+PVSUFF_SUBJ:3MS r>Y) (NP-SBJ-1 (-NONE- *)) (SBAR (PUNC ") (SUB_CONJ >n) (S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (NP (DEM_PRON_MS h*A)) (NP (PRON_3MS hw))) (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM Alwqt)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Aldxwl)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN tfASyl) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{ntxAbAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alr}Asyp))))))))) (PUNC ")))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS wASl) (NP-SBJ (NOUN_PROP jnblAT)) (NP-TMP (NOUN >ms)) (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC jwlAt) (NP (POSS_PRON_3MS h))) (PP (PREP ElY) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Alms&wlyn)))))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS zAr) (NP-SBJ-2 (-NONE- *)) (NP-TMP (NOUN+CASE_INDEF_ACC SbAHA)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlElAmp) (DET+NOUN+CASE_DEF_ACC Alsyd) (NOUN_PROP mHmd) (NOUN_PROP Hsyn) (NOUN_PROP fDl) (NOUN_PROP Allh)) (PP-LOC (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN mnzl) (NP (POSS_PRON_3MS h))) (PP-LOC (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HArp) (NP (NOUN_PROP Hryk)))))) (S-MNR (VP (IV3MS+IV+IVSUFF_MOOD:I yrAfq) (NP-OBJ-2 (IVSUFF_DO:3MS h)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM nA}b) (NP (POSS_PRON_3MS h))) (NP (NOUN_PROP dryd) (NOUN_PROP yAgy))))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS jrY) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM ErD)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Al>wDAE)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmnTqp))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN Zl) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltHdyAt)) (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I twAjh) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-3 (-NONE- *T*))) (PUNC ,) (NAC (CONJ w) (NP (NP (ADVP (PRT (NEG_PART lA)) (ADV symA)) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlthdydAt)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>myrkyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<srA}ylyp)) (PP (PREP l) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlErAq)))))))))))))))) (PUNC .))
(FRAG (VP (PV+PVSUFF_SUBJ:3FS ktbt) (NP-SBJ (NOUN_PROP rytA) (NOUN_PROP $rArp))) (PUNC :))
(S (S (VP (PV+PVSUFF_SUBJ:3MP kAnwA) (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yntZrwn) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlfAnAt)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al$rq)))))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS jA') (NP-DTV (PVSUFF_DO:3MP hm)) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlqrAr)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Algrb))))) (PUNC .))
(S (NP-TPC-2 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmfAj>p)) (NP (PUNC ") (NOUN+CASE_DEF_NOM gyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Albry}p)) (PUNC "))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS xtm) (PP (PREP b) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NOUN+CASE_DEF_NOM mjls) (NP (DET+NOUN+CASE_DEF_GEN AlnwAb))) (NP-TMP (NOUN >ms)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC jlst) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Al{$trAEyp)) (PP-TMP (PREP ElY) (NP (NOUN mdY) (NP (NOUN+NSUFF_MASC_DU_GEN ywmyn))))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-2 (-NONE- *T*)) (PP-PRD (PREP b) (NP (NP (NOUN+CASE_DEF_GEN nsf) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN Eml) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlfAnAt)) (PP (PREP mn) (NP (NP (NOUN_NUM 16)) (PP (PREP <lY) (NP (NOUN_NUM 24) (NP (NOUN+CASE_INDEF_ACC rAkbA))))))) (PP-CLR (PREP ElY) (NP (DET+NOUN AlmAzwt)))))) (PUNC ,) (CONJ w) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN <ETA') (NP-SBJ (-NONE- *)) (NP-DTV (NOUN+CASE_DEF_GEN >SHAb) (NP (POSS_PRON_3FS hA))) (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC tEwyDAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mAlyp)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yr) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp))) (NP (NOUN_PROP rfyq) (DET+NOUN_PROP AlHryry))) (CONJ w) (NP (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AlmAl))) (NP (NOUN_PROP f&Ad) (DET+NOUN_PROP+NSUFF_FEM_SG Alsnywrp)))) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC >y) (NP (NOUN+CASE_INDEF_GEN mAnE))) (PP (PREP fy) (NP (NP (PRON_3FS hA)) (NP-3 (-NONE- *T*)))) (NP-ADV (PUNC ") (NOUN+CASE_DEF_ACC rgm) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN syAsp) (NP (NP (DET+NOUN+CASE_DEF_GEN Altq$f)) (SBAR (WHNP-4 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I ttbE) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-4 (-NONE- *T*))) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmp)) (PUNC ") (NP-PRP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC xdmp)) (PP (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alby}p)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAmp)))))))))))))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS >kdt) (NP-SBJ (PUNC ") (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM ljnp) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm) (DET+ADJ+CASE_DEF_GEN Aldyny) (DET+ADJ+CASE_DEF_GEN AlmsyHy)) (PUNC ")) (NP-OBJ (NOUN+CASE_DEF_ACC rfD) (NP (PUNC ") (NOUN+CASE_DEF_GEN <lgA') (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN AlmHTtyn) (DET+ADJ+NSUFF_FEM_DU_GEN AlmsyHytyn)) (NP (NP (PUNC ") (NOUN+CASE_DEF_NOM Swt) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmHbp)) (PUNC ")) (CONJ w) (NP (PUNC ") (NOUN_PROP tyly) (NOUN_PROP lwmyAr) (PUNC ")))))) (PUNC ,) (PP-PRP (PREP l) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (NP-SBJ-1 (-NONE- *T*)) (PP-PRD (PREP l) (NP (PRON_3D hmA))) (PP (PREP mn) (NP (NP (NP (NOUN+CASE_INDEF_GEN dwr) (ADJ+CASE_INDEF_GEN ryAdy)) (PP (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altn$}p)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aldynyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwTnyp))))) (CONJ w) (NP (NOUN+CASE_DEF_GEN Swn) (NP (DET+NOUN+CASE_DEF_GEN Alqym))) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_GEN AlHfAZ)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al>xlAq)))) (CONJ w) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AldEwp)) (PP (PREP <lY) (NP (NP (DET+NOUN+CASE_DEF_GEN AlslAm)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlEy$) (DET+ADJ+CASE_DEF_GEN Alm$trk))))))))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >Elnt) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (PUNC ") (NOUN+CASE_DEF_ACC t$kyl) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN ljnp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN qAnwnyp)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN drs) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlqrArAt) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlqwAnyn)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS >Sdrt) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmp)) (NP-ADV (PUNC -LRB-) (NOUN+CASE_DEF_ACC Hwl) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm) (DET+ADJ+CASE_DEF_GEN Aldyny)) (PUNC -RRB-))))))))) (PUNC ")) (PUNC ,) (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC m$ddp) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP ElY) (NP (PUNC ") (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mtAbEp) (NP (DET+NOUN+CASE_DEF_GEN Almlf))) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN dqp) (CONJ w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN rwyp) (CONJ w) (NOUN+CASE_INDEF_GEN Hzm))) (PUNC ")))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS Eqdt) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alljnp)) (NP-OBJ (NOUN+CASE_INDEF_ACC {jtmAEA)) (PP-LOC (PREP fy) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Almrkz) (DET+ADJ+CASE_DEF_GEN AlkAvwlyky)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm)))) (PP-LOC (PREP fy) (NP (NOUN_PROP jl) (DET+NOUN_PROP Aldyb))))) (NP-TMP (NOUN >ms)) (PUNC ,) (PP-MNR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN dEwp)) (PP (PREP mn) (NP (PRON_3MS h))))))) (PUNC ,) (CONJ w) (S (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS tr>s) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM nA}b) (NP (NOUN+CASE_DEF_GEN r}ys) (NP (POSS_PRON_3FS hA)))) (NP (NP (DET+NOUN+CASE_DEF_NOM Alr}ys) (DET+ADJ+CASE_DEF_NOM AlEAm)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrhbAnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmArwnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almrymyp))))) (NP (DET+NOUN_PROP Al>bAty) (NOUN_PROP frnswA) (NOUN_PROP Eyd))))) (PUNC ,))
(S (VP (PV+PVSUFF_SUBJ:3MS wAfq) (NP-SBJ (NOUN+CASE_DEF_NOM mjls) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA'))) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN {txA*) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al<jrA'At)) (ADJP (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllAzmp) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN fsx) (NP (NP (NOUN+CASE_DEF_GEN Eqwd) (NP (DET+NOUN+CASE_DEF_GEN Al<$rAf))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmnZmp)))))) (CONJ w) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmwqEp) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN mjls) (NP (DET+NOUN+CASE_DEF_GEN Al<nmA') (CONJ w) (DET+NOUN+CASE_DEF_GEN Al<EmAr)))) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN+NSUFF_FEM_DU_GEN_POSS $rkty) (NP (PUNC .) (PUNC .))))))))) (NAC (CONJ w) (NP-ADV (NP (NOUN+CASE_INDEF_ACC {EtbArA)) (PP-TMP (PREP mn) (NP (NP (NOUN_NUM 1) (NP (PUNC /) (NOUN_NUM 1) (PUNC /))) (NP (NOUN_NUM 2003)))) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN <bdAl) (NP (POSS_PRON_3D hmA))) (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN $rkp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mtxSSp)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Al<$rAf)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN Hsn) (NP (NOUN+CASE_DEF_GEN tnfy*) (NP (DET+NOUN+CASE_DEF_GEN AlEqwd)))))))))))))) (PUNC .))
(S (VP (PV_PASS+PVSUFF_SUBJ:3MS smH) (NP-SBJ-1 (-NONE- *)) (PP (PREP l) (NP (NP (NOUN+CASE_INDEF_GEN Edd) (ADJ+CASE_INDEF_GEN kbyr)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlmrAbyn))))) (PP-CLR (PREP b) (NP-1 (NOUN+CASE_DEF_GEN dxwl) (NP (NOUN kAzynw) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (SBAR (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:3MP kAnwA) (NP-SBJ (-NONE- *)) (SBAR-NOM-PRD (WHNP-2 (-NONE- *0*)) (S (VP (ADJ.VN+NSUFF_MASC_PL_ACC mmnwEyn) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (PP-CLR (PREP mn) (NP (NOUN+CASE_DEF_GEN dxwl) (NP (POSS_PRON_3MS h)))))))))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (PRON_3MP hm)) (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ytqADwn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC fA}dp) (NP (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN E$rp)) (PP (PREP fy) (NP (DET+NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN Alm}p)))) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlzbA}n))))) (PP-TMP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Allylp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwAHdp)))) (PUNC ,)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>mr)) (SBAR-PRD (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS jEl) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-4 (NOUN+CASE_INDEF_ACC mrjEA) (ADJ+CASE_INDEF_ACC rsmyA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yTlb) (NP-SBJ-4 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC {stEjAl) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN xSxSp) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Almrfq))))) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN <nhA') (NP (NP (DET+NOUN+CASE_DEF_GEN AlwDE) (DET+ADJ+CASE_DEF_GEN Al$A*)) (PP (PREP fy) (NP (PRON_3MS h))))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS lft) (NP-SBJ (NOUN+CASE_DEF_NOM zwAr) (NP (DET+NOUN+CASE_DEF_GEN AlqSr) (DET+ADJ+CASE_DEF_GEN Aljmhwry))) (NP-OBJ (NP (NOUN+CASE_DEF_ACC tfA&l) (NP (DET+NOUN+CASE_DEF_GEN Alr}ys) (NOUN_PROP lHwd))) (PP-TMP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al|wnp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>xyrp))) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN mstqbl) (NP (DET+NOUN+CASE_DEF_GEN AlwDE) (DET+ADJ+CASE_DEF_GEN Al{qtSAdy)))))) (PUNC .))
