(NP-HLN (NP (NOUN+CASE_INDEF_NOM byAn) (ADJ+CASE_INDEF_NOM wzAry)) (PP (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<nklyzyp))) (PUNC !))
(S (VP (PV+PVSUFF_SUBJ:3MS SAg) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlEql) (DET+ADJ+CASE_DEF_NOM AlmAly)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp)))) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC wrqp) (NP (NOUN_PROP+CASE_DEF_ACC lbnAn))) (PP (PREP <lY) (NP (NOUN_PROP bArys) (PUNC -) (NOUN_NUM 2)))) (PP (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lgp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AldyblwmAsyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlsA}dp)))) (PUNC ,) (CONJ w) (PP (PP (PREP k) (NP (DEM_PRON_MS *lk))) (PREP b) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lgt) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmHkyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almktwbp))) (PUNC ,) (NP (PRT (PART >y)) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<nklyzyp)))))) (PUNC .))
(S (SBAR-ADV (SUB_CONJ lw) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS Sygt) (NP-SBJ-1 (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alwrqp))) (NP-OBJ-1 (-NONE- *)) (PP-MNR (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp)))))) (VP (PRT (RC_PART l)) (PV+PVSUFF_SUBJ:3FS jA't) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (DET+ADJ_COMP+CASE_DEF_GEN Al>rjH))) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mxtlfp)) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN kvyr)) (PP (PREP mn) (NP (NP (NOUN+CASE_DEF_GEN bnwd) (NP (POSS_PRON_3FS hA))) (CONJ w) (NP (NOUN+CASE_DEF_GEN mfAhym) (NP (POSS_PRON_3FS hA)))))))) (PUNC .))
(S (S (CONJ f) (PP-TMP (PREP HtY) (NP (DET+NOUN+CASE_DEF_GEN Al>ms) (DET+ADJ+CASE_DEF_GEN Alqryb))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-1 (DET+NOUN+CASE_DEF_NOM Alr}ys) (DET+NOUN_PROP AlHryry)) (VP (IV3MS+IV+IVSUFF_MOOD:I yEAnd) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC xSwm) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NOUN+NSUFF_MASC_PL_ACC mntqdy) (NP (POSS_PRON_3MS h))))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yrfD) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Altslym)) (PP (PREP b) (NP (NOUN mbd>) (NP (NOUN+CASE_DEF_GEN wDE) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN xTp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN {qtSAdyp)))))) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hjp) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_3FS hA)) (PP-PRD (PREP mn) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN mxlfAt) (NP (DET+NOUN+CASE_DEF_GEN AlmfAhym) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al{$trAkyp)))))))))) (PUNC .))
(S (S (NP-TPC-1 (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_NOM AlrfD))) (VP (PV+PVSUFF_SUBJ:3MS sqT) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_ACC >mAm) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN mwjbAt) (NP (NOUN_PROP bArys) (PUNC -) (PUNC ,) (NOUN_NUM 2)))))) (CONJ f) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS wldt) (NP-SBJ-2 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlxTp)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alr&yp))) (NP-OBJ-2 (-NONE- *)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS >bSr) (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM AllbnAnywn)) (PP-TMP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almrp) (DET+ADJ_NUM Al>wlY))) (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC >rqAmA)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Alwrq)))) (CONJ w) (NP (NP (NOUN+CASE_INDEF_ACC HqA}q)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Alwrq)))) (CONJ w) (NP (NP (NOUN+CASE_INDEF_ACC wEwdA)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Alwrq))))))) (PUNC .))
(S (S (CONJ w) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almhm)) (SBAR-PRD (SUB_CONJ >n) (S (S (NP-TPC-1 (PRON_3MP hm)) (VP (PV+PVSUFF_SUBJ:3MP >bSrwA) (NP-SBJ-1 (-NONE- *T*)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MP qr>wA) (NP-SBJ (-NONE- *)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MP EAynwA) (NP-SBJ (-NONE- *))))))) (PUNC ,) (CONJ w) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yEd) (NP-SBJ (NOUN+CASE_DEF_NOM mwEd) (NP (DET+NOUN+CASE_DEF_GEN Al{ntZAr))) (ADJP-PRD (ADJ+CASE_INDEF_ACC TwylA)))) (PUNC ,) (CONJ f) (S (NP-SBJ (PRON_3MS hw)) (PP-PRD (PREP ElY) (NP (NOUN+CASE_DEF_GEN bAb) (NP (DET+NOUN_PROP Al<lyzyh)))) (PP-TMP (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mqrbp) (NP (NOUN+CASE_INDEF_GEN >sbwE))))) (PUNC .))
(S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM myzp) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alwrqp)))) (SBAR-PRD (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3FS hA)) (VP (IV3FS+IV+IVSUFF_MOOD:I tTlq) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlEnAn)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlxyAl)))))) (PUNC .))
(S (CONJ f) (NP-SBJ (PRON_3FS hy)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM bEydp) (PP (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlrwAsm) (CONJ w) (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_GEN AlrsmyAt)))) (PUNC .))
(S (CONJ w) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN mqdAr) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHfz) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AltfA&l)))))))) (VP (IV3FS+IV+IVSUFF_MOOD:I tvql) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN wADE) (NP (POSS_PRON_3FS hA)))) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC tbEp) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Al<frAT)) (PP (PREP fy) (NP (NOUN fl$) (NP (DET+NOUN+CASE_DEF_GEN AlwEwd))))) (CONJ w) (NP (PP (PP (PREP k) (NP (DEM_PRON_MS *lk))) (PUNC ,) (CONJ w) (PP-TMP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almrp) (DET+ADJ_NUM Al>wlY)))) (PUNC ,) (DET+NOUN+CASE_DEF_NOM Al<frAT) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Althwyl))) (ADVP (ADV rbmA)))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ (PRON_3FS hA)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_MASC_DU_GEN AlHAlyn))) (ADJP-PRD (PUNC ") (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mbdEp) (PUNC "))) (PUNC .))
(S (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Tryqp)) (NP (NOUN mA)))) (PUNC ,) (NP-SBJ (PRON_3FS hy)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM wArvp) (NP (NP (PUNC ") (NOUN+CASE_DEF_GEN fkr) (NP (DET+NOUN+CASE_DEF_GEN AlTA}f)) (PUNC ")) (CONJ w) (NP (NP (NP (PP (PREP k) (NP (DEM_PRON_MS *lk))) (DET+NOUN+CASE_DEF_GEN Al>nmAT) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al>sAlyb)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AldyblwmAsyp))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmtbEp) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN Swg) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlqrArAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlyp)))))))) (PUNC .))
(S (S (ADVP-PRD (ADV vmp)) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM mkAn)) (PP-2 (-NONE- *ICH*))) (NP-ADV (ADJ+CASE_INDEF_ACC dA}mA)) (PP-LOC (PREP fy) (NP (NP (DET+NOUN_PROP AlTA}f)) (CONJ w) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM qrArAt) (NP (DET+NOUN+CASE_DEF_GEN Al>mm) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmtHdp))))) (PP-2 (PP (PUNC ") (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al{ltbAs) (DET+ADJ+CASE_DEF_GEN AlbnA')) (PUNC ")) (CONJ >w) (PP (PUNC ") (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlgmwD) (DET+ADJ+CASE_DEF_GEN Al<yjAby)) (PUNC ")))) (PUNC ,) (CONJ w) (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlEks)) (NAC-1 (-NONE- *ICH*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM SHyH)) (PUNC ,) (NP-1 (NP (PRT (PART >y)) (DET+NOUN+CASE_DEF_NOM Al{ltbAs) (CONJ w) (DET+NOUN+CASE_DEF_NOM AlgmwD)) (ADJP (DET+ADJ+NSUFF_MASC_DU_NOM AlslbyAn)))) (PUNC .))
(S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM msAHp) (NP (DET+NOUN+CASE_DEF_GEN AlgmwD))) (S-ADV (ADJP-TPC-4 (ADJ+CASE_INDEF_ACC slbyA) (NAC-5 (-NONE- *ICH*))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (-NONE- *)) (ADJP-PRD-4 (-NONE- *T*)) (NAC-5 (CONJ >w) (ADJP (ADJ+CASE_INDEF_ACC <yjAbyA))))) (PUNC ,) (VP (IV3FS+IV_PASS ttrk) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC gAlbA)) (PP-PRP (PREP l) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN jEl) (NP-SBJ (-NONE- *)) (NP-OBJ-2 (DET+NOUN+CASE_DEF_GEN Al>TrAf) (CONJ >w) (DET+NOUN+CASE_DEF_GEN Aldwl)) (S (S (VP (IV3FS+IV+IVSUFF_MOOD:I tqr>) (NP-SBJ-2 (-NONE- *)) (PP (PREP ElY) (NP (NOUN hwA) (NP (POSS_PRON_3FS hA)))))) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tfsr) (NP-SBJ-2 (-NONE- *)) (PP-MNR (PREP k) (SBAR-NOM (WHNP-3 (REL_PRON mA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I t$A') (NP-SBJ (-NONE- *)) (NP-OBJ-3 (-NONE- *T*)))))) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC Hyn) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ykwn) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM mjAl)) (NP-6 (-NONE- *ICH*))) (NP-PRD (NOUN+CASE_DEF_ACC >mAm) (NP (NOUN+NSUFF_MASC_PL_GEN_POSS wADEy) (NP (DET+NOUN+CASE_DEF_GEN AlnS)))) (NP-6 (NOUN swY) (NP (NP (DET+NOUN+CASE_DEF_GEN Alljw')) (PP (PREP <lY) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altswyp))))))))))))))) (PUNC .))
(S (PP (PREP fy) (NP (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alwrqp))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almwjhp) (PP (NP-ADV (NOUN+CASE_INDEF_ACC >sAsA)) (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>jnbyp) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmqrDp)))))) (ADVP-PRD (ADV vmp)) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM hAjs) (ADJ+CASE_INDEF_NOM dAxly)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytHkm) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlEql) (DET+ADJ+CASE_DEF_GEN AlmAly))))))) (PUNC .))
(S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHAjp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlDAgTp)) (PP (PREP <lY) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmsAEdAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmAlyp)))) (VP (PV+PVSUFF_SUBJ:3FS jElt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-2 (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_ACC AlEql))) (S (VP (PUNC ") (IV3MS+IV+IVSUFF_MOOD:I ymjd) (NP-SBJ-2 (-NONE- *)) (PUNC ") (NP-OBJ (DET+NOUN+CASE_DEF_ACC AldEm) (DET+ADJ+CASE_DEF_ACC AlxArjy)))) (PP (PREP fy) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN wvyqp)) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN rsmyp) (PUNC -) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Hkwmyp))) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I yftrD) (SBAR-SBJ-4 (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S ttHfZ) (NP-SBJ-3 (-NONE- *T*)) (NP-ADV (ADJP (ADJ_COMP+CASE_DEF_ACC >$d) (NP (DET+NOUN+CASE_DEF_GEN AltHfZ)))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mqArbp) (NP (NOUN_QUANT+CASE_DEF_GEN >y) (NP (NOUN+CASE_INDEF_GEN $>n) (ADJ+CASE_INDEF_GEN xArjy)))))))) (NP-OBJ-4 (-NONE- *)))))))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tjd) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmp)) (NP-OBJ (NOUN+CASE_INDEF_ACC HrjA)) (PP (PREP fy) (NP (DEM_PRON_MS *lk)))) (PUNC .))
(S (CONJ w) (NP-SBJ (DEM_PRON_F h*h)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM nqTp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM jwhryp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tk$f) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC tHrr) (NP (POSS_PRON_3FS hA))) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Eqdp) (NP (NP (DET+NOUN+CASE_DEF_GEN Allwm)) (CONJ >w) (NP (PRT (PART HtY)) (DET+NOUN Altxwyn)))))))))) (PUNC .))
(S (CONJ f) (ADJP-PRD (ADJ+CASE_INDEF_NOM SHyH)) (SBAR-SBJ (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC Al>mr)) (VP (IV3MS+IV+IVSUFF_MOOD:I ytElq) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlmAl) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al{qtSAd)))))) (PUNC ,) (NAC (CONJ w) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-2 (NOUN+CASE_DEF_ACC Tryq) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAdp))) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tmr) (NP-SBJ-2 (-NONE- *)) (UCP (PP (PREP k) (NP (DEM_PRON_MS *lk))) (CONJ w) (NP-ADV (NOUN+CASE_INDEF_ACC >sAsA))) (PP-CLR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al{qtSAd))))))))) (PUNC .))
(S (ADVP (ADV <*n)) (PRT (CONNEC_PART f)) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmp)) (VP (IV3FS+IV+IVSUFF_MOOD:I t$Er) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NOUN+CASE_INDEF_GEN tfwq) (ADJ+CASE_INDEF_GEN {stvnA}y))) (PUNC ,) (SBAR-ADV (SUB_CONJ w) (S (NP-SBJ (PRON_3FS hy)) (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN xryf) (NP (DET+NOUN+CASE_DEF_GEN AlEmr)))))) (PUNC ,) (PP (PREP <lY) (NP (NOUN+CASE_DEF_GEN Hd) (NP (NOUN+CASE_DEF_GEN Edm) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN x$yt) (NP (POSS_PRON_3FS hA))) (PP (PREP mn) (NP (NP (DET+NOUN+CASE_DEF_GEN Aljhr)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN tmjyd) (NP (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN AlnwE))) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AldEm)))))))))))) (PUNC ,) (NAC (CONJ w) (SBAR-ADV (SUB_CONJ lw) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (VP (IV3FS+IV+IVSUFF_MOOD:I ttwjh) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_DEF_ACC Ebr) (NP (POSS_PRON_3MS h))) (PP-CLR (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Aldwl))) (PP-PRP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN HD) (NP (POSS_PRON_3FS hA))) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN md) (NP (NOUN+CASE_DEF_GEN yd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmsAEdp))))))))))))) (PUNC .))
(S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>mr) (DET+ADJ+CASE_DEF_NOM Al|xr) (DET+ADJ+CASE_DEF_NOM Almvyr)) (SBAR-PRD (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3FS hA)) (VP (IV3FS+IV+IVSUFF_MOOD:I tEln) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP k) (NP (DEM_PRON_MS *lk))) (PP-MNR (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_GEN Hrj))) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC Al{stqrAr)) (ADJP (DET+ADJ+CASE_DEF_ACC Al{jtmAEy) (CONJ w) (DET+ADJ+CASE_DEF_ACC Al{qtSAdy))) (ADJP-PRD (ADJ+CASE_INDEF_NOM mhdd) (PP (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzEzEp)))) (SBAR-ADV (SUB_CONJ mA) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ytwfr) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AldEm) (DET+ADJ+CASE_DEF_NOM AlxArjy)))))))))) (PUNC .))
(S (CONJ w) (PP-PRD (PREP fy) (NP (DEM_PRON_MS *lk))) (ADVP (ADV >yDA)) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM mnAwrp)) (NP (NOUN+CASE_DEF_NOM gyr) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN {EtyAdyp)))) (PUNC ,) (NAC (CONJ w) (SBAR-ADV (SUB_CONJ lw) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmnAwrp))) (PP-PRD (PREP ElY) (NP (NOUN+CASE_DEF_GEN sbyl) (NP (NP (NOUN+CASE_DEF_GEN {stdrAj) (NP (DET+NOUN+CASE_DEF_GEN Aldwl))) (PP (PREP <lY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN {stjAbp) (NP (NOUN+CASE_DEF_GEN mTAlb) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp)))))))))))) (PUNC .))
(S (S (CONJ f) (PP-TMP (PREP HtY) (NP (DET+NOUN+CASE_DEF_GEN Al>ms) (DET+ADJ+CASE_DEF_GEN Alqryb))) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (NP (NOUN+CASE_DEF_NOM >SwAt) (NP (DET+NOUN Al$kwY))) (PP-LOC (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AldAxl)))) (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I tqmE) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-PRP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hjp) (NP (NP (PUNC ") (NOUN+CASE_DEF_GEN tEryD) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsmEp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al{qtSAdyp)) (PUNC ") (PP-LOC (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlxArj))))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Alt$wyh))))))))) (PUNC ,) (CONJ w) (S (NP-SBJ (NP (PUNC ") (FOREIGN klyb) (NP (NOUN_PROP >yn$tAyn)) (PUNC ")) (CONJ w) (NP (NOUN+CASE_DEF_NOM mSyr) (NP (POSS_PRON_3MS h)))) (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM xyr) (NP (NP (NOUN+CASE_INDEF_GEN dlyl)) (PP (PREP ElY) (NP (DEM_PRON_MS *lk)))))) (PUNC .))
(UCP (SQ (CONJ f) (PRT (INTERROG_PART hl)) (NP-SBJ (PRON_3FS hy)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM jr>p) (NP (NP (DET+NOUN+CASE_DEF_GEN AlbwH)) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlHqA}q))))) (NP-ADV (NOUN+CASE_INDEF_ACC fElA))) (PUNC ,) (CONJ >m) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlHkwmp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tSAdr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC xTAb) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmEArDp))) (PP-PRP (PREP l) (NP (NP (NP (NOUN+CASE_DEF_GEN {HtwA') (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmEArDp))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AldAxl)))) (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN {stsqA') (NP (DET+NOUN+CASE_DEF_GEN AldEm))) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlxArj))))))))) (PUNC ?))
(S (CONJ vm) (NP-PRD (DET+NOUN+CASE_DEF_NOM Als&Al) (DET+ADJ_COMP+CASE_DEF_NOM Al>hm)) (PUNC :) (S-SBJ (VP (IV3FS+IV+IVSUFF_MOOD:I t$tml) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlxTp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmyp)) (PP-CLR (PREP ElY) (NP (NP (NOUN synAryw) (ADJ+CASE_INDEF_GEN {ftrADy)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN AltxlS)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlEjz))))))))) (PUNC .))
(SQ (CONJ f) (PRT (INTERROG_PART hl)) (VP (IV3MS+IV+IVSUFF_MOOD:I ytDmn) (NP-SBJ (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN AlsynAryw))) (PP (PREP k) (NP (DEM_PRON_MS *lk))) (NP-OBJ (NOUN+CASE_INDEF_ACC {ftrADA) (SBAR (SUB_CONJ >n) (S (PP-PRD (PREP l) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmnZmAt)) (NP (DET Al) (NOUN_NUM 27))) (PP (PREP fy) (NP (TYPO b) (NOUN_PROP >yrs) (PUNC -) (NOUN_NUM 2))))) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM mSlHp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM Hywyp)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN rsm) (NP (NP (NP (NOUN+CASE_INDEF_GEN xT) (ADJ+CASE_INDEF_GEN >Hmr)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_DEF_ACC lbnAn)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NOUN+CASE_DEF_NOM EnwAn) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-PRD (NOUN+CASE_DEF_NOM mnE) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zEzEp) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{stqrAr)) (ADJP (DET+ADJ+CASE_DEF_GEN Al{qtSAdy) (CONJ w) (DET+ADJ+CASE_DEF_GEN Al{jtmAEy))))))))))))))) (PUNC ?))
(S (SBAR-ADV (SUB_CONJ <*A) (S (VP (PV+PVSUFF_SUBJ:3MS SH) (NP-SBJ (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_NOM Al{ftrAD))) (NP-ADV (NOUN+CASE_INDEF_ACC klyA))))) (VP (IV3MS+IV+IVSUFF_MOOD:I ykwn) (NP-SBJ (DET+NOUN_PROP AlHryry)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mADyA) (PP (PREP <lY) (NP (PUNC ") (NOUN+CASE_DEF_GEN {ntSAr) (NP (POSS_PRON_3MS h)) (PUNC "))))) (PUNC .))
(S (S (CONJ w) (SBAR (SUB_CONJ <*A) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ySH) (NP-SBJ (-NONE- *)) (PP (PRN (NOUN swY)) (PREP b) (NP (NP (NOUN+CASE_INDEF_GEN mEAyyr) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN jz}yp)) (PP (PREP l) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlxTp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al{ftrADyp))))))))) (PUNC ,) (PRT (RC_PART f)) (VP (PSEUDO_VERB <n) (NP-SBJ-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alwrqp)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Al*Ahbp) (PP (PREP <lY) (NP (NOUN_PROP bArys))))) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I ttHwl) (NP-SBJ-1 (-NONE- *)) (PUNC ,) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN mEzl)) (PP (PREP En) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (IV tHSlh) (NP-SBJ (-NONE- *)) (NP-OBJ-2 (-NONE- *T*)))))))) (PUNC ,) (NP-ADV (NP (NOUN+CASE_INDEF_ACC byAnA) (ADJ+CASE_INDEF_ACC wzAryA)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:J ystbq) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC t$kyl) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hkwmt) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AlxAmsp)))))))))))) (PUNC ,) (CONJ w) (S (NP-PRD (NOUN_QUANT+CASE_DEF_NOM >glb) (NP (DET+NOUN+CASE_DEF_GEN AlZn))) (ADVP-TMP (ADV Hyn*Ak)) (SBAR-SBJ (SUB_CONJ >n) (S (NP-TPC-4 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Altrjmp) (DET+ADJ+NSUFF_FEM_SG Almlbnnp)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alwrqp)))) (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I tlHZ) (NP-SBJ-4 (-NONE- *T*)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AldEm) (DET+ADJ+CASE_DEF_GEN AlmAly) (DET+ADJ+CASE_DEF_GEN AlxArjy) (DET+ADJ+CASE_DEF_GEN AlmTlwb))) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Sfp) (NP (PUNC ") (DET+NOUN+CASE_DEF_GEN AlDrwry) (CONJ w) (DET+ADJ+CASE_DEF_GEN Almwqt) (PUNC "))))))) (PUNC .))
(NP (NOUN_PROP nbyl) (NOUN_PROP bwmnSf))
