(NP-HLN (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN+CASE_DEF_GEN AlSbAH)))
(NP (NOUN+NSUFF_FEM_DU_NOM sntAn))
(FRAG (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM Al>ms) (DET+ADJ+CASE_DEF_NOM Alqryb)))
(FRAG (PRT (NEG_PART lm)) (IV3MS+IV_PASS+IVSUFF_MOOD:J ydfn))
(NP (NP (DET+NOUN+CASE_DEF_ACC Alzmn)) (ADJP (DET+ADJ+CASE_DEF_ACC AlmEfr) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AltrAb)))))
(S (CONJ f) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM Al>rD)) (VP (IV ysknhA) (NP-SBJ (DET+NOUN AlSdY)) (NP-OBJ-1 (-NONE- *T*))))
(FRAG (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM AlHlm)))
(NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM xATrp) (NP (DET+NOUN AlhwY)))
(S (S (VP (PV+PVSUFF_SUBJ:3FS mrt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN+CASE_INDEF_GEN bAl))))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS {strAH) (NP-SBJ (-NONE- *)))))
(PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN xTwp)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (DET+NOUN+CASE_DEF_GEN Al>kf)))))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yndfE) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_NOM $lAl) (NP (NOUN+CASE_INDEF_GEN nAr)))))
(S (CONJ w) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM AlTfl)) (VP (IV3MS+IV+IVSUFF_MOOD:I yntZr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlmHAl))))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yrmy) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AljmAr))))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yq*f) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AldmE)) (NP-ADV (NOUN+CASE_INDEF_ACC dmA))))
(S (CONJ w) (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ (-NONE- *)) (PP-TMP (PREP fy) (NP (NOUN+CASE_DEF_GEN wDH) (NP (DET+NOUN+CASE_DEF_GEN AlnhAr))))))
(PP (PREP l) (SBAR-NOM (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN AlHAmlyn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alsyf))))))
(NP-ADV (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC rAyAt) (NP (NOUN+CASE_INDEF_GEN slAm) (CONJ w) (NOUN+CASE_INDEF_GEN {ntSAr)))
(NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN+CASE_DEF_GEN AlSbAH)))
(NP (NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN AlndY))) (PUNC ,) (ADJP (DET+ADJ AlmsfwH) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN mA') (NP (DET+NOUN+CASE_DEF_GEN Alwjwh))))))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yrtdy) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC sHb) (NP (DET+NOUN+CASE_DEF_GEN AlsmA')))))
(NP (NOUN+CASE_DEF_ACC Efw) (NP (DET+NOUN Al>qAHy)))
(PP (PREP fy) (NP (DET+NOUN AlrwAby) (DET+ADJ+CASE_DEF_GEN Alsmr)))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tw$w$) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlxDrA'))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I thtf) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AldyAr)))))
(FRAG (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN ETr) (NP (NP (NOUN+CASE_INDEF_GEN >ETAf)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS tvnt) (NP-SBJ-1 (-NONE- *T*)))))))) (CONJ w) (NP (DET+NOUN+CASE_DEF_ACC Altwt)))
(NP (NP (NOUN+CASE_INDEF_ACC wjhA)) (SBAR (WHNP (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS tmzq) (NP-SBJ (-NONE- *T*))))))
(S (VP (PV+PVSUFF_SUBJ:3MS >vql) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+ADJ+NSUFF_MASC_PL_ACC Al|tyn)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Alslm))))))
(PP (PREP b) (NP (NOUN_NUM+CASE_DEF_GEN >lf) (NP (NOUN_NUM+CASE_DEF_GEN >lf) (NP (NOUN+CASE_INDEF_GEN EAr)))))
(NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN AlDHY)))
(NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN AlbrAry)))
(SBAR-NOM (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_PL+CASE_DEF_NOM AlnAvrAt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlxSb)) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN jnyn))))))
(NP-ADV (NOUN+CASE_INDEF_ACC dmArA) (CONJ w) (NOUN {ndvAr) (PUNC .))
(NP-VOC (PRT (VOC_PART yA)) (PRT (VOC_PART >yhA)) (DET+NOUN+CASE_DEF_NOM Almftwn))
(PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN sAHp) (NP (DET+NOUN+CASE_DEF_GEN AlnSr))))
(SBAR-NOM (WHNP-1 (REL_PRON mn)) (S (VP (PV+PVSUFF_SUBJ:3MS nzE) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC ftyl) (NP (DET+NOUN+CASE_DEF_GEN Al{nfjAr))))))
(S (VP (PV+PVSUFF_SUBJ:3MS Erj) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlwTn) (DET+ADJ+CASE_DEF_GEN AlmSlwb)))))
(PP (PREP fy) (NP (NOUN+CASE_DEF_GEN qlb) (NP (DET+NOUN+CASE_DEF_GEN AlxnAdq) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlqfAr))))
(S (CONJ w) (VP (CV+CVSUFF_SUBJ:2MS ql) (NP-SBJ (-NONE- *)) (PUNC :)))
(NP (NOUN+NSUFF_FEM_DU_NOM sntAn))
(S (CONJ w) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlnSr)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM >n$wdp)))
(PP (PREP fy) (NP (NOUN+CASE_DEF_GEN zmn) (NP (DET+NOUN+CASE_DEF_GEN Althtk) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlfjAr))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tHky) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC HkAyp) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN >zmnp) (NP (DET+NOUN+CASE_DEF_GEN AlfSwl)))))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I trtmy) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC fwq) (NP (DET+NOUN+CASE_DEF_GEN AlmwA}d)))))
(PP-TMP (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlSbAH))) (CONJ w) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlmsA'))))
(SBARQ (WHNP-1 (INTERROG_PRON mA*A)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Albrq)) (NP-OBJ-1 (-NONE- *T*)) (PP-CLR (PREP En) (NP (PRON_1P nA))))))
(FRAG (CONJ w) (NP (DET+NOUN AlhwY) (DET+ADJ Alm*bwH)))
(PP (PREP fy) (NP (NOUN+CASE_DEF_GEN drb) (NP (DET+NOUN AlSbAyA) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al$bAb))))
(FRAG (CONJ w) (NP (NOUN+CASE_DEF_GEN >SwAt) (NP (DET+NOUN+CASE_DEF_GEN AlryAH))))
(SQ (WHADVP-1 (REL_ADV >yn)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al$wAhd)) (ADVP-LOC-PRD-1 (-NONE- *T*))))
(PP-LOC (PREP fy) (NP (NP (DET+NOUN_PROP Al>qSY)) (PUNC .) (PUNC .) (PUNC .) (CONJ w) (NP (NOUN+CASE_DEF_GEN mHrAb) (NP (DET+NOUN_PROP AlmsyH)))))
(FRAG (CONJ w) (NP (NOUN_PROP rAm) (NOUN_PROP Allh)) (PUNC ,) (SBARQ (WHADVP-1 (INTERROG_ADV >yn)) (S (NP-SBJ (NOUN+CASE_DEF_NOM >$lA') (NP (DET+NOUN+CASE_DEF_GEN Al$hdA'))) (ADVP-LOC-PRD-1 (-NONE- *T*)))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tqwl) (NP-SBJ (-NONE- *)) (PUNC :)))
(NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN AlndY)))
(FRAG (NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN+CASE_DEF_GEN AldyAr))) (WHNP (REL_PRON Alty)))
(S (VP (PRT (NEG_PART mA)) (PV+PVSUFF_SUBJ:3FS |nst) (NP-SBJ (-NONE- *)) (NP-OBJ (PRT (RESTRIC_PART <lA)) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlgzAp))))
(NP (NOUN+CASE_DEF_NOM Efw) (NP (DET+NOUN+CASE_DEF_GEN AlblAd)))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I ynvAl) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN >rjA}) (NP (POSS_PRON_3FS hA))))))
(NP (NP (NOUN+CASE_DEF_NOM *bH) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlTgAp))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlEbAd))))
(SBARQ (WHADVP-1 (INTERROG_ADV >yn)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlHrwf)) (ADVP-LOC-PRD-1 (-NONE- *T*))))
(SBARQ (WHADVP-1 (INTERROG_ADV >yn)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlqSA}d)) (ADVP-LOC-PRD-1 (-NONE- *T*))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tnHny) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hm>p) (NP (DET+NOUN+CASE_DEF_GEN AltAryx))))))
(NP-ADV (NP (NOUN+CASE_INDEF_ACC wEdA)) (PP (PREP l) (NP (NOUN+CASE_INDEF_GEN {ntSAr))))
(SBARQ (WHADVP-1 (INTERROG_ADV >yn)) (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlHDArAt)) (WHNP (REL_PRON Alty))) (ADVP-LOC-PRD-1 (-NONE- *T*))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tmr) (NP-SBJ (-NONE- *)) (PP-LOC (PREP mn) (NP (NOUN+CASE_DEF_GEN fwq) (NP (DET+NOUN+CASE_DEF_GEN Alm|*n) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlknA}s))))))
(NP-ADV (NP (NOUN+CASE_INDEF_ACC >nhArA)) (CONJ w) (NP (NOUN+CASE_DEF_ACC dfq) (NP (NOUN+CASE_INDEF_GEN dmA'))))
(SBARQ (WHADVP-1 (INTERROG_ADV >yn)) (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlwEwd)) (WHNP (REL_PRON Alty))) (ADVP-LOC-PRD-1 (-NONE- *T*))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tjtAH) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC >rtAl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmsAfp) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlzmAn)))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I t>ty) (NP-SBJ (-NONE- *)) (PP-MNR (PREP k) (SBAR (SUB_CONJ mA) (S (VP (IV3FS+IV+IVSUFF_MOOD:I t>ty) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlErws))))))))
(PP (PREP b) (NP (NOUN+CASE_INDEF_GEN vwb) (ADJ+CASE_INDEF_GEN >byD)))
(S (VP (IV1P+IV+IVSUFF_MOOD:I nqr>) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AltAryx)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN TyAt) (NP (POSS_PRON_3MS h))))))
(S (CONJ vm) (VP (IV1P+IV+IVSUFF_MOOD:I nnAm) (NP-SBJ (-NONE- *))) (PUNC .))
