(NP-HLN (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM <jAzp) (NP (NOUN+CASE_DEF_GEN {styrAd) (NP (DET+NOUN+CASE_DEF_GEN AlnTf) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almjmdp)))) (PP-PRP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN {EtmAd) (NP (POSS_PRON_3FS hA))) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN AltlqyH) (DET+ADJ+CASE_DEF_GEN Al{STnAEy)) (PP (PREP l) (NP (DET+NOUN AlmwA$y))))))))
(S (VP (PV+PVSUFF_SUBJ:3FS >Sdrt) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM wzArp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzrAEp))) (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC qrArA)) (NP (NOUN_NUM 232) (PUNC /) (NOUN_NUM 1))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytElq) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN AlsmAH)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN {styrAd) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN nTfp) (NP (DET+NOUN+CASE_DEF_GEN AlfHwl))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almjmdp))))) (PP-CLR (PREP l) (NP (NOUN+CASE_DEF_GEN >grAD) (NP (DET+NOUN+CASE_DEF_GEN AltlqyH) (DET+ADJ+CASE_DEF_GEN Al{STnAEy))))))))))) (PUNC .))
(FRAG (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS jA') (PP (PREP fy) (NP (PRON_3MS h)))) (PUNC :))
(NP (PUNC ") (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM Al>wlY) (PUNC :)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I ysmH) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP l) (NP-1 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Alm&ssAt) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlmzArE)) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I ttEATY) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC >EmAl) (NP (DET+NOUN+CASE_DEF_GEN AltlqyH) (DET+ADJ+CASE_DEF_GEN Al{STnAEy)))))))) (NP-OBJ (NOUN+CASE_DEF_ACC {styrAd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlnTfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almjmdp)))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlvAnyp) (PUNC :)) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV_PASS+IVSUFF_MOOD:I ysmH) (NP-SBJ-1 (-NONE- *)) (PP (PRT (RESTRIC_PART <lA)) (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Alm&ssAt) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlmzArE)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almsjlp) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wzArp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzrAEp))))))) (PP-CLR (PREP b) (NP-1 (NOUN+CASE_DEF_GEN {styrAd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlnTfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almjmdp))))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlvAlvp) (PUNC :)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I txDE) (NP-SBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM Alm&ssAt))) (PP-CLR (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrqAbp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alfnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlbyTryp)) (PP (PREP mn) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN dA}rp) (NP (DET+NOUN+CASE_DEF_GEN AltnAsl))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN trbyp) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlHywAnAt)))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mdyryp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alvrwp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlHywAnyp))))))))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlrAbEp) (PUNC :)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqwm) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN >EmAl) (NP (DET+NOUN+CASE_DEF_GEN AltlqyH) (DET+ADJ+CASE_DEF_GEN Al{STnAEy)))) (NP-ADV (NOUN ldY) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Alm&ssAt) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlmzArE)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almsjlp)))) (PUNC ,) (NP-SBJ (NP (NOUN mlqHwn) (ADJ+NSUFF_MASC_PL_NOM ASTnAEywn)) (PUNC ,) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y$rf) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN Eml) (NP (NP (POSS_PRON_3MP hm)) (NP-1 (-NONE- *T*))))) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM >TbA') (ADJ+NSUFF_MASC_PL_NOM byTrywn)) (CONJ w) (NP (NOUN+NSUFF_MASC_PL_NOM mhndswn) (ADJ+NSUFF_MASC_PL_NOM zrAEywn) (PRN (NP (NOUN+CASE_DEF_NOM {xtSAS) (NP (NOUN+CASE_INDEF_GEN <ntAj) (ADJ+CASE_INDEF_GEN HywAny)))))) (NP-ADV (NOUN+CASE_DEF_ACC dwn) (NP (NOUN swA) (NP (POSS_PRON_3MP hm)))))))))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlxAmsp) (PUNC :)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I y$trT) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (NP (DET+NOUN+CASE_DEF_GEN Al{styrAd))) (UCP-SBJ-1 (NP (NP (NOUN+CASE_DEF_NOM <ElAm) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wzArp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzrAEp)))) (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN nwEyp) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlnTfp)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN AlmTlwb) (NP-SBJ-4 (NOUN+CASE_DEF_NOM {styrAd) (NP (NP (POSS_PRON_3FS hA)) (NP-3 (-NONE- *T*)))) (NP-OBJ-4 (-NONE- *))))))) (CONJ w) (NP (NOUN mdY) (NP (NP (NOUN+CASE_DEF_GEN tlA&m) (NP (POSS_PRON_3FS hA))) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (DET+NOUN+CASE_DEF_GEN Al$rwT) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlSHyp)))))))) (PUNC ,) (CONJ w) (SBAR (SUB_CONJ >n) (FRAG (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S yqdm)) (PUNC :)))) (NP-OBJ-1 (-NONE- *))))
(FRAG (LST (ABBREV >) (PUNC -)) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM <fAdp) (NP (NP (NOUN+CASE_DEF_GEN tsjyl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmzrEp) (CONJ >w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm&ssp))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wzArp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzrAEp)))))) (PUNC .))
(FRAG (LST (ABBREV b) (PUNC -)) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM <jAzp) (NP (NP (NOUN+CASE_DEF_GEN mrkz) (NP (DET+NOUN Alnzw))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlfHwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwAhbp))))) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN bld) (NP (DET+NOUN Almn$>))))) (PUNC .))
(FRAG (LST (ABBREV t) (PUNC -)) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM n$rp) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmwASfAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alfnyp)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlHywAnAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwAhbp))))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlSAdrp) (PP (PREP En) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm&ssp)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almntjp) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlnTfp))) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN bld) (NP (DET+NOUN Almn$>)))))))) (PUNC ,) (NAC (CONJ w) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tbyn) (NP-SBJ-1 (-NONE- *T*)) (PP-MNR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AltfSyl))) (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlmwASfAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Alfnyp)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NP (NOUN+CASE_INDEF_GEN Swr)) (PP (PREP En) (NP (NP (DET+NOUN+CASE_DEF_GEN AlTlA}q)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEA}dp) (PP (PREP <ly) (NP (PRON_3FS hA))))))))))))) (PUNC ") (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlsAdsp) (PUNC :)) (S (PP-PRD (PREP ElY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm&ssp) (CONJ >w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmzrEp)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almstwrdp)))) (NP-SBJ (NOUN+CASE_DEF_NOM msk) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN sjlAt)) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN xASp) (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN EmlyAt) (NP (DET+NOUN+CASE_DEF_GEN AltlqyH) (DET+ADJ+CASE_DEF_GEN Al{STnAEy))) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_GEN AlntA}j)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEA}dp) (PP (PREP <ly) (NP (PRON_3FS hA)))))))))) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3FS+IV+IVSUFF_MOOD:S ttmkn) (NP-SBJ (-NONE- *)) (PP-CLR (PREP mn) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mtAbEp) (NP (NOUN+CASE_DEF_GEN >EmAl) (NP (POSS_PRON_3FS hA)))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mrAqbt) (NP (POSS_PRON_3FS hA)))) (PP (PREP mn) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mSlHp) (NP (NOUN+CASE_DEF_GEN <ntAj) (CONJ w) (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN trbyp) (NP (DET+NOUN+CASE_DEF_GEN AlHywAn)))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mdyryp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alvrwp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlHywAnyp)))))))))))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlsAbEp) (PUNC :)) (S (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I tlgY) (NP-SBJ-2 (NP (NOUN_QUANT+CASE_DEF_NOM jmyE) (NP (DET+NOUN+CASE_DEF_GEN AlnSwS))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I ttEArD) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP w) (NP (NOUN+CASE_DEF_ACC mDmwn) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN AlqrAr))))))))) (NP-OBJ-2 (-NONE- *)))) (CONJ w) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I yEml) (NP-SBJ-3 (-NONE- *)) (PP-CLR (PREP b) (NP-3 (PRON_3MS h))) (NP-TMP (NOUN+CASE_DEF_ACC fwr) (NP (NOUN+CASE_DEF_GEN Sdwr) (NP (POSS_PRON_3MS h)))))) (PUNC ") (PUNC .))
(S (PP (PREP k) (NP (DEM_PRON_MS *lk))) (VP (PV+PVSUFF_SUBJ:3FS >Sdrt) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlwzArp)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC qrArA)) (SBAR (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NOUN+CASE_DEF_NOM rqm) (NP (NP (POSS_PRON_3MS h)) (NP-2 (-NONE- *T*)))) (NP-PRD (NOUN_NUM 231) (PUNC /) (NOUN_NUM 1)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytElq) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN AlsmAH)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN tSdyr) (NP (DET+NOUN AlmwA$y) (CONJ w) (DET+NOUN+CASE_DEF_GEN AllHwm)))) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN {stvnA') (NP (NP (DET+NOUN+CASE_DEF_GEN AlmAEz) (DET+ADJ+CASE_DEF_GEN Al$Amy)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Algnm) (DET+ADJ AlEwAsy))))))))))))) (PUNC .))
(FRAG (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS jA') (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlqrAr)))) (PUNC :))
(NP (PUNC ") (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM Al>wlY) (PUNC :)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I ysmH) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP b) (NP-1 (NOUN+CASE_DEF_GEN tSdyr) (NP (DET+NOUN+CASE_DEF_GEN AlmAEz) (DET+ADJ+CASE_DEF_GEN Albldy) (DET+ADJ+CASE_DEF_GEN AlrEwy))))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlvAnyp) (PUNC :)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I ymnE) (NP-SBJ-1 (NOUN+CASE_DEF_NOM tSdyr) (NP (NP (DET+NOUN+CASE_DEF_GEN AlmAEz) (DET+ADJ+CASE_DEF_GEN Al$Amy)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Al>gnAm) (DET+ADJ AlEwAsy)))) (NP-OBJ-1 (-NONE- *))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlvAlvp) (PUNC :)) (S (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I ysmH) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP b) (NP-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <EAdp) (NP (NOUN+CASE_DEF_GEN tSdyr) (NP (NP (DET+NOUN AlmwA$y)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwArdp) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN Tryq) (NP (DET+NOUN AltrAnzyt))))))))))) (PUNC ,) (CONJ kmA) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I ysmH) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP b) (NP-2 (NP (NOUN+CASE_DEF_GEN tSdyr) (NP-3 (-NONE- *RNR*))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <EAdp) (NP (NOUN+CASE_DEF_GEN tSdyr) (NP-3 (-NONE- *RNR*)))) (NP-3 (NP (DET+NOUN+CASE_DEF_GEN AllHwm)) (PP (PREP mn) (NP (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Alf}At))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlTAzjp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almbrdp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almjldp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmElbp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmHDrp))))))))) (PUNC .))
(NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlrAbEp) (PUNC :)) (S (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:S tlgY) (NP-SBJ-2 (NP (NP (NOUN_QUANT+CASE_DEF_NOM jmyE) (NP (DET+NOUN+CASE_DEF_GEN AlnSwS))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I ttEArD) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP w) (NP (NOUN+CASE_DEF_ACC mDmwn) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN AlqrAr))))))))) (CONJ w) (NP (NP (NP (ADVP (PRT (NEG_PART lA)) (ADV symA)) (DET+NOUN+CASE_DEF_GEN AlqrAr)) (NP (NOUN+CASE_DEF_GEN rqm) (NP (NOUN_NUM 367) (PUNC /) (NOUN_NUM 1)))) (NP-TMP (NOUN+CASE_DEF_ACC tAryx) (NP (NP (NOUN_NUM 18)) (NP-TMP (PUNC /) (NP (NOUN_NUM 12)) (PUNC /) (NP-TMP (NOUN_NUM 1973))))))) (NP-OBJ-2 (-NONE- *)))) (CONJ w) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I yEml) (NP-SBJ-3 (-NONE- *)) (PP-CLR (PREP b) (NP-3 (PRON_3MS h))) (NP-TMP (NOUN+CASE_DEF_ACC fwr) (NP (NOUN+CASE_DEF_GEN Sdwr) (NP (POSS_PRON_3MS h))))) (PUNC ")) (PUNC .))
