(S-HLN (NP-TPC-1 (NOUN+CASE_INDEF_NOM <lh) (ADJ+CASE_INDEF_NOM wAHd)) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ykfy) (NP-SBJ-1 (-NONE- *T*)))) (S-HLN (NP-TPC (NOUN+CASE_INDEF_NOM >m) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM wAHdp)) (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tkfy) (NP-SBJ (-NONE- *T*))))
(S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-1 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >*kr) (NP-SBJ-1 (-NONE- *)) (SBAR (WHADVP-2 (REL_ADV kyf)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >hrb) (NP-SBJ (-NONE- *)) (ADVP-MNR-2 (-NONE- *T*)))))))) (PUNC ,)) (S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-3 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Erf) (NP-SBJ-3 (-NONE- *)) (SBAR (WHADVP-4 (REL_ADV kyf)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Hb) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k)) (ADVP-MNR-4 (-NONE- *T*)))))))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yEd) (NP-SBJ-1 (-NONE- *)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yxdE) (NP-OBJ (IVSUFF_DO:1S ny)) (NP-SBJ-1 (NP (NOUN qlb) (NP (POSS_PRON_1S y))) (ADJP (DET+ADJ+CASE_DEF_NOM AlwHyd)))))))
(SBAR-ADV (SUB_CONJ lw) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al$ms)) (ADJP-PRD (ADJP (ADJ_COMP+CASE_DEF_NOM >ql) (NP-ADV (NOUN+CASE_INDEF_ACC HznA))) (CONJ w) (ADJP (ADJ_COMP+CASE_DEF_NOM >kvr) (NP-ADV (NOUN+CASE_INDEF_ACC SbrA))))) (PUNC .))
(SBAR-ADV (SUB_CONJ lw) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almdn)) (UCP-PRD (PP (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_GEN jnwn))) (PUNC ,) (NP (NP (NP (NOUN+CASE_INDEF_ACC msA')) (ADVP (ADV fqT))) (CONJ w) (NP (NOUN >gAny) (NP (NOUN+CASE_INDEF_GEN nsA')))))))
(S (VP (PRT (RC_PART l)) (PRT (NEG_PART mA)) (PV+PVSUFF_SUBJ:1P mtnA) (NP-SBJ (-NONE- *)) (PP-TMP (PREP mn*) (NP (NOUN+CASE_INDEF_GEN zmn) (ADJ+CASE_INDEF_GEN Twyl)))) (PUNC .))
(S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC Alywm)) (VP (PV+PVSUFF_SUBJ:1S {ltqyt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:2MS k)) (NP-MNR (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC Sdfp))))
(S (CONJ w) (NP-TMP-PRD (NOUN+CASE_INDEF_ACC gdA)) (PUNC ,) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlrHyl)))
(S (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM AlTryq)) (VP (PV+PVSUFF_SUBJ:3FS >EAdt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:1S ny)) (PP (PREP <ly) (NP (PRON_2MS k)))))
(S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-1 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >*kr) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN swY) (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlDHkAt))))))) (PUNC .))
(S (NP-ADV (NOUN+CASE_DEF_ACC wHd) (NP (POSS_PRON_3FS hA))) (VP (IV3FS+IV+IVSUFF_MOOD:I tjEl) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (IVSUFF_DO:1S ny)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Hlm) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al>$jAr))) (CONJ w) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlhwA') (DET+ADJ+CASE_DEF_GEN AlHr))))))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I twqZ) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC Tflp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS {btlEt) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM Sxwr) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+CASE_DEF_NOM AlmlsA')))))))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS DAEt) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{tjAhAt)))))
(S (NP-TPC-3 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC Tflp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS AqtlEt) (NP-SBJ-1 (NOUN+CASE_DEF_ACC j*wr) (NP (NP (POSS_PRON_3FS hA)) (NP-3 (-NONE- *T*)))) (NP-OBJ-1 (-NONE- *)))))) (VP (IV1S+IV_PASS+IVSUFF_MOOD:I >hyD) (NP-SBJ-2 (NOUN+CASE_DEF_GEN jnAH) (NP (POSS_PRON_3FS hA))) (NP-OBJ-2 (-NONE- *))))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3FS SArt) (NP-SBJ (-NONE- *)) (PP-PRD (PREP k) (NP (NP (DET+NOUN+CASE_DEF_GEN AltrAb)) (ADJP (DET+ADJ+CASE_DEF_GEN AlmrqE) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al>swAr))))))))
(PP (PREP k) (NP (DET+NOUN+CASE_DEF_GEN Al>byD)) (ADJP (DET+ADJ+CASE_DEF_GEN AlmtnAvr) (NP-ADV (NOUN+CASE_INDEF_ACC smA') (CONJ w) (NOUN+CASE_INDEF_ACC gbArA))))
(S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-1 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >*kr) (NP-SBJ-1 (-NONE- *)) (SBAR (WHADVP-2 (INTERROG_ADV kyf)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alsbyl)) (PP (PREP <ly) (NP (PRON_2MS k))) (ADVP-MNR-PRD-2 (-NONE- *T*))))))))
(S (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHwy) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al>$yA')))) (CONJ w) (S (VP (PSEUDO_VERB lA) (NP-SBJ-1 (NOUN+CASE_DEF_ACC $y')) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHwy) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k)))))))
(S (ADJP-PRD (ADJ+CASE_INDEF_NOM Hkym)) (NP-SBJ (PRON_2MS >nt)) (PP-MNR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN {tsAE) (NP (POSS_PRON_2MS k))) (CONJ w) (NP (NOUN+CASE_DEF_GEN mfAtyH) (NP (DET+NOUN+CASE_DEF_GEN AljnAn))))))
(NP (CONJ w) (NP (DEM_PRON_MS *lk)) (NP (DET+NOUN+CASE_DEF_NOM Alxryf) (DET+ADJ Almly')) (PUNC .))
(S (S (VP (PRT (PART h)) (VP (PRT (PART lA)) (PV+PVSUFF_SUBJ:2MS nZrt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <ly) (NP (PRON_1S y))) (NP-MNR (NOUN+CASE_INDEF_ACC qlylA))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:2MS >HTt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:1S ny)) (PP (PREP b) (NP (NP (NOUN+CASE_INDEF_GEN qlyl)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrHmp))))))))
(S (NP-SBJ (PRON_1S >nA)) (SBAR-NOM-PRD (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnAm) (NP-SBJ-1 (-NONE- *T*)) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:S ttl**) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN E*Ab) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alrgbp))))))))))))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >Sly) (NP-SBJ (-NONE- *)) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (S (VP (PRT (NEG_PART lA)) (IV1S+IV+IVSUFF_MOOD:S >nthy) (NP-SBJ (-NONE- *)))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yfqd) (NP-OBJ (IVSUFF_DO:1S ny)) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>ml)))))))))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >*wb) (NP-SBJ (-NONE- *)) (NAC (CONJ w) (NP-ADV (NOUN+CASE_DEF_ACC tHt) (NP (DET+NOUN+CASE_DEF_GEN AlmTr))))) (PUNC .))
(S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM mwjp)) (VP (IV3FS+IV+IVSUFF_MOOD:I trfE) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:1S ny)))) (CONJ w) (S (NP-TPC-2 (NOUN >xrY)) (VP (IV3FS+IV+IVSUFF_MOOD:I tlfZ) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:1S ny)))))
(S (CONJ w) (VP (PSEUDO_VERB lA) (NP-SBJ (NP (NOUN+CASE_DEF_ACC $y')) (NP-1 (-NONE- *ICH*))) (NP-PRD (NOUN >mAm) (NP (POSS_PRON_1S y))) (NP-1 (NOUN swY) (NP (DET+NOUN+CASE_DEF_GEN Algrq)))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-2 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >*kr) (NP-SBJ-2 (-NONE- *)) (SBAR (WHADVP-1 (INTERROG_ADV kyf)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >hrb) (NP-SBJ (-NONE- *)) (ADVP-MNR-1 (-NONE- *T*)))))))) (PUNC .))
(S (NP-TPC-1 (NOUN+CASE_INDEF_NOM <lh) (ADJ+CASE_INDEF_NOM wAHd)) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ykfy) (NP-SBJ-1 (-NONE- *T*))) (PUNC .))
(S (NP-TPC-1 (NOUN+CASE_INDEF_NOM >m) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM wAHdp)) (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tkfy) (NP-SBJ-1 (-NONE- *T*))) (PUNC .))
(S (NP-TPC-1 (NOUN+CASE_INDEF_NOM jsd) (ADJ+CASE_INDEF_NOM wAHd)) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ykfy) (NP-SBJ-1 (-NONE- *T*))) (PUNC .))
(S (NP-TPC-1 (NP (PRT (PART HtY)) (PRON_2MS >nt)) (NP-ADV (NOUN+CASE_DEF_ACC wHd) (NP (POSS_PRON_2MS k)))) (VP (PRT (NEG_PART lm)) (IV2MS+IV+IVSUFF_MOOD:J tEd) (NP-SBJ-1 (-NONE- *T*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tkfy) (NP-SBJ-1 (-NONE- *))))) (PUNC .))
(S (S (VP (CV+CVSUFF_SUBJ:2MS x*) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN ESA) (NP (POSS_PRON_2MS k))) (CONJ w) (NP (NOUN+CASE_DEF_ACC stA}r) (NP (POSS_PRON_2MS k)))))) (CONJ w) (S (VP (IV1S+IV+IVSUFF_MOOD:J >rHl) (NP-SBJ (-NONE- *)))) (PUNC .))
(S (NP-TPC-1 (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM lHZAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM xATfp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tfSl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:1P nA)) (PP-CLR (PREP En) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I nSyr) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*)))))))) (PUNC .))
(S (NP-TPC-1 (NOUN >b) (NP (POSS_PRON_1S y))) (VP (IV3MS+IV+IVSUFF_MOOD:I ygyr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Al>zmnp)) (PP-MNR (PREP k) (NP (DET+NOUN+CASE_DEF_GEN AlmlAbs)))) (PUNC .))
(S (NP-SBJ (NOUN >fq) (NP (POSS_PRON_1S y))) (PP-PRD (PREP l) (NP (NP (PRON_1S y)) (NP-ADV (NOUN wHd) (NP (POSS_PRON_1S y))))) (PUNC .))
(S (NP-TPC-1 (NOUN >m) (NP (POSS_PRON_1S y))) (VP (IV2MS+IV+IVSUFF_MOOD:I tmzq) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al>glAl)) (PP-TMP (PREP mn*) (NP (NOUN+CASE_DEF_GEN bd') (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alklmp))))) (PUNC .))
(S (VP (CV+CVSUFF_SUBJ:2MS ArHl) (NP-SBJ (-NONE- *))))
(S (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC frq)) (NP-PRD (NOUN ldY) (NP (POSS_PRON_1S y))))) (S (S (VP (PV+PVSUFF_SUBJ:2MS hjrt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:1S ny)))) (CONJ >w) (S (VP (PV+PVSUFF_SUBJ:3MS hjr) (NP-OBJ (PVSUFF_DO:1S ny)) (NP-SBJ (NOUN swA) (NP (POSS_PRON_2MS k))))))
(S (VP (IV s>DAHk) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Almr|p)) (NP-ADV (NOUN wHd) (NP (POSS_PRON_1S y)))))
(PP (PREP b) (NP (NP (NOUN+CASE_INDEF_GEN wjh) (ADJ+CASE_INDEF_GEN |xr)) (CONJ w) (NP (NOUN+CASE_INDEF_GEN qlb) (ADJ+CASE_INDEF_GEN |xr))))
(PP (PREP b) (NP (NP (NP (NOUN+CASE_INDEF_GEN dfAtr)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:1S xb>t) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))))))) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Tflp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NOUN+CASE_DEF_NOM Swt) (NP (NP (POSS_PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-PRD (NP (NOUN+CASE_INDEF_GEN EAr)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al>whAm)))))))) (PUNC .))
(S (NP-TPC-1 (NP-ADV (NOUN+CASE_DEF_NOM wHd) (NP (POSS_PRON_3FS hA))) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Almr|p)) (VP (IV3FS+IV+IVSUFF_MOOD:I t$fq) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (PRON_1S y)))) (PUNC ,)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I thb) (NP-SBJ (-NONE- *)) (NP-DTV (IVSUFF_DO:1S ny)) (NP-OBJ (NOUN+CASE_DEF_ACC nfs) (NP (POSS_PRON_3FS hA)))) (PUNC ,))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tml>) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG $hyt) (NP (POSS_PRON_1S y))))) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHrD) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN jsd) (NP (POSS_PRON_1S y))) (PP-CLR (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlnhwD)))))
(S (NP-TPC-1 (NP-ADV (NOUN+CASE_DEF_NOM wHd) (NP (POSS_PRON_3FS hA))) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Almr|p)) (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tnjb) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC >TfAlA)) (CONJ w) (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_ACC SwrA)) (CONJ w) (NP (PRT (NEG_PART lA)) (PRT (PART HtY)) (NOUN+CASE_INDEF_ACC >qmArA)))) (PUNC .))
(S (NP-SBJ (PRON_3FS hy)) (NP-PRD (NP (NP (NOUN+CASE_DEF_NOM >lwAn) (NP (DET+NOUN+CASE_DEF_GEN AlmHyT))) (ADJP (DET+ADJ+CASE_DEF_NOM AlHmrA'))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM j*wr) (NP (NOUN+CASE_DEF_GEN >$jAr) (NP (DET+NOUN+CASE_DEF_GEN AlrmAn)))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM {ntZAr) (NP (DET+NOUN AlmwtY))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM {nthA') (NP (DET+NOUN+CASE_DEF_GEN Alzmn)))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-1 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >*kr) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC wjh) (NP (POSS_PRON_2MS k))) (ADJP (DET+ADJ+CASE_DEF_ACC Aljmyl)))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:1S bkyt) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC nhrA)))) (CONJ w) (S (NP-TPC-1 (NOUN+CASE_DEF_NOM Swt) (NP (DET+NOUN+CASE_DEF_GEN Alskwn))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHASr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:1S ny)))) (PUNC ,) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y*En) (NP-SBJ (-NONE- *)) (PP-CLR (PREP l) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN dqAt) (NP (NOUN+CASE_DEF_GEN qlb) (NP (POSS_PRON_2MS k))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS mhd) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_1S y))) (NP-OBJ (NOUN+CASE_DEF_ACC Tryq) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlbdAyp)))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS twgl) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_INDEF_ACC qlylA)) (PP (PREP fy) (NP (NOUN dm) (NP (POSS_PRON_1S y))))) (PUNC ,)) (S (NP-TPC-1 (NOUN Hzn) (NP (POSS_PRON_1S y))) (VP (PRT (NEG_PART ln)) (IV3MS+IV+IVSUFF_MOOD:S yfhm) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_INDEF_NOM >Hd))) (PUNC .))
(S (NP-TPC-1 (NOUN+CASE_DEF_NOM >nfAs) (NP (POSS_PRON_2MS k))) (VP (IV3FS+IV+IVSUFF_MOOD:I tj*b) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:1S ny)) (PP-MNR (PREP k) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlxTy}p)))))
(S (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC HAjp)) (PP (PREP b) (NP (PRON_1P nA))) (PP-PRD (PREP <lY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mrAqbp) (NP (NP (DET+NOUN+CASE_DEF_GEN Aljswr)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yxrq) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*)))))))))) (PUNC .))
(NP-TMP (NOUN+CASE_DEF_ACC Hyn) (S (S-TMP (VP (IV1S+IV+IVSUFF_MOOD:I >kwn) (NP-SBJ (-NONE- *)) (NP-PRD (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_2MS k))))) (VP (PRT (NEG_PART lA)) (IV1S+IV+IVSUFF_MOOD:I >fkr) (NP-SBJ (-NONE- *)) (PP-CLR (PREP fy) (NP (NOUN+CASE_DEF_GEN gyr) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlfrA$At)))))) (PUNC .))
(NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlfrA$At)) (ADVP (ADV fqT)) (PUNC .))
