(NP-HLN (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM ljnp)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al$>n) (DET+ADJ+CASE_DEF_GEN AlqDA}y))))
(S (VP (PV+PVSUFF_SUBJ:3MS tm) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Al<ElAn)) (PP (PREP En) (NP (NOUN+CASE_DEF_GEN tEyyn) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN ljnp)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN AlnZr)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al$>n) (DET+ADJ+CASE_DEF_GEN AlqDA}y)))))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NOUN+CASE_DEF_NOM qwAm) (NP (NP (POSS_PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (UCP-PRD (NP (NOUN+CASE_DEF_NOM >SHAb) (NP (DET+NOUN+CASE_DEF_GEN AlElm))) (CONJ w) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN >hl) (NP (NOUN+CASE_DEF_GEN byt) (NP (NP (DET+NOUN+CASE_DEF_GEN AlEdl)) (PUNC ,) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (NP-PRD (NOUN+CASE_DEF_NOM >sAs) (NP (DET+NOUN+CASE_DEF_GEN Almlk))))))))))))))))) (PUNC .))
(S (CONJ w) (VP (IV1P+IV+IVSUFF_MOOD:I nHmd) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_PROP+CASE_DEF_ACC Allh)) (PP-CLR (PREP ElY) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_ACC Al>sAs))) (SBAR-NOM-PRD (WHNP-1 (-NONE- *0*)) (S (VP (ADJ.VN+CASE_INDEF_NOM mbny) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PUNC ,) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_DEF_GEN lbnAn) (NP (POSS_PRON_1P nA)))) (PUNC ,) (PP (PREP ElY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Sxrp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN >zlyp)) (PUNC ,) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NP (PRON_3FS hy)) (NP-2 (-NONE- *T*))) (PP-PRD (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN Hs) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEdAlp))) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN AlrAsx) (NP-SBJ-3 (-NONE- *T*)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN Dmyr) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AllbnAnyyn)))))))))))))))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (PRON_3MP hm)) (SBAR-NOM-PRD (WHNP-1 (-NONE- *0*)) (S (PP-TPC-2 (PREP ElY) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Alr>smAl)))) (VP (ADJ.VN+NSUFF_MASC_PL_NOM mHAfZwn) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR-2 (-NONE- *T*))))) (PUNC ,) (PP (PRT (PART HtY)) (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN Alzmn) (DET+ADJ Alrdy')) (CONJ w) (NP (NOUN+CASE_DEF_GEN <flAs) (NP (DET+NOUN+CASE_DEF_GEN Alflws))))) (PUNC .))
(SBAR (SUB_CONJ w) (WHADVP-3 (REL_ADV km)) (S (VP (PV_PASS+PVSUFF_SUBJ:3MS >ETy) (NP-SBJ-4 (NP (DET+NOUN+CASE_DEF_NOM Almvl)) (PP (PREP ElY) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN kwn) (NP-1 (NP (NOUN+CASE_DEF_GEN {nqTAE) (NP (DET+NOUN+CASE_DEF_GEN AlkhrbA'))) (NAC (CONJ w) (PP-TMP (PREP l) (NP (NOUN_NUM+CASE_DEF_GEN xms) (NP (NOUN+CASE_INDEF_GEN dqA}q))))) (PUNC ,) (PP-LOC (PREP fy) (NP (NOUN+CASE_INDEF_GEN dwl) (ADJ >xrY)))) (PUNC ,) (VP (IV3MS+IV+IVSUFF_MOOD:I ytsbb) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_INDEF_GEN jrA}m)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHAky) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC jrA}m) (NP (DET+NOUN_QUANT+CASE_DEF_GEN AlrbE) (NP (NOUN+CASE_INDEF_GEN qrn)))) (SBAR (WHNP-5 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC Almstmrp) (NP-SBJ-5 (-NONE- *T*)) (PP (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PUNC ,) (CONJ w) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN fEl) (NP (NP (NOUN+CASE_DEF_GEN >hl) (NP (DET+NOUN+CASE_DEF_GEN Al$r))) (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN AlmtslTyn)))))))))))))))))))) (NP-OBJ-4 (-NONE- *)) (ADVP-MNR-3 (-NONE- *T*)))) (PUNC .))
(S (S (VP (PRT (NEG_PART lA)) (IV1S+IV+IVSUFF_MOOD:I >brr) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC jhl) (NP (DET+NOUN+NSUFF_MASC_PL_ACCGEN AljAhlyn))))) (PUNC ,) (CONJP (CONJ w) (CONJ lkn)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >$dd) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN jrm) (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almjrmyn) (DET+NOUN+NSUFF_MASC_PL_GEN AlfAElyn) (DET+ADJ+NSUFF_MASC_PL_GEN AlmHrDyn)) (PUNC ,) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_ACC AljAryn) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al$Eb)) (PP (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Al<jrAm) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlHrb))))))))))) (PUNC ") (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yHmlwn) (NP-SBJ (-NONE- *)) (NP-DTV (IVSUFF_DO:3MS h)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al>HmAl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Alvqylp)))) (PUNC ,) (CONJ w) (S (NP-TPC-1 (PRON_3MP hm)) (VP (PRT (NEG_PART lA)) (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ymswn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3FS hA)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN >TrAf) (NP (NOUN+CASE_DEF_GEN >SAbE) (NP (POSS_PRON_3MP hm))))))) (PUNC ") (PUNC .))
(NP (PUNC -LRB-) (DET+NOUN+CASE_DEF_NOM Alsyd) (DET+NOUN_PROP AlmsyH) (PUNC -RRB-) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:1P >rdnA) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almqdmp)))) (NP-OBJ (NOUN+CASE_DEF_ACC tqdym) (NP (NP (DET+NOUN+CASE_DEF_GEN Aldlyl)) (PP (PREP ElY) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (NOUN+CASE_DEF_ACC tTbyq) (NP (DET+NOUN+CASE_DEF_GEN AlqAnwn))) (NP (PRON_3MS hw))) (PP-PRD (PREP mn) (NP (NOUN+CASE_DEF_GEN TbE) (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN AllbnAnyyn)) (PUNC ,) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN AlmtET$yn) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlnZAm))))))))))))))) (PUNC .))
(S (CONJ w) (PP-PRD (PREP l) (NP (PRON_3MP hm))) (PP (PREP fy) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN lHZp)))) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM wqfp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM wAHdp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_NOM jAmEp) (NP-SBJ-2 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (SBAR-NOM (WHNP-1 (REL_PRON mn)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEd) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3MP hm)) (PP-CLR (PREP b) (NP (PRON_3MS h))))))))))) (PUNC .))
(S (NP-SBJ (DET+NOUN Al>hAly)) (ADJP-PRD (ADJ msAlmwn)) (PUNC .))
(S (PRT (FOCUS_PART >mA)) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlslTp)) (PUNC ,) (S-ADV (VP (IV3FS+IV+IVSUFF_MOOD:I t&Azr) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM fAElyAt) (NP (DET+NOUN AldnyA) (CONJ w) (DET+NOUN+CASE_DEF_GEN Aldyn))))) (PUNC ,) (PRT (CONNEC_PART f)) (VP (PV+PVSUFF_SUBJ:3FS lyst) (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (ADJ msAlmp))) (PUNC .))
(S (VP (IV1P+IV+IVSUFF_MOOD:I nlft) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alljnp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Aljdydp) (PUNC ,) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlEAlmp) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlfAhmp)) (PUNC ,) (PP-CLR (PREP <lY) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC Al<SlAH)) (VP (IV3MS+IV+IVSUFF_MOOD:I ytm) (NP-SBJ-1 (-NONE- *T*)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN tTbyq) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN AlqwAnyn)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmrEyp) (NP (DET+NOUN+CASE_DEF_ACC Al<jrA')))) (PUNC ,) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tDAhy) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (ADJP (ADJ_COMP+CASE_DEF_ACC >hm) (NP (NOUN+CASE_DEF_GEN $rA}E) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm)))))))))))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS Hlt) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlkArvp)) (PUNC ,) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN fEl) (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmxAlfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aljsymp)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN qAnwn) (NP (NOUN+CASE_DEF_GEN >Swl) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmHAkmAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almdnyp)))))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS >dt) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PP (PREP <lY) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN jEl) (NP-SBJ (-NONE- *)) (NP-OBJ-3 (DET+NOUN+CASE_DEF_GEN AlqDA') (DET+ADJ+CASE_DEF_GEN AlwAHd)) (S (NP-SBJ-3 (-NONE- *)) (NP-PRD (NOUN qDA'yn)))))) (CONJ w) (PP (PREP <lY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHAjp)) (PP (PREP l) (NP (NP (NOUN+CASE_INDEF_GEN Edd)) (NP-ADV (NOUN+CASE_DEF_GEN gyr) (NP (NOUN+CASE_INDEF_GEN mHdwd))) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqDAp)))))))) (PP (PUNC -LRB-) (PREP k) (SBAR-NOM (WHNP-2 (REL_PRON mn)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ybgy) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC jmE) (NP (DET+NOUN+CASE_DEF_GEN AlmA'))) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN xzAn)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN dwn) (NP (NOUN+CASE_INDEF_GEN qEr)))))))))) (PUNC -RRB-)))))))))) (CONJ f) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yftk) (NP-SBJ (DET+NOUN+CASE_DEF_ACC Alwrm) (DET+ADJ+CASE_DEF_ACC AlsrTAny)) (PP-CLR (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEdlyp))) (PUNC ,) (PP-MNR (PREP k) (SBAR-NOM (WHNP-4 (REL_PRON mA)) (S (NP-SBJ (PRON_3MS hw)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<dArp))) (NP-PRD-4 (-NONE- *T*)) (PRN (PUNC -LRB-) (S (VP (PRT (NEG_PART lA)) (PV+PVSUFF_SUBJ:3MS smH) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM Allh)))) (PUNC -RRB-))))))) (PUNC .))
(S (NP-ADV (NOUN+CASE_DEF_ACC rgm) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN SrAHp) (NP (NP (DET+NOUN+CASE_DEF_GEN AlnSwS)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS >wjdt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC qDA') (ADJ+CASE_INDEF_ACC wAHdA)) (ADVP (ADV fqT))))))))) (PUNC ,) (VP (PRT (NEG_PART lA)) (IV3MS+IV_PASS+IVSUFF_MOOD:I yHtAj) (NP-SBJ-3 (-NONE- *)) (PP-CLR (PREP <lY) (NP-3 (NP (DET+NOUN+CASE_DEF_GEN AlEdd)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN Almwjwd) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (NP-TMP (ADJ+CASE_INDEF_ACC HAlyA)))))))) (PUNC .))
(S (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yjmE) (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM Alkl)) (NP-MNR (NOUN xT>)) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN wjwb) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zyAdt) (NP (POSS_PRON_3MS h))))))) (PUNC ,) (CONJ kmA) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yjmEwn) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mxAlfp) (NP (DET+NOUN+CASE_DEF_GEN AlmwAd) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlSryHp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al|typ)))))) (PUNC :))
(S (LST (NOUN_NUM 1) (PUNC -)) (VP (PV+PVSUFF_SUBJ:3FS nSt) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (NOUN_NUM 579)) (NP (NOUN+CASE_DEF_ACC >Swl) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mdnyp))) (PP-CLR (PREP ElY) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (FRAG (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Hrfyt) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))))))) (PUNC :))
(S (PUNC ") (PP-PRD (PREP l) (NP (DET+NOUN AlqADy) (DET+ADJ+CASE_DEF_GEN Almnfrd))) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ynZr) (NP-SBJ (-NONE- *)) (PUNC ,) (PP (PREP b) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN wSf) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (PRON_3MS h)) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC qADyA)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>mwr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp)))))))) (PUNC ,) (PP-CLR (PREP fy) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN TlbAt) (NP (NOUN+CASE_DEF_GEN {txA*) (NP (PUNC ") (DET+NOUN+CASE_DEF_GEN AltdAbyr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp) (PUNC ")))))))) (PUNC .))
(S (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM EbArp) (NP (PUNC ") (NOUN+CASE_DEF_GEN {txA*) (NP (DET+NOUN+CASE_DEF_GEN AltdAbyr)) (PUNC "))) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_DEF_NOM SryHp) (NP (DET+NOUN AlmEnY)))) (PUNC ,) (CONJ w) (S (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tEny) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC <TlAqA)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC <SdAr) (NP (DET+NOUN+CASE_DEF_GEN Al>HkAm))) (PP (PUNC ") (PREP b) (NP (NOUN+CASE_DEF_GEN {sm) (NP (DET+NOUN+CASE_DEF_GEN Al$Eb) (DET+ADJ+CASE_DEF_GEN AllbnAny))) (PUNC "))) (PP-MNR (PREP k) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM HASl)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm))))))) (PUNC .))
(S (CONJ w) (PP (PREP l) (NP (DEM_PRON_MS *lk))) (VP (PV+PVSUFF_SUBJ:1P qlnA) (NP-SBJ (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >ktb) (NP-SBJ (-NONE- *)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN {sm) (NP (NP (DET+NOUN+CASE_DEF_GEN Al$Eb) (DET+ADJ+CASE_DEF_GEN AllbnAny)) (SBAR (WHNP-1 (REL_PRON mA)) (S (VP (VERB EdA) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN_PROP mTAnyws) (NOUN_PROP Eyd))))))))))) (PUNC ") (PUNC .))
(S (LST (NOUN_NUM 2) (PUNC -)) (VP (PV+PVSUFF_SUBJ:3FS nSt) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (NOUN_NUM 580)) (PP-CLR (PREP ElY) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (FRAG (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Hrfyt) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))))))) (PUNC :))
(FRAG (PUNC ") (NP-SBJ (NP (NP (DET+NOUN AlqADy)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmxtS) (NP-SBJ-1 (-NONE- *T*)) (NP-MNR (NOUN+CASE_INDEF_ACC mkAnyA)) (PP-CLR (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>mwr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp))))))) (NP (PRON_3MS hw))) (PUNC :))
(FRAG (PUNC ") (PUNC .) (PUNC .) (PUNC .) (NP-PRD (NP (DET+NOUN AlqADy)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ydxl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC >sAs) (NP (DET+NOUN+CASE_DEF_GEN AlnzAE))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN {xtSAS) (NP (POSS_PRON_3MS h)))))))) (PUNC .) (PUNC .) (PUNC .) (PUNC ") (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS HSr) (NP-SBJ (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_NOM AlnS) (DET+ADJ+CASE_DEF_NOM AlSryH))) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC SlAHyp) (NP (DET+NOUN+CASE_DEF_GEN AlqDA') (DET+ADJ+CASE_DEF_GEN AlmstEjl))) (PP-CLR (PREP b) (NP (NP (DET+NOUN AlqADy) (DET+ADJ+CASE_DEF_GEN Almnfrd)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ydxl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC >sAs) (NP (DET+NOUN+CASE_DEF_GEN AlnzAE))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN {xtSAS) (NP (POSS_PRON_3MS h)))))))))) (PUNC .))
(S (CONJ w) (VP (IV3MS+IV+IVSUFF_MOOD:I ystHyl) (PP (PREP b) (NP (DET+NOUN AltAly))) (NP-SBJ (DEM_PRON_MS *lk)) (PP (PREP ElY) (NP (NP (NOUN+CASE_INDEF_NOM qAD)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS lys) (PP-PRD (PREP l) (NP (NP (PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM {xtSAS)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>sAs)))) (PUNC ,) (PP-MNR (PREP k) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-2 (-NONE- *T*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM HASl)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm))))))))))) (PUNC .))
(S (CONJ w) (PP (PREP ElY) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Al>sAs)))) (PUNC ,) (VP (IV3FS+IV+IVSUFF_MOOD:I tkwn) (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM kl) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN qrArAt) (NP (DET+NOUN+CASE_DEF_GEN AlqDA') (DET+ADJ+CASE_DEF_GEN AlmstEjl)))) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC bATlp)) (NP-ADV (NOUN+CASE_INDEF_ACC bTlAnA) (ADJ+CASE_INDEF_ACC mTlqA)) (PUNC ,) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC bdAyp) (CONJ w) (NOUN+CASE_INDEF_ACC {st}nAfA) (CONJ w) (NOUN+CASE_INDEF_ACC tmyyzA)) (PUNC ,) (PP-PRP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN Sdwr) (NP (POSS_PRON_3FS hA))) (PP (PREP En) (NP (NP (NOUN+CASE_INDEF_NOM qAD)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS lys) (PP-PRD (PREP l) (NP (NP (PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM {xtSAS)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN >sAs) (NP (DET+NOUN+CASE_DEF_GEN AlnzAE))))) (PUNC ,) (PP-MNR (PREP k) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I twjb) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (NOUN_NUM 580)) (NP-OBJ-2 (-NONE- *T*)))))))))))))) (PUNC .))
(S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (NOUN_NUM 580)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM SryHp)) (PUNC ,)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I twjb) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytx*) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Altdbyr) (DET+ADJ+CASE_DEF_ACC AlmstEjl)) (PP (PREP fy) (NP (DET+NOUN AlqDAyA) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AltjAryp)))) (PUNC ,) (NP-SBJ (NP (DET+NOUN AlqADy) (DET+ADJ+CASE_DEF_NOM Almnfrd)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmxtS) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (DET+NOUN AlqDAyA) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AltjAryp))))))))))) (PUNC .))
(FRAG (CONJ w) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytx*) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Altdbyr) (DET+ADJ+CASE_DEF_ACC AlmstEjl)) (PP (PREP fy) (NP (NOUN qDAyA) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al<yjArAt))))) (PUNC ,) (NP-SBJ (NP (DET+NOUN AlqADy) (DET+ADJ+CASE_DEF_NOM Almnfrd)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmxtS) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NOUN qDAyA) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al<yjArAt))))))))))) (PUNC .))
(S (CONJ w) (PP (PREP k) (NP (DEM_PRON_MS *lk))) (PP (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alnsbp)) (PP (PREP l) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN tdbyr) (ADJ+CASE_INDEF_GEN mstEjl)))))) (PUNC ,) (PRT (CONNEC_PART f)) (VP (IV3MS+IV+IVSUFF_MOOD:I yqtDy) (NP-SBJ (NP (NOUN+CASE_DEF_NOM {txA*) (NP (POSS_PRON_3MS h))) (NP-ADV (NOUN ldY) (NP (NP (DET+NOUN AlqADy)) (ADJP (DET+ADJ+CASE_DEF_GEN AlmxtS) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>sAs)))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN SlAHyp)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN gyr) (NP (POSS_PRON_3MS h)))))) (NP-ADV (NOUN+CASE_INDEF_ACC <TlAqA))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >kdt) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (NOUN_NUM 589)) (PP-CLR (PREP ElY) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (FRAG (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Hrfyt) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))))))) (PUNC :))
(S (PUNC ") (PP-PRD (PREP l) (NP (NP (NP (NOUN qADy) (NP (DET+NOUN+CASE_DEF_GEN AlmwDwE))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN AlnAZr) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (DET+NOUN AldEwY))))))) (PUNC ,) (CONJ kmA) (PP (PREP l) (NP (NOUN qADy) (NP (DET+NOUN+CASE_DEF_GEN Al>mwr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp)))))) (PUNC .) (PUNC .) (PUNC .) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytx*) (NP-SBJ (-NONE- *)) (PUNC .) (PUNC .) (PUNC .) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC jmyE) (NP (DET+NOUN+CASE_DEF_GEN AltdAbyr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alm&qtp)))))) (PUNC ") (PUNC .))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tlHZ) (NP-SBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp))) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC HAlp) (NP (NOUN+CASE_DEF_GEN {txA*) (NP (DET+NOUN+CASE_DEF_GEN AltdAbyr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp)))) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC xlAl) (NP (NP (DET+NOUN+CASE_DEF_GEN AlnZr)) (PP (PREP fy) (NP (DET+NOUN AldEwY))))))) (PUNC .))
(SBAR (SUB_CONJ bynmA) (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmAdp) (NOUN_NUM 580)) (VP (IV3FS+IV+IVSUFF_MOOD:I tlHZ) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC HAlp) (NP (NOUN+CASE_DEF_GEN {txA*) (NP (DET+NOUN+CASE_DEF_GEN AltdAbyr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp)))) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <qAmp) (NP (DET+NOUN AldEwY))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >kdt) (NP-SBJ (DET+NOUN+NSUFF_FEM_DU_NOM AlmAdtAn)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (NP (DET+NOUN AlqADy)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_ACC AlmxtS) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (DET+NOUN+NSUFF_FEM_DU_GEN AlHAltyn))))))) (NP (PRON_3MS hw))) (SBAR-PRD (WHNP-2 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ydxl) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC >sAs) (NP (DET+NOUN+CASE_DEF_GEN AlnzAE))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN {xtSAS) (NP (POSS_PRON_3MS h)))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS HmY) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM Allh)) (NP-OBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_ACC AlmwAd))) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AltHdyv) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al<lgA'))) (PUNC ,) (NP-ADV (NOUN+CASE_DEF_ACC $>n) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN qAnwn) (ADJ+CASE_INDEF_GEN EAdl) (PUNC ,) (ADJ+CASE_INDEF_GEN SAlH))))) (PUNC !))
(S (S (LST (NOUN_NUM 3) (PUNC -)) (VP (PV+PVSUFF_SUBJ:3MP xAlfwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_ACC Al>Swl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Al<lzAmyp))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MP >wjdwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC qDA')) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>mwr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp)))) (PUNC ,) (NP-ADV (NOUN+CASE_DEF_ACC dwn) (NP (NP (NOUN_QUANT+CASE_DEF_GEN >y) (NP (NOUN+CASE_INDEF_GEN {xtSAS))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>sAs))))))) (PUNC .))
(S (S (CONJ f) (VP (PV+PVSUFF_SUBJ:3MS >SbH) (PP-PRD (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (NP-SBJ (NOUN qDA'An)))) (PUNC :) (S (NP-SBJ (NOUN_NUM+CASE_INDEF_NOM wAHd)) (PP-PRD (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>sAs)))) (CONJ w) (S (NP-SBJ (ADJ+CASE_INDEF_NOM |xr)) (PP-PRD (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>mwr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmstEjlp)))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >SbH) (NP-SBJ (-NONE- *)) (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM AlqDA') (DET+ADJ+CASE_DEF_NOM AlmstEjl)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmxAlf) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>Swl))))))) (VP (IV3MS+IV+IVSUFF_MOOD:I ystwEb) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC EddA) (ADJ+CASE_INDEF_ACC kbyrA)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqDAp))))))) (PUNC .))
(S (PP-PRD (PREP fy) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mHAfZp)))) (NP-SBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM >rbEp) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN qDAp) (ADJ+NSUFF_MASC_PL_GEN mnfrdyn))) (PUNC ,) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM grfp) (NP (NOUN+CASE_INDEF_GEN {st}nAf))) (PUNC ,) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM grfp) (NP (NOUN+CASE_INDEF_GEN tmyyz)))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt))) (PUNC .))
(S (CONJ w) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yHml) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al{stEjAl))) (NP-OBJ (PRT (RESTRIC_PART <lA)) (DET+NOUN+CASE_DEF_ACC Al{sm))) (PUNC .))
(S (LST (NOUN_NUM 4) (PUNC -)) (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM Altqyd)) (PP (PREP b) (NP (NP (NOUN Almhl)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN AlmHddp) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (PP-MNR (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlsAEAt) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al>yAm)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmEdwdp))))))))) (PUNC ,) (PRN (S-ADV (NP-SBJ (NOUN+CASE_INDEF_ACC swA')) (PP-PRD (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN Al>Swl)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AljzA}yp) (CONJ >w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almdnyp) (CONJ >w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<dAryp)))))) (NP-ADV (NOUN+CASE_DEF_ACC >mAm) (NP (NP (NOUN+CASE_DEF_GEN mjls) (NP (NOUN $wrY) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp)))) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlljAn))))) (PUNC ,) (VP (IV3MS+IV+IVSUFF_MOOD:I y&mn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlEdAlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlqAnwnyp)) (NP-ADV (PUNC ") (NOUN+CASE_DEF_ACC tHt) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN TA}lp) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {EtbAr) (NP-SBJ (-NONE- *)) (S (NP-SBJ (DET+NOUN AlqADy)) (SBAR-NOM-PRD (WHNP-3 (-NONE- *0*)) (S (VP (ADJ.VN mstnkfA) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN {HqAq) (NP (DET+NOUN+CASE_DEF_GEN AlHq)))))))) (PUNC .) (PUNC .) (PUNC .) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yt>xr) (NP-SBJ (-NONE- *)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN gyr) (NP (NOUN+CASE_INDEF_GEN sbb)))) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN <SdAr) (NP (DET+NOUN+CASE_DEF_GEN AlHkm)))))))))) (PUNC ")) (PP-MNR (PREP k) (SBAR (SUB_CONJ mA) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnS) (NP-MNR (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC SrAHp)) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmAdp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AlrAbEp)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al>Swl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almdnyp))))))))) (PUNC .))
(S (S (LST (NOUN_NUM 5) (PUNC -)) (NP-TPC-2 (NP (NP (DET+NOUN+CASE_DEF_NOM Altqyd)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN nS) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmAdp) (PUNC ,) (NOUN_NUM 580))))) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS >wjd) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC qDA') (ADJ+CASE_INDEF_ACC wAHdA)))))) (PUNC ,) (VP (IV3MS+IV+IVSUFF_MOOD:I ySlH) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN AlxT>)))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y&mn) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlEdl)))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yjEl) (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC AlEdd) (DET+ADJ+CASE_DEF_ACC AlHAly)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqDAp)))) (ADJP-PRD (ADJ+CASE_INDEF_ACC fA}DA) (PUNC ,) (CONJ lA) (ADJ+CASE_INDEF_ACC nAqSA)))) (PUNC ,) (S (VP (PV+PVSUFF_SUBJ:3MS zAd) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM Allh)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN Emr) (NP (POSS_PRON_2MP km)))))) (PUNC .))
(S (S (VP (PRT (NEG_PART ln)) (IV3MS+IV+IVSUFF_MOOD:S yhml) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alrb)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC qDA')) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-PRD (NOUN+CASE_DEF_ACC End) (NP (POSS_PRON_1P nA))) (PP (PREP fy) (NP (NP (PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlxmA}r) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlmbArkp))))))) (PUNC ,) (CONJ w) (S (NP-PRD (NOUN ldY) (NP (POSS_PRON_3MS h))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM $hdA&) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_NOM Al>brAr)))) (PUNC !))
