(PP-HLN (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HDrp) (NP (NOUN_PROP |rAm) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl))))
(S (VP (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ=1 (DET+NOUN+CASE_DEF_NOM Al{HtfAl)) (NP-PRD=2 (NOUN+CASE_DEF_ACC tkrym) (NP (NP (DET+NOUN+CASE_DEF_GEN Almxrj)) (NP (NOUN_PROP brj) (NOUN_PROP fAzlyAn))))) (PUNC ,) (CONJ w) (VP (NP-SBJ=1 (DET+NOUN+CASE_DEF_NOM AlHDwr)) (NP-PRD=2 (NP (NP (NOUN+CASE_INDEF_NOM frH)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN jw) (NP (DET+NOUN+CASE_DEF_GEN Altkrym))))) (CONJ w) (NP (NP (NOUN+CASE_INDEF_NOM x$wE)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN hybp) (NP (NOUN+CASE_DEF_GEN SAHb) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqdAsp))))))))) (PUNC .))
(S (CONJ vm) (VP (PV+PVSUFF_SUBJ:3MS jA') (NP-SBJ-1 (NP (NOUN+CASE_DEF_NOM dwr) (NP (POSS_PRON_3MS h))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlklAm)))) (PUNC ,) (S-ADV (VP (IV3MS+IV+IVSUFF_MOOD:I yxttm) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al{HtfAl)) (PP-MNR (PREP b) (NP (NOUN Altwsym)))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS bqyt) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM hybt) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlSArmp))) (PUNC ,) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NOUN+CASE_DEF_ACC wjh) (NP (POSS_PRON_3MS h))) (S (VP (PV+PVSUFF_SUBJ:3MS {nftH) (NP-SBJ-1 (-NONE- *)) (PP (PREP ElY) (NP (NP (NOUN+CASE_INDEF_GEN >fq) (ADJ+CASE_INDEF_GEN |xr)) (PUNC ,) (NP (NOUN+CASE_INDEF_GEN >fq) (ADJ_COMP+CASE_INDEF_GEN >wsE)))) (PUNC ,) (SBAR-ADV (SUB_CONJ w) (S (NP-TPC-2 (PRON_3MS hw)) (VP (IV3MS+IV+IVSUFF_MOOD:I yxTb) (NP-SBJ-2 (-NONE- *T*)) (S-ADV (VP (ADJ.VN mrtjlA) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN frnsyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN >nyqp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN blygp)) (PUNC ,) (SBAR (WHNP-3 (-NONE- *0*)) (S (PP-PRD (PREP fy) (NP (NP (PRON_3FS hA)) (NP-3 (-NONE- *T*)))) (NP-SBJ (NOUN+CASE_DEF_NOM Swt) (NP (NP (NP (NOUN+CASE_INDEF_GEN tb$yr)) (ADJP (ADJ+CASE_INDEF_GEN vqAfy) (ADJ+CASE_INDEF_GEN wTny))) (PUNC ,) (CONJ w) (NP (NOUN SdY) (NP (NP (NOUN+CASE_INDEF_NOM wAEZ)) (NP (NOUN+CASE_DEF_NOM gyr) (NP (NOUN+CASE_INDEF_GEN EAdy))))))))))))))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM qdAst) (NP (POSS_PRON_3MS h))) (PUNC :) (S (PUNC ") (VP (PRT (NEG_PART lA)) (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ tqwlwA) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NOUN_PROP brj) (NOUN_PROP fAzlyAn)) (NP-PRD (NP (NOUN+CASE_INDEF_NOM fnAn) (ADJ+CASE_INDEF_NOM >rmny)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))))))) (PUNC .))
(S (CONJ bl) (VP (CV+CVSUFF_SUBJ:2MP qwlwA) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_3MS h)) (NP-PRD (NP (NOUN+CASE_INDEF_NOM lbnAny)) (PP (PREP mn) (NP (NOUN+CASE_INDEF_GEN >jl) (ADJ+CASE_INDEF_GEN >rmny))))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tkd) (NP-SBJ (-NONE- *)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tblg) (NP-OBJ (IVSUFF_DO:1S ny)) (NP-SBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSdmp) (DET+ADJ+CASE_DEF_NOM AlbyDA'))) (SBAR-ADV (SUB_CONJ HtY) (S (VP (PV+PVSUFF_SUBJ:3MS >rdf) (NP-SBJ (-NONE- *)) (PUNC :) (S (PUNC ") (PP-PRD (PREP mn) (NP (ADJP (ADJ_NUM+CASE_DEF_GEN >wl) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN wAjbAt) (NP (DET+NOUN+CASE_DEF_GEN Al>rmn)))))) (PUNC ,) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ yEmlwA) (NP-SBJ (-NONE- *)) (PP-PRP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lbnAnyp) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))))) (PUNC ")))))))) (PUNC .))
(WHNP (INTERROG_PRON mA*A) (PUNC ") (PUNC ?))
(S (NP-TPC-1 (NP (NOUN+CASE_INDEF_NOM klAm)) (PP (PREP k) (NP (DEM_PRON_MS h*A)))) (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_INDEF_NOM mrjE) (ADJ+CASE_INDEF_NOM dyny) (ADJ >ElY)) (PUNC ,) (NAC (CONJ w) (PP-MNR (PREP b) (NP (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlbsATp))) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tdxl) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alqlb) (CONJ w) (DET+NOUN+CASE_DEF_ACC AlDmyr))))))))) (PUNC ?))
(S (VP (PV+PVSUFF_SUBJ:1S >Dmrt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV1S+IV+IVSUFF_MOOD:S >t$rf) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN lqA') (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qdAst) (NP (POSS_PRON_3MS h))))))))) (PUNC .))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3MS kAn) (PP-PRD (PREP l) (NP (PRON_1S y))) (NP-SBJ (DEM_PRON_MS *lk)) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NOUN+CASE_INDEF_GEN >yAm))) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV1S+IV+IVSUFF_MOOD:S >kt$f) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC qdAst) (NP (POSS_PRON_3MS h))) (NP-PRD (NP (NOUN+CASE_INDEF_NOM m&lf)) (CONJ w) (NP (NP (NOUN+CASE_INDEF_NOM mHADr) (ADJ+CASE_INDEF_NOM kbyr)) (PP (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alfrnsyp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<nklyzyp))))) (PP (PREP k) (NP (DEM_PRON_MS *lk)))))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:1S bHt) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qdAst) (NP (POSS_PRON_3MS h)))) (PP-CLR (PREP b) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS sAwr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:1S ny)) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN sEAdp))) (PUNC ,) (SBAR-ADV (SUB_CONJ w) (S (NP-TPC-2 (PRON_1S >nA)) (VP (IV1S+IV+IVSUFF_MOOD:I >smE) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-3 (IVSUFF_DO:3MS h)) (S-ADV (VP (IV3MS+IV+IVSUFF_MOOD:I ytHdv) (NP-SBJ-3 (-NONE- *)) (PP-CLR (PREP En) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN >msyp) (NP (NOUN_PROP+CASE_DEF_GEN brj) (NOUN_PROP fAzlyAn))))))))))))))) (PUNC ,) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS {btsm) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN hybp) (NP (DET+NOUN+CASE_DEF_GEN AlkbAr)))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bsATt) (NP (POSS_PRON_3MP hm)))) (PUNC :) (SBARQ (PUNC ") (WHADVP-4 (INTERROG_ADV >yn)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlEjb)) (ADVP-PRD-4 (-NONE- *T*)) (SBAR-TMP (SUB_CONJ TAlmA) (S (NP-SBJ (NP (DEM_PRON_F h*h)) (NP (PRON_3FS hy))) (NP-PRD (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHqyqp))))) (PUNC ") (PUNC ?)))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS rAH) (NP-SBJ (-NONE- *)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yrdf) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlbsATp)) (NP (NOUN+CASE_DEF_GEN nfs) (NP (POSS_PRON_3FS hA))))) (PUNC :) (S (PUNC ") (NP-TMP (NOUN+CASE_DEF_ACC Hyn) (S (VP (PV+PVSUFF_SUBJ:3MS xrj) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>rmn)) (PP-DIR (PREP mn) (NP (NOUN_PROP >rmynyA)))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MP wjdwA) (NP-SBJ (-NONE- *)) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN bldAn) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm)))) (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC mHTAt)) (PUNC ,) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_3MP hm)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (S (VP (PV+PVSUFF_SUBJ:3MP wjdwA) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC wTnA)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS {HtDn) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:3MP hm))))))))))))))) (PUNC .))
(S (S (PP-LOC (PREP fy) (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+CASE_DEF_GEN AlbldAn)))) (VP (PV+PVSUFF_SUBJ:3MP EA$wA) (NP-SBJ (-NONE- *)))) (CONJ w) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yEy$wn) (NP-SBJ (-NONE- *)))) (PUNC ,) (CONJ w) (S (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (VP (PV+PVSUFF_SUBJ:3MP {stwTnwA) (NP-SBJ (-NONE- *)))) (PUNC .))
(S (S (NP-SBJ (NOUN_PROP+CASE_DEF_NOM lbnAn)) (NP-PRD (NP (NOUN+CASE_INDEF_NOM wTn)) (NP (NOUN *w) (NP (NOUN+CASE_INDEF_GEN TAbE) (ADJ+CASE_INDEF_GEN xAS))))) (PUNC ,) (S (NP-SBJ (NOUN+CASE_INDEF_NOM wTn)) (NP-PRD (NOUN+CASE_DEF_NOM gyr) (NP (NOUN+CASE_INDEF_GEN EAdy)))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC bldA)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yskn) (NP-OBJ (NP (PRON_3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>rmn)))))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (PUNC :) (S (PUNC ") (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC xTwT) (NP (NOUN+CASE_INDEF_GEN tmAs))) (NP-PRD (NOUN+CASE_DEF_ACC byn) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al>rmn)))))) (PUNC .))
(S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM nhDp) (NP (DET+NOUN+CASE_DEF_GEN Al>rmn))) (NP-LOC (NOUN+CASE_DEF_ACC xArj) (NP (NOUN_PROP >rmynyA)))) (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tkn) (NP-SBJ-1 (-NONE- *T*)) (PP-LOC-PRD (PRT (RESTRIC_PART <lA)) (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))) (PUNC .))
(S (S (PP-LOC (PREP fy) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN bld)))) (VP (PV+PVSUFF_SUBJ:3MP wjdwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC {qtSAdA)) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC bnyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC tHtyp))) (PUNC ,) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_3MP hm)) (S (VP (PRT (NEG_PART lm)) (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ yjdwA) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC qymA) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC <nsAnyp)) (PP (PREP k) (SBAR-NOM (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MP wjdw) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))))))))))))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3FS tlAqHt) (NP-SBJ (NOUN+CASE_DEF_NOM qym) (NP (POSS_PRON_3MS h))) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN+CASE_DEF_GEN qym) (NP (POSS_PRON_3MP hm)))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (ADVP (ADV >yDA)) (PUNC :) (S (PUNC ") (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_NOM kl) (NP (NOUN+CASE_INDEF_GEN >rmny))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHfZ) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_ACC AlklAm))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEml) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN mwjb) (NP (POSS_PRON_3MS h)))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEy) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NOUN+CASE_DEF_ACC wAjb) (NP (POSS_PRON_3MS h))) (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmsAhmp)) (PP (PREP fy) (NP (NOUN <gnA') (NP (NOUN_PROP+CASE_DEF_GEN lbnAn) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHDArp)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Alqym)) (PUNC ,) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{nftAH)) (PP (PREP ElY) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlHDArAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlvqAfAt))))))))))) (SBAR-PRP (SUB_CONJ ky) (S (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:S ynEzl) (NP-SBJ (-NONE- *)))) (CONJ f) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yDEf) (NP-SBJ (-NONE- *)))))))))) (PUNC .))
(S (CONJ w) (PP-PRD (PREP ElY) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN >rmny)))) (SBAR-SBJ (SUB_CONJ >n) (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S yEy) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC xSwSyp) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN mHyT) (NP (POSS_PRON_3MS h)))) (PUNC ,) (NP-ADV (NOUN+CASE_INDEF_ACC HDAryA) (CONJ w) (ADJ+CASE_INDEF_ACC tAryxyA) (CONJ w) (ADJ+CASE_INDEF_ACC vqAfyA) (CONJ w) (ADJ+CASE_INDEF_ACC >xlAqyA) (CONJ w) (ADJ+CASE_INDEF_ACC rwHyA))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yfhm) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC Al>rmn)) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almjzrp))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MP HqqwA) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC nhDt) (NP (POSS_PRON_3MP hm))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))) (PUNC ,) (CONJ w) (S (PP-PRD (PREP ElY) (NP (PRON_3MP hm))) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ yHmlwA) (NP-SBJ (-NONE- *)) (NP-LOC (NOUN_PROP+CASE_DEF_ACC lbnAn)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN qlwb) (NP (POSS_PRON_3MP hm)))) (SBAR-LOC (WHADVP-2 (REL_ADV >ynmA)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yHlwn) (NP-SBJ (-NONE- *)) (ADVP-LOC-2 (-NONE- *T*))))) (PUNC ,) (NP-ADV (NP (NOUN+CASE_INDEF_ACC jsrA) (ADJ+CASE_INDEF_ACC HDAryA)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NP (NOUN_PROP >rmynyA)) (CONJ w) (NP (NOUN+CASE_DEF_GEN bldAn) (NP (DET+NOUN_PROP AldyAsbwrA) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>rmnyp)))))))))))))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM qdAst) (NP (POSS_PRON_3MS h))) (PUNC :) (S (PUNC ") (PP-PRD (PREP ElY) (NP (NP (PRON_1P nA)) (NP-ADV (NOUN_QUANT+CASE_INDEF_ACC jmyEA)))) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV1P+IV+IVSUFF_MOOD:S nHAfZ) (NP-SBJ (-NONE- *)) (PP-CLR (PP (PREP ElY) (NP (NP (DEM_PRON_MS h*A)) (NP (NP (DET Al) (PUNC ") (NOUN_PROP Aytws) (PUNC ") (DET+ADJ+CASE_DEF_GEN AllbnAny)) (ADJP (DET+ADJ+CASE_DEF_GEN AlrwHy) (CONJ w) (DET+ADJ+CASE_DEF_GEN Al>xlAqy))))) (PUNC ,) (PP (PREP ElY) (NP (NP (DEM_PRON_MS h*A)) (NP (NP (NP (DET Al) (PUNC ") (NOUN+CASE_DEF_GEN jwhr) (DET+NOUN+CASE_DEF_GEN Alwjwd) (PUNC ")) (DET+NOUN+CASE_DEF_GEN AllbnAny)) (ADJP (DET+ADJ+CASE_DEF_GEN Alfryd) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN nsyj) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NOUN+CASE_DEF_GEN TAbE) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN <rv) (NP (POSS_PRON_3MS h))) (NP (DET+NOUN+CASE_DEF_GEN AltAryxy) (DET+ADJ+CASE_DEF_GEN AlEZym))))))))) (PUNC ,) (CONJ w) (PP (PREP ElY) (NP (NP (NOUN+CASE_INDEF_GEN {nftAH)) (PP (PREP fy) (NP (NP (PRON_3MS h)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (NP-PRD (NOUN+CASE_DEF_NOM dlyl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqwp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlErAqp) (CONJ w) (DET+NOUN+CASE_DEF_GEN Altmyz))))))))))))))) (PUNC .))
(S (CONJ w) (PP-PRD (PREP mn) (ADVP (ADV hnA))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM dxwl) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEwlmp))) (PP (PREP b) (NP (NP (NP (NOUN+CASE_INDEF_GEN sTwE)) (ADJP (ADJ+CASE_INDEF_GEN vqAfy) (CONJ w) (ADJ+CASE_INDEF_GEN HDAry))) (PUNC ,) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yjEl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-2 (IVSUFF_DO:3MS h)) (S (NP-SBJ-2 (-NONE- *)) (NP-PRD (NP (NP (NOUN+CASE_INDEF_ACC fAElA)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEwlmp)))) (CONJ lA) (NP (NOUN+CASE_INDEF_ACC mtlqyA) (ADJ+CASE_INDEF_ACC HyAdyA)))))))))) (PUNC .))
(S (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM AlbldAn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlDEyfp)) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PSEUDO_VERB lA) (NP-SBJ (NP (NOUN+CASE_DEF_ACC trAv)) (NAC-3 (-NONE- *ICH*))) (PP-PRD (PREP l) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NAC-3 (CONJ w) (CONJ lA) (NP (NOUN+CASE_DEF_ACC qym) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC HDAryp))))))) (PUNC ,) (VP (IV3FS+IV+IVSUFF_MOOD:I txAf) (NP-SBJ-1 (-NONE- *T*)) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tbtlE) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlEwlmp))))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (DEM_PRON_MS h*A)) (NP-PRD (NOUN+CASE_DEF_NOM wDE) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS xtm) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM qdAst) (NP (POSS_PRON_3MS h))) (PP-MNR (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHqyqp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlsATEp))) (PUNC :) (S (PUNC ") (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN wjdAn) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN >rmny))))) (SBAR-SBJ (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yHAfZ) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lbnAnyp) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))))) (PUNC ,) (CONJ w) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ykwn) (NP-SBJ (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC sfyrA)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lbnAnyp) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN qlb) (NP (POSS_PRON_3MS h))))))))))) (PUNC .))
(S (CONJ w) (SBAR-ADV (SUB_CONJ <*A) (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM Alt$rd)) (PP-DIR (PREP mn) (NP (NOUN_PROP >rmynyA)))) (VP (PV+PVSUFF_SUBJ:3MS >x*) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP mn) (NP (PRON_3MS h))) (NP-OBJ (NP (NOUN+CASE_DEF_ACC >rD) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NOUN+CASE_DEF_ACC smA') (NP (POSS_PRON_3MS h))))))) (PUNC ,) (PRT (RC_PART f)) (VP (PRT (NEG_PART ln)) (IV3MS+IV+IVSUFF_MOOD:S ystTyE) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S y>x*) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (PRON_3MS h))) (SBAR-NOM-OBJ (WHNP-2 (REL_PRON mA)) (S (NP-SBJ-2 (-NONE- *T*)) (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN qlb) (NP (POSS_PRON_3MS h)))))))))) (PUNC .))
(S (VP (PRT (JUS_PART l)) (IV3MS+IV+IVSUFF_MOOD:J ykn) (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN qlb) (NP (POSS_PRON_3MS h)))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM tAryx) (NP (NOUN_PROP >rmynyA))) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM lbnAnyp) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (PUNC ,) (NP (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AllbnAnyp))) (ADJP (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Alnqyp)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlmnftHp) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm)))) (PUNC ,) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>Sylp) (NP (DET+NOUN+CASE_DEF_GEN Alj*wr))) (PUNC ,) (CONJ w) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlxAldp) (NP-ADV (NOUN+CASE_DEF_ACC xlwd) (NP (NOUN+CASE_DEF_GEN >rz) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))))))))) (PUNC ") (PUNC .))
(S (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HDrp) (NP (DET+NOUN_PROP AlkAvwlykws) (NOUN_PROP |rAm) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:1S smEt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC klAmA)) (PP (PREP En) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >smE) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (PUNC ,) (PP-MNR (PREP b) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqwp)))) (PUNC ,) (PP (PRT (RESTRIC_PART <lA)) (PREP mn) (NP (NOUN_PROP sEyd) (NOUN_PROP Eql)))))))) (PUNC .))
