(NP-HLN (NOUN_PROP $hryAr) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm)))
(S (NP-TMP (NP (NOUN+CASE_DEF_ACC qbl) (NP (NOUN_QUANT+CASE_DEF_GEN rbE) (NP (NOUN+CASE_INDEF_GEN qrn)))) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC End) (NP (NOUN+CASE_DEF_GEN fjr) (NP (DET+NOUN+CASE_DEF_GEN AlHrb) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllbnAnyp))))) (PUNC ,) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ykn) (ADVP-PRD (ADV hnAk)) (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM tlfzywnAt)) (CONJP (CONJ w) (CONJ lA)) (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM <*AEAt) (NP (ABBREV <f) (PUNC .) (ABBREV <m))))) (PUNC .))
(S (CONJ w) (VP (PSEUDO_VERB lA) (NP-SBJ-1 (PUNC ") (FOREIGN dy$) (PUNC ")) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yltqT) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlfDA}yAt))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSHAfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almktwbp)) (VP (IV3FS+IV+IVSUFF_MOOD:I txtSr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlqSp)) (NP (NOUN_QUANT+CASE_DEF_ACC kl) (NP (POSS_PRON_3FS hA)))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlwTn) (CONJ w) (DET+ADJ+CASE_DEF_GEN AlmHyT))))) (PUNC .))
(S (NP-TPC-1 (NOUN_PROP+CASE_DEF_NOM lbnAn) (NP (DET+NOUN+CASE_DEF_GEN Almnbr))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-1 (-NONE- *T*)) (PP-PRD (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN >hmyp) (NP (NOUN_PROP+CASE_DEF_GEN lbnAn) (NP (NP (DET+NOUN+CASE_DEF_GEN AlmSrf)) (PUNC ,) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlmSyf)) (PUNC ,) (CONJ w) (NP (NOUN mltqY) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlvqAfp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHDArp)))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al<ElAm) (DET+ADJ+CASE_DEF_NOM AlfAEl)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mHSwrA) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN Edd) (ADJ+CASE_INDEF_GEN qlyl) (NOUN+CASE_INDEF_ACC jdA)) (PP (PREP mn) (NP (NP (DET+NOUN+CASE_DEF_GEN AlSHf)) (SBAR (WHNP-1 (-NONE- *0*)) (S (PP-PRD (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN TlyEt) (NP (NP (POSS_PRON_3FS hA)) (NP-1 (-NONE- *T*))))) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM jrydp) (NP (PUNC ") (DET+NOUN_PROP+CASE_DEF_GEN AlnhAr) (PUNC "))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM mjlp) (NP (PUNC ") (DET+NOUN+CASE_DEF_GEN AlHwAdv) (PUNC ")))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM AljmyE)) (NP-PRD (NOUN+CASE_DEF_ACC tHt) (NP (NOUN+CASE_DEF_GEN sqf) (NP (NP (NOUN+CASE_DEF_GEN qAnwn) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmTbwEAt))) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I yTbq) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+CASE_INDEF_GEN Hzm)))))))))) (PUNC .))
(S-ADV (CONJ w) (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_ACC Al<ElAm) (DET+ADJ+CASE_DEF_ACC AllbnAny)) (ADJP (ADJP (DET+ADJ+CASE_DEF_ACC AlwAEy) (NOUN+CASE_INDEF_ACC jdA)) (PUNC ,) (CONJ w) (ADJP (DET+ADJ+CASE_DEF_ACC AlrA}d)) (PUNC ,) (CONJ w) (ADJP (DET+ADJ+CASE_DEF_ACC AlmHkwm) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlqAnwn)))))) (PUNC ,) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ystTE) (NP-SBJ-1 (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ymnE) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC wqwE) (NP (DET+NOUN+CASE_DEF_GEN AlHrb))) (NP-ADV (NOUN+CASE_DEF_ACC rgm) (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmqAlAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alkvyrp)) (PUNC ,) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltHqyqAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlrnAnp))) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS H*rt) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP mn) (NP (NOUN+CASE_DEF_GEN hwl) (SBAR-NOM (WHNP-3 (-NONE- *0*)) (S (VP (DET+ADJ.VN Al|ty) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP <ly) (NP (PRON_1P nA))) (NP-MNR (NOUN+CASE_DEF_ACC Ebr) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN fwhp) (NP (DET+NOUN+CASE_DEF_GEN AlmdfE)))))))))))))))))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (ADJP (ADJ_NUM+CASE_DEF_NOM >wl) (NP (NOUN+CASE_DEF_GEN ZwAhr) (NP (NOUN+CASE_DEF_GEN jnwn) (NP (DET+NOUN+CASE_DEF_GEN AlHrb)))))) (VP (PV+PVSUFF_SUBJ:3FS {nhAlt) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHAfp)) (PUNC ,) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS tlqt) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC DrbAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mwjEp)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS >jbrt) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:3FS hA)) (PP-CLR (PREP ElY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alhjrp)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN sbyl) (NP (DET+NOUN+CASE_DEF_GEN Al{stmrAr)))))))))))))))) (PUNC .))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3FS rHlt) (NP-SBJ (-NONE- *)) (PP-DIR (PREP <lY) (NP (NOUN_PROP lndn) (CONJ w) (NOUN_PROP bArys)))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS bdA) (ADJP-PRD (ADJ+CASE_INDEF_ACC wADHA)) (SBAR-SBJ (SUB_CONJ >n) (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlSHAfp)) (NP (PRON_3FS hy))) (PP-PRD (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN TlyEp) (NP (NOUN+CASE_DEF_GEN >hdAf) (SBAR-NOM (WHNP-2 (REL_PRON Al*yn)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ySnEwn) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlHrb)) (PUNC ,) (PP-PRP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN <skAt) (NP (DET+NOUN+CASE_DEF_GEN AlSwt) (DET+ADJ+CASE_DEF_GEN AlmH*r))) (PUNC ,) (CONJ w) (NP (NOUN+CASE_DEF_GEN <xfA') (NP (NOUN+CASE_DEF_GEN mEAlm) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljrymp))))))))))))))) (PUNC .))
(S (CONJ w) (NP-TMP (NP (NOUN+CASE_DEF_ACC xlAl) (NP (NP (NOUN_QUANT+CASE_DEF_GEN rbE) (NP (NOUN+CASE_INDEF_GEN qrn))) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlHrb))))) (PUNC ,) (CONJ w) (NP (NOUN+CASE_DEF_ACC bEd) (NP (POSS_PRON_3FS hA)))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS tbdlt) (NP-SBJ (NOUN+CASE_INDEF_NOM wjwh) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM kvyrp)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))) (S (PRT (FOCUS_PART >mA)) (NP-TPC-1 (NOUN+CASE_DEF_NOM wjh) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHAfp))) (PRT (CONNEC_PART f)) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ytgyr) (NP-SBJ-1 (-NONE- *T*))) (PUNC .))
(S (NP-ADV (NOUN+CASE_DEF_ACC bEd) (NP (POSS_PRON_3MS h))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alnqyb) (NOUN_PROP mHmd) (NOUN_PROP bElbky)) (NP-PRD (NOUN+CASE_INDEF_ACC nqybA)) (PRN (S (VP (PV+PVSUFF_SUBJ:3MS dAm) (NP-SBJ (NOUN+CASE_DEF_NOM Ez) (NP (POSS_PRON_3MS h)))))) (PUNC .))
(S (S (CONJ w) (PP-TMP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al>ms))) (VP (PV+PVSUFF_SUBJ:3MS tjdd) (NP-SBJ (NOUN+CASE_DEF_NOM {ntxAb) (NP (DET+NOUN+CASE_DEF_GEN Alnqyb) (NOUN_PROP mlHm) (NOUN_PROP krm))))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS {stmr) (NP-SBJ-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (ADJ+CASE_INDEF_ACC sEydA)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlEr$)))))) (PUNC .))
(S (S (CONJ w) (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tzAl) (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSHAfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AllbnAnyp)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHml) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC rsAlp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC jwhryp)) (SBAR-3 (-NONE- *ICH*))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN >EmAq) (NP (POSS_PRON_3FS hA)))) (PUNC ,) (SBAR-3 (WHNP (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnTlq) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Alqym)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlmbAd}) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>sAsyp))) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS qAm) (PP-CLR (PREP ElY) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlwTn)))))))))))))) (CONJ w) (S (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN mqdm) (NP (POSS_PRON_3FS hA)))) (PUNC :) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM AlHfAZ)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Alslm) (DET+ADJ+CASE_DEF_GEN Al>hly)))) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AltEAy$)) (PUNC ,) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHryp)) (PUNC ,) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAdp)) (PUNC ,) (NP (DET+NOUN+CASE_DEF_GEN Al{stqlAl)))) (PUNC .))
(S (CONJ w) (NP-TPC-2 (NOUN_QUANT+CASE_DEF_NOM kl) (SBAR-NOM (SBAR-NOM (WHNP-1 (REL_PRON mn)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHml) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC yrAEA))))) (CONJ w) (SBAR-NOM (WHNP-3 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqrE) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC bAb) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN SAHbp) (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN AljlAlp))))))))) (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC bd)) (SBAR-PRD (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S y&mn) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_GEN AlmbAd})))) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S yjd) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN nfs) (NP (POSS_PRON_3MS h)))) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC mkAnA)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN Sfwf) (NP (POSS_PRON_3FS hA))))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yHSl) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN $rf) (NP (DET+NOUN+CASE_DEF_GEN AlnDAl))))))))))))) (PUNC .))
(S (CONJ w) (PP-MNR (PREP k) (SBAR (SUB_CONJ mA) (S (NP-TMP (NOUN+CASE_DEF_ACC xlAl) (NP (NOUN_QUANT+CASE_DEF_GEN rbE) (NP (NOUN+CASE_INDEF_GEN qrn)))) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ytgyr) (NP-SBJ (NOUN+CASE_DEF_NOM wjh) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHAfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllbnAnyp))))))) (PUNC ,) (PP (PREP k) (NP (DEM_PRON_MS *lk))) (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J ttbdl) (NP-ADV (NOUN+CASE_INDEF_ACC >bdA)) (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM mHAwlAt) (NP (NP (NOUN+CASE_DEF_GEN qmE) (NP (POSS_PRON_3FS hA))) (CONJ w) (NP (NOUN+CASE_DEF_GEN <skAt) (NP (POSS_PRON_3FS hA))) (CONJ w) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN mnE) (NP-SBJ (-NONE- *)) (NP-OBJ (POSS_PRON_3FS hA)) (PP-CLR (PREP mn) (NP (NOUN+CASE_DEF_GEN qwl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHqyqp))))))))) (PUNC .))
(S (VP (PSEUDO_VERB k>n) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Hryp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alklmp))) (CONJ w) (NP (NOUN_PROP+CASE_INDEF_ACC lbnAn))) (NP-PRD (NOUN+NSUFF_MASC_DU_NOM SnwAn))) (PUNC .))
(S (VP (PSEUDO_VERB lA) (NP-SBJ (NP (NOUN gnY)) (PP-1 (-NONE- *ICH*))) (PP-PRD (PREP l) (NP (DET+NOUN_NUM+CASE_DEF_GEN AlwAHd))) (PP-1 (PREP En) (NP (DET+ADJ+CASE_DEF_GEN Al|xr)))) (PUNC .))
(S (CONJ w) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yEy$) (NP-SBJ (DET+NOUN_NUM+CASE_DEF_NOM AlwAHd)) (PP-MNR (PREP mn) (NP (NOUN+CASE_DEF_GEN dwn) (NP (DET+ADJ+CASE_DEF_GEN Al|xr))))) (PUNC .))
(S (NP-TPC-1 (NOUN_PROP+CASE_DEF_NOM lbnAn)) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ-1 (-NONE- *T*)) (NP-PRD (NOUN_PROP+CASE_INDEF_ACC lbnAn)) (PP-MNR (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Hryp)))) (PUNC .))
(S (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC dwr)) (PP-PRD (PREP l) (NP (PRON_3MS h)))) (PUNC .))
(S (NP-SBJ (NP (NP (NOUN_PROP+CASE_DEF_NOM lbnAn)) (PP (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN SHAfp)))) (NP (PRON_3MS hw))) (NP-PRD (NOUN+CASE_DEF_NOM mjrd) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN bqEp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN jblyp)) (PP (PREP fy) (NP (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN AljgrAfyA) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al$AsEp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmsTHp))) (SBAR (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHkm) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlSmt))))) (CONJ w) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tlf) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN+NSUFF_FEM_PL AlEmAmAt))))) (CONJ w) (SBAR (WHNP-5 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytslT) (PP (PREP fy) (NP (NP (PRON_3FS hA)) (NP-5 (-NONE- *T*)))) (NP-SBJ (NOUN+CASE_DEF_NOM syf) (NP (DET+NOUN+CASE_DEF_GEN AlHAkm) (DET+NOUN+CASE_DEF_GEN Al|mr) (DET+ADJ AlnAhy))) (PP-MNR (PREP k) (SBAR-NOM (WHNP-6 (REL_PRON mA)) (S (NP-SBJ-6 (-NONE- *T*)) (PP-PRD (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HkAyp) (NP (NOUN_PROP $hrzAd))) (SBAR (WHADVP-3 (REL_ADV Hyv)) (S (NP-TPC-4 (NOUN_PROP $hryAr) (DET+ADJ+CASE_DEF_NOM AlgADb) (DET+ADJ+CASE_DEF_NOM AlmfjwE)) (VP (IV3MS+IV+IVSUFF_MOOD:I ynHr) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC {mr>p)) (NP-TMP (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NOUN+CASE_INDEF_GEN SbAH))) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yntqm) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN jrH) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlxyAnp)))))))) (ADVP-3 (-NONE- *T*)))))))))))))))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlslTp)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))) (VP (IV3MS+IV+IVSUFF_MOOD:I ystfyq) (PP (PREP fy) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM bED) (NP (NOUN_PROP $hryAr))) (SBAR-TMP (WHADVP-2 (REL_ADV klmA)) (S (VP (PV+PVSUFF_SUBJ:3FS $Ert) (NP-SBJ (-NONE- *)) (PP-CLR (PUNC ") (PREP b) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN xyAnp) (PUNC ") (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm))) (PP (PREP l) (NP (PRON_3FS hA)))) (PUNC ,) (CONJ >w) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mEArDt) (NP (POSS_PRON_3MS h))) (PP (PREP l) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN qrArAt) (NP (POSS_PRON_3FS hA)))) (PUNC ,) (NP-ADV (NP (NOUN+CASE_INDEF_ACC dfAEA)) (PP (PREP En) (NP (NOUN+CASE_DEF_GEN mSAlH) (NP (DET+NOUN+CASE_DEF_GEN AlnAs)))))))) (ADVP-TMP-2 (-NONE- *T*)))))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ-4 (PRON_3FS hA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tryd) (NP-SBJ-4 (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC <ElAmA)) (SBAR (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ySfq) (NP-SBJ-2 (-NONE- *T*))))) (CONJ w) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yhll) (NP-SBJ-1 (-NONE- *T*)) (PP-TMP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AldwAm)))))) (CONJ w) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yrwj) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN syAst) (NP (POSS_PRON_3FS hA)))) (S-ADV (VP (PRT (INTERROG_PART >)) (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC bATlp) (CONJ >w) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mHqp)))))))))))) (PUNC .))
(S (S (NP-TPC-1 (PUNC ") (NOUN_PROP $hryAr) (PUNC ")) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yryd) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC <ElAmA) (ADJ+CASE_INDEF_ACC HrA)))) (PUNC ,) (CONJ w) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I y&mn) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (PRON_3MS h))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (PRON_3MS h)) (VP (IV3MS+IV+IVSUFF_MOOD:I ynql) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlHqyqp)))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHqyqp)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mwjEp)) (PUNC .))
(S (NP-TPC-1 (PUNC ") (NOUN_PROP $hryAr) (PUNC ")) (VP (IV3FS+IV+IVSUFF_MOOD:I tj*b) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlslTp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>frAdyp))) (PUNC .))
(S (CONJ f) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmt) (NP (POSS_PRON_3MS h))) (NP (NP (PRON_3FS hy)) (NP-1 (-NONE- *T*)))) (ADJP-PRD (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlnAhyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlqATEp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almbrmp)) (PUNC .))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I ykrh) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al>x*) (CONJ w) (DET+NOUN+CASE_DEF_ACC Alrd))) (PUNC .))
(S (PP-PRP (PREP l) (NP (DEM_PRON_MS *lk))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHlw) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_3MS h))) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ynHr) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC m&ssp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC <ElAmyp)) (NP-TMP (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NOUN+CASE_INDEF_GEN SbAH))) (PP-MNR (PREP k) (SBAR (SUB_CONJ mA) (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I tnHr) (NP-SBJ-1 (DET+NOUN AljwAry)) (NP-OBJ-1 (-NONE- *)) (PP-LOC (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlqSwr))))))))))) (PUNC .))
(S (S (CONJ f) (SBAR-NOM-TPC-1 (WHNP-3 (REL_PRON mn)) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ystTyE) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC $rA') (NP (POSS_PRON_3MS h))) (CONJ >w) (NP (NOUN+CASE_DEF_ACC trwyD) (NP (POSS_PRON_3MS h))))))) (VP (IV3MS+IV+IVSUFF_MOOD:I yfkk) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ybyE) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3MS h)) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC xrdp)))) (PUNC .))
(S (CONJ w) (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON mn)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ySmd) (NP-SBJ-1 (-NONE- *T*)) (PP-TMP (PREP <lY) (NP (DET+NOUN AlmnthY)))))) (VP (IV3MS+IV+IVSUFF_MOOD:I yxnq) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-2 (-NONE- *))) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlZlmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlbrAnyp)))) (PUNC .))
(S (S (ADVP (ADV hk*A)) (VP (PV_PASS+PVSUFF_SUBJ:3FS fkkt) (NP-SBJ-1 (NOUN+CASE_DEF_NOM >wSAl) (NP (NOUN+CASE_DEF_GEN tlfzywn) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))) (NP-OBJ-1 (-NONE- *)))) (CONJ w) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS Drbt) (NP-SBJ-2 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlwkAlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlwTnyp)) (NP-OBJ-2 (-NONE- *)))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS tbEvr) (NP-SBJ (NOUN+CASE_DEF_NOM >EDA&) (NP (POSS_PRON_3FS hA))) (NP-MNR (NOUN+CASE_DEF_ACC tHt) (NP (NOUN+CASE_DEF_GEN $EAr) (NP (DET+NOUN+CASE_DEF_GEN AltTwr) (CONJ w) (DET+NOUN+CASE_DEF_GEN AltTwyr)))))) (PUNC .))
(UCP (S (CONJ w) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlHrb)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm)))) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mstmrp))) (PUNC ,) (CONJ w) (FRAG (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM mHAwlp) (NP (NOUN tdjyn) (NP (DET Al) (PUNC ") (ABBREV >l) (PUNC .) (ABBREV by) (PUNC .) (ABBREV sy))))) (PUNC .))
(FRAG (CONJ w) (NP (NOUN+CASE_DEF_NOM qmE) (NP (DET Al) (ABBREV >m) (PUNC .) (ABBREV ty) (PUNC .) (ABBREV fy))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J ttwqf) (NP-SBJ (-NONE- *))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM Al{dEA')) (PP (PREP ElY) (NP (PRON_3D hmA)))) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm)) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mstgrbA))) (PUNC .))
(S (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM Alm&ssAt) (PUNC ") (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almtmrdp) (PUNC ")) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mTlwbp)) (NP-ADV (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC Hyp) (CONJ >w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mytp)) (PUNC .))
(S (ADJP-PRD (ADJ+CASE_INDEF_NOM mTlwb)) (NP-SBJ (NOUN+CASE_DEF_NOM qtl) (NP (POSS_PRON_3FS hA))) (S-ADV (ADJP-TPC-1 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC m*nbp) (NAC-3 (-NONE- *ICH*))) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (-NONE- *)) (ADJP-PRD-1 (-NONE- *T*)) (NAC-3 (CONJ >m) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC bry}p))))) (PUNC !)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yjb) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM <zAlt) (NP (POSS_PRON_3FS hA))) (PP-MNR (PREP k) (SBAR (SUB_CONJ mA) (S (NP-TPC-2 (DET+NOUN AlmAfyA)) (VP (IV3FS+IV+IVSUFF_MOOD:I ttxlS) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP mn) (NP (NOUN+CASE_INDEF_GEN $Ahd) (ADJ+CASE_INDEF_GEN mzEj)))))))) (PUNC .))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almvl) (DET+ADJ+CASE_DEF_NOM AlEAmy)) (PUNC :) (S (PUNC ") (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlxTy}p) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almstwrp)) (NP-SBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM vlAvp) (NP (NOUN_QUANT+CASE_DEF_GEN >rbAE) (NP (NP (POSS_PRON_3FS hA)) (NP-1 (-NONE- *))))) (ADJP-PRD (ADJ mgfwrp)) (PUNC "))) (PUNC .))
(S (CONJ w) (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON mn)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ysEY) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Altstr)))))) (VP (IV3MS+IV+IVSUFF_MOOD:I y>ty) (NP-SBJ-2 (-NONE- *T*)) (PP-MNR (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlZlAm))) (NP-ADV (NP (NOUN+CASE_INDEF_ACC bEydA)) (PP (PREP En) (NP (DET+NOUN+CASE_DEF_GEN Al>Eyn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmrAqbp))))) (PUNC .))
(S (CONJ w) (NP-SBJ (NP (NP (ADJP (ADJ_COMP+CASE_DEF_NOM >fDl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Tryqp)))) (PP (PREP l) (NP (DEM_PRON_MS *lk)))) (NP (PRON_3FS hy))) (SBAR-PRD (SUB_CONJ >n) (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:S tgmD) (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM AlEywn)) (NP-OBJ-1 (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Tryqp) (CONJ >w) (NOUN >xrY))) (SBAR-ADV (SUB_CONJ f) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ybqY) (NP-SBJ (NOUN+CASE_DEF_NOM gyr) (NP (NOUN+CASE_DEF_GEN $Ahd) (NP (DET+NOUN+CASE_DEF_GEN Alzwr)))))))))) (PUNC .))
(S (CONJ w) (VP (PRT (VERB_PART qd)) (IV3MS+IV+IVSUFF_MOOD:I ykwn) (NP-1 (PUNC ") (DET+NOUN+CASE_DEF_NOM Alms&wl) (PUNC ")) (VP (PV+PVSUFF_SUBJ:3MS >zEj) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (NP (PUNC ") (NOUN+CASE_DEF_NOM <ElAn) (NP (NOUN_PROP >yn$tAyn)) (PUNC ")) (SBAR (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS wqf) (NP-SBJ-2 (-NONE- *T*)) (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC EAjzA) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN Hl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmEDlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al{qtSAdyp)))))))))) (NP-ADV (NP (NOUN_QUANT+CASE_DEF_ACC >kvr)) (PP (PREP mn) (SBAR (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:3MS >zEj) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AltElyq)) (PP (PREP ElY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mjzrp) (NP (DET+NOUN_PROP Al>wnyskw))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alkryhp)))))))))))) (PUNC .))
(SQ (PRT (INTERROG_PART hl)) (ADJP-PRD (DET+ADJ+CASE_DEF_NOM AlmTlwb)) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytbdl) (NP-SBJ (NOUN+CASE_DEF_NOM wjh) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm) (DET+ADJ+CASE_DEF_GEN AllbnAny))) (SBAR-PRP (SUB_CONJ ky) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ySbH) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC >kvr) (NP-ADV (NOUN+CASE_INDEF_ACC {nsjAmA)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN+CASE_DEF_GEN mHyT) (NP (POSS_PRON_3MS h))))) (PUNC ,) (SBAR-ADV (SUB_CONJ f) (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S y>lf) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Alskwt)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlmZAlm)))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytjAhl) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlkwArv)))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ygD) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlTrf)) (PP (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlqmE))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ynsY) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlHryAt)))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytxlY) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAdp))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ySfq) (NP-SBJ (-NONE- *)) (PP-CLR (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al{nhyAr) (DET+ADJ+CASE_DEF_GEN Al{qtSAdy))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yrwj) (NP-SBJ (-NONE- *)) (PP-CLR (PREP l) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlqrArAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlhmAywnyp))) (SBAR-ADV (PRT (PART HtY)) (SUB_CONJ lw) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC xAT}p))))))))))))))) (PUNC ?))
(S (CONJ w) (SBAR-ADV (SUB_CONJ <*A) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yfEl) (NP-SBJ (-NONE- *)) (NP-OBJ (DEM_PRON_MS *lk))))) (VP (IV3MS+IV+IVSUFF_MOOD:I ytHwl) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NOUN mksr) (NP (NOUN+CASE_INDEF_GEN ESA))))) (PUNC ?))
(S (S (PP-PRD (PREP mn) (NP (ADJP (ADJ_COMP+CASE_DEF_GEN >brz) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN $EArAt) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHAfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllbnAnyp))) (NP-TMP (NOUN+CASE_DEF_ACC >yAm) (NP (DET+NOUN+CASE_DEF_GEN AlEz))))))) (NP-SBJ (NP (NOUN_NUM+CASE_INDEF_NOM wAHd)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ-1 (-NONE- *T*)) (PUNC :) (S (PUNC ") (S (VP (CV+CVSUFF_SUBJ:2MS ql) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC klmt) (NP (POSS_PRON_2MS k))))) (CONJ w) (S (VP (CV+CVSUFF_SUBJ:2MS Am$) (NP-SBJ (-NONE- *)))) (PUNC "))))))) (S (PRT (PART >y)) (NP-TPC-2 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSHAfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlHrp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tqwl) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlHqyqp)) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC kAmlp))))) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I ttAbE) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Almsyrp)) (PP-MNR (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_GEN xwf))) (SBAR-ADV (WHNP-3 (REL_PRON mhmA)) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlEwAqb)) (NP-PRD-3 (-NONE- *T*))))))) (PUNC .))
(S (CONJ w) (PP-TMP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bdAyp) (NP (NOUN+CASE_DEF_GEN Ehd) (NP (POSS_PRON_3MS h)))) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC ywm) (S (VP (PV+PVSUFF_SUBJ:3MS TrH) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alr}ys) (NOUN_PROP <myl) (NOUN_PROP lHwd)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC $EAr)) (NP-TTL (PUNC ") (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN dwlp) (NP (DET+NOUN+CASE_DEF_GEN AlqAnwn) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Alm&ssAt)) (PUNC ")))))))) (PUNC ,) (S (VP (PV+PVSUFF_SUBJ:3MS >rfq) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3MS h)) (PP-CLR (PREP b) (NP (NOUN+CASE_INDEF_GEN $EAr) (S-TTL (VP (PUNC ") (PRT (NEG_PART ln)) (IV3MS+IV_PASS+IVSUFF_MOOD:S yEtql) (NP-SBJ-1 (NOUN_QUANT+CASE_DEF_NOM >y) (NP (NOUN+CASE_INDEF_GEN SHAfy))) (NP-OBJ-1 (-NONE- *)) (PP-TMP (PREP fy) (NP (NOUN Ehd) (NP (POSS_PRON_1S y)))) (PUNC "))))))) (PUNC .))
(S (NP-TMP (NOUN+CASE_DEF_ACC ywm) (NP (POSS_PRON_3FS hA))) (VP (PV+PVSUFF_SUBJ:3MS tEhd) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alr}ys)) (NP-OBJ (NOUN+CASE_DEF_ACC DmAn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hryp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHAfp))))) (PUNC .))
(S (S (PRT (CONNEC_PART f)) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC klmt) (NP (POSS_PRON_3MS h))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS m$Y) (NP-SBJ (-NONE- *)))) (PUNC .))
(S (CONJ w) (ADJP-PRD (DET+ADJ+CASE_DEF_NOM AlmTlwb)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm)) (SBAR-SBJ (SUB_CONJ >n) (S (S (VP (IV3MS+IV+IVSUFF_MOOD:S yqf) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM fxAmt) (NP (POSS_PRON_3MS h))) (PP-CLR (PREP <lY) (NP (NOUN+CASE_DEF_GEN jAnb) (NP (NP (DEM_PRON_F tlk)) (NP (PUNC ") (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alklmp) (PUNC "))))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yHfZ) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA)) (PP-CLR (PREP mn) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN Eyb) (CONJ w) (NOUN+CASE_INDEF_GEN dns)))))))) (PUNC .))
(PP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (PRON_3MS h)) (NP (PRON_3MS hw))) (SBAR-NOM-PRD (SBAR-NOM (WHNP-2 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHmy) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Aldstwr))))) (PUNC .) (PUNC .) (PUNC .) (CONJ w) (SBAR-NOM (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHmy) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3MS h)) (NP-MNR (NOUN+CASE_INDEF_ACC wHydA)))))))) (PUNC !))
