(FRAG-HLN (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM klmp)) (PP-TMP (PREP fy) (NP (NOUN *krY) (NP (NOUN+CASE_DEF_GEN rHyl) (NP (POSS_PRON_3MS h))))))
(S (NP-TPC-2 (NP (ADJP (ADJ_NUM+CASE_DEF_NOM >wl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN qTEp)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:1S n$rt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN SHyfp))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-2 (-NONE- *T*)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC zjlyp))) (PUNC .))
(S (CONJ w) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alzjl)) (PUNC ,) (PP-MNR (PREP k) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM mErwf))))) (PUNC ,) (NP-PRD (NOUN+CASE_DEF_NOM EnwAn) (NP (DET+NOUN AltHdy) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmbAlgp))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3MS {stdEA) (NP-OBJ (PVSUFF_DO:1S ny)) (NP-SBJ (NOUN wAld) (NP (POSS_PRON_1S y))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS klm) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:1S ny)) (PP-MNR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN lhjp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (PP-PRD (PREP fy) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (PP (PREP mn) (NP (NP (DET+NOUN+CASE_DEF_GEN Aljd)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alnbrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAlyp)))) (SBAR-NOM-SBJ (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS smr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:1S ny)) (PP-LOC (PREP fy) (NP (NOUN mkAn) (NP (POSS_PRON_1S y))))))) (CONJ w) (SBAR-NOM (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS ftH) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC >*ny) (NP (POSS_PRON_1S y)))))) (CONJ w) (SBAR-NOM (WHNP-4 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS Eqd) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (NOUN lsAn) (NP (POSS_PRON_1S y))))))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (PUNC :) (S (VP (IV1S+IV+IVSUFF_MOOD:I >rY) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_2MS k)) (VP (PV+PVSUFF_SUBJ:2MS bd>t) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlktAbp)))))))) (PUNC .))
(S (PP-PRP (PREP l) (NP (DEM_PRON_MS *lk))) (PUNC ,) (VP (IV1S+IV+IVSUFF_MOOD:J >ntbh) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_INDEF_ACC jydA)) (PP-CLR (PREP <lY) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >qwl) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (PP (PREP l) (NP (PRON_2MS k))) (PUNC :) (S (NP-SBJ (NP (NP (NOUN_QUANT+CASE_DEF_NOM kl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN qTEp))) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yxT) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_DEF_NOM qlm) (NP (POSS_PRON_1P nA))))))) (NP (PRON_3FS hy))) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM qTEp)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN Dmyr) (NP (POSS_PRON_1P nA))))))))))) (PUNC .))
(S (CONJ w) (VP (CV+CVSUFF_SUBJ:2MS {Elm) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NOUN+CASE_DEF_ACC $Er) (NP (NOUN+CASE_DEF_GEN wAld) (NP (POSS_PRON_2MS k)))) (SBAR-NOM-PRD (WHNP-1 (-NONE- *0*)) (S (VP (ADJ.VN+CASE_INDEF_NOM xAl) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Aly>s) (CONJ w) (DET+NOUN+CASE_DEF_GEN AldmwE))))))))) (PUNC .))
(S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al$Eb)) (PP-PRD (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN HAjp)) (PP (PREP <lY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN klmp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Hlwp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN SAdqp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ms&wlp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Hrp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN $ryfp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN jry}p)) (PUNC ,) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHml) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Al>ml) (CONJ w) (DET+NOUN+CASE_DEF_ACC Al<$rAq)) (PP (PREP b) (NP (NOUN+CASE_INDEF_GEN gd) (ADJ+CASE_INDEF_GEN zAhr) (ADJ+CASE_INDEF_GEN jmyl))))))))))) (PUNC ") (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:1S {btsmt) (NP-SBJ (-NONE- *)))) (PUNC ,) (S (VP (PV+PVSUFF_SUBJ:1S hzzt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN r>s) (NP (POSS_PRON_1S y))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S {nSrft) (NP-SBJ (-NONE- *)))) (PUNC .) (PUNC .) (PUNC .))
(S (S (CONJ w) (PP-TMP (PREP m*) (NP (DEM_PRON_MS *Ak))) (PUNC ,) (VP (IV1S+IV+IVSUFF_MOOD:I >HAwl) (NP-SBJ-1 (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (PV+PVSUFF_SUBJ:3MS >Eml) (NP-SBJ (-NONE- *)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN hdy) (NP (NOUN wAld) (NP (POSS_PRON_1S y)))))))) (PUNC ,) (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC *AkrA) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC nSyHt) (NP (POSS_PRON_3MS h))) (PP-TMP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AldwAm))))))) (PUNC ,) (CONJ f) (S (NP-TPC-2 (DET+NOUN+CASE_DEF_NOM Al$y') (DET+ADJ+CASE_DEF_NOM Aljmyl) (DET+ADJ+CASE_DEF_NOM Alnbyl)) (VP (IV3MS+IV+IVSUFF_MOOD:I yjb) (SBAR-SBJ (SBAR (SUB_CONJ >n) (S (VP (IV_PASS yEmm) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlnAs)))))) (PUNC ,) (CONJ lA) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ybqY) (NP-SBJ (-NONE- *)) (NP-PRD (NOUN+CASE_DEF_ACC Ty) (NP (DET+NOUN+CASE_DEF_GEN AlSdwr) (CONJ w) (DET+NOUN+CASE_DEF_GEN Alqlwb))))))))) (PUNC .))
(S (CONJ w) (VP (IV3MS+IV+IVSUFF_MOOD:I ylft) (NP-OBJ (IVSUFF_DO:1S ny)) (NP-SBJ (NOUN+NSUFF_MASC_PL_NOM kvyrwn)) (PP-CLR (PREP <lY) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_1S y)) (VP (PV+PVSUFF_SUBJ:3MS ql) (SBAR-SBJ (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:1S ktbt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC qTEp))))) (S-ADV (S (VP (PRT (RESTRIC_PART <lA)) (PV+PVSUFF_SUBJ:1S *krt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN wAld) (NP (POSS_PRON_1S y))))) (PUNC ,) (CONJ >w) (S (VP (PV+PVSUFF_SUBJ:1S *krt) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP b) (NP (PRON_3MS h))) (PUNC ,) (S-ADV (S (VP (ADJ.VN+CASE_INDEF_ACC mst$hdA) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP b) (NP (NP (NP (NOUN+CASE_INDEF_GEN >byAt)) (PP (PREP l) (NP (PRON_3MS h)))) (CONJ >w) (NP (NOUN+CASE_INDEF_GEN |rA') (CONJ >w) (NOUN+CASE_INDEF_GEN mwAqf)))))) (PUNC ,) (S (VP (ADJ.VN+CASE_INDEF_ACC mbdyA) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (NOUN+CASE_INDEF_ACC <EjAbA))))))))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmnAsbp)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm)) (PUNC ,) (NP-PRD (NOUN+CASE_DEF_NOM mrwr) (NP (NP (NP (DET+NOUN Al*krY) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlHAdyp) (ADJ+NSUFF_FEM_SG+CASE_DEF_ACC E$rp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PUNC ,) (PV_PASS+PVSUFF_SUBJ:3FS bSmt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)))))) (PUNC ,) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN rHyl) (NP (POSS_PRON_3MS h)))))) (PUNC .))
(NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM tHyp)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN zhr) (NP (NOUN+CASE_DEF_GEN brtqAl) (NP (NP (NOUN_PROP >nTlyAs)) (PUNC ,) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bldp) (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN AlEAmytyn)) (NP (PUNC -LRB-) (NOUN_NUM 1820-1840) (PUNC -RRB-)))) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN EASmp) (NP (NP (DET+NOUN+CASE_DEF_GEN AlESwr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlHjryp)) (CONJ w) (NP (NOUN+CASE_DEF_GEN mhd) (NP (DET+NOUN+CASE_DEF_GEN Al<nsAn) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl))))))))) (PUNC ,) (PP (PREP <lY) (NP (NP (NP (PUNC ") (NOUN+CASE_DEF_GEN $AEr) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bsmp) (NP (DET+NOUN+CASE_DEF_GEN Al$ms))) (PUNC ")) (NP (NOUN_PROP qblAn) (NOUN_PROP mkrzl))) (PUNC ,) (SBAR (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS {htm) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP l) (NP (NOUN_PROP >nTlyAs))) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN |vAr) (NP (POSS_PRON_3FS hA))) (PP-TMP (PREP l) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (NP-SBJ-2 (-NONE- *T*)) (NP-TMP-PRD (NOUN+CASE_DEF_ACC qbl) (NP (DET+NOUN+CASE_DEF_GEN AltAryx))))))))))) (PUNC ,) (CONJ w) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS gnY) (NP-SBJ-4 (-NONE- *T*)) (PP (PREP l) (NP (PRON_3FS hA))) (NP-OBJ (NP (ADJP (ADJ_COMP+CASE_DEF_ACC >rq) (NP (DET+NOUN+CASE_DEF_GEN Al$Er)))) (CONJ w) (NP (ADJP (ADJ+CASE_DEF_ACC >E*b) (NP (POSS_PRON_3MS h)))))))) (PUNC ,) (CONJ w) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS tgnY) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN $Eb) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+CASE_DEF_GEN Al>by)))))))))) (PUNC :))
(FRAG (NP (NOUN_PROP >nTlyAs)) (NP (NOUN+CASE_INDEF_NOM $*y) (NP (NOUN hwA) (NP (POSS_PRON_2FS k)))))
(SBAR (WHADVP-1 (REL_ADV kyf)) (S (VP (IV1P+IV+IVSUFF_MOOD:I nSHw) (NP-SBJ (-NONE- *)) (ADVP-MNR-1 (-NONE- *T*)) (SBAR-ADV (SUB_CONJ w) (S (NP-SBJ (DEM_PRON_F h*y)) (NP-PRD (NOUN rbA) (NP (POSS_PRON_2FS k))))))))
(NP (NP (NOUN+CASE_DEF_NOM wjh) (NP (POSS_PRON_2FS k))) (ADJP (DET+ADJ+CASE_DEF_NOM AlsAHr)))
(S (VP (PV+PVSUFF_SUBJ:3MS hAj) (PP (PREP fy) (NP (PRON_1P nA))) (NP-SBJ (DET+NOUN AlmnY) (CONJ w) (DET+NOUN+CASE_DEF_NOM Al*kr))))
(S (VP (PV+PVSUFF_SUBJ:3FS skrt) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN EnAq) (NP (DET+NOUN+CASE_DEF_GEN Alqmr))))))
(NP (NP (NOUN+CASE_DEF_NOM $Eb) (NP (POSS_PRON_2MS k))) (ADJP (DET+ADJ+CASE_DEF_NOM AlvA}r)))
(NP (NP (NP (NOUN+CASE_INDEF_ACC *hbA)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlblAd)))) (SBAR (WHNP (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS mvl) (NP-SBJ (-NONE- *T*))))))
(S (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:1P E$qnA) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlnDAl))))
(NP (NP (NOUN+CASE_DEF_NOM E$q) (NP (POSS_PRON_1P nA))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AljmAl))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:1P rfEnA) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC lwA') (NP (DET+NOUN+CASE_DEF_GEN AlEml)))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS r>Y) (NP-SBJ (DET+NOUN+CASE_DEF_GEN Al$AEr)) (NP-OBJ (PV+PVSUFF_SUBJ:3MS rsm) (NP (PVSUFF_DO:3MS h))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Swrp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bldt) (NP (POSS_PRON_3MS h)))))) (PUNC :))
(S (VP (PV+PVSUFF_SUBJ:1S nZrt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NP (NOUN rsm) (NP (POSS_PRON_1S y))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Swrp) (NP (NOUN+NSUFF_FEM_SG bldt) (NP (POSS_PRON_1S y))))))))
(S (CONJ f) (VP (PV+PVSUFF_SUBJ:3MS >dh$) (NP-OBJ (PVSUFF_DO:1S ny)) (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_DU_NOM AlrsmAn)) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al$bh) (DET+ADJ+CASE_DEF_GEN Aljm))))))
(S (VP (PV+PVSUFF_SUBJ:1S tg*yt) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN >ngAm) (NP (POSS_PRON_3FS hA)))) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (NP (NOUN mwld) (NP (POSS_PRON_1S y))))))
(S (S (CONJ f) (PP-PRD (PREP mn) (NP (NOUN+CASE_DEF_GEN zhw) (NP (POSS_PRON_3FS hA)))) (NP-SBJ (NOUN rwH) (NP (POSS_PRON_1S y)))) (CONJ w) (S (PP-PRD (PREP mn) (NP (NOUN+CASE_DEF_GEN zhr) (NP (POSS_PRON_3FS hA)))) (NP-SBJ (NOUN jsm) (NP (POSS_PRON_1S y)))))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:1S >fnyt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN >yAm) (NP (POSS_PRON_1S y))) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN wSf) (NP (NOUN+CASE_DEF_GEN jmAl) (NP (POSS_PRON_3FS hA)))))))
(S (CONJ f) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ybq) (NP-SBJ (-NONE- *)) (PP-PRD (PREP mn) (NP (NP (NOUN+CASE_INDEF_GEN $y')) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I yDAf) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-CLR (PREP <lY) (NP (NOUN rsm) (NP (POSS_PRON_1S y)))))))))))
(FRAG (NP (NP (NOUN_PROP qblAn) (NOUN_PROP mkrzl)) (NP (NP (DET+NOUN+CASE_DEF_NOM Al$AEr)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ystTE) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>jnby)) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yvny) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (PP-CLR (PREP En) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmTAlbp)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN {stqlAl) (NP (NOUN+CASE_DEF_GEN wTn) (NP (POSS_PRON_3MS h))))))))))))))) (PUNC ,) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS dxl) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC sjwn) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (POSS_PRON_3FS hA)))) (PUNC ,) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-2 (PRON_3MS h)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ydAfE) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP En) (NP (NP (NOUN+CASE_DEF_GEN nfs) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NOUN+CASE_DEF_GEN rfAq) (NP (POSS_PRON_3MS h)))))))))))) (CONJ w) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ynAlwn) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlbrA'p)))) (PUNC :))
(S (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM Alsjn)) (VP (IV3MS+IV+IVSUFF_MOOD:I y$hd) (NP-SBJ-1 (-NONE- *T*)) (SBAR (WHADVP-2 (REL_ADV km)) (S (VP (PV+PVSUFF_SUBJ:1S wdEt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3MS h)) (PP-TMP (PREP l) (NP (NOUN+CASE_INDEF_GEN gd))) (ADVP-MNR-2 (-NONE- *T*)))))))
(S (CONJ w) (VP (IV3MS+IV+IVSUFF_MOOD:I y$hd) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alkhf) (CONJ w) (DET+NOUN+CASE_DEF_NOM Al>dgAl) (CONJ w) (DET+NOUN+CASE_DEF_NOM Al>km))))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I y}n) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN gyr) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3FS xTt) (NP-SBJ (NOUN+CASE_DEF_NOM >nAml) (NP (POSS_PRON_1P nA))) (NP-OBJ-1 (-NONE- *T*)))))))))
(FRAG (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN SfHp) (NP (DET+NOUN+CASE_DEF_GEN AlHb) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHryp)))) (NP (DET+NOUN+CASE_DEF_NOM Alqlm)))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS $l) (NP-SBJ (NOUN bAry) (NP (POSS_PRON_2MS k))) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP+CASE_DEF_NOM lbnAn)) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NOUN+CASE_INDEF_GEN yd)))))
(S (VP (IV3FS+IV+IVSUFF_MOOD:I tmtd) (NP-SBJ (-NONE- *)) (NP-TMP (NOUN+CASE_INDEF_ACC ywmA)) (PP (PREP b) (SBAR-NOM (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:S y&*y) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:2MS k))))) (CONJ >w) (SBAR-NOM (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ySm) (NP-SBJ-2 (-NONE- *T*)))))))))
(S (CONJ w) (NP-SBJ (PRON_3MS hw)) (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM Al$AEr)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ystTE) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlmAl)) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S y*l) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*)))))))))) (PUNC :))
(S (NP-TPC-1 (PRON_1S >nA)) (VP (PV+PVSUFF_SUBJ:1S lst) (NP-SBJ-1 (-NONE- *T*)) (PP-PRD (PREP mn) (SBAR-NOM (WHNP-2 (REL_PRON mn)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I y>x*wn) (NP-SBJ-2 (-NONE- *T*))))))) (PUNC ,)) (NP (PRON_1S >nA))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >ETy) (NP-DTV (IVSUFF_DO:2FS k)) (NP-SBJ (-NONE- *)) (NP-VOC (PRT (VOC_PART yA)) (NOUN+NSUFF_MASC_DU_NOM dnyA) (NP (POSS_PRON_1S y))) (PP (PREP mn) (NP-ADV (NOUN End) (NP (POSS_PRON_1S y))))))
(S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NOUN+CASE_INDEF_GEN wfA'))) (PUNC ,) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN zmn)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS ql) (PP (PREP fy) (NP (NP (PRON_3MS h)) (NP-2 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlwfA')))))))) (PUNC ,) (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC b>s)) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:S tqAl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP (PREP fy) (NP (NP (NOUN >b) (CONJ >w) (NOUN+CASE_INDEF_GEN Sdyq) (CONJ >w) (NOUN >x)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tld) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-3 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_DEF_NOM >m) (NP (POSS_PRON_1P nA)))))))))))) (PUNC .))
