(S (VP (PSEUDO_VERB lA) (NP-SBJ-1 (NOUN+CASE_DEF_ACC Swt)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yElw) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN Swt) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmrAjEp))))))))
(S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-PRD (NOUN xT>)) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV1P+IV+IVSUFF_MOOD:S nqr) (NP-SBJ (-NONE- *)) (PUNC ,) (PRN (CONJ w) (SBAR (SUB_CONJ lw) (S (NP-SBJ (-NONE- *)) (PP-PRD (PREP b) (NP (NOUN+CASE_INDEF_GEN wjE)))))) (PUNC ,) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Al{ntfADp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlflsTynyp)) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN snp)) (CONJ w) (NP (NOUN_QUANT+CASE_DEF_GEN nSf) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alsnp)))) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN {ndlAE) (NP (POSS_PRON_3FS hA)))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS xsrt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC mErkt) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlEskryp))) (NP-ADV (NOUN+CASE_DEF_ACC Dd) (NP (NOUN_PROP+CASE_INDEF_GEN <srA}yl))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-PRD (NOUN xT>)) (PUNC ,) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlmqAbl))) (PUNC ,) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV1P+IV+IVSUFF_MOOD:S nrfD) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlmnTq)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yrY) (NP-SBJ-1 (-NONE- *T*)) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC HSylp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al{ntfADp))) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-2 (-NONE- *T*)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC kArvp)) (PP (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (DET+NOUN+CASE_DEF_GEN AlmqAyys))))))))))))))) (PUNC .))
(S (VP (PRT (VERB_PART lqd)) (PV+PVSUFF_SUBJ:3MS xrj) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al$Eb) (DET+ADJ+CASE_DEF_NOM AlflsTyny)) (NP-ADV (NOUN mdmY))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (PRT (PART mn)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN >srp)) (PP-PRD (PREP b) (NP (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_GEN $hyd)) (CONJ >w) (NP (NOUN+CASE_INDEF_GEN jryH)) (CONJ >w) (NP (NOUN+CASE_INDEF_GEN mEtql)) (CONJ >w) (NP (NOUN+CASE_INDEF_GEN mEwq)))) (PUNC .)))
(S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-1 (PRT (PART mn)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mdynp) (CONJ >w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN bldp) (CONJ >w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN qryp)) (VP (PRT (RESTRIC_PART <lA)) (PV+PVSUFF_SUBJ:3FS *Aqt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Almwt) (CONJ w) (DET+NOUN+CASE_DEF_ACC AlrEb)))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-1 (PRT (PART mn)) (NOUN+CASE_INDEF_GEN mrfq) (ADJ+CASE_INDEF_GEN {qtSAdy)) (VP (IV3MS+IV+IVSUFF_MOOD:I yqf) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP ElY) (NP (NOUN+NSUFF_MASC_DU_GEN qdmy) (NP (POSS_PRON_3MS h))))) (PUNC .)))
(S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-1 (NP (PRT (PART mn)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN m&ssp)) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mdnyp) (CONJ >w) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Eskryp))) (VP (PRT (RESTRIC_PART <lA)) (PV+PVSUFF_SUBJ:3MS >tY) (PP-CLR (PREP ElY) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlxrAb)))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tnjH) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al{ntfADp)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN <HdAv) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN tSdEAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN jdyp)) (NP-ADV (NOUN+CASE_DEF_ACC dAxl) (NP (DET+NOUN+CASE_DEF_GEN AlmjtmE) (DET+ADJ+CASE_DEF_GEN Al<srA}yly))))))) (PUNC .))
(S (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ysqT) (NP-SBJ (NOUN_PROP $Arwn)))) (CONJ bl) (S (VP (PV+PVSUFF_SUBJ:3MS Zhr) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM bdyl) (ADJ_COMP >sw>)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (NP-PRD (NOUN_PROP ntnyAhw))))))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J y$hd) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Aljy$)) (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC {nqsAmAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC kbyrp))) (PUNC .))
(S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NOUN+CASE_INDEF_ACC >HdA)) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ystslm) (NP-SBJ-1 (-NONE- *))))) (PUNC .))
(S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NOUN+CASE_DEF_ACC m$rwE) (NP (NOUN_PROP $Arwn))) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yEbr) (NP-SBJ-1 (-NONE- *)) (S-ADV (PUNC -LRB-) (NP-TPC-2 (NOUN+CASE_INDEF_ACC swA')) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-2 (-NONE- *T*)) (NP-PRD (NP (NOUN+CASE_DEF_ACC tdmyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlslTp))) (CONJ >w) (NP (NOUN+CASE_DEF_ACC $Tb) (NP (POSS_PRON_3FS hA))) (PUNC ,) (CONJ >w) (NP (NOUN+CASE_DEF_ACC ksr) (NP (NOUN+CASE_DEF_GEN rwH) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmqAwmp)))) (PUNC ,) (CONJ >w) (NP (NOUN+CASE_DEF_ACC tHqyq) (NP (DET+NOUN AltrAnsfyr) (DET+ADJ+CASE_DEF_GEN Alb$ry))) (PUNC ,) (CONJ >w) (NP (NOUN+CASE_DEF_GEN <yjAd) (NP (NP (NOUN+CASE_INDEF_GEN bdyl) (ADJ+CASE_INDEF_GEN flsTyny)) (PP (PREP mn) (NP (NOUN_PROP ErfAt))))))) (PUNC -RRB-))))) (PUNC .))
(S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-2 (DET+NOUN+CASE_DEF_ACC AlEAlm)) (S (VP (PV+PVSUFF_SUBJ:3MS bAt) (NP-SBJ-2 (-NONE- *)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yjmE) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP ElY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN dwlp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN flsTynyp)) (ADJP (TYPO mstql) (CONJ w) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Hqyqyp))))))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlmEAljAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Al>mnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlSrfp)) (S (VP (PV+PVSUFF_SUBJ:3FS >vbtt) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC Eqm) (NP (POSS_PRON_3FS hA)))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM AlHrb) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>hlyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlflsTynyp)) (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tqE) (NP-SBJ-1 (-NONE- *T*))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Swrp) (NP (NOUN_PROP+CASE_INDEF_GEN <srA}yl) (PUNC ") (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AldymwqrATyp) (PUNC "))) (S (VP (PV+PVSUFF_SUBJ:3FS {htzt) (NP-SBJ-1 (-NONE- *)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlEmq))) (PUNC ,) (NP-ADV (PRT (PART HtY)) (NOUN ldY) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Alm$AyEyn)))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_ACC Alr>y) (DET+ADJ+CASE_DEF_ACC AlEAm)) (ADJP (DET+ADJ+CASE_DEF_ACC Al>wrwby) (CONJ w) (DET+ADJ+CASE_DEF_ACC Al>myrky))) (S (PP (PREP <lY) (NP (NP (NOUN+CASE_INDEF_GEN Hd)) (NP (NOUN mA)))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS bAt) (NP-SBJ-1 (-NONE- *)) (ADJP (ADJ_COMP+CASE_INDEF_ACC >kvr) (NP (NP (NOUN+CASE_INDEF_ACC $EwrA)) (PP (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN AlZlm)) (ADJP (DET+ADJ+CASE_DEF_GEN AllAHq) (PP (PREP b) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlflsTynyyn))))))))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlwHdp)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlmsyHyp) (PUNC -) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Al<slAmyp)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN flsTyn)))) (S (VP (PV+PVSUFF_SUBJ:3FS xrjt) (NP-SBJ-1 (-NONE- *)) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC bhyp))))) (PUNC .))
(SQ (CONJ f) (PRT (INTERROG_PART hl)) (NP-SBJ (DEM_PRON_MS h*A)) (NP-PRD (NOUN+CASE_INDEF_NOM qlyl)) (PUNC ?))
(X (PUNC *) (PUNC *) (PUNC *))
(S (NP-TMP (NOUN+CASE_DEF_ACC bEd) (S-NOM (S (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN {stEAdp) (NP-SBJ (DET+NOUN+CASE_DEF_GEN Alr}ys) (NOUN_PROP yAsr) (NOUN_PROP ErfAt)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Hryt) (NP (POSS_PRON_3MS h))))) (PUNC ,) (CONJ w) (S (VP (NOUN.VN+CASE_DEF_GEN dxwl) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHmlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<srA}ylyp)) (NP-OBJ (NOUN+CASE_DEF_ACC Twr) (NP (DET+NOUN+CASE_DEF_GEN Al{nkfA'))))))) (PUNC ,) (VP (IV3FS+IV+IVSUFF_MOOD:I tdxl) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlqDyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlflsTynyp)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mrHlp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC jdydp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHtAj) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP <lY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN wqfp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN nqdyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN SArmp)) (PUNC ,) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tly) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (NP-SBJ (NOUN <strAtyjyA) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM nDAlyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mxtlfp)))))))))))) (PUNC .))
(S (VP (IV1P+IV+IVSUFF_MOOD:I nHtAj) (NP-SBJ (-NONE- *)) (PUNC ,) (NP-ADV (ADJ_NUM+CASE_INDEF_ACC >wlA)) (PUNC ,) (PP-CLR (PREP <lY) (NP (NP (NOUN+CASE_DEF_GEN <jrA') (NP (NOUN jrdp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN $Amlp))) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN tqwym) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HSylp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al{ntfADp)))) (PP (PP (PREP fy) (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (NP (NOUN+CASE_DEF_GEN mrAHl) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alzmnyp))))) (PUNC ,) (CONJ w) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN tEdd) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN mstwyAt) (NP (POSS_PRON_3FS hA))))) (PUNC ,) (CONJ w) (PP (PREP fy) (NP (ADJP (ADJ+CASE_DEF_GEN mxtlf) (NP (NOUN+CASE_DEF_GEN Hqwl) (NP (NOUN+CASE_DEF_GEN t>vyr) (NP (POSS_PRON_3FS hA))))))))))))) (PUNC .))
(S (VP (IV1P+IV+IVSUFF_MOOD:I nHtAj) (NP-SBJ (-NONE- *)) (PUNC ,) (NP-ADV (ADJ_NUM+CASE_INDEF_ACC vAnyA)) (PUNC ,) (PP-CLR (PREP <lY) (NP (NP (NOUN+CASE_INDEF_GEN myvAq) (ADJ+CASE_INDEF_GEN flsTyny) (ADJ+CASE_INDEF_GEN jdyd)) (PUNC ,) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEyd) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC tHdyd) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN AlbrnAmj) (DET+ADJ+CASE_DEF_GEN AlmrHly)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlnDAl)))) (PUNC :) (NP (NP (NP (DET+NOUN+CASE_DEF_NOM Al{nsHAb) (DET+ADJ+CASE_DEF_NOM Al<srA}yly)) (PP (PREP <lY) (NP (NOUN+CASE_DEF_GEN Hdwd) (NP (NP (NOUN_NUM 4) (NP (NOUN_PROP HzyrAn))) (PUNC ,) (NP-TMP (NOUN_NUM 1967)))))) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM <qAmp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlflsTynyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almstqlp) (PRN (CONJ w) (S (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM EASmt) (NP (POSS_PRON_3FS hA))) (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM Alqds) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al$rqyp)))))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM tvbyt) (NP (NOUN+CASE_DEF_GEN Hq) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEwdp)))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM tfkyk) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmstwTnAt)))))))))))) (PUNC .))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yqAbl) (NP-OBJ (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_ACC AlmyvAq))) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM twAfq)) (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <dAnp) (NP (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN slwk) (ADJ+CASE_INDEF_GEN flsTyny))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yxrj) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al<jmAE) (DET+ADJ+CASE_DEF_GEN AlwTny)))))))))) (PUNC ,) (S-ADV (NP-SBJ (NOUN+CASE_INDEF_ACC swA')) (NP-PRD (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytSl) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlEmlyAt)) (NP-LOC (NOUN+CASE_DEF_ACC dAxl) (NP (NOUN >rADy) (NP (NOUN_NUM 1948))))))))) (CONJ >w) (NP (NP (DET+NOUN+CASE_DEF_GEN Alms)) (PP (PREP b) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almdnyyn))))) (PUNC ,) (SBAR-ADV (WHNP-3 (REL_PRON+CASE_INDEF_ACC >yA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:J tkn) (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM Al{EtbArAt)) (NP-PRD-3 (-NONE- *T*))))))) (PUNC .))
(S (VP (IV3MS+IV+IVSUFF_MOOD:I yHtAj) (NP-SBJ (-NONE- *)) (PUNC ,) (NP-ADV (NOUN_PROP+CASE_INDEF_ACC vAlvA)) (PUNC ,) (PP-CLR (PREP <lY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <EAdp) (NP (NOUN+CASE_DEF_GEN t>sys) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlslTp)))))) (PUNC .))
(S (S (CONJ f) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ybqY) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlfsAd)) (CONJ >w) (NP (DET+NOUN+CASE_DEF_NOM Al<hdAr)) (CONJ >w) (NP (NP (DET+NOUN+CASE_DEF_NOM Altfrd)) (PP (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlslTp)))) (CONJ >w) (NP (NP (NOUN+CASE_DEF_NOM tEdd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al>jhzp))) (CONJ w) (NP (NOUN+CASE_DEF_NOM tDArb) (NP (POSS_PRON_3FS hA))))) (PUNC ,) (PP-PRD (PREP mn) (NP (ADJP (ADJ_COMP+CASE_DEF_GEN >xS) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN smAt) (NP (POSS_PRON_3FS hA)))))))) (PUNC ,) (CONJ w) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yEwd) (NP-SBJ (NP (NOUN+CASE_DEF_NOM {xtrAq) (NP (POSS_PRON_3FS hA))) (PUNC ,) (PP (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmxAbrAt)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>myrkyp) (CONJ >w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<srA}ylyp))))) (PUNC ,) (NP-PRD (NP (NOUN+CASE_INDEF_ACC $>nA) (PUNC ") (ADJ+CASE_INDEF_ACC EAdyA) (PUNC ")) (PUNC ,) (SBAR (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ystdEy) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlmsA'lp))))) (CONJ >w) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ystwjb) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AltThyr))))))))) (PUNC .))
(S (CONJ w) (SBAR-ADV (SUB_CONJ <*A) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AldEwp)) (PP (PREP <lY) (NP (PUNC ") (NOUN+CASE_DEF_GEN <SlAH) (PUNC ") (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlslTp))))) (VP (IV3FS+IV+IVSUFF_MOOD:I t>ty) (NP-SBJ-1 (-NONE- *T*)) (PP (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<dArp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>myrkyp))) (PUNC ,) (CONJ w) (PP (PREP l) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN gAyAt)) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN xASp) (PP (PREP b) (NP (PRON_3FS hA))))))))))) (PUNC ,) (PRT (CONNEC_PART f)) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (DEM_PRON_MS *lk)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mdEAp)) (PP (NP (TYPO lllEkwf)) (PP (PREP En) (NP (NOUN_QUANT+CASE_DEF_GEN >y) (NP (NOUN+CASE_INDEF_GEN <SlAH)))))) (PUNC ,) (NP-PRP (NP (NOUN+CASE_INDEF_ACC xwfA)) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN $bhp) (NP (NP (DET+NOUN+CASE_DEF_GEN AlrDwx)) (PP (PREP l) (NP (PUNC ") (DET+NOUN+CASE_DEF_GEN AlDgwT) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>myrkyp) (PUNC ")))))))) (PUNC .))
(SQ (VP (PRT (INTERROG_PART >)) (PV+PVSUFF_SUBJ:3MS lys) (ADJP-PRD (ADJ+CASE_INDEF_ACC mEybA)) (PUNC ,) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>sAs))) (PUNC ,) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ykwn) (NP-SBJ (NOUN+CASE_DEF_NOM mTlb) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al$fAfyp))) (ADJP-PRD (ADJ+CASE_INDEF_ACC >myrkyA)) (PUNC ,) (NP-ADV (NOUN+CASE_DEF_ACC EwD) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ykwn) (NP-SBJ (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC mTlbA)) (ADJP (ADJ+CASE_INDEF_ACC dymwqrATyA) (ADJ+CASE_INDEF_ACC ErbyA) (PP (PREP b) (NP (NOUN+CASE_INDEF_GEN {mtyAz))))))))))))) (PUNC ?))
(X (PUNC *) (PUNC *) (PUNC *))
(S (VP (PRT (VERB_PART lqd)) (PV+PVSUFF_SUBJ:1P xsrnA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Alwjh) (DET+ADJ+CASE_DEF_ACC AlEskry)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlSrAE)))) (NAC (CONJ w) (SBAR (SUB_CONJ lw) (S (NP-SBJ (-NONE- *)) (PP-PRD (PREP <lY) (NP (NOUN+CASE_INDEF_GEN >md) (ADJ+CASE_INDEF_GEN Twyl))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHAjp)) (PP (PREP <lY) (NP (NP (NOUN+CASE_DEF_GEN {ltqAT) (NP (DET+NOUN+CASE_DEF_GEN Al>nfAs))) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN >jl) (NP (NOUN+CASE_DEF_GEN <jrA') (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmrAjEp)))))))) (PUNC ,) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM HAjp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I ttqdm) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP ElY) (NP (NOUN_QUANT+CASE_DEF_GEN >y) (NP (NOUN+CASE_INDEF_GEN $EAr)))) (PUNC ,) (SBAR-ADV (WHNP-2 (REL_PRON mhmA)) (S (VP (PV+PVSUFF_SUBJ:3MS bdA) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJP (ADJ+CASE_INDEF_ACC lmAEA)) (CONJ w) (ADJP (ADJ+CASE_INDEF_ACC xATfA) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>bSAr))))) (NP-ADV-2 (-NONE- *T*))))))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NOUN_PROP flsTyn)) (S (VP (PV+PVSUFF_SUBJ:3FS dxlt) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC wjdAn) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm)))))) (PUNC .))
(S (CONJ w) (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON mA)) (S (VP (PV_PASS+PVSUFF_SUBJ:3MS {Etbr) (NP-SBJ-1 (-NONE- *T*)) (NP-TMP (NOUN+CASE_DEF_ACC *At) (NP (NOUN+CASE_INDEF_GEN ywm))) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM xsArp))) (PUNC ,) (PP (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{rtfAE)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN Ewd) (NP (DET+NOUN+CASE_DEF_GEN AlSlyb))))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS tjlY) (NP-SBJ-2 (-NONE- *T*)) (NP-ADV (NP (PRON_3MS hw)) (NP (NOUN+CASE_DEF_NOM Eyn) (NP (POSS_PRON_3MS h)))) (NP-PRD (NOUN+CASE_DEF_ACC bAb) (NP (DET+NOUN+CASE_DEF_GEN AlZfr)))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (NOUN_PROP+CASE_DEF_NOM flsTyn)) (PUNC ,) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN Slyb) (NP (POSS_PRON_3FS hA)))) (PUNC ,) (VP (PRT (FUT_PART s)) (IV3MS+IV+IVSUFF_MOOD:I ykwn) (PP-PRD (PREP l) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alglbp)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Albrbr))))) (PUNC .))
(NP (NOUN_PROP jwrj) (NOUN_PROP nASyf))
