(FRAG-HLN (NP (DET+NOUN+CASE_DEF_NOM Almwqf) (DET+ADJ+CASE_DEF_NOM AlErby) (DET+ADJ+CASE_DEF_NOM Almstqyl)) (PUNC :) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM Alr&ws) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlyAnEp)) (VP (PV+PVSUFF_SUBJ:3MS HAn) (NP-SBJ (NOUN+CASE_DEF_NOM qTAf) (NP (NP (POSS_PRON_3FS hA)) (NP-1 (-NONE- *T*))))))
(S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlktAbp)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN gyr) (NP (NOUN+CASE_DEF_GEN mwDwE) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlErAq) (CONJ w) (NOUN_PROP >myrkA)))))) (NP-PRD (NP (NOUN+CASE_INDEF_NOM xrwj)) (PP (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlmwDwE)))) (NP-TMP (ADJ+CASE_INDEF_ACC HAlyA)) (PUNC .))
(S (CONJP (CONJ w) (CONJ lkn)) (NAC (CONJ w) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN hAm$) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmnAzlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmntZrp))))) (PUNC ,) (ADVP-PRD (ADV hnAlk)) (SBAR-NOM-SBJ (WHNP-1 (REL_PRON mA)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM >kvr) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN m>swyp))))) (PUNC .))
(S (CONJ f) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almwqf) (DET+ADJ+CASE_DEF_NOM AlErby)) (ADJP-PRD (ADJP (ADJ+CASE_INDEF_NOM wADH)) (PUNC ,) (CONJP (CONJ bl) (CONJ w)) (ADJP (ADJ+CASE_DEF_NOM $dyd) (NP-ADV (DET+NOUN+CASE_DEF_GEN AlwDwH)) (PP (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN gmwD) (NP (POSS_PRON_3MS h)))) (PUNC ,) (CONJ w) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN hzAl) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NOUN+CASE_DEF_GEN trhl) (NP (POSS_PRON_3MS h)))))))) (PUNC ,) (PP (PREP HtY) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC Alhykl) (DET+ADJ+CASE_DEF_ACC AlEZmy)) (PP (PREP l) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Almwqf))))) (VP (PV+PVSUFF_SUBJ:3MS bd>) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Alt|kl))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHtAj) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NP (TYPO mEjrp)) (PP (PREP mn) (NP (NP (NP (DEM_PRON_MS *lk)) (NP (DET+NOUN+CASE_DEF_GEN AlnwE))) (SBAR (WHNP-2 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHyy) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlEZAm)) (SBAR-ADV (SUB_CONJ w) (S (NP-SBJ (PRON_3FS hy)) (NP-PRD (NOUN+CASE_INDEF_NOM rmym)))))))))))))))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_3MS h)) (NP-PRD (NOUN+CASE_DEF_NOM ESr) (NP (DET+NOUN+CASE_DEF_GEN Al{nHTAT) (DET+ADJ+CASE_DEF_GEN Alqwmy))) (NP-TMP (NOUN+CASE_DEF_ACC mE) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN bdAyAt) (NP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>lfyp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AlvAlvp))))) (PUNC .))
(S (PRT (PART l)) (VP (PSEUDO_VERB k>n) (NP-SBJ-2 (NOUN_QUANT+CASE_DEF_NOM kl) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yjry) (NP-SBJ-1 (-NONE- *T*)))))) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yEny) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlErb) (CONJP (CONJ w) (CONJ lA)) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlErwbp))))) (PUNC .))
(S (S (CONJ f) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlErb)) (SBAR-NOM-PRD (WHNP-2 (-NONE- *0*)) (S (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_NOM EAtbp) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PP (PREP ElY) (NP (NP (DET+NOUN+CASE_DEF_GEN AlEAlm)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN >sr) (NP (POSS_PRON_3MS h)))))) (PP (PRT (RESTRIC_PART <lA)) (PREP ElY) (NP (NOUN+CASE_DEF_GEN nfs) (NP (POSS_PRON_3FS hA))))))))) (PUNC ,) (CONJ w) (S (NP-TPC-1 (PRON_3FS hy)) (VP (IV3FS+IV+IVSUFF_MOOD:I tEtbr) (NP-SBJ-1 (-NONE- *T*)) (S (NP-SBJ (NOUN_QUANT+CASE_DEF_ACC jmyE) (NP (DET+NOUN+CASE_DEF_GEN Aldwl))) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mqSrp) (PP (PREP b) (NP (NP (NOUN+CASE_DEF_GEN {strjAE) (NP (DET+NOUN+CASE_DEF_GEN AlHqwq) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp))) (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nyAbp)) (PP (PREP En) (NP (PRON_3FS hA)))))))))) (PUNC .))
(S (S (CONJ w) (VP (IV3FS+IV+IVSUFF_MOOD:I tmArs) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlErb)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlHyAp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Alywmyp)) (SBAR-ADV (SUB_CONJ w) (S (NP-SBJ (PRON_3FS hy)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mSAbp) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Eqdp) (NP (DET+NOUN+CASE_DEF_GEN Al{DThAd))))))))) (PUNC ,) (CONJ w) (S (PP (PREP l) (NP (DEM_PRON_MS *lk))) (VP (VERB mA) (NP-SBJ (PRT (PART mn)) (NOUN+CASE_INDEF_NOM dAE)) (PP-PRD (PREP l) (NP (NP (NOUN+CASE_DEF_GEN {txA*) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmbAdrp))) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN $y'))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS >SbHt) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlErb)) (NP (PRON_3FS hy))) (ADJP-PRD (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlEAtbp)))) (CONJ w) (S (NP-SBJ (PRON_3FS hy)) (ADJP-PRD (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almstqylp) (NP-MNR (NOUN+CASE_INDEF_ACC klyA)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN dwr) (NP (POSS_PRON_3FS hA)))))) (PUNC .))
(S (PUNC .) (PUNC .) (PUNC .) (CONJ w) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM AlHqwq) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlsA}bp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tElm) (NP-SBJ-1 (-NONE- *T*)) (NP-DTV (DET+NOUN+CASE_DEF_ACC AlnAs)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlHrAm))) (PUNC !))
(S (S (NP-TPC-1 (NP (NOUN_PROP Emrw) (NOUN_PROP mwsY)) (NP (NP (NOUN+CASE_DEF_NOM >myn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jAmEp) (NP (DET+NOUN+CASE_DEF_GEN AlErb)))) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM AlmtfA}l) (DET+ADJ+CASE_DEF_NOM AlErby) (DET+ADJ+CASE_DEF_NOM Al>xyr)))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHAwl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC <nqA*) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Albqyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlbAqyp)) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN hybp) (NP (DET+NOUN+CASE_DEF_GEN Almwqf) (DET+ADJ+CASE_DEF_GEN AlErby)))))))) (PUNC ,) (CONJ w) (S (NP-SBJ (PRON_3MS hw)) (SBAR-NOM-PRD (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ-2 (-NONE- *T*)) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (NP (NOUN+CASE_INDEF_GEN >yAm))) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN wzyr) (NP (ADJ+NSUFF_FEM_SG+CASE_DEF_GEN xArjyp) (NP (NOUN_PROP bryTAnyA)))) (NP (NOUN_PROP jAk) (NOUN_PROP strw)))) (S (PUNC ") (S (VP (PSEUDO_VERB <n) (NP-SBJ-4 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AltEhdAt)) (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS >ETyt) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ-3 (-NONE- *)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp))))))) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-4 (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC DHkA)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al*qwn)))))))) (CONJ w) (S (VP (PRT (NEG_PART lA)) (IV1P+IV+IVSUFF_MOOD:I nryd) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Almzyd)) (PP (PREP mn) (NP (PRON_3FS hA))))))))))) (PUNC .))
(S (PP-PRP (PREP l) (NP (DEM_PRON *A))) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ymkn) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlDHk)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlEqwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp)))) (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mrp) (ADJ >xrY)) (PP-MNR (PREP k) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS HSl) (NP-SBJ-1 (-NONE- *T*)) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (DET+NOUN+CASE_DEF_GEN AlEAm) (NOUN_NUM 1990)))))))) (PUNC ") (PUNC .))
(UCP (S (NP-SBJ (NOUN+CASE_DEF_NOM klAm) (NP (POSS_PRON_2MS k))) (ADJP-PRD (ADJ+CASE_INDEF_NOM SHyH) (CONJ w) (ADJ+CASE_INDEF_NOM SryH))) (CONJP (CONJ w) (CONJ lkn)) (SBARQ (WHPP-1 (PREP ElY) (WHNP (INTERROG_PRON mn))) (S (VP (IV2MS+IV+IVSUFF_MOOD:I tqr>) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC mzAmyr) (NP (POSS_PRON_2MS k))) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP mwsY)) (PP-1 (-NONE- *T*)))) (PUNC ?)))
(S (NP-PRD (DEM_PRON_MS *lk)) (SBAR-SBJ (SUB_CONJ >n) (S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC tdAEyAt) (NP (DET+NOUN+CASE_DEF_GEN Al{nHdAr) (DET+ADJ+CASE_DEF_GEN AlErby))) (NP-ADV (NOUN+CASE_DEF_ACC nHw) (NP (NP (DET+NOUN+CASE_DEF_GEN AlqAE) (DET+ADJ+CASE_DEF_GEN AlEmyq)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alh$A$p)))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS >dxlt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlmnTqp)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN kAml) (NP (POSS_PRON_3FS hA))))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HAlp) (NP (NOUN+CASE_INDEF_GEN tsll)))) (SBAR-TMP (SUB_CONJ fymA) (S (NP-TPC-3 (NP (DET+NOUN+CASE_DEF_NOM Alwrm)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlwDE) (DET+ADJ+CASE_DEF_GEN AlErby) (DET+ADJ+CASE_DEF_GEN AlEAm)))) (VP (IV3MS+IV+IVSUFF_MOOD:I yzdAd) (NP-SBJ-3 (-NONE- *T*)) (NP-ADV (NOUN+CASE_INDEF_ACC {ntfAxA)))))))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (SBAR-NOM-SBJ-2 (WHNP-1 (REL_PRON Al*yn)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yntZrwn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlHrb))))) (S (VP (PRT (NEG_PART lm)) (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ ydrkwA) (NP-SBJ-2 (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_NOM bEd)) (SBAR (SUB_CONJ >n) (NP-TPC-3 (NOUN+CASE_INDEF_ACC HrbA)) (S (S (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3FS wqEt) (NP-SBJ-3 (-NONE- *T*)) (NP-ADV (NOUN+CASE_INDEF_ACC fElA)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS tmvlt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (SBAR-NOM (WHNP-4 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS rAfq) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:3FS hA)) (PP (PREP mn) (NP (NOUN+CASE_INDEF_GEN thdyd))))))))))))))) (PUNC .))
(S (S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC AlHrb) (DET+ADJ Al>xrY)) (S (VP (PRT (VERB_PART qd)) (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tqE) (NP-SBJ-1 (-NONE- *)) (PP-MNR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN Al>slwb) (DET+ADJ+CASE_DEF_GEN Altqlydy)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN AlmtEArf) (NP-SBJ-4 (-NONE- *)) (PP-CLR (PREP ElY) (NP-4 (NP (PRON_3MS h)) (NP-3 (-NONE- *T*))))))))))))) (CONJ bl) (S (ADVP (ADV rbmA)) (VP (IV3FS+IV+IVSUFF_MOOD:I t&ty) (NP-SBJ (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_NOM AlHrb))) (NP-OBJ (PUNC ") (NOUN+CASE_DEF_ACC vmAr) (NP (POSS_PRON_3FS hA)) (PUNC ")) (NP-ADV (NP (NOUN+CASE_INDEF_ACC EmlA)) (PP (PREP b) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN qwl) (NP-SBJ (DET+NOUN_PROP AlHjAj) (NOUN_PROP bn) (NOUN_PROP ywsf)) (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN xTbt) (NP (POSS_PRON_3MS h))) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN >hl) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlErAq)))))) (S (PUNC ") (S (VP (PSEUDO_VERB <n) (NP-SBJ-2 (NOUN+CASE_INDEF_ACC r&wsA)) (S (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3FS >ynEt) (NP-SBJ-2 (-NONE- *)))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS HAn) (NP-SBJ (NOUN+CASE_DEF_NOM qTAf) (NP (POSS_PRON_3FS hA))))) (PUNC ")))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (DEM_PRON_MS h*A)) (SBAR-NOM-PRD (WHNP-1 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ysEY) (PP-CLR (PREP <lY) (NP (NOUN+CASE_DEF_GEN {qtbAs) (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NP (DET+NOUN_PROP AlHjAj) (NOUN_PROP bn) (NOUN_PROP ywsf)) (UCP (ADJP (DET+ADJ+CASE_DEF_NOM Al>myrky)) (CONJ w) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmErwf) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN {sm) (NP (NOUN_PROP jwrj) (NOUN_PROP dblyw) (NOUN_PROP bw$)))))))))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_NOM Alr}ys) (NOUN_PROP bw$)) (NP (DET+NOUN+CASE_DEF_NOM Al{bn))) (NP-TPC-2 (NOUN+CASE_DEF_NOM HZ) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-2 (-NONE- *T*)) (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC >wfr) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN HZ) (NP (NOUN+CASE_DEF_GEN wAld) (NP (POSS_PRON_3MS h)))))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN Hrb) (NP (NP (NOUN+CASE_DEF_GEN <xrAj) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlqwAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErAqyp))) (PP (PREP mn) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alkwyt)))))) (PP (PREP mn) (SBAR (WHADVP-4 (REL_ADV Hyv)) (S (NP-SBJ (-NONE- *)) (S-NOM-PRD (VP (NOUN.VN+CASE_DEF_NOM HSwl) (NP-SBJ (POSS_PRON_3MS h)) (PP-CLR (PREP ElY) (NP (NP (NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN gAlbyp) (NP (NOUN+CASE_DEF_GEN >SwAt) (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN AlHzbyn)) (ADJP (DET+ADJ+CASE_DEF_GEN Aljmhwry) (CONJ w) (DET+ADJ+CASE_DEF_GEN AldymwqrATy))))) (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS xwlt) (NP-SBJ-3 (-NONE- *T*)) (NP-DTV (PVSUFF_DO:3MS h)) (NP-OBJ (NOUN+CASE_DEF_ACC Hq) (NP (NP (DET+NOUN+CASE_DEF_GEN Alljw')) (PP (PREP <lY) (NP (NP (DET+NOUN+CASE_DEF_GEN AlxyAr) (DET+ADJ+CASE_DEF_GEN AlEskry)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlErAq))))))) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NOUN+CASE_DEF_GEN {stnfAd) (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (DET+NOUN+CASE_DEF_GEN AlwsA}l)))))))))))) (ADVP-4 (-NONE- *T*)))))) (PUNC .))
(S (CONJ w) (VP (PRT (NEG_PART ln)) (IV3MS+IV+IVSUFF_MOOD:S yEdm) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alr}ys) (DET+ADJ+CASE_DEF_NOM Al>myrky)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC wsylp)) (PP-PRP (PREP l) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mfAj>p) (NP (NP (DET+NOUN+CASE_DEF_GEN Al$Eb) (DET+ADJ+CASE_DEF_GEN Al>myrky)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm) (ADJ+CASE_INDEF_GEN >jmE)))) (PP (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN Altgyyr)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN bgdAd)))))))) (PUNC .))
(S (NP-SBJ (DEM_PRON_MS *lk)) (SBAR-PRD (SUB_CONJ >n) (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_ACC bED) (NP (NOUN+CASE_DEF_GEN dwA}r) (NP (NOUN_PROP wA$nTn)))) (VP (IV3FS+IV+IVSUFF_MOOD:I ttdAwl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC mslsl) (NP (DET+NOUN+CASE_DEF_GEN Al>HdAv))) (PP-MNR (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al$kl) (DET+ADJ Al|ty)))))) (PUNC :))
(S (VP (PRT (FUT_PART swf)) (IV3MS+IV_PASS+IVSUFF_MOOD:I ysmH) (NP-SBJ-1 (-NONE- *)) (PP (PREP l) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almft$yn))) (PP-CLR (PREP b) (NP-1 (NP (NP (DET+NOUN+CASE_DEF_GEN AlHDwr)) (PP (PREP <lY) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlErAq)))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zyArp) (NP (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (DET+NOUN+CASE_DEF_GEN AlmwAqE))) (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (IV_PASS yHtml) (SBAR-SBJ-2 (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tkwn) (PP-PRD (PREP fy) (NP (NP (PRON_3FS hA)) (NP-3 (-NONE- *T*)))) (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM bED) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN >slHp) (NP (DET+NOUN+CASE_DEF_GEN AldmAr) (DET+ADJ+CASE_DEF_GEN Al$Aml))))))) (NP-OBJ-2 (-NONE- *)))))))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (DET+NOUN+NSUFF_MASC_PL_ACC Almft$yn)) (S (VP (PRT (NEG_PART ln)) (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ yEvrwA) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP ElY) (NP (NP (NOUN+CASE_INDEF_GEN dlA}l) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Hsyp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I t$kl) (NP-SBJ-2 (-NONE- *T*)) (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Al>dlp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlwADHp)) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN DbT) (NP (DET+NOUN+CASE_DEF_GEN AlnZAm) (DET+ADJ+CASE_DEF_GEN AlErAqy))) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Aljrm) (DET+ADJ+CASE_DEF_GEN Alm$hwd)))))))))))))) (PUNC .))
(S (S (CONJ w) (NP-TMP (NOUN+CASE_DEF_ACC End) (NP (POSS_PRON_3FS hA))) (VP (PRT (NEG_PART ln)) (IV3FS+IV+IVSUFF_MOOD:S tt>xr) (NP-SBJ (NOUN_PROP wA$nTn)) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN <ElAn) (NP (NP (NOUN+CASE_DEF_GEN f$l) (NP (NOUN+CASE_DEF_GEN mjls) (NP (DET+NOUN+CASE_DEF_GEN Al>mn)))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN tTbyq) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM mTlwb) (PP (PREP mn) (NP (PRON_3MS h))))))))))))) (PUNC ,) (CONJ w) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I trkz) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN sEy) (NP (DET+NOUN+CASE_DEF_GEN AlnZAm) (DET+ADJ+CASE_DEF_GEN AlErAqy))) (PP (PREP <lY) (NP (NP (NOUN+CASE_DEF_GEN <bEAd) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al>slHp)) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_GEN Alm$Ar) (NP-SBJ-5 (-NONE- *)) (PP-CLR (PREP <ly) (NP-5 (NP (PRON_3FS hA)) (NP-4 (-NONE- *T*))))))))) (NP-ADV (NP (NOUN+CASE_INDEF_ACC bEydA)) (PP (PREP En) (NP (NOUN+CASE_DEF_GEN Eywn) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almft$yn))))))))) (PP-PRP (ADVP (ADV rbmA)) (PREP l) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (NOUN+CASE_DEF_ACC sr) (NP (NOUN+CASE_DEF_GEN nZAm) (NP (NOUN_PROP SdAm)))) (VP (IV3MS+IV+IVSUFF_MOOD:I ybqY) (NP-SBJ-2 (-NONE- *T*)) (NP-PRD (NOUN+CASE_DEF_ACC mlk) (NP (NP (POSS_PRON_3MS h)) (NP-ADV (NOUN+CASE_DEF_ACC wHd) (NP (POSS_PRON_3MS h))))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-TPC-3 (PRON_3MS h)) (VP (IV3MS+IV+IVSUFF_MOOD:I y$kk) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (DET+NOUN+CASE_DEF_GEN AlnAs)))) (PP (NP-ADV (NOUN+CASE_INDEF_NOM swA')) (PREP mn) (NP (DET+ADJ_COMP+NSUFF_MASC_PL_GEN Al>qrbyn) (CONJ >w) (DET+ADJ+NSUFF_MASC_PL_ACCGEN Al>bEdyn))))))))))))) (CONJ w) (S (ADVP (ADV rbmA)) (VP (PV+PVSUFF_SUBJ:3MS blg) (PP (PREP b) (NP (PRON_3MS h))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>mr)) (NP-OBJ (NOUN+CASE_DEF_ACC Hd) (NP (NP (NOUN+CASE_DEF_GEN wDE) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al*xyrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>xyrp))) (UCP-LOC (NP (NOUN+CASE_DEF_ACC tHt) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wsAdt) (NP (POSS_PRON_3MS h)))) (CONJP (CONJ bl) (CONJ w)) (PP (PRT (PART HtY)) (PREP fy) (NP (NOUN+CASE_DEF_GEN dAxl) (NP (POSS_PRON_3FS hA))))))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlsyAsp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>myrkyp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tEml) (NP-SBJ-1 (-NONE- *T*)) (NP-TMP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_ACC Al>yAm))) (PP-CLR (PREP ElY) (NP (PUNC ") (NOUN+CASE_DEF_GEN {qtbAs) (PUNC ") (NP (NOUN+CASE_DEF_GEN >slwb) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN $xSyp) (NP (NOUN_PROP+NSUFF_FEM_SG Entrp))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AltAryxyp))))))) (PUNC .))
(SBAR-ADV (SUB_CONJ <*) (S (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-1 (NOUN_PROP+NSUFF_FEM_SG Entrp)) (VP (IV3MS+IV+IVSUFF_MOOD:I yEmd) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP <lY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<$Adp)) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qwp) (NP (NOUN+CASE_DEF_GEN xSm) (NP (POSS_PRON_3MS h)))))))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ygAly) (NP-SBJ (-NONE- *)) (PP-CLR (PREP fy) (NP (NOUN+CASE_DEF_GEN tEdAd) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ymlk) (NP-SBJ-2 (-NONE- *T*)))))))))) (PUNC ,)) (S (SBAR-ADV (PRT (PART HtY)) (SUB_CONJ <*A) (S (VP (PV+PVSUFF_SUBJ:3MS {ntSr) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (PRON_3MS h)))))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (NOUN+CASE_DEF_NOM {ntSAr) (NP (POSS_PRON_3MS h))) (PP-PRD (PREP ElY) (NP (NOUN+CASE_INDEF_GEN Edw) (ADJ+CASE_INDEF_GEN $rs)))) (PUNC .))
(S (CONJ w) (PP (PREP ElY) (NP (PRON_3MS h))) (PRT (CONNEC_PART f)) (SBAR-ADV (SUB_CONJ <*A) (S (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-1 (NOUN_PROP SdAm)) (VP (IV3MS+IV+IVSUFF_MOOD:I ymlk) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al>slHp))))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y$kl) (NP-SBJ (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC xTrA)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al>mn) (DET+ADJ+CASE_DEF_GEN Alqwmy) (DET+ADJ+CASE_DEF_GEN Al>myrky)))))))) (PUNC ,) (PRT (RC_PART f)) (NP-TPC-2 (DEM_PRON_MS h*A)) (VP (IV3MS+IV+IVSUFF_MOOD:I yEny) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC wjwd) (NP (PUNC ") (NOUN+CASE_DEF_GEN twAzn) (NP (DET+NOUN+CASE_DEF_GEN AlrEb)) (PUNC "))) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NP (NOUN_PROP >myrkA)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlnZAm) (DET+ADJ+CASE_DEF_GEN AlErAqy)))))) (PUNC .))
(S (NP-SBJ (DEM_PRON_MS h*A)) (PP-PRD (PREP mn) (NP (NOUN+CASE_DEF_GEN $rwT) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AllEbp) (DET+ADJ_COMP AlkbrY)))) (PUNC .))
(S (NP-TPC-1 (DET+NOUN_QUANT+CASE_DEF_NOM Alkl)) (VP (IV3MS+IV+IVSUFF_MOOD:I ys>l) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP En) (NP (DET+NOUN+CASE_DEF_GEN Altwqyt))) (PUNC :) (FRAG (WHADVP (INTERROG_ADV mtY)) (CONJ w) (WHADVP (INTERROG_ADV >yn)) (CONJ w) (WHADVP (INTERROG_ADV kyf)) (PUNC ?))))
(S (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN r>y) (NP (NP (NOUN+CASE_DEF_GEN >stA*) (NP (POSS_PRON_1P nA))) (NP (NOUN_PROP gsAn) (NOUN_PROP twyny)))) (PP (PUNC -LRB-) (PREP fy) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mHADrp)) (PP (PREP l) (NP (PRON_3MS h)))) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN mrkz) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AldrAsAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllbnAnyp))) (PP-LOC (PREP fy) (NP (NOUN_PROP bryTAnyA)))))) (PUNC -RRB-)))) (VP (PSEUDO_VERB <n) (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_ACC AlHrb)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlnZAm) (DET+ADJ+CASE_DEF_GEN AlErAqy)))) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I tbd>) (NP-SBJ-1 (-NONE- *)) (NP-TMP (NP (DET+NOUN+CASE_DEF_ACC Al$hr) (DET+ADJ+CASE_DEF_ACC Almqbl)) (PUNC ,) (NP (NOUN+CASE_DEF_ACC t$ryn) (DET+NOUN_PROP AlvAny)))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_ACC Al>kvr) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC >hmyp)) (PP (PREP mn) (NP (DEM_PRON_MS *lk)))) (S-NOM-SBJ (VP (NOUN.VN+CASE_DEF_NOM qwl) (NP-SBJ (DET+NOUN+CASE_DEF_GEN Al>stA*) (NP (NOUN_PROP twyny))) (PUNC :) (S (PUNC ") (VP (PSEUDO_VERB <n) (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlwlAyAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlmtHdp)) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I ttx*) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC qrAr) (NP (DET+NOUN+CASE_DEF_GEN AlHrb))) (PP-MNR (PP (PREP b) (NP (NOUN+CASE_DEF_GEN mfrd) (NP (POSS_PRON_3FS hA)))) (CONJ w) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN Tryqp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN {stbdAdyp)))) (S (VP (PSEUDO_VERB lkn) (NP-SBJ-2 (PRON_3FS hA)) (S (VP (PRT (NEG_PART ln)) (IV3FS+IV+IVSUFF_MOOD:S tlbv) (NP-SBJ-2 (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tnsHb) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEmlyp))))))))))))) (PUNC ") (PUNC -)))))) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEny) (NP-SBJ (-NONE- *)) (NP-OBJ (PUNC -LRB-) (NOUN_PROP fytnAm) (ADJ >xrY) (PUNC -RRB-))) (PUNC .))
(S (CONJ w) (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I ylAHZ) (SBAR-SBJ-3 (SUB_CONJ >n) (S (ADVP-PRD (ADV vmp)) (NP-SBJ (NP (NP (NOUN+CASE_INDEF_ACC xlAfA) (ADJ+CASE_INDEF_ACC HAdA)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS {$tdt) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Hdt) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))) (PP-TMP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al>yAm) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>xyrp))))))) (NP-ADV (NOUN+CASE_DEF_ACC Hwl) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Sygp) (NP (NOUN+CASE_DEF_GEN >slwb) (NP (NP (DET+NOUN+CASE_DEF_GEN AlHkm)) (SBAR (WHNP-2 (REL_PRON Al*y)) (S (VP (PRT (FUT_PART s)) (IV3MS+IV+IVSUFF_MOOD:I yEqb) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC {qtlAE) (NP (NOUN+CASE_DEF_GEN nZAm) (NP (NOUN_PROP SdAm)))))))))))))) (NP-OBJ-3 (-NONE- *))) (PUNC .))
(S (CONJ w) (ADJP-PRD (DET+ADJ+CASE_DEF_NOM AlwADH)) (PP-TMP (PREP HtY) (NP (DET+NOUN+CASE_DEF_ACC Al|n))) (SBAR-SBJ (SUB_CONJ >n) (S (NP-TPC-2 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlmEArDAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlErAqyp)) (NAC (CONJ w) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tkvr) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP mn) (NP (NP (NOUN+CASE_DEF_GEN Zhwr) (NP (POSS_PRON_3FS hA))) (NP-ADV (NP (NOUN+CASE_DEF_ACC tHt) (NP (NOUN+CASE_DEF_GEN >DwA') (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm) (DET+ADJ+CASE_DEF_GEN Almr}y)))) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC xASp)))))))))) (VP (PRT (VERB_PART qd)) (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tkwn) (NP-SBJ (NP (PRON_3FS hy)) (NP-2 (-NONE- *T*))) (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM Albdyl) (DET+ADJ+CASE_DEF_NOM AlTbyEy)) (PP (PREP mn) (NP (NP (NOUN_QUANT+CASE_DEF_GEN >y) (NP (NOUN+CASE_INDEF_GEN tgyyr) (ADJ+CASE_INDEF_GEN j*ry))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN hrm) (NP (DET+NOUN+CASE_DEF_GEN AlHkm) (DET+ADJ+CASE_DEF_GEN AlbgdAdy)))))))))) (PUNC .))
(S (CONJ w) (VP (IV3MS+IV+IVSUFF_MOOD:I yjry) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AltdAwl)) (NP-ADV-2 (-NONE- *ICH*))) (NP-TMP (ADJ+CASE_INDEF_ACC HAlyA)) (PP-TMP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mrHlp) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (NP-TMP-PRD (NOUN+CASE_DEF_ACC bEd) (NP (NOUN_PROP SdAm))) (NP-SBJ-1 (-NONE- *T*)))))) (NP-ADV-2 (NOUN+CASE_DEF_ACC Hwl) (NP (NP (ADJP (ADJ_COMP+CASE_DEF_GEN >fDl) (NP (DET+NOUN+CASE_DEF_GEN Alsbl) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlSyg)))) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN wDE) (NP (DET+NOUN+CASE_DEF_GEN Alwjwd) (DET+ADJ+CASE_DEF_GEN Al>myrky))) (PP (PREP fy) (NP (NOUN+CASE_INDEF_GEN $kl) (ADJ+CASE_INDEF_GEN mbA$r))))))) (SBAR-TMP (SUB_CONJ bynmA) (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I ykwn) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlEml)) (ADJP-PRD (ADJ+CASE_INDEF_ACC jAryA) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN {xtyAr) (NP (DET+NOUN+CASE_DEF_GEN Albdyl))))))) (CONJ w) (S (VP (PRT (VERB_PART qd)) (IV3MS+IV+IVSUFF_MOOD:I ykwn) (NP-SBJ (-NONE- *)) (PP-PRD (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN hy}p) (NP (NOUN+CASE_DEF_GEN mjls) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN r}Asp)))))))))) (PUNC .))
(S (VP (PRT (VERB_PART lqd)) (PV+PVSUFF_SUBJ:3MS bd>) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlEtb) (DET+ADJ+CASE_DEF_NOM AlErAqy)) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tqE) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlwAqEp)))))) (PUNC .)))
(S (CONJ f) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM Alsyd) (NOUN_PROP TArq) (NOUN_PROP Ezyz)) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ-1 (-NONE- *T*)) (PUNC :) (S (PUNC ") (VP (PSEUDO_VERB <n) (NP-SBJ-2 (NP (NOUN_QUANT+CASE_DEF_ACC jmyE) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqAdp) (DET+ADJ+CASE_DEF_GEN AlErb))) (SBAR-NOM-4 (-NONE- *ICH*))) (S (VP (PV+PVSUFF_SUBJ:3MP txlwA) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP En) (NP (PRON_1P nA))) (SBAR-NOM-4 (WHNP-3 (REL_PRON mA)) (S (VP (VERB EdA) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlnZAm) (DET+ADJ+CASE_DEF_ACC Alswry)))))))) (PUNC ")))) (S (PUNC -LRB-) (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ytHdv) (NP-SBJ (-NONE- *)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN dm$q))))) (PUNC -RRB-) (PUNC .))
(S (S (VP (CV twqfwA) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlnfAq)))) (PUNC !)) (CONJ f) (S (VP (PRT (NEG_PART ln)) (IV_PASS t*rf) (NP-SBJ-1 (NOUN+CASE_INDEF_NOM dmwE) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM kvyrp)) (NP-OBJ-1 (-NONE- *)) (SBAR-ADV (SUB_CONJ <*A) (S (S (VP (PV+PVSUFF_SUBJ:3MS HSl) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM tgyyr)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlnZAm) (DET+ADJ+CASE_DEF_GEN AlErAqy)))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS bqy) (SBAR-NOM-SBJ (WHNP-2 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS tbqY) (NP-SBJ-2 (-NONE- *T*)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Al$Eb) (DET+ADJ+CASE_DEF_GEN AlErAqy)))))) (ADJP-PRD (ADJ+CASE_INDEF_ACC slymA) (ADJ+CASE_INDEF_ACC mEAfY))))))) (PUNC .)))
