(NP-HLN (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM qmp) (NP (DET+NOUN+CASE_DEF_GEN AlnsyAn)) (PUNC !))
(S (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN Ez) (NP (NOUN Ejqp) (NP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlHSryp) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{HtkArAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlwkAlAt) (CONJ w) (DET+NOUN AltjArAt)))) (PUNC ,) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{nhmAk)) (PP (PREP fy) (NP (NP (DET+NOUN AltbSyr)) (PP (PREP En) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (NP-SBJ (NP (PRON_3MS hw)) (NP-2 (-NONE- *T*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM |t)))))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS mrt) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Allftp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AltAryxyp)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS xS) (PP-CLR (PREP b) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NOUN_PROP jAk) (NOUN_PROP $yrAk)) (NP-OBJ (NOUN_PROP+CASE_DEF_ACC byrwt))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS mrt) (NP-SBJ (-NONE- *)) (PP-MNR (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Alskt))) (PUNC ,) (CONJ w) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN gyr) (SBAR (SUB_CONJ >n) (S (VP (IV1P+IV+IVSUFF_MOOD:S nbAdl) (NP-SBJ (-NONE- *)) (NP-DTV (DET+NOUN+CASE_DEF_ACC Alr}ys) (DET+ADJ+CASE_DEF_ACC Alfrnsy)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AltHyp)) (PP-MNR (PP (PREP b) (NP (NP (ADJ_COMP+CASE_INDEF_GEN >Hsn)) (PP (PREP mn) (NP (PRON_3FS hA))))) (CONJ >w) (PP (PREP b) (NP (NP (NOUN+CASE_DEF_GEN mvl) (NP (POSS_PRON_3FS hA))) (PP (PREP ElY) (NP (DET+ADJ_COMP+CASE_DEF_GEN Al>ql))))))))))))) (PUNC .))
(S (CONJ w) (VP (PRT (NEG_PART lA)) (PRT (PART HtY)) (PV_PASS+PVSUFF_SUBJ:3MS qyl) (PP (PREP l) (NP (PRON_3MS h))) (SBAR-SBJ-1 (SUB_CONJ >n) (S (NP-TPC-2 (PRON_1P nA)) (VP (PV+PVSUFF_SUBJ:1P >x*nA) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC ElmA)) (PP (PREP b) (NP (NP (NOUN+CASE_DEF_GEN klAm) (NP (POSS_PRON_3MS h))) (SBAR (WHNP-3 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ynqT) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC EslA) (CONJ w) (NOUN+CASE_INDEF_ACC HnAnA) (CONJ w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC vqAfp)) (PUNC .) (PUNC .) (PUNC .) (PP-DIR (PREP mn) (NP (NOUN_PROP >vynA))) (PP-DIR (PREP <lY) (NP (NOUN_PROP+NSUFF_FEM_SG grnATp)))))))))))) (NP-OBJ-1 (-NONE- *))) (PUNC .))
(S (S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (NOUN_PROP $yrAk)) (S (VP (PRT (NEG_PART ln)) (IV3MS+IV+IVSUFF_MOOD:S y&Ax*) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (IVSUFF_DO:1P nA)) (NP-ADV (NOUN+CASE_INDEF_ACC HtmA)))))) (PUNC ,) (CONJ f) (S (NP-PRD (NOUN+CASE_DEF_ACC byn) (NP (POSS_PRON_1P nA))) (NP-SBJ (NOUN+CASE_INDEF_NOM xbz) (CONJ w) (NOUN+CASE_INDEF_NOM mlH) (CONJ w) (NOUN+CASE_INDEF_NOM tAryx) (CONJ w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM frAnkwfwnyp))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHSryp)) (VP (PV+PVSUFF_SUBJ:3FS $glt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Albld)) (PP-CLR (PREP En) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bkrp) (NP (NOUN_PROP >byh)))) (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qSt) (NP (POSS_PRON_3FS hA))) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_GEN Aljdl)) (NP-ADV (NOUN+CASE_DEF_ACC Hwl) (NP (POSS_PRON_3FS hA))))))) (PUNC .))
(S (S (CONJ w) (PP-TMP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN Alwqt)) (NP (NOUN+CASE_DEF_GEN nfs) (NP (POSS_PRON_3MS h))))) (VP (PV+PVSUFF_SUBJ:3MS jA') (NP-DTV (PVSUFF_DO:1P nA)) (NP-SBJ (ADJP (ADJ+CASE_DEF_NOM Ezyz) (NP (NOUN+CASE_DEF_GEN ktAb) (NP (POSS_PRON_2MP km))))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1P kdnA) (NP-SBJ-3 (-NONE- *)) (S (VP (IV1P+IV+IVSUFF_MOOD:I nrtkb) (NP-SBJ-3 (-NONE- *)) (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC glTp)) (NP (NOUN+CASE_DEF_ACC $bh) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mmytp)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (SBAR-ADV (SUB_CONJ lw) (S (VP (PV_PASS trkt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-MNR (PREP mn) (NP (NOUN+CASE_DEF_GEN gyr) (NP (NOUN tdArk))))))) (VP (PRT (RC_PART l)) (PV+PVSUFF_SUBJ:3FS >lqt) (NP-SBJ (-NONE- *)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN ZlAl) (NP (POSS_PRON_3FS hA)))) (PP-CLR (PREP ElY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqmp)) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (VERB tnEjq) (PP-CLR (PREP b) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM byrwt)) (NP-ADV (NOUN Ejqp) (NP (NOUN+CASE_DEF_GEN >m) (NP (DET+NOUN+CASE_DEF_GEN AlErws))))))))))))))))) (PUNC .))
(S (S (VP (CV tSwrwA) (NP-SBJ (-NONE- *)))) (PUNC ,) (S (VP (CV tSwrwA) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC mjrd) (NP (NOUN+CASE_INDEF_GEN tSwr))))) (CONJ vm) (S (VP (CV+CVSUFF_SUBJ:2MP {stntjwA) (NP-SBJ (-NONE- *)) (SBAR-NOM-OBJ (WHNP-1 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHlw) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP l) (NP (PRON_2MP km)))))))) (PUNC .))
(S (S (NP-TPC-1 (NP (NOUN_NUM+CASE_DEF_NOM vlAv) (NP (NOUN+CASE_INDEF_GEN dwl))) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_GEN mnDmp) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP <lY) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljAmEp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS >hml) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM lbnAn)))) (CONJ w) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yxS) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_INDEF_GEN wzrA')) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yHmlwn) (NP-SBJ (-NONE- *)) (PP (PREP <ly) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AldEwAt))))))))) (PUNC .))
(S (S (CONJ f) (VP (PV+PVSUFF_SUBJ:3MS >x*) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+CASE_DEF_GEN xATr) (NP (DET+NOUN+CASE_DEF_GEN Al<xwAn)))))) (PUNC ,) (CONJ w) (S (PP-PRD (PREP mn) (NP (NOUN+CASE_DEF_GEN Hq) (NP (POSS_PRON_3MP hm)))) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ yzElwA) (NP-SBJ (-NONE- *)))))) (PUNC .))
(S (S (CONJ w) (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tntbh) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM byrwt)) (PP-CLR (PREP <lY) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlglTp))))) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tED) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC >SAbE) (NP (POSS_PRON_3FS hA))) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ndAmp)) (PUNC ,) (NP-TMP (PRT (RESTRIC_PART <lA)) (NOUN+CASE_DEF_ACC End) (SBAR (SUB_CONJ mA) (S (S (VP (PV+PVSUFF_SUBJ:3FS hdrt) (NP-SBJ-1 (NOUN+CASE_DEF_ACC jzr) (NP (DET+NOUN_PROP Alqmr))) (S-ADV (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC gADbp) (NP-SBJ-1 (-NONE- *)))) (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC mHtjp) (NP-SBJ-1 (-NONE- *))))))) (PUNC ,) (CONJ w) (S (NP-PRD (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_3FS hA))) (NP-SBJ (NOUN_PROP jybwty) (CONJ w) (DET+NOUN_PROP+CASE_DEF_NOM AlSwmAl)))))))) (PUNC .))
(SBAR-ADV (SUB_CONJ w) (SUB_CONJ lw) (S (NP-SBJ (-NONE- *)) (PP-PRD (PREP l) (NP (NOUN Hd) (NP (NOUN hwn))))) (PUNC !))
(S (S (VP (PV+PVSUFF_SUBJ:3MS TAr) (NP-SBJ (NOUN+CASE_DEF_NOM SwAb) (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (DET+ADJ+CASE_DEF_GEN AlvlAv))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS hddt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mqATEp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qmp) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))) (CONJ w) (NP (NOUN+CASE_DEF_GEN Edm) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{EtrAf)) (PP (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (SBAR-NOM (WHNP-1 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ySdr) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP En) (NP (PRON_3FS hA)))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS trkt) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (DET+NOUN+CASE_DEF_ACC AlbAb)) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mftwHA) (PP-PRP (PREP l) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN <jrA'At) (ADJ >xrY)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PRT (VERB_PART qd)) (IV3FS+IV+IVSUFF_MOOD:I tblg) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC sHb) (NP (DET+NOUN+CASE_DEF_GEN AlsfrA'))) (CONJ w) (NP (NOUN+CASE_DEF_ACC sHb) (NP (DET+NOUN+CASE_DEF_GEN Alsywf)))))))))))) (PUNC .))
(S (CONJ w) (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Tryqp) (S (DIALECT yA) (S (VP (DIALECT btrdwA) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN_PROP AlnAblywn)))) (DIALECT ymA) (S (VP (DIALECT btqwm) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlDyEp))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MP qAlwA) (NP-SBJ (-NONE- *)) (SBAR (CONJ <mA) (SBAR (SUB_CONJ >n) (S (VP (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ trslwA) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AldEwAt)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN+CASE_INDEF_GEN wzrA')))))) (CONJP (CONJ w) (CONJ <mA)) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ySyr) (SBAR-NOM-SBJ (WHNP-1 (REL_PRON Al*y)) (S (PP-TMP (PREP fy) (NP (NOUN+CASE_DEF_GEN Emr) (NP (POSS_PRON_3MS h)))) (VP (PRT (NEG_PART mA)) (PV+PVSUFF_SUBJ:3MS SAr) (NP-SBJ-1 (-NONE- *T*)))))))))) (PUNC .))
(UCP (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN qd) (NP (POSS_PRON_2MP km)))) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN Twl) (NP (POSS_PRON_2MP km)))) (PUNC ,) (S (VP (PV+PVSUFF_SUBJ:3MP TwlwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC bAl) (NP (POSS_PRON_2MP km))))) (PUNC ,) (INTJ (INTJ (NOUN+CASE_INDEF_ACC >bdA)) (INTJ (ADJ+CASE_INDEF_ACC mTlqA))) (CONJ f) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alnwn)) (NP-PRD (NP (NOUN+NSUFF_MASC_DU_NOM nwnAn)) (CONJ lA) (NP (NOUN+CASE_INDEF_NOM nwn) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM wAHdp)))) (PUNC .))
(S (S (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHqyqp))) (PUNC ,) (SBAR-ADV (SUB_CONJ lwlA) (S (NP-PRD (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlDjp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlmbAgtp))) (NP-SBJ (-NONE- *)))) (VP (PRT (RC_PART l)) (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alqmp)) (VP (PV+PVSUFF_SUBJ:3FS {nEqdt) (NP-SBJ-1 (-NONE- *T*))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS qrrt) (NP-SBJ (-NONE- *)) (SBAR-NOM-OBJ (WHNP-2 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3FS qrrt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*)))))))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tfrq) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlE$Aq)) (PUNC ,) (PP-MNR (PREP mn) (NP (NOUN+CASE_DEF_GEN dwn) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ylAHZ) (NP-SBJ (NOUN+CASE_INDEF_NOM >Hd)) (NP-OBJ (NOUN+CASE_DEF_ACC gyAb) (NP (NOUN+CASE_INDEF_GEN >Hd)))))))))) (PUNC .) (PUNC .) (PUNC .))
(S (S (CONJ f) (VP (PRT (JUS_PART l)) (IV1P+IV+IVSUFF_MOOD:J nql) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_ACC Allh)) (VP (PV+PVSUFF_SUBJ:3MS lTf) (NP-SBJ-1 (-NONE- *T*))))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS tm) (NP-SBJ (NOUN+CASE_DEF_NOM lft) (NP (DET+NOUN+CASE_DEF_GEN AlnZr))))) (PUNC ,) (CONJ w) (S (VP (PRT (FUT_PART s)) (IV3MS+IV+IVSUFF_MOOD:I ymr) (NP-SBJ (DET+NOUN AlqTwE) (DET+ADJ+CASE_DEF_NOM Aljdyd)) (PP-CLR (PREP b) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{Et*ArAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{btsAmAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL AlEnAqAt))))) (PUNC .))
(S (CONJ w) (VP (PRT (VERB_PART qd)) (IV3FS+IV+IVSUFF_MOOD:I tkwn) (PP-PRD (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqSp) (CONJ >w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsAbqp))) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM ElAqp)) (PP (PREP b) (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzyArp)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlxATfp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmfAj}p))) (PUNC ,) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS $rf) (NP-OBJ (PVSUFF_DO:1P nA)) (NP-SBJ (NOUN_PROP Emrw) (NOUN_PROP mwsY)) (PP-CLR (PREP b) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-TMP (NOUN >ms))))))))) (PUNC .))
(S (NP-ADV (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM mEqwlp)) (NP-VOC (PRT (VOC_PART yA)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC jmAEp)) (PUNC ,) (NP-TPC-1 (NP (NOUN_NUM+CASE_DEF_NOM vlAv) (NP (NOUN+CASE_INDEF_GEN dwl))) (PP (PREP k) (NP (NP (DET+NOUN+CASE_DEF_GEN AlvlAv)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_PL+CASE_DEF_GEN Alm*kwrAt) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (NP-ADV (ADJP (ADJ >ElA) (NP (POSS_PRON_3MS h)))))))))) (VP (IV_PASS tntsY) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *))) (PUNC ?))
(S (S (NP-SBJ (NOUN_NUM+NSUFF_MASC_PL_NOM vlAvwn) (NP (NOUN+CASE_INDEF_ACC wzyrA))) (PP-LOC-PRD (PREP ElY) (NP (NOUN_NUM+CASE_INDEF_GEN wAHd) (CONJ w) (NOUN_NUM+NSUFF_MASC_PL_GEN E$ryn) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dwlp))))) (PUNC ,) (CONJ w) (S (VP (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:I tnswn) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC jzr) (NP (DET+NOUN_PROP Alqmr))) (CONJ w) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC >xwAt) (NP (POSS_PRON_3FS hA)))))) (PUNC !))
(NP (PUNC ") (NOUN_PROP zyAn) (PUNC "))
