(S (NP-SBJ (NOUN_PROP tryzyA)) (PP-LOC-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN >rD) (NP (DET+NOUN+CASE_DEF_GEN Aljnwb)))))
(FRAG (NP (DET+NOUN+CASE_DEF_NOM Aljnwb)) (PUNC ,) (NP-VOC (PRT (VOC_PART >yhA)) (DET+NOUN AlgAly)) (PUNC .))
(FRAG (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM mHbp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (PP-PRD (PREP l) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM nkhp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM xASp))))) (PUNC ,) (CONJ w) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>sbAb)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM Edydp))) (PUNC .))
(SQ (PRT (INTERROG_PART hl)) (S (NP-SBJ (-NONE- *)) (PP-PRP-PRD (PREP l) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-1 (NP (DET+NOUN_PROP AlmsyH)) (SBAR (WHNP-2 (-NONE- *0*)) (S (PP-PRD (PREP l) (NP (NP (PRON_3MS h)) (NP-2 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almjd))))) (VP (PV+PVSUFF_SUBJ:3MS EA$) (NP-SBJ-1 (-NONE- *T*)) (ADVP-LOC (ADV hnAk)) (PP-TMP (PREP l) (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN ftrAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mtfAwtp))) (PUNC ,))) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3FS tqdst) (NP-SBJ (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+CASE_DEF_NOM Al>rD))))))))) (PUNC ?))
(S (CONJ vm) (PRT (INTERROG_PART >)) (VP (PV+PVSUFF_3MS lys) (PP-PRD (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlmnTqy))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alqwl) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC Al$Eb)) (NP-2 (-NONE- *ICH*))) (ADVP-LOC (ADV hnAk)) (VP (PV+PVSUFF_SUBJ:3MS tqds) (NP-SBJ-1 (-NONE- *T*)) (NP-2 (NP (PRON_3MS hw)) (ADVP (ADV >yDA)))))))) (PUNC ?))
(S (S (CONJ w) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlqdAsp)) (VP (PV+PVSUFF_SUBJ:3FS lyst) (NP-SBJ-1 (-NONE- *T*)) (NP-PRD (DET+NOUN AltqwY) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSlAp)) (ADVP (ADV fHsb)))) (PUNC ,) (CONJ bl) (S (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_3FS hA)) (ADVP (ADV >yDA)) (NP-PRD (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlbTwlp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al$jAEp)))) (PUNC .))
(SQ (CONJ w) (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlbTwlp)) (PRT (INTERROG_PART >)) (VP (PRT (NEG_PART lA)) (IV2MS+IV+IVSUFF_MOOD:I tnDH) (PP-CLR (PREP b) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Alqlwb) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Alkbyrp)) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM Al>rwAH) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlsAmyp)) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM AljbAh) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al$Amxp)))) (PUNC ?))
(S (NP-SBJ (NP (NOUN+CASE_INDEF_NOM >bTAl)) (NP (PRON_3MP hm))) (NP-PRD (NP (DEM_PRON_MP >wl}k)) (SBAR (WHNP-2 (REL_PRON Al*yn)) (S (VP (PV+PVSUFF_SUBJ:3MP HqqwA) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC Al{ntSArAt)) (PP (PREP ElY) (NP (NP (NOUN+CASE_INDEF_GEN Edw)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-3 (-NONE- *T*)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC >sTwrp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV_PASS+IVSUFF_MOOD:I yqhr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)))))))))))))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al$jAEp)) (NP (DET+NOUN+CASE_DEF_NOM AlEjb))) (VP (PV+PVSUFF_SUBJ:3FS tjlt) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN AlnsA')) (SBAR (SBAR (WHNP-2 (REL_PRON AllwAty)) (S (VP (PV+PVSUFF_SUBJ:3FP Smdn) (NP-SBJ-2 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN+CASE_DEF_GEN >TfAl) (NP (POSS_PRON_3FP hn))))))) (CONJ w) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FP tHdyn) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC q*A}f) (NP (DET+NOUN+CASE_DEF_GEN Almwt))) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN >jsAd) (NP (POSS_PRON_3FP hn)))) (PUNC ,) (PP (PREP mn) (SBAR-NOM (WHNP-3 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS jEl) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ-5 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Almr>p) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Aljnwbyp)) (S (NP-SBJ-5 (-NONE- *)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC qdwp)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN nsA') (NP (DET+NOUN+CASE_DEF_GEN AlEAlm))))))))))))))))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC AlnsA')) (S (VP (PV+PVSUFF_SUBJ:3FP knn) (VP (IV3FP+IV+IVSUFF_SUBJ:FP yzgrdn) (NP-SBJ-1 (-NONE- *)) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN {st$hAd) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN fl*At) (NP (POSS_PRON_3FP hn)))) (NP-LOC (NOUN+CASE_DEF_ACC fwq) (NP (NOUN+CASE_DEF_GEN >rD) (NP (DET+NOUN+CASE_DEF_GEN Aljnwb)))))))))) (PUNC ,)) (S (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_3FS hA)) (NP-PRD (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmEjzp)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN *At) (NP (POSS_PRON_3FS hA)))))) (PUNC .))
(S (NP-SBJ (NOUN+CASE_DEF_NOM >m) (NP (DET+NOUN+CASE_DEF_GEN AlbTl))) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM bTlp)) (PUNC !))
(S (NP-TPC-1 (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_NOM Al>fkAr))) (VP (PV+PVSUFF_SUBJ:3FS {styqZt) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP b) (NP (NOUN bAl) (NP (POSS_PRON_1S y)))) (SBAR-ADV (SUB_CONJ w) (S (NP-TPC-2 (PRON_1S >nA)) (VP (IV1S+IV+IVSUFF_MOOD:I >rY) (NP-SBJ-2 (-NONE- *T*)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN >m) (NP (DET+NOUN+CASE_DEF_GEN AlEyn)))) (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN $A$At) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altlfzp)))) (NP-OBJ (NP (NP (NOUN+CASE_INDEF_ACC m$Ahd)) (PP (PREP En) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqdysp)) (NP (NOUN_PROP tryzyA) (DET+NOUN+CASE_DEF_GEN AlTfl) (NOUN_PROP yswE))))) (SBAR (WHADVP-4 (REL_ADV kyf)) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS >stqblt) (NP-SBJ-3 (-NONE- *)) (NP-OBJ-3 (-NONE- *)) (PP-LOC (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlbldAt) (CONJ w) (DET+NOUN AlqrY)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al$yEyp)))) (ADVP-MNR-4 (-NONE- *T*)))))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:1S Srxt) (NP-SBJ (-NONE- *)) (S (VP (ADJ.VN mhllp) (NP-SBJ (-NONE- *)))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S bkyt) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC frHA) (CONJ w) (NOUN+CASE_INDEF_ACC {EtzAzA)))) (PUNC .))
(S (S (INTJ (INTERJ >jl)) (PUNC ,) (VP (PV+PVSUFF_SUBJ:1S bkyt) (NP-SBJ (-NONE- *)) (SBAR-ADV (SUB_CONJ w) (S (NP-TPC-1 (PRON_1S >nA)) (VP (IV1S+IV+IVSUFF_MOOD:I >rY) (NP-SBJ-1 (-NONE- *T*)) (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC AlnsA') (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_ACC AlmHjbAt)) (PUNC ,) (NAC (CONJ w) (PP-MNR (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN HmAsp) (NP (DET+NOUN+CASE_DEF_GEN Al<ymAn))) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlDyAfp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AllbnAnyp)))))) (PUNC ,) (VP (IV3FP+IV+IVSUFF_SUBJ:FP ynvrn) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al>zhAr)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Al*xA}r))) (PUNC ,) (NP-ADV (NOUN frHAt) (PUNC ,) (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC mrHbAt))))))))) (PUNC ,) (CONJ bl) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-3 (NOUN+CASE_DEF_NOM qlwb) (NP (POSS_PRON_3FP hn))) (VP (IV3FS+IV+IVSUFF_MOOD:I trHb) (NP-SBJ-3 (-NONE- *T*))))) (PUNC ,) (CONJ w) (S (NP-SBJ (DEM_PRON_MS h*A)) (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_NOM Al>hm)) (PUNC !)))
(SQ (PRT (INTERROG_PART hl)) (NP-SBJ (-NONE- *)) (NP-PRD (DEM_PRON_MS h*A)) (ADVP (ADV fqT)) (PUNC ?)) (INTJ (INTERJ lA) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ-1 (NOUN dmwE) (NP (POSS_PRON_1S y))) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-1 (-NONE- *)) (NP-PRD (NP (NOUN+CASE_DEF_ACC dmwE) (NP (NOUN+CASE_INDEF_GEN frH))) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS {nhmrt) (NP-SBJ-2 (-NONE- *T*)) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN gzArp))) (NP-ADV (NP (NOUN+CASE_INDEF_ACC t>vrA)) (PP (PREP b) (NP (NP (NP (NOUN+CASE_INDEF_GEN kbAr)) (PP (PREP mn) (NP (NOUN wTn) (NP (POSS_PRON_1S y))))) (PUNC ,) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (NP (PRON_3MP hm)) (NP-3 (-NONE- *T*))) (NP-PRD (NP (NP (NOUN+CASE_DEF_NOM >SHAb) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlfDylp))) (NP (DET+NOUN+CASE_DEF_NOM Al>syAd)) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM Alm$Ayx)) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM AlHjAj)) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM AlnwAb))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al$yEp)))))))))))))) (PUNC .)))
(S (CONJ w) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS Hml) (NP-SBJ (NP (NOUN_QUANT+CASE_INDEF_NOM kl)) (PP (PREP mn) (NP (PRON_3MP hm)))) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC wrdp) (ADJ+CASE_INDEF_ACC HmrA')) (SBAR (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I trmz) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN AlHb) (CONJ w) (DET+NOUN+CASE_DEF_GEN Altkrym)))))) (PUNC ,) (CONJ w) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (NP (PRON_3FS hy)) (NP-3 (-NONE- *T*))) (NP-PRD (NP (NOUN+CASE_INDEF_NOM rmz)) (PP-2 (-NONE- *ICH*))) (ADVP (ADV >yDA)) (PP-2 (PREP l) (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqdysp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEZymp)))))))) (PUNC ,) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ ynvrw) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN *xA}r) (NP (POSS_PRON_3FS hA))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:1S r>yt) (NP-SBJ (-NONE- *)) (S (NP-SBJ-1 (PVSUFF_DO:3MP hm)) (NP-MNR (NP (NOUN+CASE_INDEF_ACC jnbA)) (PP (PREP <lY) (NP (NOUN+CASE_INDEF_GEN jnb)))) (NP-PRD (NOUN+CASE_DEF_ACC mE) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al>sAqfp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alkhnp))) (S-ADV (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ystqblwn) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA)) (PP-MNR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AltrHAb) (CONJ w) (DET+NOUN+CASE_DEF_GEN Alx$wE))))))) (PUNC .))
(S (S (VP (PRT (VERB_PART lqd)) (PV+PVSUFF_SUBJ:3MP nvrwA) (NP-SBJ (-NONE- *)) (NP-OBJ (PRON_3MP hm)) (NP-ADV (NOUN+CASE_INDEF_ACC wrdA)))) (PUNC ,) (CONJ w) (S (NP-TPC-1 (PRON_1S >nA)) (VP (IV1S+IV >Hny) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP l) (NP (PRON_3MP hm))) (NP-OBJ (NOUN r>s) (NP (POSS_PRON_1S y))) (NP-ADV (NP (NP (NOUN+CASE_INDEF_ACC <jlAlA)) (PP (PREP l) (NP (PRON_3MP hm)))) (CONJ w) (NP (NOUN+CASE_INDEF_ACC <kbArA))))) (PUNC .))
(SQ (CONJ w) (SBAR-ADV (SUB_CONJ <*A) (S (VP (PV+PVSUFF_SUBJ:1S tqdmt) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (PRON_3MP hm))) (PP-CLR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN klmp) (NP (NOUN+CASE_INDEF_GEN $kr))))))) (PRT (RC_PART f)) (PRT (INTERROG_PART hl)) (VP (IV1S+IV+IVSUFF_MOOD:I >fy) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3MP hm)) (NP-ADV (NOUN+CASE_INDEF_ACC HqA))) (PUNC ?)) (INTJ (INTERJ lA) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC klmp) (NP (NOUN+CASE_INDEF_GEN Hb))) (PUNC ,) (NP (PRON_3FS hy))) (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_NOM Al>kbr) (CONJ w) (DET+ADJ_COMP Al>bqY) (CONJ w) (DET+ADJ_COMP Al>qwY))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ-1 (PRON_1S ny)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Hb) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MP km)) (NP-VOC (PRT (VOC_PART yA)) (NOUN+CASE_DEF_ACC >bnA') (NP (NP (DET+NOUN+CASE_DEF_GEN Al<mAm) (DET+ADJ+CASE_DEF_GEN Alkbyr)) (NP (NOUN_PROP Ely) (NOUN_PROP bn) (NOUN_PROP >by) (NOUN_PROP TAlb)) (PRN (S (PP-PRD (PREP ElY) (NP (PRON_3MS h))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlslAm))))))))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ-1 (PRON_1S y)) (S (S (PP (PREP b) (NP (PRON_2MP km))) (VP (IV1S+IV+IVSUFF_MOOD:I >rfE) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alr>s)))) (CONJ w) (S (VP (IV1S+IV+IVSUFF_MOOD:I >tbAhY) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP b) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_1S ny)) (NP-PRD (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM {bnp) (CONJ w) (NOUN+CASE_INDEF_NOM >xt)) (PP (PREP l) (NP (PRON_2MP km)))) (PUNC ,) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV_PASS+PVSUFF_SUBJ:1S wldt) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_2MP km))) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN rHm) (NP (NP (NOUN_PROP+CASE_DEF_GEN lbnAn) (NP (POSS_PRON_1P nA))) (ADJP (DET+ADJ+CASE_DEF_GEN AlEZym)))))))))))))))) (PUNC .))
(S (NP-TPC-1 (NOUN wEZmp) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN_PROP+CASE_DEF_GEN AllbnAn)))) (VP (IV3FS+IV+IVSUFF_MOOD:I tkmn) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN >bnA}) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN AlEZmA'))))) (PUNC .))
(S (NP-TPC-1 (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+CASE_DEF_NOM Alm$Ahd))) (VP (PV+PVSUFF_SUBJ:3FS *krt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:1S ny)) (PP-CLR (PREP b) (NP (NOUN_QUANT+CASE_DEF_GEN bED) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*))) (NP-TMP (NOUN+CASE_INDEF_ACC ywmA)) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM AlzEym) (DET+ADJ+CASE_DEF_NOM Aljnwby)) (PUNC ,) (CONJ bl) (NP (DET+NOUN+CASE_DEF_NOM AlzEym) (DET+ADJ+CASE_DEF_NOM AllbnAny) (DET+ADJ+CASE_DEF_NOM Alkbyr))) (NP (DET+NOUN+CASE_DEF_NOM Alr}ys) (NOUN_PROP nbyh) (NOUN_PROP bry))) (PUNC :) (S (PUNC ") (VP (PRT (NEG_PART lA)) (IV3MS+IV_PASS+IVSUFF_MOOD:I ywjd) (NP-SBJ-3 (NOUN+CASE_INDEF_NOM msyHy) (ADJ+CASE_INDEF_NOM lbnAny)) (SBAR-ADV (PRT (RESTRIC_PART <lA)) (SUB_CONJ w) (S (PP-PRD (PREP fy) (NP (PRON_3MS h))) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM $y')) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Almslm) (DET+ADJ+CASE_DEF_GEN AllbnAny)))))) (NP-OBJ-3 (-NONE- *)))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ (-NONE- *)) (ADVP-PRD (ADV hnAk)) (PP (PREP mn) (NP (NOUN+CASE_INDEF_GEN mslm) (ADJ+CASE_INDEF_GEN lbnAny))) (SBAR-ADV (PRT (RESTRIC_PART <lA)) (CONJ w) (S (PP-PRD (PREP fy) (NP (PRON_3MS h))) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM $y')) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlmsyHy) (DET+ADJ+CASE_DEF_GEN AllbnAny))))))) (PUNC ") (PUNC .))
(S (NP-TPC-1 (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_NOM Alqwl))) (VP (PV+PVSUFF_SUBJ:3MS tjlY) (NP-SBJ-1 (-NONE- *T*)) (PP-MNR (PREP b) (NP (NP (ADJP (ADJ_COMP >bhY) (NP (NOUN mEAny) (NP (POSS_PRON_3MS h))))) (CONJ w) (NP (NOUN+CASE_DEF_GEN Swr) (NP (POSS_PRON_3MS h))))) (PP-CLR (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zyArp) (NP (NOUN+CASE_DEF_GEN *xA}r) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqdysp)) (NP (NOUN_PROP tryz))))) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN >rD) (NP (DET+NOUN+CASE_DEF_GEN Aljnwb))))))) (PUNC .))
(S (VP (PSEUDO_VERB lyt) (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC AlEAlm)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ydrk) (NP-SBJ-1 (-NONE- *)) (SBAR (WHADVP-2 (REL_ADV km)) (S (SBAR-PRD (SUB_CONJ >n) (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC Al$Eb) (DET+ADJ+CASE_DEF_ACC AllbnAny)) (ADJP-PRD (ADJ+CASE_INDEF_NOM mmyz)))) (NP-SBJ (-NONE- *)) (ADVP-2 (-NONE- *T*))))))) (PUNC .))
(S (NP-ADV (ADJ+CASE_INDEF_NOM SHyH)) (NP-SBJ (PRON_1P nHn)) (NP-PRD (NOUN+CASE_INDEF_NOM bld) (ADJ+CASE_INDEF_NOM Sgyr)) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ (PRON_1P nA)) (ADJP-PRD (ADJ+CASE_DEF_NOM kbAr) (NP (DET+NOUN+CASE_DEF_GEN Al>EmAl))))) (PUNC .))
(S (VP (PRT (NEG_PART ln)) (IV1S+IV+IVSUFF_MOOD:S >*kr) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3MP hm)) (PP-CLR (PP (PREP b) (NP (NP (NOUN+NSUFF_MASC_PL_ACC mADy) (NP (POSS_PRON_1P nA))) (ADJP (DET+ADJ+CASE_DEF_GEN AlEZym)))) (NAC-4 (-NONE- *ICH*))) (PUNC ,) (PRN (CONJ f) (S (NP-TPC-1 (PRON_3MP hm)) (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yErfwn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3MS h)) (PUNC ,) (S (VP (PSEUDO_VERB lkn) (NP-SBJ-2 (PRON_3MP hm)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yTmswn) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC mEAlm) (NP (POSS_PRON_3MS h))))))))) (PUNC !)) (NAC-4 (CONJP (CONJ w) (CONJ lA)) (PP (PP (PREP b) (NP (NOUN+CASE_DEF_GEN HADr) (NP (POSS_PRON_1P nA)))) (PUNC ,) (PP (PREP b) (SBAR-NOM (WHNP-3 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS Sdr) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM lbnAn)) (NP-OBJ-3 (-NONE- *T*)) (PP (PREP mn) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN EbAqrp)) (PP (PREP fy) (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (DET+NOUN+CASE_DEF_GEN AlmyAdyn))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kfY) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlEAlm)) (NP-ADV (NP (NOUN+CASE_INDEF_ACC $mwxA)) (PP (PREP ElY) (NP (PRON_1P nA)))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_1P nA)) (VP (IV1P+IV+IVSUFF_MOOD:I nqf) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN >bwAb) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN srAyAt) (NP (POSS_PRON_3MS h))) (CONJ w) (NP (NOUN+CASE_DEF_GEN mSArf) (NP (POSS_PRON_3MS h)))))) (S-ADV (VP (IV1P+IV+IVSUFF_MOOD:I nstjdy) (NP-SBJ-1 (-NONE- *))))))))) (PUNC .))
(S (NP-TPC-1 (PRON_3MP hm)) (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yElmwn) (NP-SBJ-1 (-NONE- *T*)) (PP-PRP (PREP b) (NP (NOUN+CASE_DEF_GEN sbb) (SBAR-NOM (WHNP-2 (REL_PRON mn)) (S (VP (PV+PVSUFF_SUBJ:3MS wSl) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:1P nA)) (PP (PREP <lY) (SBAR-NOM (WHNP-3 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:1P wSlnA) (NP-SBJ (-NONE- *)) (PP (PREP <ly) (NP (NP (PRON_3MS h)) (NP-3 (-NONE- *T*)))))))))))))) (PUNC .))
(S (S (CONJP (CONJ w) (CONJ lkn)) (VP (IV3MS+IV+IVSUFF_MOOD:I ykfy) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_1P nA)) (VP (PRT (NEG_PART lA)) (IV1P+IV+IVSUFF_MOOD:I nzAl) (NP-SBJ-1 (-NONE- *T*)) (S (VP (IV1P+IV+IVSUFF_MOOD:I nt*kr) (NP-SBJ-1 (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_1P nA)) (NP-PRD (NOUN+CASE_DEF_NOM >bnA') (NP (NOUN+CASE_INDEF_GEN mjd)))))))))))) (CONJ w) (S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I nEyd) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC nsj) (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+CASE_DEF_GEN Al>mjAd)))))) (PUNC !))
(S (CONJ w) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm)) (VP (IV3FS+IV+IVSUFF_MOOD:I tEtSr) (NP-OBJ (NOUN qlb) (NP (POSS_PRON_1S y))) (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlHsrAt))) (PUNC .))
(SBARQ (WHADVP-2 (INTERROG_ADV kyf)) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I trHl) (PP (PREP En) (NP (PRON_1P nA))) (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alqdysp)) (NP (NOUN_PROP tryz))) (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlnEmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlsmAwyp)))) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (SBAR (SUB_CONJ mA) (S (S (VP (PV+PVSUFF_SUBJ:3FS >lhbt) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al<ymAn)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS zrEt) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlsEAdp)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS >zhrt) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlrjA'))))))) (ADVP-MNR-2 (-NONE- *T*)))) (PUNC ?))
(SBARQ (INTJ (INTERJ >jl)) (PUNC ,) (WHADVP-1 (INTERROG_ADV kyf)) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I trHl) (NP-SBJ (-NONE- *)) (ADVP-MNR-1 (-NONE- *T*)) (SBAR-ADV (SUB_CONJ w) (S (NP-SBJ (NP (NOUN+CASE_DEF_NOM wjwd) (NP (POSS_PRON_3FS hA))) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (POSS_PRON_1P nA)))) (NP-PRD (NOUN+CASE_INDEF_NOM Eyd) (ADJ+CASE_INDEF_NOM ywmy)))))) (PUNC ?))
(S (S (VP (PRT (VERB_PART lqd)) (PV+PVSUFF_SUBJ:3FS >qAmt) (NP-SBJ (-NONE- *)) (PP-LOC (PREP fy) (NP (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN bldp) (CONJ w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN qryp))) (PUNC ,) (CONJ bl) (PP (PREP fy) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN byt)))))) (NP-OBJ (NOUN+CASE_INDEF_ACC ErsA))) (PUNC !)) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS tHwl) (NP-SBJ (NP (NOUN_PROP+CASE_DEF_NOM lbnAn)) (NP (NOUN_QUANT+CASE_DEF_NOM kl) (NP (POSS_PRON_3MS h)))) (PP-CLR (PREP <lY) (NP (NP (NP (NOUN+CASE_INDEF_GEN Ers)) (CONJ w) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN HlqAt) (NP (NOUN+CASE_INDEF_GEN rqS))) (CONJ w) (NP (NOUN+CASE_INDEF_GEN tSfyq))) (PUNC ,) (SBAR (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ymwj) (PP (PREP fy) (NP (NP (PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlfrH))))) (CONJ w) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnTlq) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN smA}) (NP (NP (POSS_PRON_3MS h)) (NP-2 (-NONE- *T*))))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>shm) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlnAryp)) (NP-ADV (NOUN+CASE_INDEF_ACC {bthAjA))))) (CONJ w) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tElw) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN >jwA}) (NP (NP (POSS_PRON_3MS h)) (NP-3 (-NONE- *T*))))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlzgAryd)))))))))) (PUNC .))
(S (VP (VERB Hb*A) (SBAR-SBJ (SUB_CONJ lw) (S (VP (PV+PVSUFF_SUBJ:3MS jA') (SBAR-NOM-SBJ (WHNP-1 (REL_PRON mn)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqys) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AldmwE)) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS hTlt) (NP-SBJ-2 (-NONE- *T*)) (NP-ADV (NOUN+CASE_INDEF_ACC <ymAnA) (CONJ w) (NOUN+CASE_INDEF_ACC frHA) (CONJ w) (NOUN+CASE_INDEF_ACC t>vrA)))))))))))))) (S (S (VP (PRT (RC_PART l)) (PV_PASS+PVSUFF_SUBJ:3FS qdrt) (NP-SBJ-3 (-NONE- *)) (NP-OBJ-3 (-NONE- *)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_INDEF_GEN bHr)) (CONJ w) (NP (NOUN+CASE_DEF_GEN >mwAj) (NP (POSS_PRON_3MS h)))))) (PUNC !)) (CONJ w) (S (SBAR-ADV (SUB_CONJ lw) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS >HSyt) (NP-SBJ-4 (NP (DET+NOUN+CASE_DEF_NOM Alwrwd) (CONJ w) (DET+NOUN+CASE_DEF_NOM AlryAHyn)) (SBAR (WHNP-5 (REL_PRON Alty)) (S (VP (PV_PASS nvrt) (NP-SBJ-5 (-NONE- *T*)) (NP-OBJ-5 (-NONE- *)) (PP (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN *xA}r) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almqdsp)))))))) (NP-OBJ-4 (-NONE- *))))) (VP (PRT (RC_PART l)) (PV_PASS+PVSUFF_SUBJ:3FS qdrt) (NP-SBJ-6 (-NONE- *)) (NP-OBJ-6 (-NONE- *)) (PP-CLR (PREP b) (NP (DET+NOUN_NUM+CASE_DEF_GEN AlmlAyyn) (DET+ADJ+CASE_DEF_GEN AlmlAyyn)))) (PUNC !)) (CONJ w) (S (SBAR-ADV (SUB_CONJ lw) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS >HSyt) (NP-SBJ-7 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlSlwAt)) (SBAR (WHNP-8 (REL_PRON Alty)) (S (VP (PV_PASS tlyt) (NP-SBJ-8 (-NONE- *T*)) (NP-OBJ-8 (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC >mAm) (NP (POSS_PRON_3FS hA))))))) (NP-OBJ-7 (-NONE- *))))) (VP (PRT (RC_PART l)) (PV_PASS+PVSUFF_SUBJ:3FS qdrt) (NP-SBJ-9 (-NONE- *)) (NP-OBJ-9 (-NONE- *)) (PP-CLR (PREP b) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN SlwAt)) (SBAR (WHNP-10 (-NONE- *0*)) (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I ttlY) (NP-SBJ-10 (-NONE- *T*)) (NP-OBJ-10 (-NONE- *)) (PP-TMP (PREP fy) (NP (NOUN+CASE_DEF_GEN xlAl) (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN m}p) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN snp))))))))))) (PUNC !)) (CONJ w) (S (SBAR-ADV (SUB_CONJ lw) (S (VP (TYPO >HSY) (NP-SBJ-11 (NP (NOUN+CASE_DEF_NOM qrE) (NP (DET+NOUN+CASE_DEF_GEN AlSdwr))) (NP-ADV (NOUN+CASE_INDEF_ACC {bthAlA) (CONJ w) (NOUN+CASE_INDEF_ACC s&AlA))) (NP-OBJ-11 (-NONE- *))))) (VP (PRT (RC_PART l)) (PV_PASS+PVSUFF_SUBJ:3MS qdr) (NP-SBJ-12 (-NONE- *)) (NP-OBJ-12 (-NONE- *)) (PP (PREP b) (SBAR-NOM (WHNP-13 (REL_PRON mA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tqrE) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-13 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_DEF_NOM >jrAs) (NP (NP (DET+NOUN+CASE_DEF_GEN AlknA}s)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm))))) (PP-TMP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN snp)))))))) (PUNC !)) (CONJ w) (S (SBAR-ADV (SUB_CONJ lw) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS jmEt) (NP-SBJ-14 (NOUN+CASE_DEF_NOM >EdAd) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almstqblyn))) (PP-TMP (PREP mn*) (NP (NP (NOUN+CASE_DEF_GEN wSwl) (NP (POSS_PRON_3FS hA))) (PP (PREP <lY) (NP (NOUN_PROP+CASE_DEF_ACC lbnAn))))) (NP-OBJ-14 (-NONE- *))))) (VP (PRT (RC_PART l)) (PV+PVSUFF_SUBJ:3FS >dh$t) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC >hl) (NP (DET+NOUN+CASE_DEF_GEN Al>rD)))) (PUNC !)))
(SQ (PRT (INTERROG_PART hl)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_NOM kl)) (NP (DEM_PRON_MS h*A))) (PP-PRD (PREP b) (NP (NOUN+CASE_DEF_GEN sbb) (NP (DET+NOUN+CASE_DEF_GEN AlHb)))))) (PUNC ?))
(NP (NP (DET+NOUN+CASE_DEF_NOM AlHb)) (SBAR (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ygmr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlrAhbp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlSgyrp))) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_SG AlsAjnp) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC nfs) (NP (POSS_PRON_3FS hA))) (NP-ADV (NOUN+CASE_DEF_ACC wrA') (NP (NOUN+CASE_DEF_GEN jdrAn) (NP (DET+NOUN+CASE_DEF_GEN Aldyr)))) (NP-ADV (NP (NOUN+CASE_INDEF_ACC HbA) (CONJ w) (NOUN+CASE_INDEF_ACC tEbdA)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Al<lh) (DET+ADJ+CASE_DEF_GEN AlmxlS)) (NP (NOUN_PROP yswE))))))))))))) (PUNC ,) (CONJ f) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS {ntql) (NP-SBJ-3 (-NONE- *T*)) (PP (PREP mn) (NP (PRON_3FS hA))) (PP-MNR (PREP b) (NP (DET+NOUN AlEdwY))) (PP (PREP <lY) (NP (NP (DET+NOUN+CASE_DEF_GEN AlnAs)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_DEF_ACC lbnAn)))))))) (PUNC ?)))
(UCP (S (VP (PSEUDO_VERB lyt) (NP-SBJ-1 (PRON_1P nA)) (S (VP (IV1P+IV+IVSUFF_MOOD:I ndrk) (NP-SBJ-1 (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (ADJP (ADJ_COMP+CASE_DEF_ACC >jml) (NP (NOUN ETAyA) (NP (NOUN_PROP+CASE_DEF_GEN Allh))))) (NP (PRON_3FS hy))) (NP-PRD (DET+NOUN+CASE_DEF_NOM AlHb))))))) (PUNC !)) (CONJ f) (S (NP-TPC-3 (DET+NOUN+CASE_DEF_NOM AlHb)) (VP (IV3MS+IV+IVSUFF_MOOD:I yjEl) (NP-SBJ-3 (-NONE- *T*)) (S (NP-TPC-4 (PRT (PART HtY)) (DET+NOUN+CASE_DEF_ACC AlSxwr)) (VP (IV3FS+IV+IVSUFF_MOOD:I tzhr) (NP-SBJ-4 (-NONE- *T*)))))) (PUNC ,) (CONJ f) (SBARQ (WHADVP-6 (INTERROG_ADV kyf)) (S (PP-PRD (PREP b) (NP (PRON_3MS h))) (NP-SBJ (-NONE- *)) (SBAR-ADV (SUB_CONJ <*A) (S (VP (PV+PVSUFF_SUBJ:3MS tjlY) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlwHdp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwTnyp))) (PP (PREP k) (SBAR-NOM (WHNP-5 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS Hdv) (NP-SBJ-5 (-NONE- *T*)) (NP-TMP (NOUN Tylp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <qAmp) (NP (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqdysp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEZymp))) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (POSS_PRON_1P nA))))))))))))) (ADVP-6 (-NONE- *T*))) (PUNC ?)))
(S (S (INTJ (INTERJ >jl)) (PUNC ,) (PP-MNR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlHb))) (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I tmHY) (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al>nAnyp)) (NP-OBJ-1 (-NONE- *)))) (PUNC ,) (CONJ w) (S (NP-TPC-2 (PUNC ") (DET+NOUN Al>nA) (PUNC ")) (VP (IV3FS+IV+IVSUFF_MOOD:I tSbH) (NP-SBJ-2 (-NONE- *T*)) (NP-PRD (PUNC ") (PRON_1P nHn) (PUNC ")))) (PUNC .))
(S (S (CONJ w) (PP-MNR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlHb))) (VP (IV3MS+IV+IVSUFF_MOOD:I yDmHl) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alkrh) (CONJ w) (DET+NOUN+CASE_DEF_NOM AlHsd) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alnmymp)))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I trHl) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Algywm) (DET+ADJ+CASE_DEF_NOM AlswdA')) (PP (PREP En) (NP (NOUN+CASE_DEF_GEN smA}) (NP (POSS_PRON_1P nA)))))) (CONJ f) (S (VP (IV3FS+IV+IVSUFF_MOOD:I t$rq) (NP-SBJ (NOUN+CASE_DEF_NOM $ms) (NP (DET+NOUN+CASE_DEF_GEN AlEdl))) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tZll) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+ADJ+CASE_DEF_ACC Alkbyr) (CONJ w) (DET+NOUN+CASE_DEF_ACC AlSgyr)))))))) (CONJ f) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S ybnY) (NP-SBJ-2 (NOUN_PROP+CASE_DEF_NOM lbnAn)) (NP-OBJ-2 (-NONE- *)))) (PUNC !))
(S (S (CONJ f) (NP-TPC-1 (NP (PRT (VOC_PART yA)) (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM qdysp)) (NP (NOUN_PROP tryz))) (VP (CV+CVSUFF_SUBJ:2FS A$fy) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC jmyE) (NP (NOUN mrDA) (NP (POSS_PRON_1P nA)))))) (PUNC ,) (S (VP (CV wEzy) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC jmyE) (NP (DET+NOUN AlHzAnY))))) (PUNC .))
(S (S (CONJ w) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (SBAR (SUB_CONJ >n) (S (VP (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:SJ tgAdry) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_PROP+CASE_DEF_ACC lbnAn)))))) (PUNC ,) (VP (CV Sly) (NP-SBJ (-NONE- *)) (NP-LOC (NOUN+CASE_DEF_ACC fwq) (NP (NOUN+CASE_DEF_GEN trAb) (NP (POSS_PRON_3MS h)))))) (CONJ w) (S (VP (CV Anvry) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (PRON_1P nA))) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN wrwd) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mHbt) (NP (POSS_PRON_2FS k))))) (NP-OBJ (NOUN+CASE_INDEF_ACC >gmArA)) (PUNC ,) (PP-PRP (PREP l) (SBAR (SUB_CONJ ky) (S (S (VP (IV1P+IV+IVSUFF_MOOD:S ntbArk) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (PRON_2FS k))))) (PUNC ,) (CONJ f) (S (VP (IV1P+IV+IVSUFF_MOOD:I nbqY) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN_QUANT+CASE_INDEF_ACC jmyEA)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC <xwp)) (S-ADV (S (VP (IV3MS+IV+IVSUFF_MOOD:I ydvr) (NP-OBJ (IVSUFF_DO:1P nA)) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlHb)))) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I trfrf) (NP-SBJ (NOUN+CASE_DEF_NOM byArq) (NP (DET+NOUN+CASE_DEF_GEN AlslAm))) (NP-ADV (NOUN+CASE_DEF_ACC fwq) (NP (NOUN rwAbynA))))))))))))) (PUNC .))
