(NP-HLN (NP (NP (NOUN+CASE_DEF_NOM trAjE) (NP (NOUN_PROP frnsA))) (CONJ w) (NP (NOUN+CASE_DEF_NOM SEwd) (NP (NOUN_PROP >myrkA)))) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN AltSnyf) (DET+ADJ+CASE_DEF_GEN AlEAlmy)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmntxbAt))))))
(S (VP (PV+PVSUFF_SUBJ:3FS {HtfZt) (NP-SBJ (NP (DET+NOUN_PROP+CASE_DEF_NOM AlbrAzyl)) (PUNC ,) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS >Hrzt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC k>s) (NP (DET+NOUN+CASE_DEF_GEN AlEAlm))) (PP-TMP (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almrp)) (ADJP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AlxAmsp) (PP-TMP (PREP fy) (NP (NOUN+CASE_DEF_GEN tAryx) (NP (POSS_PRON_3FS hA))))))) (PP-TMP (PREP fy) (NP (NOUN_PROP HzyrAn) (DET+ADJ AlmADy))) (PP-LOC (PREP fy) (NP (NP (NOUN_PROP kwryA) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aljnwbyp)) (CONJ w) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlyAbAn)))))))) (PUNC ,) (PP-CLR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN Almrkz) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)) (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lA}Hp) (NP (NP (DET+NOUN+CASE_DEF_GEN AltSnyf) (DET+ADJ+CASE_DEF_GEN AlEAlmy)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmntxbAt))))) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS >*AE) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (NP-TMP (NOUN >ms)) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM Al{tHAd) (DET+ADJ+CASE_DEF_NOM Aldwly)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN krp) (NP (DET+NOUN+CASE_DEF_GEN Alqdm))))) (NP (PUNC ") (DET+NOUN_PROP AlfyfA) (PUNC ")))))))))) (PP-MNR (PP (PREP b) (NP (NOUN+CASE_DEF_GEN rSyd) (NP (NOUN_NUM 859) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))))) (CONJ w) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN fArq) (NP (NP (NP (NOUN_NUM 74) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))) (PP (PREP En) (NP (DET+NOUN_PROP+CASE_DEF_GEN Al>rjntyn) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AlvAnyp)))) (PUNC ,) (CONJ w) (NP (NP (NOUN_NUM 84) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))) (PP (PREP En) (NP (NP (NOUN_PROP <sbAnyA)) (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS tqdmt) (NP-SBJ-3 (-NONE- *T*)) (PP (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Almrkz) (DET+ADJ_NUM+CASE_DEF_GEN AlvAlv))))))))))))) (PUNC ,) (SBAR-TMP (SUB_CONJ bynmA) (S (VP (PV+PVSUFF_SUBJ:3FS trAjEt) (NP-SBJ (NOUN_PROP frnsA)) (PP (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Almrkz) (DET+ADJ_NUM+CASE_DEF_GEN AlrAbE))) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN rSyd) (NP (NOUN_NUM 772) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))))))))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS dxlt) (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlwlAyAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlmtHdp)) (NP-OBJ (NOUN+CASE_DEF_ACC nAdy) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmntxbAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlE$rp) (DET+ADJ_NUM Al>wlY))) (PP (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almrp)) (ADJP (DET+ADJ_NUM Al>wlY) (PP-TMP (PREP fy) (NP (NOUN+CASE_DEF_GEN tAryx) (NP (POSS_PRON_3FS hA))))))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS {Htlt) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Almrkz) (DET+ADJ_NUM+CASE_DEF_ACC AltAsE)) (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC mtsAwyp) (NP-SBJ-1 (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC nqATA)) (PP-CLR (PREP w) (NP (NOUN_PROP <yTAlyA))) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN rSyd) (NP (NOUN_NUM 714) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))))))))) (PUNC .))
(S (S (NP-ADV (NOUN+CASE_INDEF_ACC ErbyA)) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS {Htlt) (NP-SBJ (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM AlsEwdyp)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Almrkz) (DET+ADJ_NUM+CASE_DEF_ACC Al>wl)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN rSyd) (NP (NOUN_NUM 620) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))))))) (PUNC ,) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tly) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (NP (NOUN_PROP twns) (PUNC ,) (PRN (NP (NOUN_NUM 615)))) (CONJ vm) (NP (DET+NOUN_PROP+CASE_DEF_NOM Almgrb) (PRN (NP (NOUN_NUM 600)))) (CONJ w) (NP (NOUN_PROP+CASE_DEF_NOM mSr) (PRN (NP (NOUN_NUM 487))))))) (PUNC .))
(S (S (CONJ w) (ADVP-PRD (ADV hnA)) (NP-SBJ (NOUN+CASE_DEF_NOM trtyb) (NP (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmntxbAt)) (ADJP (DET Al) (ADJ_NUM 20))) (ADJP (DET+ADJ_NUM Al>wlY))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lA}Hp) (NP (DET+NOUN+CASE_DEF_GEN AltSnyf) (DET+ADJ+CASE_DEF_GEN AlEAlmy)))) (PP-TMP (PREP HtY) (NP (NOUN_NUM 14) (NP (NOUN_PROP |b))))))) (CONJ w) (S (VP (IV1P+IV+IVSUFF_MOOD:I n$yr) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NOUN+NSUFF_MASC_DU_GEN qwsyn))) (PP-CLR (PREP <lY) (NP (NP (DET+NOUN+CASE_DEF_GEN Altrtyb) (DET+ADJ+CASE_DEF_GEN AlsAbq)) (PP (PREP l) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN mntxb)))))))) (PUNC :))
(FRAG (LST (NOUN_NUM 1)) (PUNC -) (NP (NP (DET+NOUN_PROP+CASE_DEF_NOM AlbrAzyl)) (NP (PUNC -LRB-) (NOUN_NUM 1) (PUNC -RRB-))) (NP (NOUN_NUM 859) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2)) (PUNC -) (NP (NP (DET+NOUN_PROP+CASE_DEF_NOM Al>rjntyn)) (NP (PUNC -LRB-) (NOUN_NUM 2) (PUNC -RRB-))) (NP (NOUN_NUM 781)))
(FRAG (LST (NOUN_NUM 3)) (PUNC -) (NP (NP (NOUN_PROP <sbAnyA)) (NP (PUNC -LRB-) (NOUN_NUM 4) (PUNC -RRB-))) (NP (NOUN_NUM 775)))
(FRAG (LST (NOUN_NUM 4)) (PUNC -) (NP (NP (NOUN_PROP frnsA)) (NP (PUNC -LRB-) (NOUN_NUM 2) (PUNC -RRB-))) (NP (NOUN_NUM 772)))
(FRAG (LST (NOUN_NUM 5)) (PUNC -) (NP (NP (NOUN_PROP >lmAnyA)) (NP (PUNC -LRB-) (NOUN_NUM 5) (PUNC -RRB-))) (NP (NOUN_NUM 764)))
(FRAG (LST (NOUN_NUM 6)) (PUNC -) (NP (NP (DET+NOUN_PROP Almksyk)) (NP (PUNC -LRB-) (NOUN_NUM 6) (PUNC -RRB-))) (NP (NOUN_NUM 733)))
(FRAG (LST (NOUN_NUM 7)) (PUNC -) (NP (NP (NOUN_PROP <nkltrA)) (NP (PUNC -LRB-) (NOUN_NUM 8) (PUNC -RRB-))) (NP (NOUN_NUM 728)))
(FRAG (LST (NOUN_NUM 7)) (PUNC -) (NP (NP (DET+NOUN_PROP+CASE_DEF_NOM AlbrtgAl)) (NP (PUNC -LRB-) (NOUN_NUM 7) (PUNC -RRB-))) (NP (NOUN_NUM 728)))
(FRAG (LST (NOUN_NUM 9)) (PUNC -) (NP (NP (NOUN_PROP <yTAlyA)) (NP (PUNC -LRB-) (NOUN_NUM 10) (PUNC -RRB-))) (NP (NOUN_NUM 714)))
(FRAG (LST (NOUN_NUM 9)) (PUNC -) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlwlAyAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlmtHdp)) (NP (PUNC -LRB-) (NOUN_NUM 11) (PUNC -RRB-))) (NP (NOUN_NUM 714)))
(FRAG (LST (NOUN_NUM 11)) (PUNC -) (NP (NP (NOUN_PROP trkyA)) (NP (PUNC -LRB-) (NOUN_NUM 12) (PUNC -RRB-))) (NP (NOUN_NUM 707)))
(FRAG (LST (NOUN_NUM 12)) (PUNC -) (NP (NP (DET+NOUN_PROP AldAnmArk)) (NP (PUNC -LRB-) (NOUN_NUM 13) (PUNC -RRB-))) (NP (NOUN_NUM 703)))
(FRAG (LST (NOUN_NUM 13)) (PUNC -) (NP (NP (NOUN_PROP <yrlndA)) (NP (PUNC -LRB-) (NOUN_NUM 14) (PUNC -RRB-))) (NP (NOUN_NUM 699)))
(FRAG (LST (NOUN_NUM 14)) (PUNC -) (NP (NP (NOUN_PROP hwlndA)) (NP (PUNC -LRB-) (NOUN_NUM 15) (PUNC -RRB-))) (NP (NOUN_NUM 693)))
(FRAG (LST (NOUN_NUM 15)) (PUNC -) (NP (NP (NOUN_PROP kwlwmbyA)) (NP (PUNC -LRB-) (NOUN_NUM 9) (PUNC -RRB-))) (NP (NOUN_NUM 688)))
(FRAG (LST (NOUN_NUM 15)) (PUNC -) (NP (NP (NOUN_PROP ywgwslAfyA)) (NP (PUNC -LRB-) (NOUN_NUM 16) (PUNC -RRB-))) (NP (NOUN_NUM 688)))
(FRAG (LST (NOUN_NUM 17)) (PUNC -) (NP (NP (DET+NOUN_PROP AlkAmyrwn)) (NP (PUNC -LRB-) (NOUN_NUM 17) (PUNC -RRB-))) (NP (NOUN_NUM 682)))
(FRAG (LST (NOUN_NUM 18)) (PUNC -) (NP (NP (NOUN_PROP bljykA)) (NP (PUNC -LRB-) (NOUN_NUM 19) (PUNC -RRB-))) (NP (NOUN_NUM 677)))
(FRAG (LST (NOUN_NUM 19)) (PUNC -) (NP (NP (DET+NOUN_PROP AlbArAgwAy)) (NP (PUNC -LRB-) (NOUN_NUM 18) (PUNC -RRB-))) (NP (NOUN_NUM 674)))
(FRAG (LST (NOUN_NUM 20)) (PUNC -) (NP (NP (NOUN_PROP >swj)) (NP (PUNC -LRB-) (NOUN_NUM 20) (PUNC -RRB-))) (NP (NOUN_NUM 673)))
(FRAG (CONJ w) (NP (NOUN+CASE_DEF_NOM trtyb) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmntxbAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp))) (PUNC :))
(FRAG (NP (NOUN_NUM 36)) (PUNC -) (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM AlsEwdyp)) (NP (NOUN_NUM 620) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))) (PUNC .))
(FRAG (NP (NOUN_NUM 38)) (PUNC -) (NP (NOUN_PROP twns)) (NP (NOUN_NUM 615)))
(FRAG (NP (NOUN_NUM 40)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM Almgrb)) (NP (NOUN_NUM 600)))
(FRAG (NP (NOUN_NUM 44)) (PUNC -) (NP (NOUN_PROP+CASE_DEF_NOM mSr)) (NP (NOUN_NUM 587)))
(FRAG (NP (NOUN_NUM 58)) (PUNC -) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM Al<mArAt)) (NP (NOUN_NUM 526)))
(FRAG (NP (NOUN_NUM 60)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM AlErAq)) (NP (NOUN_NUM 525)))
(FRAG (NP (NOUN_NUM 69)) (PUNC -) (NP (NOUN_PROP qTr)) (NP (NOUN_NUM 505)))
(FRAG (NP (NOUN_NUM 76)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM Alkwyt)) (NP (NOUN_NUM 490)))
(FRAG (NP (NOUN_NUM 82)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM AljzA}r)) (NP (NOUN_NUM 481)))
(FRAG (NP (NOUN_NUM 91)) (PUNC -) (NP (NOUN_PROP+CASE_DEF_NOM EmAn)) (NP (NOUN_NUM 440)))
(FRAG (NP (NOUN_NUM 95)) (PUNC -) (NP (NOUN_PROP swryA)) (NP (NOUN_NUM 429)))
(FRAG (NP (NOUN_NUM 96)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM Al>rdn)) (NP (NOUN_NUM 421)))
(FRAG (NP (NOUN_NUM 98)) (PUNC -) (NP (NOUN_PROP+CASE_DEF_NOM lbnAn)) (NP (NOUN_NUM 418)))
(FRAG (NP (NOUN_NUM 104)) (PUNC -) (NP (DET+NOUN_PROP AlbHryn)) (NP (NOUN_NUM 409)))
(FRAG (NP (NOUN_NUM 119)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM AlswdAn)) (NP (NOUN_NUM 365)))
(FRAG (NP (NOUN_NUM 120)) (PUNC -) (NP (NOUN_PROP lybyA)) (NP (NOUN_NUM 357)))
(FRAG (NP (NOUN_NUM 140)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM Alymn)) (NP (NOUN_NUM 286)))
(FRAG (NP (NOUN_NUM 148)) (PUNC -) (NP (NOUN_PROP+CASE_DEF_NOM flsTyn)) (NP (NOUN_NUM 238)))
(FRAG (NP (NOUN_NUM 180)) (PUNC -) (NP (NOUN_PROP mwrytAnyA)) (NP (NOUN_NUM 128)))
(FRAG (NP (NOUN_NUM 192)) (PUNC -) (NP (NOUN_PROP jybwty)) (NP (NOUN_NUM 71)))
(FRAG (NP (NOUN_NUM 193)) (PUNC -) (NP (DET+NOUN_PROP+CASE_DEF_NOM AlSwmAl)) (NP (NOUN_NUM 65)))
