(NP-HLN (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlbTwlAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>wrwbyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlwTnyp)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN krp) (NP (DET+NOUN+CASE_DEF_GEN Alqdm))))) (NP-HLN (NOUN_PROP blgAryA)) (NP-HLN (DET+NOUN_PROP+CASE_DEF_NOM AlywnAn))
(S (S (VP (PV+PVSUFF_SUBJ:3MS Hqq) (NP-SBJ (NP (ABBREV sy) (ABBREV <s) (ABBREV k) (ABBREV >) (NOUN_PROP mwskw)) (CONJ w) (NP (NOUN_PROP sAtwrn))) (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC fwz) (NP (POSS_PRON_3D hmA))) (ADJP (DET+ADJ_NUM AlvAny) (PP (PREP ElY) (NP (DET+NOUN AltwAly))))) (PP (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmrHlp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AlvAnyp)) (PP (PREP mn) (NP (NP (DET+NOUN+CASE_DEF_GEN Aldwry) (DET+ADJ+CASE_DEF_GEN Alrwsy)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN krp) (NP (DET+NOUN+CASE_DEF_GEN Alqdm))))))))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MD tSdrA) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AllA}Hp)) (PP-MNR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN fArq) (NP (NOUN+NSUFF_FEM_DU_GEN nqTtyn))) (PP (PREP En) (NP (ADJP (ADJ_COMP+CASE_DEF_GEN >qrb) (NP (NOUN+NSUFF_MASC_DU_GEN mnAfsy) (NP (POSS_PRON_3D hmA)))))))))) (PUNC .))
(S (CONJ f) (VP (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS fAz) (NP-SBJ=1 (ABBREV sy) (ABBREV <s) (ABBREV k) (ABBREV >) (NOUN_PROP mwskw)) (PP-CLR=2 (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN mDyf) (NP (POSS_PRON_3MS h))) (NP (NOUN_PROP swkwl) (NOUN_PROP sArAtwf)))) (ADVP=3 (NOUN_NUM 1) (PUNC ,) (NOUN_NUM 0))) (CONJ w) (VP (NP-SBJ=1 (NOUN_PROP sAtwrn)) (PP-CLR=2 (PREP ElY) (NP (NOUN_PROP rwstsylmA$) (NOUN_PROP rwstwf))) (ADVP=3 (NOUN_NUM 2-0)))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS sHq) (NP-SBJ (NOUN_PROP krylyA) (NOUN_PROP swfyytwf) (NOUN_PROP smArA) (DET+ADJ_NUM+CASE_DEF_NOM AlvAlv)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC mDyf) (NP (POSS_PRON_3MS h))) (NP (NOUN_PROP >lAnyA) (NOUN_PROP flAdykAfkAz))) (ADVP (NOUN_NUM 4) (PUNC ,) (NOUN_NUM 1)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS fAz) (NP-SBJ (NP (NOUN_PROP sbArtAk) (NOUN_PROP mwskw) (DET+ADJ_NUM+CASE_DEF_NOM AlrAbE)) (CONJ w) (NP (NOUN+CASE_DEF_NOM bTl) (NP (DET+NOUN+CASE_DEF_GEN Almwsm) (DET+ADJ AlmADy)))) (PP-CLR (PREP ElY) (NP (NOUN_PROP $ynyk) (NOUN_PROP yArwslAfl))) (ADVP (NOUN_NUM 3-.0)))))
(S (S (CONJ w) (ADVP-PRD (ADV hnA)) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlntA}j))) (CONJ w) (S (VP (IV1P+IV+IVSUFF_MOOD:I n*kr) (NP-SBJ (-NONE- *)) (NP-ADV (ADJ_NUM+CASE_INDEF_ACC >wlA)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alfryq) (DET+NOUN+CASE_DEF_ACC AlmDyf)))) (PUNC :))
(FRAG (NP (NOUN_PROP sbArtAk) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 3)) (PUNC -) (NP (NOUN_PROP $ynyk) (NOUN_PROP yArwslAfl)) (ADVP (NOUN_NUM 0)))
(FRAG (NP (NOUN_PROP AwrAlAn) (NOUN_PROP AlystA)) (ADVP (NOUN_NUM 0)) (PUNC -) (NP (NOUN_PROP lwkwmwtyf) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 0)))
(FRAG (NP (NOUN_PROP >lAnyA) (NOUN_PROP flAdykAfkAz)) (ADVP (NOUN_NUM 1)) (PUNC -) (NP (NOUN_PROP krylyA) (NOUN_PROP swfyytwf) (NOUN_PROP smArA)) (ADVP (NOUN_NUM 4)))
(FRAG (NP (NOUN_PROP sAtwrn)) (ADVP (NOUN_NUM 2)) (PUNC -) (NP (NOUN_PROP rwstsylmA$) (NOUN_PROP rwstwf)) (ADVP (NOUN_NUM 0)))
(FRAG (NP (NOUN_PROP znyt) (NOUN_PROP bTrsbrj)) (ADVP (NOUN_NUM 1)) (PUNC -) (NP (NOUN_PROP rwtwr) (NOUN_PROP fwlgwgrAd)) (ADVP (NOUN_NUM 0)))
(FRAG (NP (NOUN_PROP twrbydw) (PUNC -) (NOUN_PROP zyl) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 2)) (PUNC -) (NP (NOUN_PROP twrbydw) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 1)))
(FRAG (NP (NOUN_PROP swkwl) (NOUN_PROP sArAtwf)) (ADVP (NOUN_NUM 0)) (PUNC -) (NP (ABBREV sy) (ABBREV <s) (ABBREV k) (ABBREV >) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 1)))
(FRAG (NP (NOUN dynAmw) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 2)) (PUNC -) (NP (NOUN_PROP Anjy) (NOUN_PROP mAxAt$kAlA)) (ADVP (NOUN_NUM 0)))
(S (CONJ w) (NP-SBJ (DEM_PRON_MS h*A)) (NP-PRD (NOUN+CASE_DEF_NOM trtyb) (NP (NOUN+CASE_DEF_GEN frq) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlTlyEp)))) (PUNC :))
(FRAG (LST (NOUN_NUM 1)) (PUNC -) (NP (ABBREV sy) (ABBREV <s) (ABBREV k) (ABBREV >)) (NP (NOUN_PROP mwskw)) (NP-ADV (NP (NOUN_NUM 6) (NP (NOUN+CASE_INDEF_GEN nqAT))) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_DU_GEN mbArAtyn)))) (ADVP (PUNC -LRB-) (NOUN_NUM 5-0) (PUNC -RRB-)) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NOUN_PROP sAtwrn)) (ADVP (NOUN_NUM 6)) (ADVP (PUNC -LRB-) (NOUN_NUM 5-1) (PUNC -RRB-)) (PUNC .))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NOUN_PROP krylyA) (NOUN_PROP swfyytwf) (NOUN_PROP smArA)) (ADVP (NOUN_NUM 4)) (ADVP (PUNC -LRB-) (NOUN_NUM 5-2) (PUNC -RRB-)) (PUNC .))
(FRAG (LST (NOUN_NUM 4) (PUNC -)) (NP (NOUN_PROP sbArtAk) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 4)) (ADVP (PUNC -LRB-) (NOUN_NUM 3-0) (PUNC -RRB-)) (PUNC .))
(FRAG (LST (NOUN_NUM 5) (PUNC -)) (NP (NOUN dynAmw) (NOUN_PROP mwskw)) (ADVP (NOUN_NUM 4)) (ADVP (PUNC -LRB-) (NOUN_NUM 2-0) (PUNC -RRB-)) (PUNC .))
(S (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mbArAp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mEAdp)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Aldwry) (DET+ADJ+CASE_DEF_GEN AlblgAry))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS xsr) (NP-SBJ (NOUN_PROP t$yrnw) (NOUN_PROP mwr) (NOUN_PROP fArnA)) (PP-LOC (PREP ElY) (NP (NOUN+CASE_DEF_GEN >rD) (NP (POSS_PRON_3MS h)))) (NP-ADV (NOUN+CASE_DEF_ACC >mAm) (NP (NOUN_PROP lwkwmwtyf) (NOUN_PROP blwfdyf))) (ADVP (NOUN_NUM 1-3))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmbArAp)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (DET+NOUN+NSUFF_MASC_DU_GEN Alfryqyn)))) (VP (PV_PASS+PVSUFF_SUBJ:3FS >qymt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-TMP (PREP fy) (NP (NOUN_NUM 18) (NP (NOUN_PROP+CASE_INDEF_GEN $bAT) (DET+ADJ AlmADy))))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS {ntht) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN AltEAdl)) (ADVP (NOUN_NUM 1) (PUNC ,) (NOUN_NUM 1)))) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-2 (DET+NOUN+CASE_DEF_ACC Al{tHAd) (DET+ADJ+CASE_DEF_ACC AlblgAry)) (S (VP (PV+PVSUFF_SUBJ:3MS qrr) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC <EAdt) (NP (POSS_PRON_3FS hA))) (PP-PRP (PREP b) (NP (NOUN+CASE_DEF_GEN sbb) (NP (NP (NOUN xT>)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS {rtkb) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-3 (-NONE- *T*))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlHkm)))))))))))))) (PUNC .))
(UCP (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHtl) (NP-SBJ (NOUN_PROP t$yrnw) (NOUN_PROP mwr) (NOUN_PROP fArnA)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Almrkz) (DET+ADJ_NUM+CASE_DEF_ACC AlvAlv) (NOUN_NUM+CASE_DEF_ACC E$r)))) (CONJ w) (S (PP-PRD (PREP l) (NP (PRON_3MS h))) (NP-SBJ (NP (NOUN_NUM 18) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))) (PP (PREP mn) (NP (NP (NOUN_NUM 23) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mbArAp))) (NP (PUNC -LRB-) (NOUN_NUM 21-31) (PUNC -RRB-)))))) (PUNC ,) (CONJ w) (FRAG (NP-SBJ (NOUN_PROP lwkwmwtyf) (NOUN_PROP blwfdyf)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Almrkz) (DET+ADJ_NUM+CASE_DEF_ACC AlrAbE))) (CONJ w) (S (PP-PRD (PREP l) (NP (PRON_3MS h))) (NP-SBJ (NP (NOUN_NUM 46) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC nqTp))) (NP (PUNC -LRB-) (NOUN_NUM 37-20) (PUNC -RRB-)))) (PUNC .))
(S (S (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN *hAb) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Aldwr)) (NP-ADV (NOUN_QUANT+CASE_DEF_GEN nSf) (NP (DET+NOUN+CASE_DEF_GEN AlnhA}y)))) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN k>s) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlywnAn))))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS txlf) (NP-SBJ (NOUN_PROP AwlmbyAkws) (NOUN_PROP byrAyws)) (NP-ADV (NOUN+CASE_DEF_ACC >mAm) (NP (NP (NOUN+CASE_DEF_GEN Dyf) (NP (POSS_PRON_3MS h))) (NP (NOUN_PROP AyrAklys) (NOUN_PROP sAlwnyk)))) (ADVP (NOUN_NUM 0-2)))) (CONJ vm) (S (VP (PV+PVSUFF_SUBJ:3MS fAz) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (PRON_3MS h))) (ADVP (NOUN_NUM 3-2)))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS sjl) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlmhAjm) (DET+ADJ+CASE_DEF_NOM AlbrAzyly)) (NP (NOUN_PROP fwfwnkA))) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC <SAbp) (NP (DET+NOUN+CASE_DEF_GEN Alsbq))) (PP (PREP l) (NP (NOUN_PROP AyrAklys))) (PP-TMP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldqyqp) (NOUN_NUM 30))) (NP-TMP (NOUN+CASE_DEF_ACC <vr) (NP (NOUN xT>) (ADJ+CASE_INDEF_GEN dfAEy)))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >DAf) (NP-SBJ (NOUN_PROP lyfAny) (NOUN_PROP kybAdzh)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Al<SAbp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC AlvAnyp)) (PP-TMP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldqyqp) (NOUN_NUM 42)))) (PUNC .))
(S (CONJ w) (PP-TMP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al$wT) (DET+ADJ_NUM AlvAny))) (PUNC ,) (VP (VP (PV+PVSUFF_SUBJ:3MS sjl) (NP-SBJ=2 (NP (NOUN_PROP AwlmbyAkws) (NOUN_PROP byrAyws)) (PUNC ,) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS >Hrz) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC bTwlp) (NP (DET+NOUN+CASE_DEF_GEN Aldwry))) (PP-TMP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlsnwAt) (DET+ADJ+CASE_DEF_GEN Alxms) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>xyrp))))))) (PUNC ,) (NP-OBJ=3 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC <SAbt) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ_NUM Al>wlY))) (PP-MNR=5 (PREP b) (NP (NOUN+CASE_INDEF_GEN fDl) (NP (NOUN+CASE_DEF_GEN mdAfE) (NP (NOUN_PROP AyrAklys) (NOUN_PROP fAnjylys) (NOUN_PROP kwtswrys))))) (NP-ADV (NOUN xT>)) (PP (PREP fy) (NP (NOUN mrmY) (NP (NOUN+CASE_DEF_GEN fryq) (NP (POSS_PRON_3MS h))))) (PP-TMP=4 (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldqyqp) (PUNC ,) (NOUN_NUM 60)))) (CONJ w) (VP (NP-SBJ=2 (NOUN_PROP Alyksys) (NOUN_PROP Alksndrys)) (NP-OBJ=3 (NP (DET+NOUN+NSUFF_FEM_DU_ACC Al<SAbtyn)) (ADJP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC AlvAnyp) (CONJ w) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_ACC AlvAlvp))) (PP-TMP=4 (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN Aldqyqtyn)) (ADJP (ADJ_NUM 65) (CONJ w) (ADJ_NUM 81)))) (PP-MNR=5 (PREP b) (NP (NOUN+CASE_DEF_GEN r>s) (NP (POSS_PRON_3MS h)))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS tEAdl) (NP-SBJ (NP (NOUN_PROP ksAnty)) (CONJ w) (NP (NOUN_PROP Ayk) (NOUN_PROP >vynA))) (NP-MNR (NOUN+CASE_INDEF_ACC slbA)) (ADVP (NOUN_NUM 0-.0))))
(S (CONJ w) (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I tqAm) (NP-SBJ-1 (NOUN+NSUFF_FEM_DU_NOM_POSS mbArAtA) (NP (DET+NOUN+CASE_DEF_GEN Al<yAb))) (NP-OBJ-1 (-NONE- *)) (PP-TMP (PREP fy) (NP (NOUN_NUM 10) (NP (NOUN_PROP nysAn))))) (PUNC .))
