(S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_DU_NOM_POSS bTwltA) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt) (CONJ w) (DET+NOUN+CASE_DEF_GEN Aljbl))) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlDAHyp)))) (VP (PV+PVSUFF_SUBJ:3MS syTr) (PP-CLR (PREP ElY) (NP (NP (PRON_3D hmA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (CONJ w) (DET+NOUN_PROP Al>nTwny))))
(S (VP (PV+PVSUFF_SUBJ:3MS nZm) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Al{tHAd) (DET+ADJ+CASE_DEF_NOM AllbnAny)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN >lEAb) (NP (DET+NOUN AlqwY))))) (NP-OBJ (NP (NOUN+NSUFF_FEM_DU_ACC_POSS bTwlty) (NP (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)) (CONJ w) (NP (NOUN_PROP jbl) (NOUN_PROP lbnAn)))) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN {xtrAq) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlDAHyp)))) (PP (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Alf}At)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmEtmdp) (NP-ADV (NOUN+CASE_INDEF_ACC {tHAdyA)))))) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN mlEb) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mdrsp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN sydp) (NP (DET+NOUN+CASE_DEF_GEN Aljmhwr))))))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS HDr) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd))) (NP (DET+NOUN+CASE_DEF_NOM Al>myr) (NOUN_PROP EbdAllh) (NOUN_PROP $hAb))) (CONJ w) (NP (DET+NOUN+CASE_DEF_NOM Al>EDA'))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS >$rft) (PP-CLR (PREP ElY) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlsbAqAt))) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM ljnp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM fnyp)) (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN r}Asp) (NP (DET+NOUN+CASE_DEF_GEN AlrA}d) (NOUN_PROP ryAD) (NOUN_PROP gndwr))) (CONJ w) (NP (NOUN_NUM 15) (NP (NOUN+CASE_INDEF_ACC HkmA) (ADJ+CASE_INDEF_ACC {tHAdyA)))))))) (PUNC .))
(S (CONJ w) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS {st>vr) (NP-SBJ (NOUN nAdy) (NP (DET+NOUN_PROP+CASE_DEF_GEN Al>nSAr))) (PP-CLR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN AlmrAkz) (DET+ADJ_NUM Al>wlY)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bTwlp) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))))) (PP (PREP fy) (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (NP-SBJ-2 (-NONE- *T*)) (PP-PRD (PREP EdA) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN f}p) (NP (DET+NOUN+CASE_DEF_GEN AlrjAl))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS fAz) (PP-CLR (PREP fy) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM_POSS EdA&w) (NP (DET+NOUN+CASE_DEF_GEN Aljy$))) (PUNC ,) (CONJ w) (NP (NP (NP (NOUN nAdy) (NP (DET+NOUN+CASE_DEF_GEN AlmEhd) (DET+ADJ+CASE_DEF_GEN Al>nTwny))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bTwlp) (NP (DET+NOUN+CASE_DEF_GEN Aljbl))))) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yly) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-3 (-NONE- *T*))) (NP-SBJ (NOUN nAdy) (NP (DET+NOUN_PROP Al$Anfyl))))))))))))))))) (PUNC .))
(S (CONJ w) (ADVP-LOC-PRD (ADV hnA)) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlntA}j) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Alfnyp)) (PUNC :))
(NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM bTwlp) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM AlSgAr) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP blAl) (NOUN_PROP dwgAn)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 6.24.93) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlSgyrAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP ElA) (DET+NOUN_PROP AlnATwr)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 5.01.86) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP+NSUFF_FEM_SG >mynp) (DET+NOUN_PROP AlEkAwy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 5.10.78)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP nArwd) (NOUN_PROP dymrjyAn)) (NP (PUNC -LRB-) (NOUN_PROP hwmntmn) (NOUN_PROP+CASE_DEF_ACC byrwt) (PUNC -RRB-))) (NP (NOUN_NUM 5.53.46)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM Al>HdAv) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP mn*r) (NOUN_PROP HlAq)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 9.28.63) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlHdyvAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP sAryp) (NOUN_PROP TrAblsy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 5.28.58) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP swzAn) (NOUN_PROP EvmAn)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 6.12.08)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP nAnsy) (NOUN_PROP TrAblsy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 6.30.26)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM AlftyAn) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP mHmwd) (NOUN_PROP mnSwr)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 12.25.67) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP rbyE) (DET+NOUN_PROP AlErAby)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 13.01.69)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP mHmd) (NOUN_PROP tmym)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 18.54.94)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlftyAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP Ebyr) (DET+NOUN_PROP AlnATwr)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 9.51.26) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP myrAY) (NOUN_PROP jwrjyAn)) (NP (PUNC -LRB-) (NOUN_PROP hwmntmn) (NOUN_PROP+CASE_DEF_ACC byrwt) (PUNC -RRB-))) (NP (NOUN_NUM 13.22.3)))
(NP (PUNC *) (DET+NOUN+NSUFF_MASC_PL_NOM AlnA$}wn) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP xDr) (NOUN_PROP Ebdw)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 13.14.91) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP >Hmd) (DET+NOUN_PROP Aljml)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 14.12.16)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP Ely) (NOUN_PROP ftwH)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 16.04.66)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlnA$}At) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP+NSUFF_FEM_SG rqyp) (DET+NOUN_PROP Al$AfEy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 15.08.55) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlsydAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP slwY) (DET+NOUN_PROP AlhrbAwy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nSAr) (PUNC -RRB-))) (NP (NOUN_NUM 16.20.94) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM AlrjAl) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NOUN_PROP Ely) (NOUN_PROP EwD)) (NP (PUNC -LRB-) (DET+NOUN+CASE_DEF_NOM Aljy$) (PUNC -RRB-)) (NP (NOUN_NUM 16.09.80) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP Hsyn) (NOUN_PROP+NSUFF_FEM_SG EwADp)) (NP (PUNC -LRB-) (DET+NOUN+CASE_DEF_NOM Aljy$) (PUNC -RRB-))) (NP (NOUN_NUM 16.10.15)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP Emr) (NOUN_PROP Ebd) (DET+NOUN_PROP AllTyf)) (NP (PUNC -LRB-) (DET+NOUN+CASE_DEF_NOM Aljy$) (PUNC -RRB-))) (NP (NOUN_NUM 16.10.57)))
(NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM bTwlp) (NP (NOUN_PROP jbl) (NOUN_PROP lbnAn)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM AlSgAr) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP mAzn) (NOUN_PROP EkAwy)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 5.27.82) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP Emr) (NOUN_PROP Hkym)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 5.28.99)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP rAfY) (NOUN_PROP kybAryAn)) (NP (PUNC -LRB-) (NOUN_PROP hwmntmn) (NOUN_PROP brj) (NOUN_PROP Hmwd) (PUNC -RRB-))) (NP (NOUN_NUM 5.37.61)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlSgyrAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP Swfy) (NOUN_PROP HyAr)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al$Anfyl) (PUNC -RRB-))) (NP (NOUN_NUM 5.08.31) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP rytA) (DET+NOUN_PROP Al>$qr)) (NP (PUNC -LRB-) (NOUN_PROP nwtrdAm) (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_ACC Al>nTwnyAt) (PUNC -RRB-))) (NP (NOUN_NUM 5.12.18)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP sArp) (NOUN_PROP bstAny)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 5.25.31)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM Al>HdAv) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP rwdryk) (NOUN_PROP Eql)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al$Anfyl) (PUNC -RRB-))) (NP (NOUN_NUM 9.06.91) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP hArwtywn) (NOUN_PROP bAbwjyAn)) (NP (PUNC -LRB-) (NOUN_PROP hwmntmn) (NOUN_PROP brj) (NOUN_PROP Hmwd) (PUNC -RRB-))) (NP (NOUN_NUM 9.09.91)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP ArbA) (NOUN_PROP bwbAjyAn)) (NP (PUNC -LRB-) (NOUN_PROP hwmntmn) (NOUN_PROP brj) (NOUN_PROP Hmwd) (PUNC -RRB-))) (NP (NOUN_NUM 9.17.01)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlHdyvAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP sAndA) (NOUN_PROP njm)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al$Anfyl) (PUNC -RRB-))) (NP (NOUN_NUM 5.58.27) (NP (NOUN+CASE_INDEF_ACC dqA}q))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP bwlA) (NOUN_PROP smEAn)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 6.12.54)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP nAnsy) (NOUN_PROP mdwr)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 6.44.72)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM AlftyAn) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP <lyAs) (NOUN_PROP Efy$)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 12.16.12) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP >ywb) (DET+NOUN_PROP AldrEAwy)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 13.22.50)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP xDr) (DET+NOUN_PROP Al$Ab)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 13.23.64)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlftyAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP kArlA) (NOUN_PROP bwjbrAyl)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 11.55.98) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP sAbyn) (NOUN_PROP njm)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al$Anfyl) (PUNC -RRB-))) (NP (NOUN_NUM 12.18.32)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP jwys) (NOUN_PROP HdAd)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 12.51.01)))
(NP (PUNC *) (DET+NOUN+NSUFF_MASC_PL_NOM AlnA$}wn) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP EbAs) (NOUN_PROP mdlj)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 14.01.81) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP Emr) (NOUN_PROP rmDAn)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 14.15.41)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP TAnyws) (NOUN_PROP EsAf)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 14.54.12)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlnA$}At) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP fyrA) (NOUN_PROP nAkwzy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 16.05.58) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP mAryA) (NOUN_PROP qhwjy)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 16.46.20)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP nAnsy) (NOUN_PROP knj)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 21.00.13)))
(NP (PUNC *) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlsydAt) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NP (NOUN_PROP dyAlA) (DET+NOUN_PROP Al$Ab)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 13.45.39) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP hdY) (DET+NOUN_PROP AlEwDy)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al$Anfyl) (PUNC -RRB-))) (NP (NOUN_NUM 14.23.39)))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP styfAny) (NOUN_PROP Hbyb)) (NP (PUNC -LRB-) (DET+NOUN_PROP Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 15.59.83)))
(NP (PUNC *) (DET+NOUN+CASE_DEF_NOM AlrjAl) (PUNC :))
(FRAG (LST (NOUN_NUM 1) (PUNC -)) (NP (NOUN_PROP Ely) (NOUN_PROP slymAn)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-)) (NP (NOUN_NUM 17.40.41) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC dqyqp))) (PUNC .))
(FRAG (LST (NOUN_NUM 2) (PUNC -)) (NP (NP (NOUN_PROP mAryw) (NOUN_PROP >bw) (NOUN_PROP xlyl)) (PUNC -LRB-) (NP (NOUN_NUM 17.59.20))))
(FRAG (LST (NOUN_NUM 3) (PUNC -)) (NP (NP (NOUN_PROP >Hmd) (NOUN_PROP ftH) (NOUN_PROP Allh)) (NP (PUNC -LRB-) (DET+NOUN_PROP+CASE_DEF_NOM Al>nTwny) (PUNC -RRB-))) (NP (NOUN_NUM 18.29.54)))
