(FRAG-HLN (NP (NP (NOUN_PROP <ymAnwyyl) (NOUN_PROP dwfw)) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM HAmlp) (NP (DET+NOUN_PROP AlsyzAr)))) (PUNC :) (S (NP-TPC-1 (DET+NOUN+NSUFF_MASC_PL_NOM Almmvlwn) (DET+ADJ+NSUFF_MASC_PL_NOM Alfrnsywn)) (VP (PRT (NEG_PART lA)) (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ytbEwn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mnhjyp)))))
(S (S (NP-SBJ (NOUN_PROP <ymAnwyyl) (NOUN_PROP dwfw)) (PP-PRD (PREP mn) (NP (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN njmAt) (NP (NOUN_PROP frnsA))) (ADJP (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_GEN AljdydAt))) (SBAR (WHNP-1 (REL_PRON AllwAty)) (S (VP (PV+PVSUFF_SUBJ:3FP Erfn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC SEwdA) (ADJ+CASE_INDEF_ACC sryEA)) (NP-ADV (NOUN+CASE_DEF_ACC nHw) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al$hrp) (CONJ w) (DET+NOUN+CASE_DEF_GEN AljwA}z)))))))))) (PUNC ,) (CONJ w) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS twjt) (NP-SBJ-2 (-NONE- *)) (NP-OBJ-2 (-NONE- *)) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN Hfl) (NP (DET+NOUN_PROP AlsyzAr))) (ADJP (DET+ADJ+CASE_DEF_GEN Al>xyr)))) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jA}zp) (NP (ADJP (ADJ_COMP+CASE_DEF_GEN >fDl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mmvlp)))))) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN dwr) (NP (POSS_PRON_3FS hA))) (PP (PREP fy) (PP-TTL (PUNC ") (PREP ElY) (NP (NOUN+NSUFF_FEM_DU_GEN_POSS $fty) (NP (POSS_PRON_1S y))) (PUNC "))))))) (PUNC ,) (CONJ w) (S (NP-TPC-3 (PRON_3FS hy)) (VP (IV3FS+IV+IVSUFF_MOOD:I trwy) (NP-SBJ-3 (-NONE- *T*)) (ADVP (ADV hnA)) (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC bED) (NP (DET+NOUN+CASE_DEF_GEN AltfASyl))) (PP (PREP En) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN rHlt) (NP (POSS_PRON_3FS hA))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN EAlm) (NP (DET+NOUN+CASE_DEF_GEN Altmvyl))))))))) (PUNC .))
(SBARQ (PUNC *) (WHNP-1 (INTERROG_PRON+CASE_DEF_NOM >y) (NP (NOUN+CASE_INDEF_GEN >slwb))) (S (VP (PV+PVSUFF_SUBJ:2FS {tbEt) (NP-SBJ-1 (-NONE- *T*)) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN blwg) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_GEN Alqmm))))))) (PUNC ?))
(S (PUNC -) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlwAqE))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:1S {Htrft) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Altmvyl)) (PP-MNR (PREP ElY) (NP (NOUN+NSUFF_MASC_DU_GEN_POSS ydy) (NP (NOUN+NSUFF_MASC_DU_ACC wAldy) (NP (POSS_PRON_1S y)))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MD kAnA) (VP (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I ymvlAn) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlmsrH))))) (PUNC ,)) (S (PP-PRP (PREP l) (NP (DEM_PRON *A))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (PP-PRD (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlTbyEy))) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (S-NOM (VP (NOUN.VN <tmAm) (NP-SBJ (POSS_PRON_1S y)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alsnp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlvAnwyp) (DET+ADJ_NUM Al>wlY))))) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV1S+IV+IVSUFF_MOOD:S >ltHq) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mhnp) (NP (DET+NOUN+CASE_DEF_GEN Altmvyl)))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:1S knt) (NP-SBJ (-NONE- *)) (PP-TMP (PREP l) (NP (NOUN+NSUFF_FEM_DU_GEN sntyn))) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC tlmy*p)) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN AlSf) (DET+ADJ+CASE_DEF_GEN AlHr)) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN mEhd) (NP (NOUN_PROP flwrAn))) (SBAR-LOC (WHADVP-2 (REL_ADV Hyv)) (S (VP (PV_PASS+PVSUFF_SUBJ:3FS >tyHt) (PP-CLR (PREP l) (NP (PRON_1S y))) (NP-SBJ-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM frSp) (NP (NOUN+CASE_DEF_GEN tHSyl) (NP (NP (DET+NOUN+CASE_DEF_GEN Aldrws)) (PP (PREP ElY) (NP (NOUN_PROP frnswA) (NOUN_PROP flwrAn)))))) (NP-OBJ-1 (-NONE- *)) (ADVP-LOC-2 (-NONE- *T*)))))))))) (PUNC ,) (PP (PREP <lA) (SBAR (SUB_CONJ >n) (S (NP-TPC-3 (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_ACC AlmEhd))) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ykn) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS tHwl) (NP-SBJ-3 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_NOM bEd)) (PP-CLR (PREP <lY) (NP (NOUN+CASE_INDEF_GEN mSnE))))))))) (PUNC .))
(S (CONJ kmA) (VP (PV+PVSUFF_SUBJ:1S Emlt) (NP-SBJ (-NONE- *)) (NP-ADV (NP (NOUN+CASE_DEF_ACC mE) (NP (NOUN_PROP byAr) (NOUN_PROP rwmAn))) (CONJ w) (NP (NP-ADV (NOUN+CASE_INDEF_ACC >HyAnA)) (NOUN+CASE_DEF_ACC mE) (NP (NP (NOUN_PROP frnsys) (NOUN_PROP >wstyr)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I yETy) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC drwsA)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN mEhd) (NP (NOUN_PROP flwrAn))))))))))))) (PUNC .))
(SQ (PUNC *) (VP (PRT (INTERROG_PART >)) (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ykn) (NP-SBJ (NOUN_PROP frnsys) (NOUN_PROP >wstyr)) (NP-PRD (NP (PRON_3MS hw)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS vbt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC qdmy) (NP (POSS_PRON_2FS k))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mhnp) (NP (DET+NOUN+CASE_DEF_GEN Altmvyl))))))))) (PUNC ?))
(ADJP (PUNC -) (ADJ+CASE_INDEF_NOM SHyH) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3MS mnH) (NP-SBJ (-NONE- *)) (NP-DTV (PVSUFF_DO:1S ny)) (NP-OBJ (NP (ADJP (ADJ_NUM+CASE_DEF_ACC >wl)) (NP (NOUN+CASE_INDEF_GEN dwr) (ADJ+CASE_INDEF_GEN mhm))) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlmsrH)))) (PP (PREP fy) (NP-TTL (PUNC ") (NOUN_PROP lw) (NOUN_PROP syd) (PUNC "))))) (PUNC ,) (CONJ w) (S (NP-TMP (NOUN+CASE_DEF_ACC <vr) (NP (NP (NOUN {nthA}) (NP (POSS_PRON_1S y))) (PP (PREP mn) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmgAmrp)))))) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yErD) (PP (PREP ElY) (NP (PRON_1S y))) (NP-SBJ (NOUN+CASE_INDEF_NOM >Hd)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC dwrA)) (PP (PREP ElY) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN AlmstwY))))))) (PUNC .))
(S (NP-TMP (NOUN+CASE_DEF_ACC Hyn) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Eyd) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Altfkyr)) (PP (PREP fy) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Al>mr)))))))) (VP (IV1S+IV+IVSUFF_MOOD:I >drk) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (NP (NOUN+CASE_DEF_ACC lEb) (NP (NP (NOUN+CASE_INDEF_GEN dwr)) (PP (PREP k) (NP (DEM_PRON_MS h*A))))) (PP-TMP (PREP fy) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlE$ryn)))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-2 (-NONE- *T*)) (ADJP-PRD (ADJ+CASE_INDEF_ACC jAmHA)))))) (PUNC .))
(SBARQ (PUNC *) (WHADVP-1 (INTERROG_ADV mtY)) (S (VP (PV+PVSUFF_SUBJ:2FS {nTlqt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Altmvyl) (DET+ADJ+CASE_DEF_GEN AlsynmA}y))) (ADVP-TMP-1 (-NONE- *T*)))) (PUNC ?))
(S (S (PUNC -) (VP (PV+PVSUFF_SUBJ:1S {ltqyt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_PROP nEwmy) (NOUN_PROP lyfwfsky)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S mvlt) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_3FS hA))) (NP-OBJ (NOUN+CASE_INDEF_ACC fylmA) (ADJ+CASE_INDEF_ACC qSyrA)))) (PUNC ,) (CONJ w) (S (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NP (NP (NOUN+CASE_DEF_GEN >flAm)) (PP (PREP l) (NP (NOUN_PROP dyblw$An)))) (PUNC ,) (CONJ w) (UCP-TTL (NP-ADV (NOUN+CASE_INDEF_ACC tHdydA)) (NP (PUNC ") (DET+NOUN AlHArs) (PUNC ")) (CONJ w) (SBAR (PUNC ") (WHADVP-1 (INTERROG_ADV kyf)) (S (VP (PV+PVSUFF_SUBJ:1S jAdlt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN nfs) (NP (POSS_PRON_1S y))) (ADVP-MNR-1 (-NONE- *T*)))) (PUNC ")) (CONJ w) (NP (PUNC ") (NOUN_PROP Astyr) (NOUN_PROP xAn) (PUNC "))))) (VP (PV+PVSUFF_SUBJ:3FS tEAqbt) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>mwr)) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC fj>p)))) (PUNC ,) (CONJ w) (S (PP (PREP b) (NP (NOUN+CASE_DEF_GEN fDl) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_GEN Al>flAm))))) (VP (PV+PVSUFF_SUBJ:1S wSlt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NOUN+CASE_DEF_GEN mhrjAn) (NP (NOUN_PROP kAn)))))) (PUNC .))
(S (PUNC *) (NP-ADV (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Almrp))) (VP (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:I tEwdyn) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN fylm) (ADJ+CASE_INDEF_GEN jdyd)) (PP (PREP l) (NP (NOUN_PROP nykwl) (NOUN_PROP gArsyA))) (ADJP (ADJ+CASE_INDEF_GEN mqtbs) (PP (PREP En) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN rwAyp)) (PP (PREP l) (NP (NOUN_PROP <ymAnwyyl) (NOUN_PROP kAryr))))))))) (PUNC .))
(SBARQ (WHNP-2 (INTERROG_PRON mA)) (S (SBAR-NOM-SBJ (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3FS dfEt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:2FS k)) (PP-CLR (PREP <lY) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm$Arkp)) (PP (PREP fy) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmgAmrp))))))))) (NP-PRD-2 (-NONE- *T*))) (PUNC ?))
(NP (PUNC -) (NOUN+CASE_INDEF_NOM >sbAb) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM Edydp) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:1S qAblt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_PROP nykwl) (NOUN_PROP gArsyA)) (NP-MNR (NOUN+CASE_DEF_ACC Ebr) (NP (NP (NOUN+CASE_DEF_GEN {bn) (NP (POSS_PRON_3FS hA))) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:1S mvlt) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlmsrH)))))))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3FS nSHt) (NP-SBJ (-NONE- *)) (PP-DTV (PREP l) (NP (PRON_1S y))) (PP-CLR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qrA'p) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN rwAyp) (NP (NOUN_PROP kAryr))))))) (PUNC ,) (CONJ w) (S (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN stp) (NP (NOUN+CASE_INDEF_GEN >$hr)))) (VP (PV+PVSUFF_SUBJ:3MS tklm) (NP-SBJ (PVSUFF_DO:1P nA)) (PP-CLR (PREP En) (NP (NP (NOUN+CASE_DEF_GEN {qtbAs) (NP (NOUN+CASE_INDEF_GEN fylm))) (PP (PREP mn) (NP (PRON_3FS hA))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:1S HSlt) (NP-SBJ (-NONE- *)) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (POSS_PRON_3FS hA))) (PP-CLR (PREP ElY) (NP (NP (DET+NOUN+CASE_DEF_GEN Aldwr)) (SBAR (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS rAq) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP l) (NP (PRON_1S y)))))) (CONJ w) (SBAR (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-2 (-NONE- *T*)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mxtlfA) (NP-ADV (NOUN+CASE_INDEF_ACC tmAmA)) (PP (PREP En) (NP (NP (NOUN+CASE_DEF_GEN dwr) (NP (NOUN_PROP kArlA))) (PP (PREP fy) (NP (NP (NP (NOUN+CASE_DEF_GEN fylm)) (PP-TTL (PUNC ") (PREP ElY) (NP (NOUN+NSUFF_FEM_DU_GEN_POSS $fty) (NP (POSS_PRON_1S y))) (PUNC "))) (SBAR (WHNP-3 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:1S txlyt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (NP (PRON_3MS h)) (NP-3 (-NONE- *T*)))))))))))))))))))) (PUNC ,) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:1S {ntqlt) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN dwr) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN {mr>p)) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mgwyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mzyfp) (CONJ w) (ADJP (ADJ mnt$yp) (NP-ADV (NOUN+CASE_INDEF_ACC qlylA))))))) (PP (PREP <lY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN $xSyp)) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS $A't) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Almxrjp)) (S-NOM-OBJ (VP (NOUN.VN <ZhAr) (NP-SBJ (-NONE- *)) (NP-OBJ-5 (POSS_PRON_1S y)) (PP (PREP fy) (NP (NP (PRON_3FS hA)) (NP-4 (-NONE- *T*)))) (S (NP-SBJ-5 (-NONE- *)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC gAyp)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al<grA')))))))))))))) (PUNC .))
(S (CONJ f) (NP-SBJ-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlE$yqp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Alqdymp)) (PP (PREP l) (NP (NOUN_PROP jAn) (NOUN_PROP klwd) (NOUN_PROP rwmAn)))) (NP-PRD (NOUN+CASE_DEF_NOM ShbA')) (S-ADV (VP (IV3FS+IV+IVSUFF_MOOD:I trtdy) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC frw) (NP (DET+NOUN+CASE_DEF_GEN Alfhd))))) (PUNC .) (PUNC .) (PUNC .))
(SBARQ (PUNC *) (WHADVP-1 (INTERROG_ADV kyf)) (S (NP-SBJ (NP (PRON_3FS hy)) (NP (NOUN_PROP nykwl) (NOUN_PROP gArsyA))) (PP (PREP k) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mxrjp))) (ADVP-PRD-1 (-NONE- *T*))) (PUNC ?))
(S (PUNC -) (NP-SBJ (NOUN_PROP nykwl)) (PP-PRD (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlnwE) (DET+ADJ+CASE_DEF_GEN Alqlq))) (PUNC ,) (S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_3FS hA)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tdrk) (NP-SBJ-1 (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC tmAmA)) (SBAR (WHADVP-2 (REL_ADV kyf)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I txfy) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC qlq) (NP (POSS_PRON_3FS hA))) (ADVP-MNR-2 (-NONE- *T*))))))))) (PUNC .))
(S (NP-ADV (ADJ+CASE_INDEF_ACC gAlbA)) (PRT (PART mA)) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (VP (IV3FS+IV+IVSUFF_MOOD:I tr$d) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:1S ny)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN >dA') (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlHrkAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltSrfAt)))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:1S knt) (VP (IV1S+IV+IVSUFF_MOOD:I >HAwl) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC tqlyd) (NP (POSS_PRON_3FS hA))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_3FS hA)) (PP (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alnsbp)) (PP (PREP <ly) (NP (PRON_1S y))))) (NP-PRD (NOUN+CASE_DEF_NOM rmz) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al>nwvp)))))))) (PUNC .))
(S (NP-SBJ (NP (NP (NOUN_QUANT+CASE_DEF_NOM kl) (NP (NOUN+CASE_INDEF_GEN $y'))) (PP (PREP fy) (NP (PRON_3FS hA)))) (NP-1 (-NONE- *ICH*))) (ADJP-PRD (ADJ+CASE_INDEF_NOM mvyr) (ADJ+CASE_INDEF_ACC jnsyA)) (PUNC ,) (NP-1 (NP (NOUN+CASE_DEF_NOM jsd) (NP (POSS_PRON_3FS hA))) (PUNC ,) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Tryqp) (NP (NOUN+CASE_DEF_GEN tfkyr) (NP (POSS_PRON_3FS hA)))) (CONJ w) (NP (NP (NOUN+CASE_DEF_NOM >slwb) (NP (POSS_PRON_3FS hA))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlklAm))))) (PUNC .))
(S (PP-PRP (PREP l) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Alsbb)))) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (NOUN_PROP nykwl)) (NP-PRD (NOUN+NSUFF_FEM_SG mlhmt) (NP (POSS_PRON_1S y)))) (PUNC .))
(S (NP-TPC-1 (PRT (FOCUS_PART >mA)) (NOUN_PROP dAnyAl) (NOUN_PROP Awtwy)) (PRT (CONNEC_PART f)) (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (NP-PRD (NP (NOUN+CASE_INDEF_NOM rjl)) (ADJP (ADJ+CASE_INDEF_NOM mrH) (NOUN+CASE_INDEF_ACC jdA)))) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Al>mr)) (SBAR-NOM-PRD (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS mnH) (NP-SBJ-2 (-NONE- *T*)) (NP-DTV (DET+NOUN+CASE_DEF_ACC Alfylm)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC twAznA)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrSAnp) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlmrH))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ynbgy) (PP-CLR (PREP l) (NP (PRON_1P nA))) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlgwS)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN >EmAq) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Alrjl)))))))) (PUNC .))
(NP (PUNC *) (NOUN+CASE_DEF_ACC mE) (SBARQ (WHNP (INTERROG_PRON mn)) (S (VP (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:I trgbyn) (NP-SBJ (-NONE- *)) (NP-TMP (ADJ+CASE_INDEF_ACC HAlyA)) (NP-ADV-1 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Altmvyl))))) (PUNC ?)))
(S (S (PUNC -) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlwAqE))) (PUNC ,) (VP (PRT (NEG_PART lA)) (IV1S+IV+IVSUFF_MOOD:I >stTyE) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alqwl) (SBAR (PUNC ") (WHADVP-2 (REL_ADV km)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Hb) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlEml)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN+CASE_INDEF_GEN flAn)))) (ADVP-MNR-2 (-NONE- *T*)))) (PUNC "))))) (CONJ f) (S (ADVP-PRD (ADV hnAk)) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM >$xAS)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:1S wddt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlEml)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NP (POSS_PRON_3MP hm)) (NP-1 (-NONE- *T*)))))))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MP TlbwA) (NP-SBJ (-NONE- *)) (PP (PREP <ly) (NP (PRON_1S y))) (NP-OBJ (DEM_PRON_MS *lk)))) (PUNC .))
(S (PP (PREP fy) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_GEN AlHAl)))) (PUNC ,) (VP (IV1S+IV+IVSUFF_MOOD:I >qwl) (NP-SBJ (-NONE- *)) (PP-TMP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN Alfwr))) (S (VP (IV1S+IV+IVSUFF_MOOD:I >wd) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlEml)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN_PROP |ng) (NOUN_PROP ly))))))) (PUNC .))
(S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_1S ny)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >wd) (NP-SBJ-1 (-NONE- *)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHqyqp))) (NP-OBJ (NP (NOUN+CASE_DEF_ACC fEl) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NOUN+CASE_INDEF_GEN $y')))) (PUNC ,) (NP (NP-ADV (NOUN+CASE_INDEF_ACC mvlA)) (NOUN+CASE_DEF_ACC >dA') (NP (NOUN+CASE_INDEF_GEN dwr) (ADJ+CASE_INDEF_GEN kwmydy) (NOUN+CASE_INDEF_GEN mHD))))))) (PUNC .))
(SQ (PUNC *) (PRT (INTERROG_PART hl)) (VP (PV+PVSUFF_SUBJ:2FS knt) (NP-SBJ (-NONE- *)) (NP-TMP (NOUN+CASE_INDEF_ACC dwmA)) (ADJP-PRD (ADJ mnj*bp) (PP (PREP <lY) (NP (DET+NOUN AlsynmA))))) (PUNC ?))
(S (PUNC -) (INTJ (INTERJ klA)) (PUNC ,) (PRT (CONNEC_PART f)) (NP-TPC-1 (DET+NOUN AlsynmA)) (VP (IV3FS+IV+IVSUFF_MOOD:I tvyr) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP fy) (NP (PRON_1S y))) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alxwf))) (PUNC .))
(S (NP-TMP (NOUN+CASE_DEF_ACC End) (SBAR (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:1S knt) (NP-SBJ (-NONE- *)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC $Abp)))))) (VP (PV+PVSUFF_SUBJ:1S knt) (VP (IV1S+IV+IVSUFF_MOOD:I >*hb) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NOUN synmA) (NP (NOUN_PROP bAgwd)))) (PP-LOC (PREP fy) (NP (NOUN_PROP bArys))) (PP-PRP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN m$Ahdp) (NP (NOUN+CASE_DEF_GEN >flAm) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al>rbEynAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlxmsynAt))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:1S knt) (VP (IV1S+IV+IVSUFF_MOOD:I >Hb) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NP (DET+NOUN+NSUFF_MASC_DU_ACC Al>xwyn)) (NP (NOUN_PROP tAfyAny))) (CONJ w) (NP (NOUN_PROP brgmAn)) (CONJ w) (NP (NOUN_PROP fllyny)) (CONJ w) (NP (NOUN_PROP trwfw))))) (PUNC ,)) (S (PRT (FOCUS_PART >mA)) (NP-TPC-1 (NOUN synmA) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlvmAnynAt))) (PRT (CONNEC_PART f)) (PP (PREP b) (NP (DET+NOUN AlkAd))) (VP (IV1S+IV+IVSUFF_MOOD:I >Erf) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*)))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (NP (NOUN+CASE_DEF_NOM >flAm) (NP (NOUN_PROP zwlAfsky) (CONJ w) (NOUN_PROP bynyks))) (NP-ADV (NOUN_QUANT+CASE_DEF_NOM kl) (NP (POSS_PRON_3FS hA)))) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC rdy}p) (NOUN+CASE_INDEF_ACC jdA))) (PUNC .))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >t*kr) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NP (PUNC ") (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC snp) (NP (DET+NOUN_PROP AlmydwzAt)) (PUNC ")) (CONJ w) (NP (PUNC ") (NP (NOUN_NUM 37.2) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM drjp))) (NP-TMP (NOUN+CASE_INDEF_ACC SbAHA)) (PUNC "))) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NP (NOUN_PROP fAlyry) (NOUN_PROP kAbrysky)) (CONJ >w) (NP (NOUN_PROP mAtyldA) (NOUN_PROP mAy)))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ (-NONE- *)) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC mrHlp) (NP (DET+NOUN+CASE_DEF_GEN Altmvyl) (DET+ADJ Alrdy')))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MP rAjEwA) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC >EdAd) (NP (PUNC ") (NOUN_PROP brwmyyr) (PUNC "))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Alqdymp))))) (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_NOM nSf) (NP (POSS_PRON_3MP hm))) (VP (PV+PVSUFF_SUBJ:3MP {xtfwA) (NP-SBJ-1 (-NONE- *T*))) (PUNC .))
(SBARQ (PUNC *) (WHNP-1 (INTERROG_PRON+CASE_DEF_NOM >y) (NP (NOUN+CASE_INDEF_GEN >flAm))) (S (VP (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:I t$Ahdyn) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (-NONE- *T*)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm)))) (PUNC ?))
(S (PUNC -) (VP (PRT (NEG_PART lm)) (IV1S+IV+IVSUFF_MOOD:J >Ed) (NP-SBJ-2 (-NONE- *)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >mlk) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC Alwqt)) (ADJP (DET+ADJ+CASE_DEF_ACC AlkAfy) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Al*hAb)) (PP (PREP <lY) (NP (DET+NOUN AlsynmA))))))) (PUNC ,) (S (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_1S ny)) (S (VP (PV+PVSUFF_SUBJ:1S $Ahdt) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC fylm) (NP (PUNC ") (NP (NOUN_NUM+CASE_DEF_NOM sbE) (NP (NOUN+CASE_INDEF_GEN qSS))) (PP (PREP mn) (NP (DET+NOUN_PROP AltwndrA))) (PUNC "))) (NP-ADV (NOUN+CASE_DEF_ACC xlAl) (NP (NOUN+CASE_DEF_GEN mhrjAn) (NP (NOUN_PROP kAn))))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJ+CASE_INDEF_ACC m*hlA) (CONJ w) (ADJ+CASE_INDEF_ACC rA}EA) (CONJ w) (ADJ+CASE_INDEF_ACC mdh$A))) (PUNC .) (PUNC .) (PUNC .))
(SQ (PUNC *) (PRT (INTERROG_PART hl)) (VP (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:I ttbEyn) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mnhjyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mEynp)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlEml)))) (PUNC ?))
(S (PUNC -) (INTJ (INTERJ klA)) (PUNC ,) (VP (PSEUDO_VERB lkn) (NP-SBJ (PRON_1S ny)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Etqd) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (DET+NOUN+NSUFF_MASC_PL_ACC Almmvlyn) (DET+NOUN+NSUFF_MASC_PL_ACC Alfrnsyyn)) (VP (PRT (NEG_PART lA)) (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ytbEwn) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN mnhjyAt)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mhnt) (NP (POSS_PRON_3MP hm)))))))))) (PUNC .))
(S (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytmlk) (NP-OBJ (IVSUFF_DO:1S ny)) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM $Ewr)) (PP (PREP b) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Altqnyp)) (NP (PRON_3FS hy))) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlwAqE))) (NP-PRD (NOUN_QUANT+CASE_DEF_NOM kl) (SBAR-NOM (SBAR-NOM (WHNP-2 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:1S tElmt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*)))))) (CONJ w) (SBAR-NOM (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:1S nmyt) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHyAp)))))))))))))) (PUNC ,) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ymkn) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ytm) (NP-SBJ (DEM_PRON_MS *lk)) (NP-MNR (NP (NOUN+CASE_DEF_ACC Ebr) (NP (NOUN+CASE_INDEF_GEN ktAb))) (CONJ >w) (NP (NOUN+CASE_DEF_ACC Ebr) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN lwHp))))))))) (PUNC ,) (CONJ f) (S (PP (PREP fy) (SBAR-NOM (WHNP-3 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytElq) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN fylm)) (PP-TTL (PUNC ") (PREP ElY) (NP (NOUN+NSUFF_FEM_DU_GEN_POSS $fty) (NP (POSS_PRON_1S y))) (PUNC ")))))))) (VP (PV+PVSUFF_SUBJ:1S qr>t) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Edp) (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN rwAyAt))) (PP (PREP l) (NP (NOUN_PROP mwdyAnw)))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-TPC-4 (PRON_3MS h)) (VP (IV3MS+IV+IVSUFF_MOOD:I yqdm) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC >$xASA)) (SBAR (WHNP-5 (-NONE- *0*)) (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yEAnwn) (NP-SBJ-5 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC wHdp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC kbyrp)))))))))))) (PUNC -LRB-) (PUNC .) (PUNC .) (PUNC .) (PUNC -RRB-) (PUNC .))
