(S (VP (PV+PVSUFF_SUBJ:3MS {Etbr) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (NOUN+CASE_DEF_GEN {tHAd) (NP (DET+NOUN+CASE_DEF_GEN AlmSArf) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp)))) (NP (DET+NOUN+CASE_DEF_NOM Aldktwr) (NOUN_PROP jwzf) (NOUN_PROP Trbyh))) (SBAR (SUB_CONJ >n) (S (VP (PSEUDO_VERB lA) (NP-SBJ (NOUN+CASE_DEF_ACC xyAr)) (PP-PRD (PREP l) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))) (NP-ADV (NOUN+CASE_DEF_ACC xArj) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlxTwAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AltSHyHyp)) (CONJ w) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al<SlAHAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmAlyp)) (SBAR (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS bA$r) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-TMP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alsnp)))))) (PUNC ,) (CONJ w) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PRT (FUT_PART s)) (IV3MS+IV+IVSUFF_MOOD:I ywASl) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlEml)) (PP (PREP ElY) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*))))) (PP-MNR (PREP b) (NP (NOUN+CASE_INDEF_GEN Ezm) (CONJ w) (NOUN+CASE_INDEF_GEN tSmym)))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >kd) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (S (NP-TPC (PRON_3MS h)) (SBAR-ADV (SUB_CONJ lwlA) (S (NP-PRD (NOUN+CASE_DEF_NOM Smwd) (NP (DET+NOUN+CASE_DEF_GEN AlqTAE) (NP (DET+NOUN+CASE_DEF_GEN AlmSrfy) (DET+ADJ+CASE_DEF_GEN AllbnAny)))) (NP-SBJ (-NONE- *)))) (VP (PRT (RC_PART l)) (PRT (NEG_PART mA)) (PV+PVSUFF_SUBJ:3MS nhD) (NP-SBJ (NOUN_PROP+CASE_DEF_NOM lbnAn)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS {stqTb) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlrsAmyl) (CONJ w) (DET+NOUN+CASE_DEF_ACC AlwdA}E)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS wSl) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NP (NOUN_PROP bArys) (NOUN_NUM 2)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS {stHq) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))))))))))))) (PUNC .))
(S-ADV (VP (ADJ.VN+CASE_INDEF_ACC mEtbrA) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC AldEm)) (ADJP (DET+ADJ+CASE_DEF_ACC Almrtqb) (PP (PREP mn) (NP (PRON_3MS h))))) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ-1 (-NONE- *T*)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC Hsnp)) (CONJ >w) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC msAEdp)) (PUNC ") (CONJ bl) (NP (NP (NOUN+CASE_INDEF_NOM {stvmAr) (ADJ+CASE_INDEF_NOM >sAsy)) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN AlslAm) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al>mn)) (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN Al<qlymyyn))))) (PUNC ")))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS rEY) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp))) (NP (NOUN_PROP rfyq) (DET+NOUN_PROP AlHryry))) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NOUN+CASE_DEF_GEN Zhr) (NP (NOUN >ms)))) (PP-LOC (PREP fy) (NP (DET+NOUN AlsrAyA))) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AltwqyE)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN {tfAq) (NP (NP (NOUN+CASE_INDEF_GEN qrD)) (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qymp)) (NP (NOUN_NUM 50) (NP (NOUN_NUM+CASE_DEF_ACC mlywn) (NP (NOUN+CASE_INDEF_GEN dwlAr)))))) (PP (PREP mn) (NP (NP (DET+NOUN+CASE_DEF_GEN AlSndwq) (DET+ADJ+CASE_DEF_GEN Alkwyty)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altnmyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al{qtSAdyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp))))) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN tmwyl) (NP (NOUN+CASE_DEF_GEN m$rwE) (NP (NP (NOUN+CASE_DEF_GEN bnA') (NP (NP (NOUN_NUM 22) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC mdrsp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC rsmyp))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tstwEb) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN_NUM 34) (NP (NOUN_NUM+CASE_DEF_ACC >lf) (NP (NOUN+CASE_INDEF_GEN tlmy*))))))))) (PP-LOC (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mdynp) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt))))))))))))) (PUNC .))
(S (CONJ w) (VP (PRT (VERB_PART qd)) (PV+PVSUFF_SUBJ:3MS wqE) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al{tfAq)) (NP-SBJ (NP (NP (NP (DET+NOUN+CASE_DEF_NOM Almdyr) (DET+ADJ+CASE_DEF_NOM AlEAm)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlSndwq)))) (NP (NOUN_PROP bdr) (DET+NOUN_PROP AlHmyDy))) (PUNC ,) (CONJ w) (NP (NP (NOUN+CASE_DEF_NOM r}ys) (NP (NOUN+CASE_DEF_GEN mjls) (NP (DET+NOUN+CASE_DEF_GEN Al<nmA') (CONJ w) (DET+NOUN+CASE_DEF_GEN Al<EmAr)))) (NP (NOUN_PROP jmAl) (NOUN_PROP EytAny)))) (PUNC ,) (PP-MNR (PREP fy) (NP (NOUN+CASE_DEF_GEN HDwr) (NP (NP (NP (NOUN+CASE_DEF_GEN wzyr) (NP (DET+NOUN+CASE_DEF_GEN AlmAl))) (NP (NOUN_PROP f&Ad) (DET+NOUN_PROP+NSUFF_FEM_SG Alsnywrp))) (PUNC ,) (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN sfyr) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alkwyt))) (NP (NOUN_PROP Ely) (NOUN_PROP slymAn) (DET+NOUN_PROP AlsEyd))))))) (PUNC .))
(NP (DET+NOUN+CASE_DEF_NOM Alm&lf) (PUNC :))
(S (NP-SBJ (NOUN+CASE_DEF_NOM Edd) (NP (DET+NOUN+CASE_DEF_GEN Al>jzA'))) (PUNC :) (NP-PRD (NOUN_NUM 1)))
(S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM snp) (NP (DET+NOUN+CASE_DEF_GEN Aln$r))) (PUNC :) (NP-PRD (NOUN_NUM 2002)))
(NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlTbEp)) (NP (NOUN+CASE_DEF_NOM rqm) (PUNC :) (NP (NOUN_NUM 1))))
(S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlnA$r)) (PUNC :) (NP-PRD (NP (NOUN+CASE_DEF_NOM brnAmj) (NP (DET+NOUN_PROP+CASE_DEF_GEN Al>mm) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmtHdp))) (ADJP (DET+ADJ+CASE_DEF_NOM Al<nmA}y))))
(FRAG (PUNC -) (NP (NP (NOUN+CASE_DEF_NOM xlq) (NP (DET+NOUN+CASE_DEF_GEN AlfrS))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al>jyAl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlqAdmp)))) (PUNC -) (S (VP (PSEUDO_VERB <n) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC Alt$xyS) (DET+ADJ+CASE_DEF_ACC Aldqyq)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm$klp)))) (NP (PRON_3MS hw))) (NP-PRD (NP (NOUN+CASE_INDEF_NOM jz')) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN Hl) (NP (POSS_PRON_3FS hA))))))) (PUNC .))
(S (CONJ w) (PP-PRP (PREP l) (NP (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Alsbb))) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN wjh) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldqp)))))) (VP (PV+PVSUFF_SUBJ:3MS qAm) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Almktb) (DET+ADJ+CASE_DEF_NOM Al<qlymy)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp)))) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN tklyf) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN nxbp)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almfkryn) (DET+ADJ+CASE_DEF_GEN AlErb))))) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN <EdAd) (NP (NOUN+CASE_DEF_GEN tqryr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altnmyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<nsAnyp)))))))) (PUNC .) (PUNC .) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS {xttm) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alwfd) (DET+ADJ+CASE_DEF_NOM Al{qtSAdy) (DET+ADJ+CASE_DEF_NOM Altrky)) (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC zyArt) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Alrsmyp))) (PP (PREP l) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN twqyE) (NP (NP (NP (NOUN+CASE_DEF_GEN {tfAq) (NP (NOUN+CASE_INDEF_GEN tEAwn))) (NP (NOUN+CASE_DEF_ACC byn) (NP (NP (NOUN+CASE_DEF_GEN rjAl) (NP (DET+NOUN+CASE_DEF_GEN Al>EmAl))) (ADJP (DET+ADJ+NSUFF_MASC_PL_GEN AllbnAnyyn) (CONJ w) (DET+ADJ+CASE_DEF_GEN Al>trAk))))) (PUNC ,) (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN t>sys) (NP (NOUN+NSUFF_MASC_DU_GEN mjlsyn) (ADJ+NSUFF_MASC_DU_GEN tnfy*yyn))) (PP-LOC (PREP fy) (NP (NP (NOUN_QUANT+CASE_INDEF_GEN kl)) (PP (PREP mn) (NP (DET+NOUN+NSUFF_MASC_DU_GEN Albldyn))))))))) (PP-PRP (PREP b) (NP (NOUN+CASE_DEF_GEN hdf) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN tnmyp) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlElAqAt)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (POSS_PRON_3D hmA))))) (NP-ADV (NP (NOUN+CASE_INDEF_ACC tmhydA)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <qAmp) (NP (NP (NOUN+CASE_INDEF_GEN m$AryE) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN m$trkp)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN mxtlf) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmjAlAt)))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM t>kyd)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Alwfd) (DET+ADJ+CASE_DEF_GEN Altrky)))) (PP-PRD (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Drwrp) (NP (NOUN+CASE_DEF_GEN tEzyz) (NP (NP (DET+NOUN+CASE_DEF_GEN AltEAwn)) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN Edd)) (PP (PREP mn) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmjAlAt)) (NAC (CONJ w) (PP (ADVP (PRT (NEG_PART lA)) (ADV symA)) (PREP mn) (NP (NP (PRON_3FS hA)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmSrfyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAHyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AltjAryp))))))))))))) (PUNC ,) (SBAR-TMP (SUB_CONJ fymA) (S (VP (PV+PVSUFF_SUBJ:3FS Sdrt) (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM dEwAt)) (PP (PREP <lY) (NP (NOUN+CASE_DEF_GEN twqyE) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {tfAqAt) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Edp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (ADJP (ADJ_COMP+CASE_DEF_NOM >brz) (NP (NP (POSS_PRON_3FS hA)) (NP-2 (-NONE- *T*))))) (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN mjAl) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{zdwAj) (DET+ADJ+CASE_DEF_GEN AlDryby)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Alnql))))))))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS >Eln) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM r}ys) (NP (NOUN+CASE_DEF_GEN mjls) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN <dArp) (NP (NP (DET+NOUN+CASE_DEF_GEN Albnk)) (ADJP (DET+ADJ+CASE_DEF_GEN AllbnAny) (PUNC -) (DET+ADJ+CASE_DEF_GEN Alkndy)))))) (CONJ w) (NP (NP (NOUN+CASE_DEF_NOM mdyr) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_NOM AlEAm)))) (NP (NOUN_PROP jwrj) (NOUN_PROP zrd) (NOUN_PROP >bw) (NOUN_PROP jwdp))) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC $hAdp) (NP (PUNC ") (NOUN_PROP Ayzw) (NOUN_NUM 2000) (PUNC /) (NOUN_NUM 9001) (PUNC "))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS nAl) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlmSrf)) (NP-TMP (NOUN+CASE_INDEF_ACC >xyrA)))))) (VP (IV3FS+IV+IVSUFF_MOOD:I t&hl) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3MS h)) (PUNC ,) (SBAR-ADV (SUB_CONJ <*A) (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:3MS >Hsn) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC tTbyq) (NP (POSS_PRON_3FS hA)))))) (PUNC ,) (PP-CLR (PREP l) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mmArsp) (NP (DET+NOUN+CASE_DEF_GEN AlmEAyyr) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlyp))) (PP (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN AlEml) (DET+ADJ+CASE_DEF_GEN AlmSrfy))) (CONJ w) (PP (PREP fy) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al<dArp)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altnmyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alb$ryp))))))) (SBAR-ADV (PUNC ") (SUB_CONJ f) (S (VP (IV1P+IV+IVSUFF_MOOD:I nstHq) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (VP (IV1P+IV+IVSUFF_MOOD:S nxrj) (NP-SBJ=3 (-NONE- *)) (PP (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN Alswq) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAlmyp)))) (PUNC ,) (VP (NP-SBJ=3 (-NONE- *)) (PP (PREP <lY) (NP (NOUN_PROP kndA))) (NP-TMP=4 (NOUN+CASE_INDEF_ACC qrybA))) (CONJ w) (VP (NP-SBJ=3 (-NONE- *)) (PP-TMP=4 (PREP mn) (NP (NOUN+CASE_DEF_GEN bEd) (NP (POSS_PRON_3FS hA)))) (PP (PREP <lY) (NP (NP (DET+NOUN_PROP Alxlyj) (DET+NOUN_PROP AlErby)) (CONJ w) (NP (NOUN_PROP >wrwbA)))))))))) (PUNC ")))))) (PUNC .))
(S (CONJ w) (NP-TPC-1 (PRON_3MS hw)) (VP (PV+PVSUFF_SUBJ:3MS Eqd) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC m&tmrA) (ADJ+CASE_INDEF_ACC SHAfyA)) (SBAR-2 (-NONE- *ICH*))) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN mqr) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jmEyp) (NP (DET+NOUN+CASE_DEF_GEN AlmSArf))))) (NP-TMP (NOUN >ms)) (PUNC ,) (SBAR-2 (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS HDr) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-3 (-NONE- *T*))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM nA}b) (NP (NOUN+CASE_DEF_GEN HAkm) (NP (NOUN+CASE_DEF_GEN mSrf) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn))))) (NP (NOUN_PROP fhym) (NOUN_PROP mEDAd))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS nf*) (NP-TMP (NOUN >ms)) (NP-SBJ (NOUN+CASE_DEF_NOM >SHAb) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlbASAt)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAmlp) (PP (PREP ElY) (NP (DET+NOUN AlmAzwt)))))) (NP-OBJ (NOUN+CASE_INDEF_ACC {EtSAmA)) (PP-LOC (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mnTqp) (NP (DET+NOUN+CASE_DEF_GEN AlmtHf))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN nqAbp) (NP (NOUN+NSUFF_MASC_PL_GEN_POSS sA}qy) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlbASAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEmwmyp))))) (NP (NOUN_PROP Hsn) (NOUN_PROP yHyA))) (PUNC :) (S (VP (PUNC ") (PSEUDO_VERB <n) (NP-SBJ-1 (NOUN+CASE_DEF_ACC twqyf) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlbASAt)))) (S (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I y$ml) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC AlbASAt)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlEAmlp) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Alnql) (DET+ADJ+CASE_DEF_GEN AldAxly)))) (ADVP (ADV fqT))))) (PUNC ,) (CONJ bl) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y$ml) (NP-SBJ-1 (-NONE- *)) (ADVP (ADV >yDA)) (NP-OBJ (NOUN+CASE_DEF_ACC qTAE) (NP (NOUN+CASE_DEF_GEN nql) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN tlAm*p) (NP (DET+NOUN+CASE_DEF_GEN AlmdArs))) (CONJ w) (NP (NOUN+CASE_DEF_GEN TlAb) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AljAmEAt))) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlmSAnE)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al$rkAt)))))))) (PUNC ")))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS s>l) (NP-SBJ (-NONE- *)) (PUNC :) (SBARQ (PUNC ") (WHNP-1 (INTERROG_PRON mA*A)) (S (VP (PRT (FUT_PART s)) (IV3MS+IV+IVSUFF_MOOD:I yHl) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN AlqTAE) (DET+ADJ+CASE_DEF_GEN Altrbwy))))) (PUNC ?))))
(SBARQ (CONJ w) (WHPP-1 (PREP b) (WHNP (INTERROG_PRON+CASE_DEF_GEN >y) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN wsylp)))) (S (VP (PRT (FUT_PART s)) (IV3MS+IV+IVSUFF_MOOD:I ytm) (NP-SBJ (NOUN+CASE_DEF_NOM nql) (NP (DET+NOUN+CASE_DEF_GEN AlTlAb))) (PP-MNR-1 (-NONE- *T*)))) (PUNC ?))
(SQ (CONJ w) (PRT (INTERROG_PART hl)) (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I nEwd) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NOUN+CASE_DEF_GEN tjdyd) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlbASAt)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (NP-SBJ (NOUN+CASE_DEF_NOM Emr) (NP (NP (POSS_PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-PRD (ADJP (ADJ_COMP+CASE_DEF_NOM >kvr) (PP (PREP mn) (NP (NOUN_NUM 20) (NP (NOUN+CASE_INDEF_ACC EAmA)))))))))))) (PUNC ?))
(SQ (CONJ w) (PRT (INTERROG_PART hl)) (VP (IV3MS+IV+IVSUFF_MOOD:I ystTyE) (NP-SBJ (DET+NOUN Al>hAly)) (NP-OBJ (NOUN+CASE_DEF_ACC tkbd) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN mSrwfAt) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzyAdp))) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (PRT (FUT_PART s)) (IV3FS+IV_PASS+IVSUFF_MOOD:I tfrD) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-CLR (PREP ElY) (NP (PRON_3MP hm))) (NP-PRP (NOUN+CASE_DEF_ACC jrA') (NP (NOUN+CASE_DEF_GEN glA') (NP (DET+NOUN+CASE_DEF_GEN Albnzyn)))))))))) (PUNC ?) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS xtm) (NP-SBJ (-NONE- *)) (PUNC :) (FRAG (PUNC ") (PSEUDO_VERB <n) (NP (NOUN+CASE_DEF_ACC tTbyq)))))
(FRAG (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEdAlp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmsAwAp)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NOUN_QUANT+CASE_DEF_GEN jmyE) (NP (NOUN+CASE_DEF_GEN wsA}l) (NP (DET+NOUN+CASE_DEF_GEN Alnql))))) (PUNC ,) (VP (IV3MS+IV+IVSUFF_MOOD:I ykfl) (NP-OBJ (IVSUFF_DO:3MS h)) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM AlqAnwn) (NOUN_NUM 368)) (CONJ w) (NP (NP (DET+NOUN+CASE_DEF_NOM Almrswm) (NOUN_NUM 122)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS sAwY) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NP (NP (DET+NOUN Almyny) (NOUN bAS)) (NP-ADV (NP (NOUN+CASE_INDEF_ACC bd'A)) (PP (PREP mn) (NP (NOUN_NUM 8) (NP (NOUN+CASE_INDEF_GEN rkAb)))))) (CONJ w) (NP (DET+NOUN AlbwlmAn)))))))))) (PUNC ") (PUNC .))
