(PP-HLN (PREP mn) (PUNC ") (NP (NOUN+CASE_DEF_GEN mzAmyr) (NP (DET+NOUN+CASE_DEF_GEN AlSbAH))) (PUNC ")) (NP-HLN (NOUN_PROP jwrj) (NOUN_PROP klAs))
(NP (NP (NOUN+CASE_INDEF_NOM mzmwr) (PUNC :) (NP (NOUN_NUM 32))) (FRAG-TTL (PP (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN AllqA'))) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP Allh))) (PUNC .))
(S (VP (CV+CVSUFF_SUBJ:2MS Am$H) (NP-SBJ (-NONE- *)) (NP-OBJ (CVSUFF_DO:1S ny)) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN slAm) (NP (NOUN+CASE_DEF_GEN wqAr) (NP (POSS_PRON_2MS k))))) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP Allh))) (PUNC .) (PUNC .) (PUNC .))
(S (S (VP (CV+CVSUFF_SUBJ:2MS >lbs) (NP-SBJ (-NONE- *)) (NP-DTV (CVSUFF_DO:1S ny)) (NP-OBJ (NOUN+CASE_DEF_ACC HnAn) (NP (POSS_PRON_2MS k))))) (PUNC ,) (CONJ w) (S (VP (CV+CVSUFF_SUBJ:2MS AHm) (NP-SBJ (-NONE- *)) (NP-OBJ (CVSUFF_DO:1S ny)) (PP-MNR (PREP mn) (NP (NOUN+CASE_DEF_GEN >TyAf) (NP (NOUN+CASE_DEF_GEN nwr) (NP (POSS_PRON_2MS k))))))) (PUNC .))
(S (VP (CV Hdd) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_1S y))) (NP-OBJ (NOUN+CASE_INDEF_ACC mwEdA)) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV1S+IV+IVSUFF_MOOD:S >xlE) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN jsd) (NP (POSS_PRON_1S y))) (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN EtbAt) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN rHmt) (NP (POSS_PRON_2MS k)))))))))) (PUNC ,))
(S (CONJ w) (VP (IV1S+IV+IVSUFF_MOOD:I >rkD) (NP-SBJ (-NONE- *)) (PP (PREP <lY) (NP (NOUN+CASE_DEF_GEN mjd) (NP (POSS_PRON_2MS k)))) (PUNC ,) (S-ADV (VP (IV1S+IV+IVSUFF_MOOD:I >stbq) (NP-SBJ (-NONE- *)) (NP-TMP (NOUN+CASE_DEF_ACC ywm) (NP (DET+NOUN+CASE_DEF_GEN AlHsAb))) (PUNC ,) (NP-ADV (NP (NOUN+CASE_INDEF_ACC ET$A)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN bhA') (NP (NOUN+CASE_DEF_GEN Hsn) (NP (POSS_PRON_2MS k))))))))) (PUNC .))
(S (NP-SBJ (NOUN rjA}) (NP (POSS_PRON_1S y))) (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM AlHDwr)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NOUN+NSUFF_MASC_DU_GEN ydy) (NP (POSS_PRON_2MS k))))) (PUNC ,) (NP-MNR (NP (NOUN+CASE_INDEF_ACC wjhA)) (PP (PREP l) (NP (NOUN+CASE_INDEF_GEN wjh)))) (PUNC ,) (S-ADV (VP (IV1S+IV+IVSUFF_MOOD:I >s>l) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k)) (UCP (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN lAhwt) (NP (POSS_PRON_2MS k)))) (PUNC ,) (CONJ w) (SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlEqAb)) (ADVP-PRP-PRD-1 (-NONE- *T*))))))) (PUNC ?))
(SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN AlxTAyA)) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?))
(SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AldEA')) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >s>l) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k))) (PUNC ,)) (S (VP (IV1S+IV+IVSUFF_MOOD:I >s>l) (NP-SBJ (-NONE- *)) (PUNC ,) (SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN AlnwAyA)) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?))))
(SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSlAp)) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?))
(SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM Almwt)) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?))
(SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHyAp)) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?))
(SBARQ (CONJ w) (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (PRON_2MS >nt)) (NP-PRD (PRON_2MS >nt)) (ADVP-PRP-1 (-NONE- *T*))) (PUNC ?))
(SBARQ (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (PRON_1S >nA)) (NP-PRD (PRON_1S >nA)) (ADVP-PRP-1 (-NONE- *T*))) (PUNC ?))
(FRAG (WHADVP (INTERROG_ADV lmA*A) (PUNC .) (PUNC .) (PUNC .) (INTERROG_ADV lmA*A)) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP Allh)) (PUNC ?))
(X (PUNC *) (PUNC *) (PUNC *))
(S (S (VP (CV qrb) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG sAEt) (NP (POSS_PRON_1S y))) (NP-VOC (PRT (VOC_PART yA)) (NOUN+CASE_DEF_GEN rb)))) (CONJ w) (S (VP (CV+CVSUFF_SUBJ:2MS ADbT) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC EqArb) (NP (DET+NOUN+CASE_DEF_GEN AlsmA'))) (PP-MNR (PREP ElY) (FRAG (NOUN+CASE_DEF_GEN wqE))))))
(UCP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN dqAt) (NP (NOUN qlb) (NP (POSS_PRON_1S y)))) (PUNC ,) (CONJ f) (S (VP (IV1S+IV+IVSUFF_MOOD:I >lhv) (NP-SBJ (-NONE- *)) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN frH) (NP (NP (DET+NOUN+CASE_DEF_GEN AlrjwE)) (PP (PREP <lY) (NP (NOUN+CASE_DEF_GEN msqT) (NP (NOUN rwH) (NP (POSS_PRON_1S y)))))))))))
(FRAG (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN Thr) (NP (POSS_PRON_2MS k))) (ADJP (DET+ADJ+CASE_DEF_GEN Al>zly))) (PUNC ,) (CONJ f) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnAm) (NP-SBJ (NOUN nfs) (NP (POSS_PRON_1S y))) (PP-MNR (PREP b) (NP (NOUN+CASE_INDEF_GEN hdw'))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN Hqwl) (NP (NOUN+CASE_DEF_GEN nEm) (NP (POSS_PRON_2MS k))))))) (PUNC ,))
(S (CONJ w) (VP (IV3FS+IV+IVSUFF_MOOD:I tnzrE) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_INDEF_ACC EmyqA)) (PUNC ,) (NP-ADV (NP (NOUN >gwr)) (PP (PREP mn) (SBAR (SUB_CONJ >n) (S (S (VP (IV3FS+IV+IVSUFF_MOOD:S tlfH) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (NOUN+CASE_INDEF_NOM $ms)))) (PUNC ,) (CONJ >w) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ynqr) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (NOUN+CASE_INDEF_NOM Tyr))))))))) (PUNC ,))
(S (S (CONJ >w) (VP (IV3FS+IV+IVSUFF_MOOD:S tqtl) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (NOUN SEqp) (NP (NOUN+CASE_INDEF_GEN lyl))))) (PUNC .) (PUNC .) (PUNC !) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tdf}) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM brkt) (NP (POSS_PRON_2MS k))))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnmw) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN Ez) (NP (POSS_PRON_2MS k)))))))
(PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3FS+IV+IVSUFF_SUBJ:3FS tsnbl) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN byAdr) (NP (POSS_PRON_2MS k)))) (NP-ADV (NP (NP (NOUN+CASE_DEF_ACC kwm) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN brkp))) (CONJ w) (NP (NOUN glAl) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mHbp)))) (PUNC ,) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnsy) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (NP-DTV (DET+NOUN+CASE_DEF_ACC Alfqyr))))))))))
(FRAG (NP (NOUN+CASE_DEF_ACC >lm) (NP (DET+NOUN+CASE_DEF_GEN AljwE))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tbEd) (NP-SBJ (-NONE- *)) (PP (PREP En) (NP (DET+NOUN+CASE_DEF_GEN AlET$An))) (NP-OBJ (NOUN ybAs) (NP (DET+NOUN+CASE_DEF_GEN AlHlq))))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tmnE) (NP-SBJ (-NONE- *)) (FRAG (PREP En)))))
(FRAG (NP (DET+NOUN AlbrdAn)) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC rjfp) (NP (DET+NOUN+CASE_DEF_GEN AlEwz))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tsly) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN AlvklY)) (PP (PREP En) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hrqp) (NP (DET+NOUN+CASE_DEF_GEN Alfqd)))))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tETy) (NP-SBJ (-NONE- *)) (NP-DTV (NOUN+CASE_DEF_ACC ytym) (NP (DET+NOUN+CASE_DEF_GEN AlHb))) (NP-OBJ (NOUN+CASE_DEF_ACC >mAn) (NP (DET+NOUN+CASE_DEF_GEN Alqlb))))) (PUNC .))
(X (PUNC *) (PUNC *) (PUNC *))
(S (S (VP (CV+CVSUFF_SUBJ:2MS Arx) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (PRON_1S y))) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC EbA'p) (NP (NOUN rDA) (NP (POSS_PRON_2MS k)))) (NP-VOC (PRT (VOC_PART yA)) (NOUN+CASE_DEF_GEN rb)))) (PUNC ,) (S (VP (CV+CVSUFF_SUBJ:2MS Arsm) (NP-SBJ (-NONE- *)) (NP-OBJ (CVSUFF_DO:1S ny)) (NP-ADV (NP (NP (NOUN+CASE_INDEF_ACC $rykA)) (PP (PREP l) (NP (PRON_2MS k)))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN mlkwt) (NP (POSS_PRON_2MS k))))) (PUNC ,) (NP-VOC (PRT (VOC_PART yA)) (NOUN+CASE_DEF_ACC wAsE) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrHmp))))) (PUNC .))
(S (VP (CV+CVSUFF_SUBJ:2MS krs) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (CVSUFF_DO:1S ny)) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC <lhA)) (PP (PP (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_GEN mjd))) (PUNC ,) (PP (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mlA}kp))) (PUNC ,) (PP (PREP b) (NP (PRT (NEG_PART lA)) (NOUN+CASE_INDEF_GEN smA'))))))) (PUNC .))
(X (PUNC *) (PUNC *) (PUNC *))
(S (NP-PRD (DEM_PRON hA)) (SBAR-SBJ (SUB_CONJ >n) (UCP (S (NP-TPC-1 (PRON_1S y)) (VP (PV+PVSUFF_SUBJ:1S smEt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC klAm) (NP (POSS_PRON_2MS k))) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP Allh)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S m$yt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC drb) (NP (POSS_PRON_2MS k))))) (PUNC ,) (CONJ w) (FRAG (VP (PV+PVSUFF_SUBJ:1S {stbdlt) (NP-SBJ (-NONE- *)))))))
(FRAG (NP (NOUN bwATl) (NP (DET+NOUN AldnyA))) (PP (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN *rp)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN wEd) (NP (POSS_PRON_2MS k)))))) (S (PUNC ") (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_2MS k)) (ADJP-PRD (ADJ+CASE_INDEF_NOM gfwr))) (PUNC ")) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S rmyt) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_2MS k))) (NP-OBJ (NP (NOUN qlb) (NP (POSS_PRON_1S y))) (CONJ w) (NP (NOUN+CASE_DEF_ACC >wrAq) (NP (NOUN qlb) (NP (POSS_PRON_1S y))))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S fsrt) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_2MS k))) (NP-OBJ (NOUN+CASE_DEF_ACC lAhwt) (NP (NOUN qlb) (NP (POSS_PRON_1S y)))))) (CONJ w) (SBARQ (PUNC ") (WHADVP-1 (INTERROG_ADV lmA*A)) (S (NP-SBJ (NOUN Hb) (NP (POSS_PRON_1S y))) (ADVP-PRP-PRD-1 (-NONE- *T*))) (PUNC ?) (PUNC ")) (PUNC .))
(S (NP-VOC (PRT (VOC_PART yA)) (NOUN+CASE_DEF_GEN rb)) (PUNC ,) (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_1S y)) (S (S (VP (PV+PVSUFF_SUBJ:1S {stwdEt) (NP-SBJ-1 (-NONE- *)) (NP-DTV (PVSUFF_DO:2MS k)) (NP-OBJ (NOUN >srAr) (NP (POSS_PRON_1S y))))) (PUNC ,) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:1S slmt) (NP-SBJ-1 (-NONE- *)) (NP-DTV (PVSUFF_DO:2MS k)) (NP-OBJ (NOUN qlm) (NP (POSS_PRON_1S y))) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (S (VP (IV3FS+IV+IVSUFF_MOOD:S twqE) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ry$t) (NP (POSS_PRON_3MS h)))) (NP-OBJ (NP (NOUN+CASE_DEF_ACC Hkm) (NP (POSS_PRON_2MS k))) (PP (PREP fy) (NP (PRON_1S y)))))) (PUNC ,) (CONJ >w) (PUNC ,) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tmnH) (NP-SBJ (-NONE- *)) (NP-DTV (IVSUFF_DO:1S ny)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC brA'p) (NP (NOUN+CASE_INDEF_GEN gfrAn))) (PUNC ,) (PP (PREP ElY) (NP (NP (NP (NOUN xTAyA)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:1S E$t) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))))))) (PUNC ,) (CONJ w) (NP (NP (NOUN xTAyA)) (SBAR (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PRT (NEG_PART mA)) (PV+PVSUFF_SUBJ:1S fTnt) (NP-SBJ (-NONE- *)) (PP-CLR (PREP l) (NP (NP (PRON_3FS hA)) (NP-3 (-NONE- *T*))))))) (PUNC ,) (CONJ w) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (PRT (NEG_PART lA)) (PV+PVSUFF_SUBJ:3MS xTr) (PP (PREP b) (NP (NOUN bAl) (NP (POSS_PRON_1S y)))) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Al{HtfA')) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mmnwEyt) (NP (NP (POSS_PRON_3FS hA)) (NP-4 (-NONE- *T*)))))) (PUNC ,) (NAC (CONJ w) (NP-TMP (NOUN+CASE_DEF_ACC ywm) (S (VP (PV+PVSUFF_SUBJ:1S knt) (NP-SBJ (-NONE- *)) (SBAR-NOM-PRD (WHNP-5 (-NONE- *0*)) (S (VP (ADJ.VN lAbsA) (NP-SBJ-5 (-NONE- *T*)) (NP-OBJ (NOUN trAb) (NP (POSS_PRON_1S y))) (PUNC ,) (NP-ADV (NOUN+CASE_DEF_ACC tHt) (NOUN+CASE_DEF_ACC tHt)))))))))))))))))))))))))) (PUNC .))
(X (PUNC *) (PUNC *) (PUNC *))
(S (INTJ (INTERJ hA)) (NP-TPC-1 (PRON_1S >nA)) (VP (IV1S+IV+IVSUFF_MOOD:I >dq) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC bAb) (NP (POSS_PRON_2MS k))) (NP-VOC (PRT (VOC_PART yA)) (NOUN rb))) (PUNC .))
(S (S (VP (IV1S+IV+IVSUFF_MOOD:I >Trq) (NP-SBJ (-NONE- *)))) (CONJ w) (S (VP (IV1S+IV+IVSUFF_MOOD:I >lH) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Aldxwl))))))
(S (VP (CV wsE) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_1S y))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mDAft) (NP (POSS_PRON_2MS k))))) (PUNC .))
(S (VP (PRT (NEG_PART lA)) (IV2MS+IV+IVSUFF_MOOD:J tbxl) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (PRON_1S y))) (PP-CLR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN $rAkp) (NP (NOUN+CASE_DEF_GEN >nwAr) (NP (POSS_PRON_2MS k)))) (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN >frAH) (NP (POSS_PRON_2MS k))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alfrdwsyp))))) (PUNC ,) (SBAR-PRP (SUB_CONJ ky) (S (VP (PRT (NEG_PART lA)) (PV+PVSUFF_SUBJ:3MS >xsr) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_DU_ACC Al{vnyn)) (PUNC :) (NP (NP (PRON_2MS >nt)) (PUNC ,) (CONJ w) (NP (NP (NOUN qlb) (NP (POSS_PRON_1S y))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN AlHADn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN bqAyA) (NP (NOUN Hb) (NP (POSS_PRON_1S y)))))))))))))) (PUNC !))
(X (PUNC *) (PUNC *) (PUNC *))
(S (NP-MNR (NP (NOUN+CASE_INDEF_ACC ndA)) (PP (PREP l) (NP (NOUN+CASE_INDEF_GEN nd)))) (PUNC ,) (VP (PRT (FUT_PART s)) (IV1S+IV+IVSUFF_MOOD:I >Hb) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k)) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP Allh))) (PUNC .))
(S (VP (PRT (NEG_PART ln)) (PV+PVSUFF_SUBJ:3MS >xAf) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC mHbt) (NP (POSS_PRON_2MS k))) (PUNC !))) (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC hnA'p) (NP (NP (NOUN+NSUFF_MASC_DU_GEN Eyny) (NP (POSS_PRON_2MS k))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+NOUN.VN+NSUFF_FEM_DU_GEN AlnAZrtyn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NOUN+CASE_INDEF_GEN $y'))))))) (PUNC ,))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >Ey$) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-MNR (NP (NOUN+CASE_INDEF_ACC HbwrA)) (PUNC ,) (PP (PREP b) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NOUN xAlq) (NP (POSS_PRON_1S y))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHb) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:1S ny)) (PUNC ,) (PP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_1S ny)) (PP-PRD (PREP mn) (NP (PRON_3MS h)))))) (PUNC ,) (PP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-SBJ (PRON_1S ny)) (PP-PRD (PREP l) (NP (PRON_3MS h)))))))))))) (PUNC .))
(FRAG (CONJ w) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-1 (PRON_2MS k)) (PUNC ,) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN trbt) (NP (POSS_PRON_2MS k)))) (VP (PV+PVSUFF_SUBJ:2MS jblt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:1S ny)))) (PUNC ,) (CONJ w) (S (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Swrt) (NP (POSS_PRON_2MS k)))) (VP (PV+PVSUFF_SUBJ:2MS kwnt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:1S ny)))) (PUNC ,) (S (NP-PRD (DEM_PRON hA)) (NP-SBJ (NP (PRON_1S >nA)) (NP (NP (NP (NOUN+CASE_INDEF_NOM rb) (ADJ+CASE_INDEF_NOM Sgyr)) (ADJP (PUNC ,) (ADJ jd) (ADJ+CASE_INDEF_GEN Sgyr) (PUNC !))) (NP (NP (NOUN+CASE_INDEF_NOM rb)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yxdm) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC rb) (NP (POSS_PRON_3MS h))) (PUNC ,) (NP-ADV (NP (NOUN+CASE_INDEF_ACC tkrymA)) (PP (PREP l) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Swrt) (NP (POSS_PRON_2MS k))) (PP (PREP fy) (NP (PRON_1S y)))))))))))))))) (PUNC .))
(S (CONJ f) (VP (CV+CVSUFF_SUBJ:2MS >ET) (NP-SBJ (-NONE- *)) (NP-DTV (CVSUFF_DO:1S ny)) (NP-VOC (PRT (VOC_PART yA)) (NOUN rb) (NP (POSS_PRON_1S y))) (SBAR (SUB_CONJ >n) (S (VP (IV1S+IV+IVSUFF_MOOD:I >Ey$) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k)) (NP-ADV (NP (NOUN+CASE_DEF_ACC *bA}H) (CONJ w) (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC tqdymAt)) (PUNC ,) (NP (NOUN+CASE_INDEF_ACC n*wrA) (CONJ w) (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC tsA&lAt)) (PUNC ,) (CONJ w) (NP (NP (NOUN+CASE_INDEF_ACC HbA) (ADJ+CASE_INDEF_ACC nwrAnyA)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yhd>) (NP-SBJ-1 (-NONE- *T*))))))))))) (PUNC .))
(X (PUNC *) (PUNC *) (PUNC *))
(FRAG (CONJ w) (PP (PREP <lY) (SBAR (SUB_CONJ >n) (S (S (VP (IV1S+IV+IVSUFF_MOOD:S >Hb) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:2MS k)) (NP-MNR (NOUN_QUANT+CASE_DEF_ACC >kvr)))) (PUNC ,) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tfhm) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:1S ny)) (NP-MNR (NOUN_QUANT+CASE_INDEF_ACC >kvr) (PUNC ,) (ADJ_COMP+CASE_INDEF_ACC >kvr))))))) (PUNC ,))
(S (VP (IV1S+IV+IVSUFF_MOOD:I >qwl) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_2MS k))) (PUNC .) (PUNC .) (FRAG (PUNC ") (PP (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN AllqA'))) (NP-VOC (PRT (VOC_PART yA)) (NOUN_PROP Allh)) (PUNC .) (PUNC .) (PUNC .) (PUNC ")) (PUNC .)))
