(UCP-HLN (S (VP (IV3MS+IV+IVSUFF_MOOD:I y$Ark) (PP-CLR (PREP fy) (NP (PRON_3MS h))) (NP-SBJ (NOUN_PROP $yrAk) (CONJ w) (NOUN_PROP lHwd)))) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM klmp)) (PP (PREP l) (NP (NOUN_PROP lmr))))) (NP-HLN (NOUN+CASE_DEF_NOM brnAmj) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljmEyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEmwmyp)) (PP (PREP l) (NP (NP (NOUN+CASE_DEF_GEN {tHAd) (NP (DET+NOUN+CASE_DEF_GEN Almdn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlfrAnkwfwnyp))) (ADJP (DET+ADJ+CASE_DEF_GEN Aldwly))))))
(S (S (PP-PRP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mnAsbp) (NP (NP (NOUN+CASE_DEF_GEN {nEqAd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alqmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlfrAnkwfwnyp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN AltAsEp))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))))) (PUNC ,) (VP (IV3MS+IV+IVSUFF_MOOD:I yEqd) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Al{tHAd) (DET+ADJ+CASE_DEF_NOM Aldwly)) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Almdn)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN AlnATqp) (NP-SBJ-1 (-NONE- *T*)) (NP-MNR (NOUN+CASE_INDEF_ACC klyA) (CONJ >w) (ADJ+CASE_INDEF_ACC jz}yA)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Allgp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC Alfrnsyp)))))))) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC jmEyt) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlEmwmyp))) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN qSr) (NP (DET+NOUN_PROP Al>wnyskw)))))) (PUNC ,) (CONJ w) (S (VP (IV2FS+IV_PASS+IVSUFF_MOOD:I ttwj) (NP-SBJ-2 (-NONE- *)) (NP-OBJ-2 (-NONE- *)) (PP (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljlsp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlxtAmyp)) (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y$Ark) (PP-CLR (PREP fy) (NP (NP (PRON_3FS hA)) (NP-3 (-NONE- *T*)))) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Alr}ys) (DET+ADJ+CASE_DEF_NOM Alfrnsy)) (NP (NOUN_PROP jAk) (NOUN_PROP $yrAk))) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (NOUN+CASE_DEF_GEN Zhr) (NP (DET+NOUN+CASE_DEF_GEN Alxmys))))))))))) (PUNC ,) (CONJ w) (FRAG (PP-PRD (PREP fy) (NP (NOUN+CASE_DEF_GEN brnAmj) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljmEyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEmwmyp)))) (PUNC :)))
(NP-TMP (NP (DET+NOUN+CASE_DEF_ACC AlvlvA')) (NP-TMP (NP (NOUN_NUM 15)) (NP-TMP (NP (NOUN+CASE_INDEF_GEN t$ryn) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)) (PUNC :) (NP-TMP (NOUN_NUM 2002)))))
(FRAG (NP-TMP (NOUN_NUM 18.00)) (PUNC -) (NP (NP (NP (NOUN+CASE_INDEF_NOM {jtmAE)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN mktb) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd))))) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN fndq) (NP (NOUN_PROP brystwl))))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 21.00)) (PUNC -) (NP (NP (NP (NOUN+CASE_INDEF_NOM E$A')) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN $rf) (NP (NOUN+CASE_DEF_GEN >EDA') (NP (DET+NOUN+CASE_DEF_GEN Almktb)))))) (PP-LOC (PREP fy) (NP (NP (NOUN >wtyl) (NP (DET+NOUN_PROP Albrgw))) (NP-LOC (PUNC -LRB-) (NP (NOUN+CASE_DEF_NOM $ArE) (NP (NOUN_PROP Ebd) (DET+NOUN_PROP AlwhAb) (DET+ADJ+CASE_DEF_NOM Al<nklyzy))) (PUNC -) (NP-LOC (NOUN_PROP+CASE_DEF_ACC byrwt)) (PUNC -RRB-))))) (PUNC .))
(FRAG (NP-TMP (NP (DET+NOUN+CASE_DEF_NOM Al>rbEA')) (NP (NP (NOUN_NUM 16)) (NP-TMP (NP (NOUN+CASE_INDEF_GEN t$ryn) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)) (PUNC :) (NP-TMP (NOUN_NUM 2002))))) (NP-LOC (NOUN+CASE_DEF_NOM qSr) (NP (DET+NOUN_PROP Al>wnyskw))) (PUNC :))
(FRAG (NP-TMP (NOUN_NUM 9.00)) (PUNC -) (NP (NOUN+CASE_DEF_NOM wSwl) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Alm$Arkyn))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 10.00)) (PUNC -) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Aljlsp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al{fttAHyp)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljmEyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEmwmyp)))) (PUNC :))
(NP (PUNC -) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NOUN+CASE_INDEF_GEN trHyb))) (PP (PREP l) (NP (NP (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+CASE_DEF_GEN Almjls) (DET+ADJ+CASE_DEF_GEN Albldy))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))) (NP (NOUN_PROP Ebd) (DET+NOUN_PROP AlmnEm) (DET+NOUN_PROP AlErys))))) (PUNC ,) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NP (NOUN_PROP jAn) (NOUN_PROP bwl) (NOUN_PROP Alyyh)) (NP (NOUN+CASE_DEF_GEN nA}b) (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd)))))) (PUNC ,) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NP (NOUN+CASE_DEF_GEN wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AldAxlyp))) (NP (NOUN_PROP <lyAs) (DET+NOUN_PROP Almr)))) (PUNC .))
(NP (NP-TMP (NOUN_NUM 11.00)) (PUNC -) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlSwrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Alt*kAryp)) (CONJ vm) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM {strAHp))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 11.15)) (PUNC -) (NP (NOUN+CASE_DEF_NOM >EmAl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljmEyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEmwmyp))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 13.00)) (PUNC -) (NP (NP (NOUN+CASE_INDEF_NOM gdA')) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN fndq) (NP (NP (NOUN_PROP rwyAl) (NOUN_PROP blAzA)) (PUNC -) (NP-LOC (DET+NOUN_PROP Alrw$p)))))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 15.00)) (PUNC -) (NP (NOUN+CASE_DEF_NOM {stkmAl) (NP (NOUN+CASE_DEF_GEN >EmAl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljmEyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEmwmyp)))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 16.00)) (PUNC -) (NP (NOUN+CASE_DEF_NOM tqdym) (NP (NP (NOUN+CASE_DEF_GEN mHwr) (NP (DET+NOUN+CASE_DEF_GEN AlnqA$))) (PUNC :) (NP (PUNC ") (NOUN+CASE_INDEF_NOM mdn) (PUNC ,) (NOUN+CASE_INDEF_NOM nzwH) (CONJ w) (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM mhAjrp) (PUNC ")))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 16.30)) (PUNC -) (NP (NOUN+CASE_DEF_NOM {jtmAE) (NP (NP (DET+NOUN+CASE_DEF_GEN Almktb)) (ADJP (DET+ADJ+CASE_DEF_GEN Almntxb) (NP-TMP (NOUN+CASE_INDEF_ACC HdyvA))))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 16.45)) (NP (NOUN+CASE_DEF_NOM >EmAl) (NP (DET+NOUN+CASE_DEF_GEN AlljAn))) (PUNC :))
(S (PUNC -) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alljnp) (DET+ADJ_NUM Al>wlY)) (PUNC :) (NP-PRD (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlrhAnAt)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al{jtmAEyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al{qtSAdyp))) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmhAjrp)))) (PUNC ,)) (S (PUNC -) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alljnp) (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM AlvAnyp)) (PUNC :) (NP-PRD (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlrhAnAt)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al{jtmAEyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlvqAfyp))) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmhAjrp)))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 20.00)) (PUNC -) (NP (NP (NOUN+CASE_INDEF_NOM E$A') (ADJ+CASE_INDEF_NOM rsmy)) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN fndq) (NP (NOUN_PROP brystwl))))) (PUNC .))
(FRAG (NP-TMP (NP (DET+NOUN Alxmys)) (NP (NP (NOUN_NUM 17)) (NP-TMP (NP (NOUN+CASE_INDEF_GEN t$ryn) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)) (PUNC :) (NP-TMP (NOUN_NUM 2002))))) (NP (NOUN+CASE_DEF_NOM qSr) (NP (DET+NOUN_PROP Al>wnyskw))) (PUNC :))
(FRAG (NP-TMP (NP (NOUN_NUM 9.00)) (PP (PREP <lY) (NP (NOUN_NUM 12.00)))) (PUNC -) (NP (NOUN+CASE_DEF_NOM >EmAl) (NP (DET+NOUN+CASE_DEF_GEN AlljAn))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 13.00)) (PUNC -) (NP (NP (NOUN+CASE_INDEF_NOM gdA')) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN fndq) (NP (NOUN_PROP mArywt))))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 15.30)) (PUNC -) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Aljlsp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlxtAmyp)) (PUNC :) (NP (NOUN+CASE_DEF_NOM tqdym) (NP (NOUN+CASE_DEF_GEN tqAryr) (NP (DET+NOUN+CASE_DEF_GEN AlljAn)))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM ErD) (NP (DET+NOUN+CASE_DEF_GEN Altqryr) (DET+ADJ+CASE_DEF_GEN AlnhA}y))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 16.00)) (PUNC -) (NP (NOUN+CASE_DEF_NOM wSwl) (NP (NP (DET+NOUN+CASE_DEF_GEN Alr}ys) (NOUN_PROP $yrAk)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Alr}ys) (NOUN_PROP <myl) (NOUN_PROP lHwd)))) (PUNC .))
(NP (PUNC -) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NP (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+CASE_DEF_GEN Almjls) (DET+ADJ+CASE_DEF_GEN Albldy))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN byrwt)))) (NP (NOUN_PROP Ebd) (DET+NOUN_PROP AlmnEm) (DET+NOUN_PROP AlErys)))) (PUNC ,) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NP (NOUN_PROP jAn) (NOUN_PROP bwl) (NOUN_PROP Alyyh)) (NP (NOUN+CASE_DEF_GEN nA}b) (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd)))))) (PUNC ,) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM klmp) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN Al>myn) (DET+ADJ+CASE_DEF_GEN AlEAm)) (PP (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmnZmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAlmyp)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlfrAnkwfwnyp)))))) (NP (DET+NOUN+CASE_DEF_GEN Aldktwr) (NOUN_PROP bTrs) (NOUN_PROP bTrs) (NOUN_PROP gAly)))) (PUNC ,) (NP (NOUN+CASE_DEF_NOM xTAb) (NP (NP (DET+NOUN+CASE_DEF_GEN Alr}ys) (DET+ADJ+CASE_DEF_GEN Alfrnsy)) (NP (NOUN_PROP jAk) (NOUN_PROP $yrAk)))) (PUNC .))
(FRAG (NP-TMP (NOUN_NUM 21.00)) (PUNC -) (NP (NP (NOUN+CASE_INDEF_NOM E$A') (ADJ+CASE_INDEF_NOM rsmy)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqym) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN_PROP AlErys)) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN fndq) (NP (NP (NOUN_PROP $yrAtwn)) (NP-LOC (PUNC -LRB-) (NOUN_PROP kwrAl) (NOUN_PROP byt$) (PUNC -RRB-))))))))) (PUNC .))
(NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG AljmEp)) (NP-TMP (NP (NOUN_NUM 18)) (NP-TMP (NP (NOUN+CASE_INDEF_GEN t$ryn) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)) (PUNC :) (NP-TMP (NOUN_NUM 2002)))))
(FRAG (PUNC -) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (NP (DET+NOUN+CASE_DEF_GEN AlZhr))) (PUNC :) (NP (NOUN+CASE_INDEF_NOM ywm) (ADJ+CASE_INDEF_NOM Hr)) (PUNC .))
(FRAG (PUNC -) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (DET+NOUN+CASE_DEF_GEN AlZhr))) (PUNC :) (NP (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM zyArp)) (PP (PREP l) (NP (NOUN_PROP+NSUFF_FEM_SG zHlp)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yly) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (NP (NOUN+CASE_INDEF_NOM gdA')) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqym) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Albldyp))) (NP (NOUN_PROP AsEd) (NOUN_PROP zgyb))))))))))) (PUNC ,) (CONJ f) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM mgAdrp) (NP (DET+NOUN+NSUFF_MASC_PL_GEN Alm$Arkyn)))) (PUNC .))
