(S-HLN (S (NP-TPC-1 (NOUN_PROP m$rf)) (VP (IV3MS+IV+IVSUFF_MOOD:I y$kk) (NP-SBJ-1 (-NONE- *T*)))) (CONJ w) (S (NP-TPC-2 (NOUN_PROP bw$)) (VP (IV3MS+IV+IVSUFF_MOOD:I y>ml) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN slAmt) (NP (POSS_PRON_3MS h))))))) (FRAG (NP (NOUN+CASE_DEF_NOM xATf) (NP (NOUN_PROP byrl))) (PUNC :) (S (S (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_3MS h)) (ADJP-PRD (ADJ+CASE_INDEF_NOM myt)))) (PUNC ,) (S (VP (PRT (NEG_PART ln)) (IV1S+IV+IVSUFF_MOOD:S >nfy) (NP-SBJ (-NONE- *)) (NP-OBJ (DEM_PRON_MS *lk))))))
(S (VP (PV+PVSUFF_SUBJ:3MS fAj>) (NP-TMP (NOUN+CASE_DEF_NOM >ms)) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM Alm$tbh)) (PP (PREP fy) (NP (PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_NOM Alr}ysy)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN xTf) (NP (NP (DET+NOUN+CASE_DEF_GEN AlSHAfy) (DET+ADJ+CASE_DEF_GEN Al>myrky)) (NP (NOUN_PROP dAnyAl) (NOUN_PROP byrl)))))) (PUNC ,) (NP (NP (NOUN_PROP >Hmd) (NOUN_PROP Emr) (NOUN_PROP sEyd) (NOUN_PROP $yx)) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmErwf) (NP-SBJ-4 (-NONE- *T*)) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al$yx) (NOUN_PROP Emr) (NOUN_PROP sEyd)))))))) (PUNC ,) (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC AlmHqqyn) (DET+ADJ+NSUFF_MASC_DU_ACC AlbAkstAnyyn)) (PP (PREP b) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN qwl) (NP-SBJ (POSS_PRON_3MS h)) (S (VP (PSEUDO_VERB <n) (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC AlmxTwf)) (S (VP (PRT (VERB_PART qd)) (PV_PASS+PVSUFF_SUBJ:3MS qtl) (NP-SBJ-1 (-NONE- *)) (NP-OBJ-1 (-NONE- *)) (PUNC ,) (NP-TMP (NOUN+CASE_DEF_ACC bEd) (SBAR (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (PV+PVSUFF_SUBJ:3MS >kd) (NP-SBJ (-NONE- *)) (NP-TMP (DET+NOUN+CASE_DEF_ACC AlvlvA')) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (PRON_3MS h)) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yzAl) (NP-SBJ-2 (-NONE- *T*)) (ADJP-PRD (ADJ+CASE_INDEF_ACC HyA)))))))))))))))))) (PUNC .))
(NP-ADV (NOUN+CASE_DEF_ACC gyr) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (DET+NOUN+NSUFF_MASC_PL_GEN Alms&wlyn) (DET+ADJ+NSUFF_MASC_PL_ACC AlbAkstAnyyn) (PUNC ,) (PRN (CONJ w) (S (PP-PRD (PREP ElY) (NP (NOUN+CASE_DEF_GEN r>s) (NP (POSS_PRON_3MP hm)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Alr}ys) (DET+NOUN+CASE_DEF_NOM AljnrAl) (NOUN_PROP brwyz) (NOUN_PROP m$rf))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MP $kkwA) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN {EtrAf) (NP (POSS_PRON_3MS h))) (NP (DEM_PRON_MS h*A)))) (PUNC ,) (SBAR-TMP (SUB_CONJ bynmA) (S (VP (PV+PVSUFF_SUBJ:3MS >Erb) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Alr}ys) (DET+ADJ+CASE_DEF_NOM Al>myrky)) (NP (NOUN_PROP jwrj) (NOUN_PROP bw$))) (PP-CLR (PREP En) (NP (NP (NOUN+CASE_DEF_GEN >ml) (NP (POSS_PRON_3MS h))) (PP (PREP fy) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ykwn) (NP-SBJ (NOUN_PROP byrl)) (PP-PRD (PREP ElY) (NP (NOUN+CASE_DEF_GEN qyd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHyAp)))))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS rwY) (NP-SBJ (NOUN+CASE_INDEF_NOM $hwd)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NOUN_PROP sEyd)) (VP (PV_PASS+PVSUFF_SUBJ:3MS nql) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ-1 (-NONE- *)) (PP-DIR (PREP <lY) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mHkmp)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN jrA}m) (NP (DET+NOUN+CASE_DEF_GEN Al<rhAb))))) (PP-LOC (PREP fy) (NP (NOUN_PROP krAt$y))))) (PP-MNR (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN nAqlp) (NP (NOUN+CASE_INDEF_GEN jnd))) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mdrEp)))) (S-MNR (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (ADJP (ADJ mkbl) (NP (DET+NOUN+NSUFF_MASC_DU_GEN Alydyn))) (CONJ w) (ADJP (ADJ mgTY) (NP (DET+NOUN+CASE_DEF_GEN Alwjh))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS mnE) (NP-OBJ (PVSUFF_DO:3MS h)) (NP-SBJ (NOUN+CASE_DEF_NOM rjAl) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al$rTp))) (PP-CLR (PREP mn) (NP (NP (DET+NOUN+CASE_DEF_GEN AltHdv)) (PP (PREP <lY) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlSHAfyyn)))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (NOUN_PROP sEyd)) (NP-MNR (NOUN ldY) (NP (NP (NOUN+CASE_DEF_GEN mvwl) (NP (POSS_PRON_3MS h))) (NP-ADV (NOUN+CASE_DEF_ACC >mAm) (NP (DET+NOUN AlqADy))))) (PUNC :) (SBAR (PUNC ") (SUB_CONJ >n) (S (S (NP-SBJ (PRON_3MS h)) (ADJP-PRD (ADJ+CASE_INDEF_NOM myt))) (PUNC ,) (S (VP (PRT (NEG_PART ln)) (IV1S+IV+IVSUFF_MOOD:S >nfy) (NP-SBJ (-NONE- *)) (NP-OBJ (DEM_PRON_MS *lk))))) (PUNC "))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS lAHZt) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM $bkp) (NP (PUNC ") (ABBREV sy) (ABBREV <n) (ABBREV <n) (PUNC "))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>myrkyp)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Altlfzywn)))) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3MS h)) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC >ql) (NP (NOUN+CASE_INDEF_ACC jzmA))) (NP-TMP (NOUN+CASE_DEF_ACC End) (SBAR (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:3MS >DAf) (NP-SBJ (-NONE- *)) (SBAR (PUNC ") (SUB_CONJ >n) (S (NP-SBJ (NOUN_PROP byrl)) (ADJP-PRD (ADJ+CASE_INDEF_NOM myt)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN Hd) (NP (NOUN Elm) (NP (POSS_PRON_1S y)))))) (PUNC ")))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >jAb) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (NOUN+CASE_INDEF_GEN s&Al) (ADJ+CASE_INDEF_GEN |xr))) (PUNC :) (INTJ (PUNC ") (INTERJ nEm))) (PUNC .))
(S (NP-TPC-1 (PRON_1S >nA)) (VP (PV+PVSUFF_SUBJ:1S xTft) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:3MS h)) (PP-MNR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG <rAdt) (NP (POSS_PRON_1S y))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlHrp))))) (PUNC -LRB-) (PUNC .) (PUNC .) (PUNC .) (PUNC -RRB-)) (S (VP (PRT (NEG_PART lA)) (IV1S+IV+IVSUFF_MOOD:I >ryd) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV1S+IV+IVSUFF_MOOD:S >dAfE) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (NOUN nfs) (NP (POSS_PRON_1S y)))))))) (PUNC .))
(S (NP-TPC-1 (PRON_1S >nA)) (VP (PV+PVSUFF_SUBJ:1S fElt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DEM_PRON_MS h*A))) (PUNC .))
(S (S-ADV (NP-ADV (NOUN+CASE_INDEF_NOM swA')) (VP (PV+PVSUFF_SUBJ:1S knt) (NP-SBJ (-NONE- *)) (PP-PRD (PP (PREP ElY) (NP (NOUN xT>))) (CONJ >m) (PP (PREP ElY) (NP (NOUN+CASE_INDEF_GEN SwAb)))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-PRD (NOUN ldY) (NP (POSS_PRON_1S y))) (NP-SBJ (NOUN >sbAb) (NP (POSS_PRON_1S y)))) (PUNC .))
(S (CONJ w) (VP (IV1S+IV+IVSUFF_MOOD:I >Etqd) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3MS h)) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I yjwz) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S ttHwl) (NP-SBJ-2 (NOUN_PROP bAkstAn)) (S (NP-SBJ-2 (-NONE- *)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC mtEhdA)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN mSAlH) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlwlAyAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmtHdp))))))))))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (IV1S+IV+IVSUFF_MOOD:I >Eln) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-2 (PRON_3MS h)) (VP (PRT (NEG_PART lm)) (IV3MS+IV_PASS+IVSUFF_MOOD:J yEtql) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)))) (CONJ w) (S (VP (PRT (RESTRIC_PART <nmA)) (PV+PVSUFF_SUBJ:3MS slm) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC nfs) (NP (POSS_PRON_3MS h))) (NP-MNR (NOUN+CASE_INDEF_ACC TwEA)) (PP-TMP (PREP fy) (NP (NOUN_NUM 5) (NP (NOUN_PROP+CASE_INDEF_GEN $bAT)))) (NP-TMP (PUNC ") (NOUN+CASE_DEF_ACC bEd) (SBAR-TMP (SUB_CONJ mA) (S (VP (PV+PVSUFF_SUBJ:3MS >SbH) (ADJP-PRD (ADJ+CASE_INDEF_ACC mElwmA)) (SBAR-SBJ (SUB_CONJ >n) (S (NP-SBJ (PRON_1S ny)) (ADJP-PRD (ADJ+CASE_INDEF_NOM mtwrT) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlEmlyp)))))))))) (NAC (CONJ w) (PP-PRP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV1S+IV+IVSUFF_MOOD:S >jnb) (NP-SBJ (-NONE- *)) (NP-DTV (NOUN+NSUFF_FEM_SG EA}lt) (NP (POSS_PRON_1S y))) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlmDAyqp) (CONJ w) (DET+NOUN+CASE_DEF_ACC Al<HrAj)))))))))))) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >mrt) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlmHkmp)) (PP-CLR (PREP b) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN <bqA}) (NP-SBJ (-NONE- *)) (NP-OBJ-1 (POSS_PRON_3MS h)) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mwqwfA) (NP-ADV (NOUN+CASE_DEF_ACC rhn) (NP (NP (DET+NOUN+CASE_DEF_GEN AltHqyq)) (NP (NOUN_NUM 13) (NP (NOUN+CASE_INDEF_ACC ywmA)))))))))) (PP-TMP (PREP fy) (NP (NOUN+CASE_INDEF_GEN Hyn) (S (VP (IV3FS+IV+IVSUFF_MOOD:I twASl) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al$rTp)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlbHv)) (PP (PREP En) (NP (NOUN+CASE_DEF_GEN $rkA}) (NP (POSS_PRON_3MS h)))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >wDH) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM qA}d) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN $rTp) (NP (NOUN+CASE_DEF_GEN <qlym) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alsnd))))) (NP (DET+NOUN+CASE_DEF_NOM Almft$) (DET+ADJ+CASE_DEF_NOM AlEAm))) (NP (NOUN_PROP syd) (NOUN_PROP kmAl) (NOUN_PROP $Ah))) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NOUN_QUANT+CASE_DEF_ACC nSf) (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlmtwrTyn)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqDyp))))) (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM mEtqlwn)) (NP-TMP (ADJ+CASE_INDEF_ACC HAlyA)))) (PUNC ,) (S-ADV (VP (NOUN.VN+CASE_INDEF_ACC ElmA) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Al$rTp)) (VP (IV3FS+IV+IVSUFF_MOOD:I tHtjz) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC >rbEp) (NP (NOUN+CASE_INDEF_GEN >$xAS))) (ADVP (ADV fqT))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (NOUN+CASE_DEF_NOM >Hd) (NP (NP (POSS_PRON_3MP hm)) (NP-2 (-NONE- *T*)))) (NP-PRD (NOUN_PROP sEyd))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS SrH) (NP-SBJ (NP (NOUN_PROP m$rf)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yzwr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN_PROP wA$nTn)))))) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Hkwmt) (NP (POSS_PRON_3MS h))) (VP (PRT (NEG_PART lA)) (IV3FS+IV+IVSUFF_MOOD:I tSdq) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN_PROP sEyd)) (PP (PUNC ") (PREP l) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-3 (PRON_3MS h)) (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC $y}A)) (PP-TMP (PREP fy) (NP (NOUN+CASE_INDEF_GEN ywm))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_INDEF_ACC $y}A) (ADJ+CASE_INDEF_ACC mxtlfA)) (PP-TMP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Alywm) (DET+ADJ AltAly))))))) (PUNC ")))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >DAf) (NP-SBJ-2 (-NONE- *)) (S (PUNC ") (VP (IV1P+IV+IVSUFF_MOOD:I nmArs) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC kl) (NP (NOUN+CASE_DEF_GEN >nwAE) (NP (DET+NOUN+CASE_DEF_GEN AlDgwT))))) (PUNC ")) (PUNC ,) (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC m$yrA) (NP-SBJ-2 (-NONE- *)) (PP-CLR (PREP <lY) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC Al{stxbArAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlbAkstAnyp)) (CONJ w) (NP (NP (NP (NOUN+CASE_DEF_ACC mktb) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltHqyqAt))) (ADJP (DET+ADJ+CASE_DEF_ACC AlfydyrAly))) (NP (PUNC ") (ABBREV Af) (ABBREV by) (ABBREV |y) (PUNC ")))) (VP (IV3FS+IV+IVSUFF_MOOD:I tb*l) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (PUNC ") (ADJP (ADJ_COMP >qSY) (NP (DET+NOUN+CASE_DEF_GEN Aljhwd))) (PUNC ")) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN DmAn) (NP (NOUN+CASE_DEF_GEN <TlAq) (NP (NOUN_PROP byrl)))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS xtm) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3MS h)) (VP (PUNC ") (IV3MS+IV+IVSUFF_MOOD:I ySly) (NP-SBJ-1 (-NONE- *T*)) (PP (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ykwn) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJ+CASE_INDEF_ACC HyA)))))) (PUNC "))))) (PUNC .))
(S (PRT (FOCUS_PART >mA)) (NP-TPC-1 (NP (NP (DET+NOUN+CASE_DEF_NOM AlnATq)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN {sm) (NP (DET+NOUN+CASE_DEF_GEN Albyt) (DET+ADJ+CASE_DEF_GEN Al>byD))))) (NP (NOUN_PROP |ry) (NOUN_PROP fly$r))) (PRT (CONNEC_PART f)) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ-1 (-NONE- *T*)) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (PRON_3MS h)) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ-2 (-NONE- *T*)) (PP-PRD (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN mwqE)) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y&hl) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3MS h)) (PP-CLR (PREP l) (NP (NOUN+CASE_DEF_GEN t>kyd) (NP (NOUN+CASE_DEF_GEN mkAn) (NP (NP (NOUN_PROP byrl)) (SBAR (WHNP-4 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y>ml) (NP-SBJ (NOUN_PROP bw$)) (PP-MNR (PUNC ") (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN $dp)) (PUNC ")) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S ykwn) (NP-SBJ-4 (-NONE- *T*)) (PP-PRD (PREP ElY) (NP (NOUN+CASE_DEF_GEN qyd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHyAp))))))))))))))))))))))) (PUNC .))
(S (CONJ w) (NP-TMP (NOUN+CASE_DEF_ACC qbl) (NP (DEM_PRON_MS *lk))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MS $kk) (NP-SBJ (NP (NP (ADJP (ADJ+CASE_DEF_NOM kbyr) (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlmdEyn)) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlqDyp)))))) (CONJ w) (NP (NP (DET+NOUN AlmdEy) (DET+ADJ+CASE_DEF_NOM AlEAm)) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN <qlym) (NP (DET+NOUN_PROP+CASE_DEF_GEN Alsnd)))))) (NP (NOUN_PROP rjA') (NOUN_PROP qry$y))) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN {EtrAf) (NP (NOUN_PROP sEyd)))) (PUNC ,) (NP-ADV (NP (NOUN+CASE_INDEF_ACC xSwSA)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3MS h)) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yHdd) (NP-SBJ-1 (-NONE- *T*)) (SBAR (WHADVP-3 (REL_ADV mtY) (CONJ w) (REL_ADV >yn)) (S (VP (PV_PASS+PVSUFF_SUBJ:3MS qtl) (NP-SBJ-2 (NOUN_PROP byrl)) (NP-OBJ-2 (-NONE- *)) (ADVP-3 (-NONE- *T*)))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (PUNC :) (S (PUNC ") (VP (PRT (NEG_PART lA)) (TYPO ymknn) (NP-OBJ (IVSUFF_DO:1S ny)) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV1S+IV+IVSUFF_MOOD:S >vq) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+CASE_DEF_GEN Al>qwAl)))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (PRON_3MS h)) (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_ACC tHt) (NP (DET+NOUN+CASE_DEF_GEN Alqsm))))))))))) (PUNC "))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS Elq) (NP-SBJ (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AldAxlyp))) (NP (NOUN_PROP mEyn) (DET+NOUN_PROP Aldyn) (NOUN_PROP Hydr))) (PUNC :) (S (PUNC ") (S (PP-TMP (PREP <lY) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:S yEvr) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP ElY) (NP-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljvp))))))) (PUNC ,) (VP (PRT (NEG_PART lA)) (IV1P+IV+IVSUFF_MOOD:I nstTyE) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV1P+IV+IVSUFF_MOOD:S nSdq) (NP-SBJ (-NONE- *)) (SBAR-NOM-OBJ (WHNP-2 (REL_PRON mA)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yqwl) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (IVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*))))))))))) (PUNC -LRB-) (PUNC .) (PUNC .) (PUNC .) (PUNC -RRB-) (S (VP (IV1P+IV+IVSUFF_MOOD:I nryd) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_INDEF_ACC dlylA) (CONJ >w) (NOUN+CASE_INDEF_ACC <vbAtA)))))) (PUNC .))
(S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I nwASl) (NP-SBJ (-NONE- *)) (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC AlEml)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_3MS h))))) (PUNC ,)) (S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I nDgT) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (PRON_3MS h)))) (PUNC ,)) (S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I ns>l) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3MS h)) (PUNC :) (SBARQ (WHADVP-2 (INTERROG_ADV >yn)) (S (VP (IV_PASS yHtjz) (NP-SBJ-1 (NOUN_PROP byrl)) (NP-OBJ-1 (-NONE- *)) (ADVP-LOC-2 (-NONE- *T*)))) (PUNC ?))))
(SBARQ (WHADVP-1 (INTERROG_ADV >yn)) (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM jvt) (NP (POSS_PRON_3MS h))) (ADVP-LOC-PRD-1 (-NONE- *T*))) (PUNC ?) (PUNC ") (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS lAHZ) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM AlnATq)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN {sm) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wzArp) (NP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlxArjyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlbAkstAnyp)))))) (NOUN_PROP Ezyz) (NOUN_PROP >Hmd) (NOUN_PROP xAn)) (FRAG (PSEUDO_VERB <n))))
(NP (PUNC -LRB-) (NP (ABBREV >) (ABBREV b)) (PUNC ,) (NP (NOUN_PROP rwytrz)) (PUNC ,) (NP (ABBREV w) (ABBREV S) (ABBREV f)) (PUNC ,) (NP (ABBREV >) (ABBREV $) (ABBREV >)) (PUNC -RRB-))
