(NP-HLN (NOUN_PROP ryAD) (NOUN_PROP fAxwry)) (PP-HLN (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlgyAb) (NP (NOUN+CASE_DEF_GEN wjh) (NP (DET+NOUN+CASE_DEF_GEN AltEb))))) (NP-HLN (NOUN_PROP |mAl) (NOUN_PROP nADr))
(S (VP (PV+PVSUFF_SUBJ:3MS {styqZ) (NP-SBJ (-NONE- *)) (NP-TMP (NOUN+CASE_INDEF_ACC bAkrA)) (PP-MNR (PREP k) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN EAdt) (NP (POSS_PRON_3MS h))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS Hml) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC qAmt) (NP (POSS_PRON_3MS h))) (PP-DIR (PREP <lY) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al$rfp))) (S-ADV (VP (NOUN.VN+CASE_INDEF_ACC fAtHA) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC xAtmp) (NP (DET+NOUN+CASE_DEF_GEN Al>sbwE))) (PP-MNR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN AlDw')) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zqzqp) (NP (DET+NOUN AlwAdy)))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS HDr) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alqhwp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlSbAHyp)) (PP (PP (PREP l) (NP (PRON_3MS h))) (CONJ w) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN {mr>t) (NP (POSS_PRON_3MS h))))) (PUNC ,) (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC tArkA) (NP-SBJ-1 (-NONE- *)) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN b$rt) (NP (POSS_PRON_3FS hA)))) (NP-OBJ (PUNC ") (NOUN_PROP bSArp) (NP (NOUN_PROP Hy)) (PUNC ")))))) (S (VP (PV+PVSUFF_SUBJ:3FS t>xrt) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC qlylA)) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN mjy}) (NP (POSS_PRON_3FS hA))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS jls) (NP-SBJ-1 (-NONE- *)) (PP (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN mqEd) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN AlmEtAd)))) (NP-LOC (NOUN+CASE_DEF_ACC >mAm) (NP (DET+NOUN+CASE_DEF_GEN Altlfzywn))) (PUNC ,) (S-ADV (VP (IV3MS+IV+IVSUFF_MOOD:I yr$f) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alqhwp)) (PP-MNR (PREP b) (NP (NOUN+CASE_DEF_GEN TEm) (NP (NP (NOUN+CASE_DEF_GEN >xbAr) (NP (DET+NOUN+CASE_DEF_GEN Aldm))) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN flsTyn) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlEAlm))))))))) (PUNC .))
(S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM {mr>t) (NP (POSS_PRON_3MS h))) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (VP (IV3FS+IV+IVSUFF_MOOD:I tSly) (NP-SBJ-1 (-NONE- *T*)) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN sryr) (NP (POSS_PRON_3FS hA))))))) (CONJ w) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHlm) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN yqZp) (NP (DET+NOUN+CASE_DEF_GEN Alyqyn)))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS dxl) (NP-SBJ (-NONE- *)) (PP (PREP ElY) (NP (PRON_3FS hA))) (NP-MNR (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC fj>p))) (PUNC .)) (S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yql) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_INDEF_ACC $y}A))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS >Tbqt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC ktAb) (NP (POSS_PRON_3FS hA))) (PP-MNR (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN srEp) (CONJ w) (NOUN+CASE_INDEF_GEN xwf)))) (PUNC .))
(S (ADVP (PRT (EMPHATIC_PART l)) (ADV TAlmA)) (VP (PV+PVSUFF_SUBJ:3MS EAtb) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3FS hA)) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN Edm) (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_DEF_GEN m$Arkt) (NP-SBJ-2 (-NONE- *)) (NP-DTV (POSS_PRON_3MS h)) (NP-OBJ (NOUN SbAHyAth)) (PUNC ,) (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC mtxfyp) (NP-SBJ-2 (-NONE- *)) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN ktb) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN bATlp)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS lyst) (PP-PRD (PREP l) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (NP-SBJ (NOUN+CASE_INDEF_NOM >srAr)))))))))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS HAwlt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tnhD) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN sryr) (NP (POSS_PRON_3FS hA))))))))) (PUNC ,) (CONJ f) (S (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (PP (PREP l) (NP (PRON_3FS hA))) (PP-MNR (PREP ElY) (NP (NOUN+CASE_DEF_GEN gyr) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN EAdt) (NP (POSS_PRON_3MS h))))) (PUNC :) (S (S (CONJ f) (VP (PRT (JUS_PART l)) (IV2FS+IV+IVSUFF_SUBJ:2FS_MOOD:SJ tbqy) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC qlylA)) (PP-PRD (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN gybwbt) (NP (POSS_PRON_2FS k)))))) (CONJ w) (S (NP-TMP (NOUN+CASE_DEF_ACC bEd) (NP (POSS_PRON_3FS hA))) (VP (IV1P+IV+IVSUFF_MOOD:I nmDy) (NP-SBJ (-NONE- *)) (NP-DIR (NOUN+CASE_DEF_ACC Swb) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN gAbp) (NP (DET+NOUN+CASE_DEF_GEN AlSnwbr)))))) (PUNC :) (S (VP (PUNC ") (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yHn) (NP-SBJ (NOUN+CASE_DEF_NOM wqt) (NP (POSS_PRON_1P nA))) (NP-ADV (NOUN+CASE_DEF_NOM bEd)) (PUNC ")))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS dxlt) (PP (PREP ElY) (NP (PRON_3FS hA))) (NP-SBJ-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Sgyrt) (NP (POSS_PRON_3FS hA))) (S-ADV (VP (IV3FS+IV+IVSUFF_MOOD:I tfrk) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC Eyny) (NP (POSS_PRON_3FS hA))) (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC mHAwlp) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NOUN+CASE_DEF_ACC <bEAd) (NP (NOUN+CASE_DEF_GEN $bH) (NP (DET+NOUN+CASE_DEF_GEN AlnEAs)))) (PP (PREP En) (NP (NP (NOUN+CASE_DEF_GEN wjh) (NP (POSS_PRON_3FS hA))) (NP (DET+NOUN+CASE_DEF_GEN AlTfl)))))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS r>t) (NP-SBJ (-NONE- *)) (S (NP-TPC-1 (PVSUFF_DO:3FS hA)) (VP (IV3FS+IV+IVSUFF_MOOD:I tEwd) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NOUN+CASE_INDEF_ACC mjddA)) (PP-CLR (PREP <lY) (NP (NOUN+CASE_DEF_GEN frA$) (NP (POSS_PRON_3FS hA))))))) (PUNC .))
(S (CONJ vm) (VP (PV+PVSUFF_SUBJ:3FS >qblt) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN+CASE_INDEF_GEN jdyd)))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS wEdt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC wAld) (NP (POSS_PRON_3FS hA))) (PP-CLR (PREP b) (NP (NP (DET+NOUN+CASE_DEF_GEN Alsyr)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_3MS h))) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlTbyEp))))))) (CONJ w) (S (VP (VERB mA) (NP-SBJ (PRT (PART mn)) (NOUN+CASE_INDEF_GEN qrAr)) (NP-PRD (NOUN swY) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tfy) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NOUN+CASE_DEF_GEN wEd) (NP (POSS_PRON_3FS hA)))))))))) (PUNC .))
(S (NP-SBJ-1 (NP (PRON_3FS hy)) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Sgyrt) (NP (POSS_PRON_3FS hA)))) (PP-PRD (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlTryq))) (S-ADV (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I tntZrAn) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlwAld)))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS t>xr) (NP-SBJ (-NONE- *))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_3MS h)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytfHS) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC syArt) (NP (POSS_PRON_3MS h))) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AldAxl) (CONJ w) (DET+NOUN+CASE_DEF_GEN AlxArj))) (S-ADV (VP (PSEUDO_VERB k>n) (NP-SBJ-2 (PRON_3MS h)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yrA) (NP-SBJ-2 (-NONE- *)) (NP-OBJ (IVSUFF_DO:3FS hA)) (PP-TMP (PREP l) (NP (ADJP (ADJ_NUM+CASE_DEF_GEN >wl) (CONJ w) (ADJ_COMP+CASE_DEF_GEN |xr) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mrp)))))))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3MS >wdE) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NOUN+CASE_DEF_GEN DlwE) (NP (NOUN+CASE_DEF_GEN mqAEd) (NP (POSS_PRON_3FS hA))))) (NP-OBJ (NOUN+CASE_DEF_ACC sr) (NP (POSS_PRON_3MS h))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS mDY) (NP-SBJ (-NONE- *)) (PP-DIR (PREP <ly) (NP (PRON_3FS hA))))) (PUNC ,) (CONJ w) (S (NP-TMP (NOUN+CASE_DEF_ACC Hyn) (S (VP (PV+PVSUFF_SUBJ:1S s>lt) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3MS h)) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN sbb) (NP (NOUN+CASE_DEF_GEN t>xr) (NP (POSS_PRON_3MS h)))))))) (VP (PV+PVSUFF_SUBJ:3MS txlY) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (NOUN+CASE_DEF_GEN wqAr) (NP (POSS_PRON_3MS h)))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS Tm>n) (NP-SBJ (-NONE- *)) (NP-OBJ (PVSUFF_DO:3FS hA)) (PP-MNR (PREP b) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN {btsAmp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (PP-PRD (PREP fy) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-SBJ (NP (DET+NOUN AlrDY)) (CONJ w) (NP (NOUN+CASE_DEF_NOM SfA') (NP (DET+NOUN+CASE_DEF_GEN AlHbwr)))))))))) (PUNC .))
(S (NP-ADV (NOUN+CASE_DEF_ACC tHt) (NP (NP (DET+NOUN+CASE_DEF_GEN Alfy') (DET+ADJ+CASE_DEF_GEN Al>xDr)) (PUNC ,) (CONJ w) (NP (NOUN+CASE_DEF_GEN nbD) (NP (NP (NOUN+CASE_DEF_GEN HSAn) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN Al>swd)))))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3MD m$yA) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_INDEF_ACC mEA))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Sgyrt) (NP (POSS_PRON_3D hmA))) (VP (IV3FS+IV+IVSUFF_MOOD:I trkD) (NP-SBJ-1 (-NONE- *T*)) (PP-MNR (PREP k) (NP (NP (NOUN+CASE_INDEF_GEN >rnb)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PRT (NEG_PART lm)) (IV2MS+IV+IVSUFF_MOOD:J tElm) (NP-DTV (NP (IVSUFF_DO:3MS h)) (NP-2 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_DEF_NOM >m) (NP (POSS_PRON_3MS h))) (NP-OBJ (NOUN+CASE_DEF_ACC >Swl) (NP (PUNC ") (DET+NOUN+CASE_DEF_GEN AlnT) (PUNC ") (CONJ w) (DET+NOUN+CASE_DEF_GEN AlTyrAn)))))))))) (PUNC .))
(S (NP-TPC-1 (NOUN+CASE_DEF_NOM m$hd) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrHlp))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ-1 (-NONE- *T*)) (NP-PRD (NP (NOUN+CASE_INDEF_ACC mzArA) (ADJ+CASE_INDEF_ACC SgyrA)) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC fsHp) (NP (NOUN+CASE_INDEF_GEN dyr))) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tEbq) (PP (PREP mn) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-SBJ (NP (NOUN+CASE_DEF_NOM trAtyl) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM Hzynp)) (CONJ w) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM xTwAt) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN rAhbp)) (NP (NOUN+CASE_INDEF_GEN Ejwz)))) (SBAR (WHNP-3 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS $rb) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Aldhr)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN jywb) (NP (NOUN+NSUFF_MASC_DU_GEN Eyny) (NP (NP (POSS_PRON_3FS hA)) (NP-3 (-NONE- *T*))))))))))))))))) (PUNC .))
(S (NP-ADV (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_ACC vlAvp)) (VP (PV+PVSUFF_SUBJ:3MP kAnwA) (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I ysyrwn) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN mnETfAt)) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Sgyrp) (CONJ w) (TYPO Dyqh)))))) (PUNC .))
(S (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlSmt)) (NP-PRD (NOUN+CASE_DEF_NOM wjh) (NP (POSS_PRON_3MP hm)))) (CONJ w) (S (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM Alhdw')) (NP-SBJ (NOUN+CASE_DEF_NOM mEbr) (NP (NP (POSS_PRON_3MS h)) (NP-1 (-NONE- *T*)))) (NP-PRD (NOUN+CASE_DEF_ACC Swb) (NP (NOUN_QUANT+CASE_DEF_GEN bED) (NP (POSS_PRON_3MP hm))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FD {btEdtA) (NP-SBJ (-NONE- *)) (PP (PREP En) (NP (PRON_3MS h)))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FD kAntA) (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I tsAbqAn) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlTryq)))) (PUNC .))
(S (S (NP-TPC-1 (NOUN+CASE_DEF_NOM frH) (NP (DET+NOUN+CASE_DEF_GEN AlDw'))) (VP (IV3MS+IV+IVSUFF_MOOD:I yskn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Altrbp)))) (PUNC ,) (CONJ w) (S (NP-TPC-2 (DET+NOUN+CASE_DEF_NOM AlfDA')) (VP (IV3MS+IV+IVSUFF_MOOD:I ylAHq) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Hrkp) (NP (DET+NOUN+CASE_DEF_GEN Alskwn))))) (PUNC .))
(S (CONJ w) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN byn) (NP (NP (NOUN+CASE_DEF_GEN >$jAr) (NP (DET+NOUN AlSfSAf))) (ADJP (DET+ADJ+NSUFF_FEM_SG AlmtmAylp))))) (VP (PV+PVSUFF_SUBJ:3MS nAdY) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_PROP tAlA) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlSgyrp))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS rkDt) (NP-SBJ (-NONE- *)) (NP-DIR (NOUN+CASE_DEF_ACC Swb) (NP (POSS_PRON_3MS h))))) (CONJ w) (S (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN qlb) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN rAHt) (NP (POSS_PRON_3FS hA))))) (VP (PV+PVSUFF_SUBJ:3MS wDE) (NP-SBJ (-NONE- *)) (NP-OBJ (PUNC ") (NOUN+CASE_DEF_ACC TAb) (PUNC ") (NP (NOUN+CASE_INDEF_GEN tyn))) (PUNC :)))) (S (PUNC ") (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_3MS h)) (PP-PRD (PREP l) (NP (NOUN+CASE_DEF_GEN >m) (NP (POSS_PRON_2FS k))))) (PUNC ") (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS qAlt) (NP-SBJ (-NONE- *)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN sr) (NP (POSS_PRON_3FS hA)))) (PUNC :) (SBARQ (WHNP-1 (INTERROG_PRON mA)) (S (NP-PRD (NOUN+CASE_DEF_ACC bAl) (NP (POSS_PRON_3MS h))) (NP-SBJ-1 (-NONE- *T*)) (S-ADV (VP (IV3MS+IV+IVSUFF_MOOD:I ynAdy) (NP-SBJ (-NONE- *)) (PP (PREP mn) (NP (NOUN_QUANT+CASE_DEF_GEN kl) (NP (NP (DEM_PRON_F tlk)) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmsAfp))))) (PP-PRP (PREP mn) (NP (NOUN+CASE_DEF_GEN >jl) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Hbp) (NP (NOUN+CASE_INDEF_GEN tyn))) (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN wAHdp)))))))) (PUNC ?))))
(S-ADV (VP (PSEUDO_VERB lkn) (NP-SBJ-1 (PRON_3FS hA)) (S (VP (PV+PVSUFF_SUBJ:3FS tEwdt) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NP (NP (NOUN hdAyA) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlSgyrp))) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN >gSAn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlTbyEp)))))))) (PUNC .))
(S (ADVP (PRT (EMPHATIC_PART l)) (ADV TAlmA)) (S (VP (PV+PVSUFF_SUBJ:3MS >grq) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC jywb) (NP (POSS_PRON_3FS hA))) (PP (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Allwz) (CONJ w) (DET+NOUN+CASE_DEF_GEN Aljwz) (CONJ w) (DET+NOUN+CASE_DEF_GEN Alzbyb))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FD >kmltA) (NP-SBJ (-NONE- *)))) (PUNC ,) (CONJ w) (S (NP-ADV (NOUN+CASE_DEF_ACC xlf) (NP (POSS_PRON_3D hmA))) (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ysyr) (NP-SBJ (-NONE- *)) (PP-MNR (PREP b) (NP (NP (NOUN xTY) (NP (DET+NOUN AlmADy))) (CONJ w) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {stHqAqAt) (NP (DET+NOUN+CASE_DEF_GEN Almstqbl)))))))) (PUNC :) (S (NP-TPC-1 (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM vlAvp)) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN >bnA}) (NP (POSS_PRON_3MS h))))) (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I yEtzmwn) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Alsfr)))) (PUNC .))
(S (NP-TPC-1 (NOUN+CASE_DEF_NOM qlb) (NP (POSS_PRON_3MS h))) (VP (IV3MS+IV+IVSUFF_MOOD:I ynzf) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NOUN+CASE_INDEF_ACC dmwEA)) (PUNC ,) (SBARQ (WHADVP-2 (REL_ADV kyf)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y>ty) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlEmr)) (SBAR-ADV (SUB_CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS lys) (NP-PRD (NOUN+CASE_DEF_ACC mE) (NP (POSS_PRON_3MS h))) (NP-SBJ (NOUN swY) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zwAdp) (NP (DET+NOUN+CASE_DEF_GEN Alsfr))) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Algrbp)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al*kryAt))))))) (ADVP-MNR-2 (-NONE- *T*)))) (PUNC ?))))
(SBARQ (WHADVP-1 (REL_ADV kyf)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I y$yx) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Aljsd)) (PP-TMP (PREP fy) (NP (NOUN+CASE_DEF_GEN mntSf) (NP (DET+NOUN+CASE_DEF_GEN AlTryq)))) (PP-MNR (PREP mn) (NP (NOUN+CASE_DEF_GEN dwn) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN >gnyp) (NP (NOUN+CASE_INDEF_GEN wdAE))) (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN gmrp) (NP (NOUN+CASE_DEF_GEN >srAr) (NP (DET+NOUN+CASE_DEF_GEN Allwn)))) (CONJ w) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN mTbAt) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHyAp)))))))) (ADVP-MNR-1 (-NONE- *T*)))) (PUNC ?))
(S (VP (PV+PVSUFF_SUBJ:3FD kAntA) (VP (IV3FD+IV+IVSUFF_SUBJ:D_MOOD:I ttHdyAn) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3MS h)) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN sfr) (NP (POSS_PRON_3MP hm))) (NP-DIR (NOUN+CASE_DEF_ACC Swb) (NP (NP (NOUN+CASE_DEF_GEN HSAn) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN Al>swd)))))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FD {btEdtA) (NP-SBJ (-NONE- *))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FD {btEdtA) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_INDEF_ACC kvyrA))) (PUNC ,)) (S (PRT (FOCUS_PART >mA)) (NP-TPC-1 (NOUN_PROP ryAD)) (PUNC ,) (PRT (CONNEC_PART f)) (NP-SBJ (NP (PRON_3MS hw)) (NP-1 (-NONE- *T*))) (SBAR-NOM-PRD (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ybtEd) (NP-SBJ-2 (-NONE- *T*)) (NP-LOC (NP (NOUN+CASE_DEF_ACC byn) (NP (NP (NOUN+CASE_DEF_GEN >wrAq) (NP (DET+NOUN+CASE_DEF_GEN Altyn))) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlEwsj)))) (PUNC ,) (NP (NOUN+CASE_DEF_ACC byn) (NP (NP (NOUN+CASE_DEF_GEN >Sfr) (NP (DET+NOUN+CASE_DEF_GEN AlwzAl))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN rA}Hp) (NP (DET+NOUN+CASE_DEF_GEN AlsmA')))))))))) (PUNC .))
(S (PP-TMP (PREP fy) (NP (NP (DEM_PRON_MS *lk)) (NP (DET+NOUN+CASE_DEF_GEN AlnhAr)))) (PUNC ,) (VP (PV+PVSUFF_SUBJ:3FS t*krt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-1 (PRON_3FS hA)) (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J ywqZ) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (NOUN+CASE_INDEF_NOM kAbws)))) (PUNC ,) (CONJ w) (S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tzr) (NP-OBJ (IVSUFF_DO:3FS hA)) (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM AlHkAyAt) (DET+ADJ+CASE_DEF_NOM Alswd))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3FS r>t) (NP-SBJ (-NONE- *)) (S (S (NP-TPC-1 (NOUN+CASE_DEF_NOM rjl) (NP (POSS_PRON_3FS hA))) (VP (IV3MS+IV+IVSUFF_MOOD:I yEbr) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlEtbp)))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I ytrjl) (NP-SBJ-2 (-NONE- *)) (S-ADV (VP (NOUN.VN+CASE_INDEF_ACC fAtHA) (NP-SBJ-2 (-NONE- *)) (PP (PREP l) (NP (PRON_3FS hA))) (NP-OBJ (IV1S+IV+IVSUFF_MOOD:I >rADy) (NP (DET+NOUN+CASE_DEF_GEN Al$ms) (CONJ w) (DET+NOUN+CASE_DEF_GEN Alqmr)))))))))) (CONJ w) (S (VP (VERB mA) (NP-SBJ-3 (PRT (PART mn)) (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN >gnyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN wAHdp)) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-3 (-NONE- *)) (PP-PRD (PREP l) (SBAR (-NONE- *0*) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tgrq) (NP-SBJ (-NONE- *)) (NP-OBJ (IVSUFF_DO:3D hmA)))))))))) (PUNC .))
(S (S (VP (PV+PVSUFF_SUBJ:3MS Ebr) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Allyl)))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS $rb) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlnhAr)))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3MS+IV+IVSUFF_MOOD:J yql) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC klmp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC wAHdp))) (PUNC .))
(S (ADVP-LOC (ADV hnAk)) (PP-LOC (PREP fy) (NP (ADJP (ADJ >ElY) (NP (DET+NOUN+CASE_DEF_GEN AlmnHdr))))) (VP (PV+PVSUFF_SUBJ:3MS {stslm) (NP-SBJ (-NONE- *)) (PP-CLR (PREP l) (NP (NOUN+CASE_DEF_GEN bTn) (NP (DET+NOUN+CASE_DEF_GEN Al>rD)))))) (S (S (NP-ADV (NOUN+CASE_DEF_ACC wHd) (NP (POSS_PRON_3FS hA))) (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM Al>$jAr)) (VP (PV+PVSUFF_SUBJ:3FS Zlt) (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC wAqfp)) (S-ADV (VP (IV3FS+IV+IVSUFF_MOOD:I tmly) (NP-SBJ-1 (-NONE- *)) (PP (PREP ElY) (NP (PRON_3MS h))) (NP-OBJ (NOUN+CASE_DEF_ACC qSA}d) (NP (DET+NOUN+CASE_DEF_GEN Alfjr))))))) (PUNC ,) (CONJ w) (S (NP-TPC-3 (NP (DET+NOUN+CASE_DEF_NOM Al$ryAn) (DET+ADJ+CASE_DEF_NOM AllEyn)) (PP-LOC (PREP fy) (NP (ADJP (ADJ+CASE_DEF_GEN >sfl) (NP (DET+NOUN+CASE_DEF_GEN Alr>s)))))) (NP-ADV (NOUN+CASE_DEF_ACC wHd) (NP (POSS_PRON_3MS h))) (VP (PV+PVSUFF_SUBJ:3MS gAfl) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (PVSUFF_DO:3MS h)) (PUNC ,) (S-ADV (VP (NOUN.VN+CASE_INDEF_ACC kA$fA) (NP-SBJ-3 (-NONE- *)) (PP-CLR (PREP En) (NP (NP (NOUN+CASE_DEF_GEN wjh) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN AlgAdr)))) (PP (PREP fy) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN lHZAt) (NP (DET+NOUN+CASE_DEF_GEN AltESb) (DET+ADJ+CASE_DEF_GEN Al>xyr)))))))) (PUNC .))
(S (NP-TPC-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM E$rp) (NP (NOUN+CASE_INDEF_GEN >yAm))) (PP (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Algybwbp)))) (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-1 (-NONE- *T*)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC kAfyp) (PP-PRP (PREP l) (SBAR (SUB_CONJ ky) (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I ttlY) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlHbyb))) (NP-SBJ-2 (NP (NOUN+CASE_DEF_ACC >byAt) (NP (DET+NOUN+CASE_DEF_GEN AlHb))) (CONJ w) (NP (NOUN >gAny) (NP (DET+NOUN+CASE_DEF_GEN AlrjA')))) (NP-OBJ-2 (-NONE- *))))))))) (S (PUNC ") (VP (PRT (NEG_PART lA)) (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ tHznwA) (NP-SBJ (-NONE- *))) (PUNC ,)) (S (VP (PRT (VERB_PART lqd)) (PV+PVSUFF_SUBJ:1S >wdEt) (NP-SBJ (-NONE- *)) (NP-DTV (PVSUFF_DO:2MP km)) (NP-OBJ (NP (NOUN+NSUFF_FEM_PL klmAt) (NP (POSS_PRON_1S y))) (CONJ w) (NP (NOUN >wrAq) (NP (POSS_PRON_1S y))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC lgp) (NP (DET+NOUN+CASE_DEF_GEN Alyqyn))))) (PUNC .))
(S (VP (CV ft$wA) (NP-SBJ (-NONE- *)) (PP-CLR (PREP En) (NP (PRON_1S y))) (PP (PREP fy) (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN lEbp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHyAp))) (CONJ w) (NP (NOUN+CASE_DEF_GEN Ebwr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Al>zmnp)))))) (PUNC ") (PUNC .))
(S (PP-DIR (PREP <lY) (NP (DET+NOUN+CASE_DEF_GEN AldAr))) (VP (PV+PVSUFF_SUBJ:3FS EAdt) (NP-SBJ (-NONE- *)) (NP-MNR (NOUN+CASE_DEF_ACC wHd) (NP (POSS_PRON_3FS hA)))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-SBJ (-NONE- *)) (ADJP-PRD (ADJ+CASE_INDEF_ACC mskwnA) (PP (PREP b) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Albsmp) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al>SwAt) (CONJ w) (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al<r$AdAt))))) (PUNC ,)) (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_NOM kl) (NP (NOUN+CASE_INDEF_GEN $y'))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHky) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC sr) (NP (POSS_PRON_3MS h)))) (PUNC .))
(S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_NOM kl) (NP (NOUN+CASE_INDEF_GEN $y'))) (VP (IV3MS+IV+IVSUFF_MOOD:I yHky) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC qSp) (NP (NP (NOUN+CASE_INDEF_GEN bHAr)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3MS trk) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC $rAE) (NP (POSS_PRON_3MS h))) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN qSA}d) (NP (DET+NOUN+CASE_DEF_GEN AlHb))) (CONJ w) (NP (NOUN+CASE_DEF_GEN hdw') (NP (DET+NOUN+CASE_DEF_GEN AlgyAb))))))))))) (PUNC :)) (S (PUNC ") (S (VP (CV+CVSUFF_SUBJ:2MP AqbDwA) (NP-SBJ (-NONE- *)) (PP-CLR (PREP ElY) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN rgbAt) (NP (POSS_PRON_2MP km)))))) (PUNC ,) (S (VP (CV+CVSUFF_SUBJ:2MP >HbwA) (NP-SBJ (-NONE- *)))) (CONJ w) (S (VP (PRT (NEG_PART lA)) (IV2MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ tmlwA) (NP-SBJ (-NONE- *)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC AlHb)))) (PUNC ") (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS >wdEt) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC Hzn) (NP (POSS_PRON_3FS hA))) (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC >gnyp)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Alsfr) (DET+ADJ+CASE_DEF_GEN AlbEyd))))) (PUNC .))
(S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tbk) (NP-SBJ (-NONE- *))) (PUNC .))
(S (VP (PSEUDO_VERB k>n) (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC AlgyAb)) (S (VP (PV+PVSUFF_SUBJ:3MS kAn) (VP (IV3MS+IV+IVSUFF_MOOD:I ybky) (NP-SBJ-1 (-NONE- *)) (PP (PREP fy) (NP (PRON_3FS hA))))))) (PUNC .))
