(S-HLN (NP-TPC-1 (NOUN_PROP <sbAnyA)) (VP (IV3FS+IV+IVSUFF_MOOD:I tEzz) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC bHryt) (NP (POSS_PRON_3FS hA))) (NP-LOC (NOUN+CASE_DEF_ACC qbAlp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY))))) (PUNC :)) (S-HLN (VP (IV1P+IV+IVSUFF_MOOD:I nstxdm) (NP-SBJ (-NONE- *)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (DET+NOUN_PROP+CASE_DEF_GEN Almgrb))) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC lgp) (NP (NOUN+CASE_INDEF_GEN rmwz))) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yfhm) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-2 (-NONE- *T*))) (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM AljmyE)))))))) (NP-HLN (DET+NOUN+CASE_DEF_NOM AlSHf) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almgrbyp)) (NP-HLN (NOUN_PROP mwsY))
(S (VP (PV+PVSUFF_SUBJ:3FS dEt) (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM wzyrp) (NP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlxArjyp))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al<sbAnyp))) (NP (NOUN_PROP >nA) (NOUN_PROP bAlAsyw))) (NP-OBJ (DET+NOUN_PROP+CASE_DEF_ACC Almgrb)) (NP-TMP (NOUN >ms)) (PP-CLR (PREP <lY) (NP (NOUN+CASE_DEF_GEN fhm) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlrsAlp)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tHAwl) (NP-SBJ (NOUN_PROP mdryd)) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tbEv) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (NP (PRON_3FS hA)) (NP-1 (-NONE- *T*)))) (PP-MNR (PREP mn) (NP (NOUN+CASE_DEF_GEN Tryq) (NP (NP (NOUN+CASE_DEF_GEN n$r) (NP (NP (NOUN+CASE_INDEF_GEN qTE)) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN bHryt) (NP (POSS_PRON_3FS hA)))))) (NP-LOC (NOUN+CASE_DEF_ACC qrb) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP brxyl))) (CONJ >w) (NP (NP (NOUN_PROP lylY)) (NP-ADV (NP (NOUN+CASE_INDEF_ACC wfqA)) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altsmyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp)))))) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS >qAm) (PP-LOC (PREP fy) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*)))) (NP-SBJ (DET+NOUN+CASE_DEF_NOM Aljy$) (DET+ADJ+CASE_DEF_NOM Almgrby)) (NP-OBJ (NOUN+CASE_DEF_ACC mrkz) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mrAqbp))) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alxmys) (DET+ADJ+CASE_DEF_ACC AlmADy)) (PP-PRP (PREP mn) (SBAR-NOM (WHNP-3 (REL_PRON mA)) (S (VP (PV+PVSUFF_SUBJ:3MS tsbb) (NP-SBJ-3 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN tSAEd) (NP (DET+NOUN+CASE_DEF_GEN Altwtr))) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (DET+NOUN+NSUFF_MASC_DU_GEN Albldyn))))))))))))))))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS rfDt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tHdd) (NP-SBJ (-NONE- *)) (SBAR-TMP (WHPP-1 (PREP <lY) (WHADVP (REL_ADV mtY))) (S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I tbdy) (NP-SBJ (NOUN+CASE_DEF_NOM blAd) (NP (POSS_PRON_3FS hA))) (NP-OBJ (NOUN+CASE_INDEF_ACC {stEdAdA)) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN {ntZAr) (NP (NP (NP (NOUN+CASE_INDEF_GEN rd)) (PP (PREP mn) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlrbAT)))) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN Tlb) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{nsHAb)) (PP (PREP mn) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljzyrp)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN AlwAqEp) (NP-SBJ-2 (-NONE- *T*)) (NP-LOC (NOUN+CASE_DEF_ACC qbAlp) (NP (NP (DET+NOUN+CASE_DEF_GEN AlswAHl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al$mAlyp)) (PP (PREP l) (NP (DET+NOUN_PROP+CASE_DEF_GEN Almgrb)))))))))))))))) (PP-TMP-1 (-NONE- *T*))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS qAlt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC (PRON_3MS h)) (PUNC ") (PP (PREP fy) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN AlmjAl)))) (PUNC ,) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ymkn) (NP-SBJ (NOUN+CASE_DEF_NOM <ETA') (NP (NOUN+CASE_INDEF_GEN mhl)))) (PUNC ")))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >DAft) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (PUNC ") (NP-TPC-1 (NOUN_PROP <sbAnyA)) (VP (PV+PVSUFF_SUBJ:3FS fElt) (NP-SBJ-1 (-NONE- *T*)) (SBAR-NOM-OBJ (WHNP-2 (REL_PRON mA)) (S (NP-SBJ-2 (-NONE- *T*)) (PP-PRD (PREP ElY) (NP (PRON_3FS hA))))))))) (PUNC .))
(S (ADVP-PRD (ADV vmp)) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM lgp) (NP (NOUN+CASE_INDEF_GEN rmwz))) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yfhm) (NP-OBJ (NP (IVSUFF_DO:3FS hA)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM AljmyE)))))) (PUNC ,) (PP (PREP k) (NP (NOUN+CASE_DEF_GEN <rsAl) (NP (NOUN+CASE_INDEF_GEN zwArq) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN dwryp)))) (PUNC .))
(S (CONJ f) (VP (PSEUDO_VERB <n) (NP-SBJ-1 (PRON_1P nA)) (S (VP (IV1P+IV+IVSUFF_MOOD:I nqwl) (NP-SBJ-1 (-NONE- *)) (S (PUNC ") (NP-SBJ (PRON_1P nHn)) (ADVP-PRD (ADV hnA)) (PUNC "))))) (PUNC .))
(S (VP (PV+PVSUFF_SUBJ:3FS lyst) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alms>lp)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC xTyrp))) (PUNC .))
(S (VP (PSEUDO_VERB <n) (NP-SBJ (PRON_1P nA)) (ADJP-PRD (ADJ+NSUFF_MASC_PL_NOM hAd}wn))) (PUNC .))
(S (NP-SBJ (PRON_1P nHn)) (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM dwlp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM dymwqrATyp)) (NP (NP (NOUN+CASE_INDEF_NOM EDw)) (PP (PREP fy) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd) (DET+ADJ+CASE_DEF_GEN Al>wrwby))))) (PUNC ") (PUNC -LRB-) (PUNC .) (PUNC .) (PUNC .) (PUNC -RRB-)) (S (PP (PREP mn) (ADVP (ADV hnA))) (VP (PSEUDO_VERB <n) (NP-SBJ-1 (PRON_1P nA)) (S (S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I ndE) (NP-SBJ-1 (-NONE- *)) (NP-OBJ-2 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ftrp)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Alwqt)))) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tmr) (NP-SBJ-2 (-NONE- *)))))) (PUNC ,) (CONJ vm) (S (VP (PRT (FUT_PART s)) (IV1P+IV+IVSUFF_MOOD:I nHll) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC {HtmAl) (NP (NOUN+CASE_DEF_GEN Edm) (NP (NOUN+CASE_DEF_GEN Sdwr) (NP (NP (NOUN+CASE_INDEF_GEN rd)) (PUNC ") (PP (PREP En) (NP (DET+NOUN_PROP+CASE_DEF_GEN Almgrb))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS kAn) (NP-1 (DET+NOUN+CASE_DEF_NOM Aljy$) (DET+ADJ+CASE_DEF_NOM Almgrby)) (VP (PV+PVSUFF_SUBJ:3MS >qAm) (NP-SBJ-1 (-NONE- *T*)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alxmys)) (NP-OBJ (PUNC ") (NOUN+CASE_DEF_ACC mrkz) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN mrAqbp)) (PUNC ")) (PP-LOC (PREP ElY) (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljzyrp)) (NP (NOUN+CASE_DEF_GEN gyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alm>hwlp)))) (SBAR (WHNP-2 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tnfy) (NP-SBJ (NOUN_PROP mdryd)) (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC syAdp) (NP (DET+NOUN_PROP+CASE_DEF_GEN Almgrb))) (PP (PREP ElY) (NP (NP (PRON_3FS hA)) (NP-2 (-NONE- *T*))))) (PUNC ,) (PP (PREP mn) (NP (NOUN+CASE_DEF_GEN gyr) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tTAlb) (NP-SBJ (-NONE- *)) (PP-CLR (PREP b) (NP (PRON_3FS hA))) (NP-ADV (NOUN+CASE_INDEF_ACC >rDA) (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC <sbAnyp)))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >rslt) (NP-SBJ (NOUN_PROP mdryd)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alsbt)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC frqATp) (CONJ w) (NOUN+NSUFF_MASC_DU_ACC TrAdyn)) (PP-DIR (PREP <lY) (NP (NP (NOUN+CASE_DEF_GEN myAh) (NP (NOUN_PROP sbth) (CONJ w) (NOUN_PROP+NSUFF_FEM_SG mlylp))) (PP-LOC (PREP fy) (NP (NOUN+CASE_DEF_GEN qTAE) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY)))))))) (PUNC .))
(S (CONJ w) (NP-SBJ (NP (NP (NP (DET+NOUN+CASE_DEF_NOM Alhdf)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_NOM AlmEln) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ-2 (-NONE- *)) (NP-ADV (NOUN+CASE_INDEF_ACC rsmyA)))))) (PP (PREP l) (NP (NP (DEM_PRON_F h*h)) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltHrkAt))))) (NP (PRON_3MS hw))) (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Tm>np) (NP (NOUN+CASE_DEF_GEN skAn) (NP (NP (NP (DEM_PRON_MD h*yn)) (NP (DET+NOUN+NSUFF_MASC_DU_GEN Aljybyn) (DET+ADJ+NSUFF_MASC_DU_GEN Al<sbAnyyn))) (PP-LOC (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlsAHl) (DET+ADJ+CASE_DEF_GEN Almgrby)))))) (PUNC .))
(S (CONJ w) (NP-TMP (NOUN >ms)) (VP (PV_PASS+PVSUFF_SUBJ:3MS Elm) (PP (PREP mn) (NP (NP (NOUN+CASE_INDEF_GEN mSdr)) (PP-LOC (PREP fy) (NP (NOUN mrf>) (NP (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC sbtp)))))) (SBAR-SBJ-1 (SUB_CONJ >n) (S (NP-TPC-2 (NOUN_PROP mdryd)) (VP (PV+PVSUFF_SUBJ:3FS >rslt) (NP-SBJ-2 (-NONE- *T*)) (ADVP (ADV >yDA)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC frqATp)) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN tEzyz) (NP (NP (NP (NOUN+CASE_DEF_GEN >sTwl) (NP (POSS_PRON_3FS hA))) (ADJP (DET+ADJ+CASE_DEF_GEN AlbHry))) (NP-LOC (NOUN+CASE_DEF_ACC qbAlp) (NP (DET+NOUN+NSUFF_MASC_DU_GEN Aljybyn))))))))) (NP-OBJ-1 (-NONE- *))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS qAl) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlfrqATp)) (NP (PUNC ") (NOUN_PROP nwmAnsyA) (PUNC "))) (VP (PV+PVSUFF_SUBJ:3FS gAdrt) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (NOUN mrf>) (NP (NOUN_PROP rwtA))) (SBAR (WHNP-2 (REL_PRON Al*y)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I trsw) (NP-SBJ (-NONE- *)) (PP-LOC (PREP fy) (NP (NP (PRON_3MS h)) (NP-2 (-NONE- *T*)))) (PP-LOC (PREP fy) (NP (ADJP (ADJ_COMP >qSY) (NP (NOUN+CASE_DEF_GEN jnwb) (NP (NOUN+CASE_DEF_GEN grb) (NP (NOUN+CASE_DEF_GEN $bh) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljzyrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<sbAnyp)))))))) (NP-TMP (NOUN+CASE_DEF_ACC mntSf) (NP (NOUN+CASE_DEF_GEN nhAr) (NP (DET+NOUN+CASE_DEF_GEN Al>Hd)))))))) (PUNC ,) (PP (PREP ElY) (SBAR (SUB_CONJ >n) (S (VP (IV3FS+IV+IVSUFF_MOOD:S tSl) (NP-SBJ (-NONE- *)) (NP-TMP (NOUN+CASE_DEF_ACC SbAH) (NP (DET+NOUN+CASE_DEF_GEN Alywm))) (PP-DIR (PREP <lY) (NP (NP (NOUN_PROP+NSUFF_FEM_SG sbtp)) (NP (NP (DET+NOUN+CASE_DEF_NOM Aljyb)) (ADJP (DET+ADJ_COMP+CASE_DEF_NOM Al>qrb) (PP (PREP <lY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY)))))))))))))))) (PUNC .))
(S (VP (PRT (FUT_PART s)) (IV3FS+IV+IVSUFF_MOOD:I tnDm) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <lY) (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC AlfrqATp)) (NP (PUNC ") (NOUN_PROP nAfAr) (PUNC "))) (NP-LOC (NOUN+CASE_DEF_ACC qbAlp) (NP (NOUN_PROP+NSUFF_FEM_SG sbtp))))) (PUNC ,) (SBAR-TMP (SUB_CONJ bynmA) (S (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_DU_NOM AlsfyntAn)) (NP (NP (PUNC ") (NOUN_PROP AnfntA) (NOUN_PROP AylynA) (PUNC ")) (CONJ w) (NP (PUNC ") (NOUN_PROP kAzAdwrA) (PUNC ")))) (ADJP-PRD (ADJ mbHrtAn) (NP-LOC (NOUN+CASE_DEF_ACC qbAlp) (NP (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC mlylp))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS n$rt) (NP-SBJ (DET+NOUN+CASE_DEF_NOM AlSHf) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al<sbAnyp)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NP (NOUN_NUM+CASE_DEF_ACC >rbE) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN TA}rAt) (NP (NOUN hlykwbtr)))) (CONJ w) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC gwASp))) (VP (IV3FS+IV+IVSUFF_MOOD:I tkml) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (DET+NOUN+CASE_DEF_ACC Al{nt$Ar) (DET+ADJ+CASE_DEF_ACC AlbHry)))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >fAdt) (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM mElwmAt)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tt>kd) (NP-SBJ-1 (-NONE- *T*)) (NP-MNR (NOUN+CASE_INDEF_ACC rsmyA)))))) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (NP (NP (NOUN+CASE_DEF_ACC r}ys) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA'))) (ADJP (DET+ADJ+CASE_DEF_ACC Al<sbAny))) (NP (NOUN_PROP xwsyh) (NOUN_PROP mAryA) (NOUN_PROP AsnAr))) (VP (PV+PVSUFF_SUBJ:3MS Eqd) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC {jtmAEA) (ADJ+CASE_INDEF_ACC TAr}A)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NP (NP (NOUN+CASE_DEF_GEN nA}b) (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA')))) (NP (NOUN_PROP mAryAnw) (NOUN_PROP rAxwy))) (CONJ w) (NP (NP (NOUN+CASE_DEF_GEN wzyr) (NP (DET+NOUN+CASE_DEF_GEN AldfAE))) (NP (NOUN_PROP fydyrykw) (NOUN_PROP tryw) (PUNC -) (NOUN_PROP fygyrwA))))))))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS zAr) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp))) (ADJP (DET+ADJ+CASE_DEF_NOM Al<sbAny)) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN $&wn) (NP (DET+NOUN+CASE_DEF_GEN Al>mn))))) (NP (NOUN_PROP bdrw) (NOUN_PROP mwryns))) (NP-OBJ (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC sbtp)))) (CONJ w) (S (PP-PRD (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlmtwqE))) (SBAR-SBJ (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yzwr) (NP-SBJ (-NONE- *)) (NP-OBJ (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC mlylp)) (NP-TMP (DET+NOUN+CASE_DEF_ACC Alywm)))))) (PUNC .))
(S (PUNC *) (PP-LOC (PREP fy) (NP (DET+NOUN_PROP+CASE_DEF_GEN AlrbAT))) (VP (PV+PVSUFF_SUBJ:3FS {nbrt) (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM AlSHf) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almgrbyp)) (PP-PRP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Al*wd)) (PP (PREP En) (NP (PUNC ") (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAdp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlwTnyp) (PUNC "))))) (PUNC ,) (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC mnddp) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP b) (NP (NP (NOUN+CASE_DEF_GEN mwqf) (NP (NOUN_PROP <sbAnyA))) (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN qDyp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY)))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS ktbt) (NP-SBJ (PUNC ") (NOUN lwbynywn) (PUNC ") (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmyp)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC Altmrkz)) (SBAR (WHNP-2 (-NONE- *0*)) (S (VP (DET+ADJ.VN+CASE_DEF_ACC AlmtnAzE) (NP-SBJ-3 (-NONE- *)) (PP-CLR (PREP ElY) (NP-3 (NP (PRON_3MS h)) (NP-2 (-NONE- *T*)))))))) (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I y$kl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NP (PUNC ") (NOUN+CASE_INDEF_ACC {HtlAlA) (PUNC ") (ADJ+CASE_INDEF_ACC EskryA)) (PP (PREP mn) (NP (DET+NOUN_PROP+CASE_DEF_GEN Almgrb)))) (PP-PRP (PREP l) (SBAR (SUB_CONJ >n) (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Aljzyrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC AlSgyrp)) (ADJP-PRD (PUNC ") (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM tAbEp) (PP (PREP l) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAdp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almgrbyp))) (PUNC "))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS r>t) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (PUNC ") (S (NP-SBJ (NP (NOUN+CASE_DEF_ACC wjwd) (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN Almdnyyn)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlslTp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almgrbyp)))) (PP-LOC (PREP fy) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY))))) (ADJP-PRD (ADJ+CASE_INDEF_NOM mtwASl) (PP-TMP (PREP mn*) (NP (NOUN_NUM 45) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC snp)))))) (PUNC "))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS {Etbrt) (NP-SBJ (NP (PUNC ") (NOUN_PROP dwmAn) (NOUN_PROP mAgAzyn) (PUNC ") (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>sbwEyp)) (SBAR (WHNP-1 (REL_PRON Alty)) (S (VP (IV3FS+IV+IVSUFF_MOOD:I tx$Y) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC EwAqb) (NP (DET+NOUN+CASE_DEF_GEN Al>HdAv))))))) (SBAR (SUB_CONJ >n) (S (NP-TPC-2 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alms>lp)) (VP (IV3FS+IV+IVSUFF_MOOD:I ttElq) (NP-SBJ-2 (-NONE- *T*)) (PP-CLR (PUNC ") (PREP b) (NP (NP (ADJP (ADJ_COMP+CASE_DEF_GEN >kbr) (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN >zmp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN Eskryp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN mgrbyp) (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN <sbAnyp)))) (PP-TMP (PREP mn*) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Almsyrp) (DET+ADJ+CASE_DEF_GEN AlxDrA')) (PUNC ") (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3MS nZm) (NP-OBJ (NP (PVSUFF_DO:3FS hA)) (NP-3 (-NONE- *T*))) (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM Almgrb)) (NP-TMP (NOUN+CASE_DEF_ACC EAm) (NP (NOUN_NUM 1975))) (PP-PRP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN {stEAdp) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAdp)) (PP (PREP ElY) (NP (DET+NOUN+CASE_DEF_GEN AlSHrA') (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Algrbyp))))))))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >DAft) (NP-SBJ (-NONE- *)) (PUNC :) (S (PUNC ") (VP (PSEUDO_VERB <n) (NP-SBJ-1 (NOUN+CASE_DEF_ACC qbwl) (NP (DET+NOUN+CASE_DEF_GEN Al>mr) (DET+ADJ+CASE_DEF_GEN AlwAqE))) (S (PP (PREP b) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alnsbp)) (PP (PREP <lY) (NP (NOUN_PROP xwsyh) (NOUN_PROP mAryA) (NOUN_PROP AsnAr))))) (PUNC ,) (VP (IV3MS+IV+IVSUFF_MOOD:I yEny) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (NOUN+CASE_DEF_ACC Edm) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN AlHfAZ)) (PP (PREP ElY) (NP (NOUN+CASE_DEF_GEN mA') (NP (DET+NOUN+CASE_DEF_GEN Alwjh))))) (CONJ w) (NP (NP (NOUN+CASE_DEF_ACC tEryD) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmstEmrAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<sbAnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>xyrp)) (PP-LOC (PREP fy) (NP (NOUN_PROP >fryqyA))))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN AlxTr))))))))) (PUNC "))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS tHdvt) (NP-SBJ (PUNC ") (DET+NOUN+CASE_DEF_NOM AlSHrA') (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Almgrbyp) (PUNC ")) (PP-CLR (PREP En) (PUNC ") (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN rgbp) (NP (DET+NOUN_PROP+CASE_DEF_GEN Almgrb))) (PP (PREP fy) (SBAR (SUB_CONJ >n) (S (VP (IV3MS+IV+IVSUFF_MOOD:S yswd) (NP-SBJ (NOUN+CASE_DEF_NOM mnTq) (NP (NP (DET+NOUN+CASE_DEF_GEN AlHwAr)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (TYPO AsbAnbA))))) (SBAR-ADV (PRT (PART HtY)) (SUB_CONJ lw) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Al>xyrp)) (VP (IV3FS+IV+IVSUFF_MOOD:I twASl) (NP-SBJ-1 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_DEF_ACC {HtlAl) (NP (NOUN+CASE_INDEF_GEN HSwn) (CONJ w) (NOUN+CASE_INDEF_GEN jzr))) (PP-LOC (PREP fy) (NP (DET+NOUN Al>rADy) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almgrbyp)))))))))))) (PUNC "))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS qAlt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (PP-PRD (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN AlmnAsb))) (PP-TMP (PUNC ") (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN Alwqt) (NP (DET+NOUN+CASE_DEF_GEN AlHADr))) (PP (PREP ElY) (NP (DET+ADJ_COMP+CASE_DEF_GEN Al>ql)))) (PUNC ")) (PUNC ,) (NP-SBJ (PUNC ") (NP (DET+NOUN+CASE_DEF_ACC Altmyyz)) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NP (NOUN+CASE_DEF_GEN wDE) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY)))) (CONJ w) (NP (NOUN+CASE_DEF_GEN mlf) (NP (DET+NOUN+CASE_DEF_GEN AlHSwn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>xyrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmHtlp))))) (PUNC "))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >Elnt) (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM Alr}Asp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AldAnmArkyp)) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd) (DET+ADJ+CASE_DEF_GEN Al>wrwby)))) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN byAn)) (PP (PREP ElY) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN $bkp) (NP (DET+NOUN_PROP Al<ntrnt)))))) (S (PUNC ") (VP (PSEUDO_VERB <n) (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC Al{tHAd) (DET+ADJ+CASE_DEF_ACC Al>wrwby)) (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I yErb) (NP-SBJ-1 (-NONE- *)) (PP-CLR (PREP En) (NP (NP (NP (NOUN+CASE_DEF_GEN tDAmn) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+CASE_DEF_GEN AlkAml))) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN_PROP <sbAnyA))))))) (CONJ w) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yHv) (NP-SBJ-1 (-NONE- *)) (NP-OBJ (DET+NOUN_PROP+CASE_DEF_ACC Almgrb)) (PP-CLR (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN sHb) (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN qwAt) (NP (POSS_PRON_3MS h)))) (NP-TMP (NOUN+CASE_INDEF_ACC fwrA)) (PUNC ") (PP (PREP mn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jzyrp) (NP (NOUN_PROP lylY)))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >DAft) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC r}Asp) (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd))) (ADJP-PRD (PUNC ") (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM qlqp) (NOUN+CASE_INDEF_ACC jdA) (PP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN AlwDE)) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS >vAr) (NP-OBJ (NP (PVSUFF_DO:3MS h)) (NP-1 (-NONE- *T*))) (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM Almgrb)) (PUNC ") (PP-LOC (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljzyrp)))))))))))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >jrY) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmfwDyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>wrwbyp))) (NP (NOUN_PROP rwmAnw) (NOUN_PROP brwdy))) (NP-OBJ (NOUN+CASE_INDEF_ACC {tSAlA) (ADJ+CASE_INDEF_ACC hAtfyA)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NP (NP (NOUN+CASE_DEF_GEN r}ys) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA'))) (ADJP (DET+ADJ+CASE_DEF_GEN Almgrby))) (NP (NOUN_PROP Ebd) (DET+NOUN_PROP AlrHmn) (DET+NOUN_PROP Alywsfy)))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS nql) (NP-SBJ (-NONE- *)) (PP-CLR (PREP <ly) (NP (PRON_3MS h))) (NP-OBJ (PUNC ") (NOUN+CASE_DEF_ACC qlq) (PUNC ") (NP (DET+NOUN+CASE_DEF_GEN Al{tHAd) (DET+ADJ+CASE_DEF_GEN Al>wrwby))))) (PUNC .))
(S (PUNC *) (PP-LOC (PREP fy) (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN AlqAhrp))) (VP (PV+PVSUFF_SUBJ:3MS {TlE) (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM Al>myn) (DET+ADJ+CASE_DEF_NOM AlEAm)) (PP (PREP l) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN jAmEp) (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlErbyp))))) (NP (NOUN_PROP Emrw) (NOUN_PROP mwsY))) (PP (PREP mn) (NP (NP (NP (NOUN wzyr) (NP (NOUN AlxArjyp))) (ADJP (DET+ADJ+CASE_DEF_GEN Almgrby))) (NP (NOUN_PROP mHmd) (NOUN_PROP bn) (NOUN_PROP EysY)))) (PP-CLR (PREP ElY) (NP (NP (ADJP (ADJ_COMP+CASE_DEF_GEN |xr) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AltTwrAt)))) (PP-LOC (PREP fy) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aljzyrp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almgrbyp)))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3MS >kd) (NP-SBJ (NOUN_PROP mwsY)) (PP (PREP fy) (NP (NP (NOUN+CASE_INDEF_GEN {tSAl) (ADJ+CASE_INDEF_GEN hAtfy)) (NP-ADV (NOUN+CASE_DEF_ACC mE) (NP (NOUN_PROP bn) (NOUN_PROP EysY))))) (NP-OBJ (NP (NOUN+CASE_DEF_ACC {htmAm) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AljAmEp))) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mtAbEp) (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmstjdAt)) (SBAR (WHNP-1 (-NONE- *0*)) (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN AlmtElqp) (NP-SBJ-1 (-NONE- *T*)) (PP-CLR (PREP b) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Al>mr)))))))))))) (PUNC .))
(NP (PUNC -LRB-) (NP (NOUN_PROP rwytrz)) (PUNC ,) (NP (ABBREV w) (ABBREV S) (ABBREV f)) (PUNC ,) (NP (ABBREV >) (ABBREV $) (ABBREV >)) (PUNC ,) (NP (ABBREV >) (ABBREV b)) (PUNC -RRB-))
