(NP-HLN (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM AlHkwmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>rdnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Aljdydp)) (S-HLN (NP-SBJ (NP (NOUN+CASE_INDEF_NOM Emyl) (ADJ+CASE_INDEF_NOM <yrAny) (ADJ+CASE_INDEF_NOM mzdwj)) (PP (PREP l) (NP (NP (PUNC ") (DET+NOUN_PROP AlmwsAd) (PUNC ")) (CONJ w) (NP (DET Al) (PUNC ") (ABBREV sy) (ABBREV |y) (ABBREV <y) (PUNC "))))) (NP-PRD (NOUN+CASE_DEF_ACC wrA') (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN m*krp) (NP (DET+NOUN+CASE_DEF_GEN AlrhA}n)))))
(S (ADVP-LOC-PRD (ADV hnA)) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM lA}Hp)) (PP (PREP b) (NP (NOUN+CASE_DEF_GEN >EDA') (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>rdnyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aljdydp)) (PP (PREP b) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN r}Asp) (NP (NOUN_PROP Ely) (NOUN_PROP >bw) (DET+NOUN_PROP AlrAgb)))))))) (PUNC :))
(S (LST (PUNC -)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM r}ys) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA'))) (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AldfAE)))) (PUNC :) (NP-PRD (NOUN_PROP Ely) (NOUN_PROP >bw) (DET+NOUN_PROP AlrAgb)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AlEdl))) (NP (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al$&wn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlqAnwnyp))))) (PUNC :) (NP-PRD (NOUN_PROP fArs) (DET+NOUN_PROP AlnAblsy)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN Al{qtSAd))) (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp)))) (PUNC :) (NP-PRD (NOUN_PROP mHmd) (DET+NOUN_PROP AlHlAyqh)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp))) (PP (PREP l) (NP (NOUN+CASE_DEF_GEN $&wn) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN r}Asp) (NP (DET+NOUN+CASE_DEF_GEN AlwzrA')))))) (PUNC :) (NP-PRD (NP (NOUN_PROP mSTfY) (DET+NOUN_PROP Alqysy)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al$&wn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAsyp)))) (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN Al<ElAm)))) (PUNC :) (NP-PRD (NP (NOUN_PROP mHmd) (DET+NOUN_PROP AlEdwAn)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlxArjyp))) (PUNC :) (NP-PRD (NP (NOUN_PROP mrwAn) (DET+NOUN_PROP AlmE$r)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AldAxlyp))) (PUNC :) (NP-PRD (NP (NOUN_PROP qfTAn) (DET+NOUN_PROP AlmjAly)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NP (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Aldwlp))) (PP (PREP l) (NP (DET+NOUN+CASE_DEF_GEN Al$&wn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlxArjyp)))) (PUNC :) (NP-PRD (NP (NOUN_PROP $Ahr) (NOUN_PROP bAk)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AlmAl))) (PUNC :) (NP-PRD (NOUN_PROP my$Al) (NOUN_PROP mArtw)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AltxTyT))) (PUNC :) (NP-PRD (NOUN_PROP bAsm) (NOUN_PROP EwD) (NOUN_PROP Allh)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlsyAHp) (CONJ w) (DET+NOUN+CASE_DEF_GEN Al|vAr))) (PUNC :) (NP-PRD (NOUN_PROP TAlb) (DET+NOUN_PROP AlrfAEy)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{tSAlAt) (CONJ w) (DET+NOUN+CASE_DEF_GEN Albryd))) (PUNC :) (NP-PRD (NOUN_PROP fwAz) (DET+NOUN_PROP AlzEby)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN Alnql))) (PUNC :) (NP-PRD (NOUN_PROP nAdr) (NOUN_PROP Al*hby)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlTAqp))) (PUNC :) (NP-PRD (NOUN_PROP mHmd) (DET+NOUN_PROP AlbTAynp)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSHp))) (PUNC :) (NP-PRD (NOUN_PROP fAlH) (DET+NOUN_PROP AlnASr)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (NP (DET+NOUN+CASE_DEF_GEN Al>$gAl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlEAmp)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Al<skAn)))) (PUNC :) (NP-PRD (NOUN_PROP Hsny) (NOUN_PROP >bw) (NOUN_PROP gydp)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AlmyAh))) (PUNC :) (NP-PRD (NOUN_PROP HAzm) (DET+NOUN_PROP AlnASr)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AltjArp) (CONJ w) (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlSnAEp))) (PUNC :) (NP-PRD (NOUN_PROP SlAH) (DET+NOUN_PROP Alb$yr)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (NP (DET+NOUN+CASE_DEF_GEN Al$&wn)) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Albldyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alqrwyp) (CONJ w) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alby}yp)))) (PUNC :) (NP-PRD (NOUN_PROP Ebd) (DET+NOUN_PROP AlrzAq) (NOUN_PROP Tby$At)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altrbyp) (CONJ w) (DET+NOUN+CASE_DEF_GEN AltElym))) (PUNC :) (NP-PRD (NOUN_PROP xAld) (NOUN_PROP TwqAn)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (NP (DET+NOUN+CASE_DEF_GEN AltElym) (DET+ADJ AlEAly)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN AlbHv) (DET+ADJ+CASE_DEF_GEN AlElmy)))) (PUNC :) (NP-PRD (NP (NOUN_PROP wlyd) (DET+NOUN_PROP AlmEAny)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlvqAfp))) (PUNC :) (NP-PRD (NP (NOUN_PROP Hydr) (NOUN_PROP mHmwd)) (ADJP (PUNC -LRB-) (ADJ+CASE_INDEF_NOM jdyd) (PUNC -RRB-))) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+CASE_DEF_GEN AlEml))) (PUNC :) (NP-PRD (NOUN_PROP mzAHm) (DET+NOUN_PROP AlmHysn)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlzrAEp))) (PUNC :) (NP-PRD (NOUN_PROP mHmwd) (DET+NOUN_PROP Aldwyry)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM wzyrp) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altnmyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al{jtmAEyp))) (PUNC :) (NP-PRD (NOUN_PROP tmAm) (DET+NOUN_PROP Algwl)) (PUNC .))
(S (PUNC -) (NP-SBJ (NOUN+CASE_DEF_NOM wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Altnmyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<dAryp))) (PUNC :) (NP-PRD (NOUN_PROP mHmd) (DET+NOUN_PROP Al*nybAt)) (PUNC .))
(S (LST (PUNC -)) (NP-SBJ (NOUN wzyr) (NP (NP (DET+NOUN Al$&wn) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Aldynyp)) (CONJ w) (NP (DET+NOUN+CASE_DEF_GEN Al>wqAf)) (CONJ w) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN AlmqdsAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<slAmyp)))) (PUNC :) (NP-PRD (NOUN_PROP >Hmd) (NOUN_PROP hlyl)) (PUNC .))
(NP (PUNC -LRB-) (ABBREV w) (ABBREV S) (ABBREV f) (PUNC -RRB-))
(S (VP (PV+PVSUFF_SUBJ:3FS n$rt) (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM SHyfp) (NP (PUNC ") (DET+NOUN_PROP AlknAr) (NOUN_PROP >n$ynyh) (PUNC "))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Alfrnsyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM Al>sbwEyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM AlsAxrp))) (SBAR (SUB_CONJ >n) (S (NP-SBJ (NP (NP (NP (DET+NOUN+CASE_DEF_ACC Al<yrAny)) (NP (NOUN_PROP mAnw$yr) (NOUN_PROP grbAnyfAr))) (SBAR (WHNP-1 (REL_PRON Al*y)) (S (VP (IV3MS+IV+IVSUFF_MOOD:I yEml) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NP (NOUN+CASE_INDEF_ACC EmylA)) (PP (PREP l) (NP (NP (NP (NOUN+CASE_DEF_GEN jhAz) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{stxbArAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al<srA}ylyp))) (NP (PUNC ") (DET+NOUN_PROP AlmwsAd) (PUNC "))) (CONJ w) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN wkAlp) (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN Al{stxbArAt) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Almrkzyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>myrkyp))) (NP (PUNC ") (ABBREV sy) (ABBREV |y) (ABBREV <y) (PUNC "))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Al>myrkyp)))))))))) (NP (PRON_3MS hw))) (SBAR-PRD (WHNP-2 (REL_PRON Al*y)) (S (VP (PV+PVSUFF_SUBJ:3MS zwd) (NP-SBJ-2 (-NONE- *T*)) (NP-DTV (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC <dArp) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mrAqbp) (NP (DET+NOUN Al>rADy)))) (NP (PUNC -LRB-) (NP (ABBREV dy) (ABBREV <s) (ABBREV ty)) (PUNC -) (NP (NOUN+CASE_DEF_GEN jhAz) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN mkAfHp) (NP (DET+NOUN+CASE_DEF_GEN Altjss)))) (PUNC -RRB-))) (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alm*krp)) (SBAR (SBAR (WHNP-3 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS >vArt) (NP-SBJ-3 (-NONE- *T*)) (NP-OBJ (NOUN+CASE_INDEF_ACC jdlA)) (PP-LOC (PREP fy) (NP (NOUN_PROP frnsA)))))) (CONJ w) (SBAR (WHNP-4 (-NONE- *0*)) (S (VP (PV+PVSUFF_SUBJ:3FS >Tlqt) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC tHqyqA)) (PP (PREP fy) (NP (NOUN+CASE_DEF_GEN $>n) (S-NOM (S-NOM (VP (NOUN.VN+CASE_DEF_GEN dfE) (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alfrnsyp)) (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC fdyp)) (NP-TMP (NOUN+CASE_DEF_ACC EAm) (NP (NOUN_NUM 1988))) (PP-PRP (PREP l) (NP (NOUN+CASE_DEF_GEN tHryr) (NP (NP (DET+NOUN+CASE_DEF_GEN AlrhA}n) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alfrnsyp)) (SBAR (WHNP-5 (REL_PRON Alty)) (S (VP (PV+PVSUFF_SUBJ:3FS kAnt) (NP-SBJ-5 (-NONE- *T*)) (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC mHtjzp) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_INDEF_GEN lbnAn)))))))))))) (PUNC ,) (CONJ w) (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {xtlAs) (NP-SBJ (NOUN+NSUFF_MASC_PL_GEN ms&wlyn)) (NP-OBJ (NP (NOUN+CASE_INDEF_ACC jz'A)) (PP (PREP mn) (NP (NP (DEM_PRON_MS h*A)) (NP (DET+NOUN+CASE_DEF_GEN Almblg)))))))))))))))))))))) (PUNC .))
(S (S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >wDHt) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (NP-TPC-1 (NOUN_PROP grbAnyfAr)) (VP (IV3MS+IV+IVSUFF_MOOD:I yqym) (NP-SBJ-1 (-NONE- *T*)) (PP-LOC (PREP fy) (NP (NOUN_PROP frnsA)))))))) (PUNC ,) (CONJ w) (S (NP-TPC-2 (PRON_3MS hw)) (VP (PV+PVSUFF_SUBJ:3MS qdm) (NP-SBJ-2 (-NONE- *T*)) (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC Alm*krp)) (NP-PRP (NP (NOUN+CASE_INDEF_ACC {ntqAmA)) (PP (PREP mn) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlHkwmp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Alfrnsyp)) (SBAR-3 (-NONE- *ICH*))))) (NP-TMP (NOUN+CASE_DEF_ACC EAm) (NP (NOUN_NUM 1988))) (SBAR-3 (WHNP-4 (REL_PRON Alty)) (S (VP (PRT (NEG_PART lm)) (IV3FS+IV+IVSUFF_MOOD:J tkAf}) (NP-SBJ-4 (-NONE- *T*)) (NP-OBJ (IVSUFF_DO:3MS h)) (NP-MNR (NOUN+CASE_INDEF_ACC mAdyA)) (PP-MNR (PREP b) (NP (DET+NOUN+CASE_DEF_GEN Al$kl) (DET+ADJ+CASE_DEF_GEN AlmnAsb))) (PP-CLR (PREP ElY) (NP (NP (NOUN+CASE_DEF_GEN jhwd) (NP (POSS_PRON_3MS h))) (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlHvyvp)))) (PP-PRP (PREP l) (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AlmsAhmp)) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN Al<frAj)) (PP (PREP En) (NP (DET+NOUN+NSUFF_MASC_PL_GEN AlmHtjzyn)))))))))))) (PUNC .))
(S (CONJ w) (VP (PV+PVSUFF_SUBJ:3FS >DAft) (NP-SBJ (-NONE- *)) (SBAR (SUB_CONJ >n) (S (S (NP-TPC-1 (PRON_3MS h)) (VP (IV3MS+IV+IVSUFF_MOOD:I yEml) (NP-SBJ-1 (-NONE- *T*)) (NP-ADV (NOUN+CASE_DEF_ACC smsAr) (NP (NOUN+CASE_INDEF_GEN slAH))))) (CONJ w) (S (VP (PV+PVSUFF_SUBJ:3MS >SbH) (NP-SBJ (-NONE- *)) (NP-PRD (NP (NP (NOUN+CASE_INDEF_ACC wsyTA)) (SBAR (PUNC ") (WHNP-2 (-NONE- *0*)) (S (VP (PRT (NEG_PART lA)) (IV3MS+IV+IVSUFF_MOOD:I ymkn) (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM Al{stgnA')) (PP (PREP En) (NP (NP (PRON_3MS h)) (NP-2 (-NONE- *T*))))))) (PUNC "))) (NP-ADV (NOUN+CASE_DEF_ACC byn) (NP (NP (NP (DET+NOUN+CASE_DEF_GEN AlnZAm) (DET+ADJ+CASE_DEF_GEN Al<slAmy)) (PP-LOC (PREP fy) (NP (NOUN_PROP+CASE_DEF_ACC <yrAn)))) (CONJ w) (NP (NP (NOUN+CASE_INDEF_GEN Edd)) (PP (PREP mn) (NP (DET+NOUN+CASE_DEF_GEN Aldwl) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN Algrbyp)))))))))))) (PUNC .))
(S (CONJ w) (VP (PV_PASS+PVSUFF_SUBJ:3FS wjht) (PP (PREP <lY) (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN msAEdp) (NP (NP (NP (NOUN+CASE_DEF_GEN wzyr) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN AldAxlyp))) (ADJP (DET+ADJ+CASE_DEF_GEN Alfrnsy) (DET+ADJ+CASE_DEF_GEN AlsAbq))) (NP (NOUN_PROP $Arl) (NOUN_PROP bAskwA)))) (PUNC ,) (NP (NOUN_PROP mAry) (NOUN_PROP dAnyAl) (NOUN_PROP fwr))) (PUNC ,) (CONJ w) (NP (NP (NOUN_PROP krystyAn)) (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN zwjp) (NP (NP (DET+NOUN+CASE_DEF_GEN AlnA}b) (DET+ADJ+CASE_DEF_GEN Al>wrwby)) (NP (NOUN_PROP jAn) (NOUN_PROP $Arl) (NOUN_PROP mAr$yAny))))))) (PP-TMP (PREP fy) (NP (NOUN_NUM 21) (NP (NOUN+CASE_DEF_ACC kAnwn) (DET+ADJ_NUM+CASE_DEF_GEN Al>wl)))) (NP-SBJ-1 (NOUN+NSUFF_FEM_DU_NOM_POSS thmtA) (NP (NP (NP (NOUN+CASE_DEF_GEN <xfA') (NP (NOUN+CASE_INDEF_GEN >mwAl))) (CONJ w) (NP (NOUN+CASE_DEF_GEN {stglAl) (NP (NOUN+CASE_INDEF_GEN nfw*)))) (ADJP (ADJ+NSUFF_MASC_DU_GEN xTyryn)))) (NP-OBJ-1 (-NONE- *)) (PUNC ,) (PP-PRP (PREP l) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{$tbAh)) (PP (PREP fy) (NP (NP (NOUN+CASE_DEF_GEN twrT) (NP (POSS_PRON_3D hmA))) (PP (PREP fy) (NP (NP (DET+NOUN+CASE_DEF_GEN Al{stylA')) (PP (PREP ElY) (NP (NP (NOUN+CASE_INDEF_GEN jz')) (PP (PREP mn) (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN Alfdyp) (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN AlmftrDp)))))))))))) (PUNC .))
